import { Chain } from 'services/multichain/chains';

export const NFT_CONTRACT_ID = {
  [Chain.SONGBIRD]: '0x41a7435EF2CBd77df7C6966Af4E62a9B12416398',
  [Chain.SKALE_TEST]: '0x4DcBde5cD1CFF0667D7E9c6ab366d596a987fe2d',
  [Chain.SWISSTEST]: '0x52eeAe19a497291961Ffee91750D3a03106A12Bc',
  [Chain.FLARE]: '0xc8b4454C681169B8Cf80E0EfF821ACD6C2b7C79D',
  [Chain.COSTON2]: '0x97765542584b0FcDd215026aDcd64923731336c4',
  [Chain.SKALE]: '0xcB48dF8e2FE472D8Be277348683bBD401Cab6201',
  [Chain.UNITS]: '0xF2c5eC1FEc65bdaf4b4e5028CbC25d022a5aF0bC',
};
