export default [
  {
    inputs: [
      { internalType: 'address', name: '_oracleAddress', type: 'address' },
      { internalType: 'address', name: '_poolAddress', type: 'address' },
      { internalType: 'address', name: '_usdtAddress', type: 'address' },
      { internalType: 'address', name: '_wbnbAddress', type: 'address' },
    ],
    stateMutability: 'nonpayable',
    type: 'constructor',
  },
  {
    anonymous: false,
    inputs: [
      { indexed: true, internalType: 'address', name: 'previousOwner', type: 'address' },
      { indexed: true, internalType: 'address', name: 'newOwner', type: 'address' },
    ],
    name: 'OwnershipTransferred',
    type: 'event',
  },
  {
    anonymous: false,
    inputs: [
      { indexed: false, internalType: 'address', name: '_token', type: 'address' },
      { indexed: false, internalType: 'uint256', name: '_amount', type: 'uint256' },
      { indexed: true, internalType: 'address', name: '_receiver', type: 'address' },
    ],
    name: 'ReferralReward',
    type: 'event',
  },
  {
    anonymous: false,
    inputs: [
      { indexed: true, internalType: 'address', name: '_account', type: 'address' },
      { indexed: false, internalType: 'address', name: '_fromToken', type: 'address' },
      { indexed: false, internalType: 'address', name: '_toToken', type: 'address' },
      { indexed: false, internalType: 'uint256', name: 'inAmount', type: 'uint256' },
      { indexed: false, internalType: 'uint256', name: 'outAmount', type: 'uint256' },
    ],
    name: 'SwapDEX',
    type: 'event',
  },
  {
    anonymous: false,
    inputs: [
      { indexed: true, internalType: 'address', name: '_account', type: 'address' },
      { indexed: false, internalType: 'address', name: '_fromToken', type: 'address' },
      { indexed: false, internalType: 'address', name: '_toToken', type: 'address' },
      {
        components: [
          { internalType: 'uint256', name: 'rate', type: 'uint256' },
          { internalType: 'int256', name: 'commission', type: 'int256' },
          { internalType: 'uint256', name: 'inAmountClear', type: 'uint256' },
          { internalType: 'uint256', name: 'outAmountClear', type: 'uint256' },
          { internalType: 'uint256', name: 'inAmount', type: 'uint256' },
          { internalType: 'uint256', name: 'outAmount', type: 'uint256' },
          { internalType: 'address', name: 'commToken', type: 'address' },
          { internalType: 'int256', name: 'commAmount', type: 'int256' },
          { internalType: 'uint256', name: 'referReward', type: 'uint256' },
          { internalType: 'int256', name: 'profitUSDT', type: 'int256' },
        ],
        indexed: false,
        internalType: 'struct NarfexExchangerRouter2.ExchangeData',
        name: '_exchange',
        type: 'tuple',
      },
    ],
    name: 'SwapFiat',
    type: 'event',
  },
  {
    inputs: [],
    name: 'USDT',
    outputs: [{ internalType: 'contract IERC20', name: '', type: 'address' }],
    stateMutability: 'view',
    type: 'function',
  },
  {
    inputs: [],
    name: 'WBNB',
    outputs: [{ internalType: 'contract IWBNB', name: '', type: 'address' }],
    stateMutability: 'view',
    type: 'function',
  },
  {
    inputs: [],
    name: 'oracle',
    outputs: [{ internalType: 'contract INarfexOracle', name: '', type: 'address' }],
    stateMutability: 'view',
    type: 'function',
  },
  {
    inputs: [],
    name: 'owner',
    outputs: [{ internalType: 'address', name: '', type: 'address' }],
    stateMutability: 'view',
    type: 'function',
  },
  {
    inputs: [],
    name: 'pool',
    outputs: [{ internalType: 'contract INarfexExchangerPool', name: '', type: 'address' }],
    stateMutability: 'view',
    type: 'function',
  },
  {
    inputs: [],
    name: 'renounceOwnership',
    outputs: [],
    stateMutability: 'nonpayable',
    type: 'function',
  },
  {
    inputs: [
      { internalType: 'address[]', name: 'path', type: 'address[]' },
      { internalType: 'bool', name: 'isExactOut', type: 'bool' },
      { internalType: 'uint256', name: 'amount', type: 'uint256' },
      { internalType: 'uint256', name: 'amountLimit', type: 'uint256' },
      { internalType: 'uint256', name: 'deadline', type: 'uint256' },
      { internalType: 'address', name: 'refer', type: 'address' },
    ],
    name: 'swap',
    outputs: [],
    stateMutability: 'payable',
    type: 'function',
  },
  {
    inputs: [
      { internalType: 'address payable', name: '_account', type: 'address' },
      { internalType: 'address[]', name: 'path', type: 'address[]' },
      { internalType: 'bool', name: 'isExactOut', type: 'bool' },
      { internalType: 'uint256', name: 'amount', type: 'uint256' },
      { internalType: 'uint256', name: 'amountLimit', type: 'uint256' },
      { internalType: 'uint256', name: 'deadline', type: 'uint256' },
      { internalType: 'address', name: 'refer', type: 'address' },
    ],
    name: 'swapFor',
    outputs: [],
    stateMutability: 'payable',
    type: 'function',
  },
  {
    inputs: [{ internalType: 'address', name: 'newOwner', type: 'address' }],
    name: 'transferOwnership',
    outputs: [],
    stateMutability: 'nonpayable',
    type: 'function',
  },
  { stateMutability: 'payable', type: 'receive' },
];
