export default [
  {
    inputs: [{ internalType: 'address', name: '_USDT', type: 'address' }],
    stateMutability: 'nonpayable',
    type: 'constructor',
  },
  {
    anonymous: false,
    inputs: [
      { indexed: true, internalType: 'address', name: 'previousOwner', type: 'address' },
      { indexed: true, internalType: 'address', name: 'newOwner', type: 'address' },
    ],
    name: 'OwnershipTransferred',
    type: 'event',
  },
  {
    anonymous: false,
    inputs: [{ indexed: false, internalType: 'address', name: 'updaterAddress', type: 'address' }],
    name: 'SetUpdater',
    type: 'event',
  },
  {
    inputs: [],
    name: 'USDT',
    outputs: [{ internalType: 'address', name: '', type: 'address' }],
    stateMutability: 'view',
    type: 'function',
  },
  {
    inputs: [{ internalType: 'uint256', name: '', type: 'uint256' }],
    name: 'coins',
    outputs: [{ internalType: 'address', name: '', type: 'address' }],
    stateMutability: 'view',
    type: 'function',
  },
  {
    inputs: [{ internalType: 'uint256', name: '', type: 'uint256' }],
    name: 'fiats',
    outputs: [{ internalType: 'address', name: '', type: 'address' }],
    stateMutability: 'view',
    type: 'function',
  },
  {
    inputs: [],
    name: 'getAllTokens',
    outputs: [{ internalType: 'address[]', name: '', type: 'address[]' }],
    stateMutability: 'view',
    type: 'function',
  },
  {
    inputs: [
      { internalType: 'address', name: '_address', type: 'address' },
      { internalType: 'address[]', name: '_tokens', type: 'address[]' },
    ],
    name: 'getBalances',
    outputs: [{ internalType: 'uint256[]', name: '', type: 'uint256[]' }],
    stateMutability: 'view',
    type: 'function',
  },
  {
    inputs: [],
    name: 'getCoins',
    outputs: [{ internalType: 'address[]', name: '', type: 'address[]' }],
    stateMutability: 'view',
    type: 'function',
  },
  {
    inputs: [{ internalType: 'address', name: '_address', type: 'address' }],
    name: 'getCommission',
    outputs: [{ internalType: 'int256', name: '', type: 'int256' }],
    stateMutability: 'view',
    type: 'function',
  },
  {
    inputs: [],
    name: 'getFiats',
    outputs: [{ internalType: 'address[]', name: '', type: 'address[]' }],
    stateMutability: 'view',
    type: 'function',
  },
  {
    inputs: [{ internalType: 'address', name: '_address', type: 'address' }],
    name: 'getIsFiat',
    outputs: [{ internalType: 'bool', name: '', type: 'bool' }],
    stateMutability: 'view',
    type: 'function',
  },
  {
    inputs: [{ internalType: 'address', name: '_address', type: 'address' }],
    name: 'getPrice',
    outputs: [{ internalType: 'uint256', name: '', type: 'uint256' }],
    stateMutability: 'view',
    type: 'function',
  },
  {
    inputs: [{ internalType: 'address[]', name: '_tokens', type: 'address[]' }],
    name: 'getPrices',
    outputs: [{ internalType: 'uint256[]', name: '', type: 'uint256[]' }],
    stateMutability: 'view',
    type: 'function',
  },
  {
    inputs: [{ internalType: 'address', name: '_address', type: 'address' }],
    name: 'getReferralPercent',
    outputs: [{ internalType: 'uint256', name: '', type: 'uint256' }],
    stateMutability: 'view',
    type: 'function',
  },
  {
    inputs: [],
    name: 'getSettings',
    outputs: [
      { internalType: 'int256', name: '', type: 'int256' },
      { internalType: 'int256', name: '', type: 'int256' },
      { internalType: 'uint256', name: '', type: 'uint256' },
      {
        components: [
          { internalType: 'bool', name: 'isFiat', type: 'bool' },
          { internalType: 'bool', name: 'isCustomCommission', type: 'bool' },
          { internalType: 'bool', name: 'isCustomReward', type: 'bool' },
          { internalType: 'uint256', name: 'price', type: 'uint256' },
          { internalType: 'uint256', name: 'reward', type: 'uint256' },
          { internalType: 'int256', name: 'commission', type: 'int256' },
          { internalType: 'uint256', name: 'transferFee', type: 'uint256' },
        ],
        internalType: 'struct NarfexOracle.Token[]',
        name: '',
        type: 'tuple[]',
      },
    ],
    stateMutability: 'view',
    type: 'function',
  },
  {
    inputs: [
      { internalType: 'address', name: '_address', type: 'address' },
      { internalType: 'bool', name: '_skipCoinPrice', type: 'bool' },
    ],
    name: 'getTokenData',
    outputs: [
      {
        components: [
          { internalType: 'bool', name: 'isFiat', type: 'bool' },
          { internalType: 'int256', name: 'commission', type: 'int256' },
          { internalType: 'uint256', name: 'price', type: 'uint256' },
          { internalType: 'uint256', name: 'reward', type: 'uint256' },
          { internalType: 'uint256', name: 'transferFee', type: 'uint256' },
        ],
        internalType: 'struct NarfexOracle.TokenData',
        name: 'tokenData',
        type: 'tuple',
      },
    ],
    stateMutability: 'view',
    type: 'function',
  },
  {
    inputs: [{ internalType: 'address', name: '_address', type: 'address' }],
    name: 'getTokenTransferFee',
    outputs: [{ internalType: 'uint256', name: '', type: 'uint256' }],
    stateMutability: 'view',
    type: 'function',
  },
  {
    inputs: [
      { internalType: 'address[]', name: '_tokens', type: 'address[]' },
      { internalType: 'bool', name: '_skipCoinPrice', type: 'bool' },
    ],
    name: 'getTokensData',
    outputs: [
      {
        components: [
          { internalType: 'bool', name: 'isFiat', type: 'bool' },
          { internalType: 'int256', name: 'commission', type: 'int256' },
          { internalType: 'uint256', name: 'price', type: 'uint256' },
          { internalType: 'uint256', name: 'reward', type: 'uint256' },
          { internalType: 'uint256', name: 'transferFee', type: 'uint256' },
        ],
        internalType: 'struct NarfexOracle.TokenData[]',
        name: '',
        type: 'tuple[]',
      },
    ],
    stateMutability: 'view',
    type: 'function',
  },
  {
    inputs: [],
    name: 'owner',
    outputs: [{ internalType: 'address', name: '', type: 'address' }],
    stateMutability: 'view',
    type: 'function',
  },
  {
    inputs: [{ internalType: 'address', name: '_address', type: 'address' }],
    name: 'removeTokenFromCoins',
    outputs: [],
    stateMutability: 'nonpayable',
    type: 'function',
  },
  {
    inputs: [{ internalType: 'address', name: '_address', type: 'address' }],
    name: 'removeTokenFromFiats',
    outputs: [],
    stateMutability: 'nonpayable',
    type: 'function',
  },
  {
    inputs: [],
    name: 'renounceOwnership',
    outputs: [],
    stateMutability: 'nonpayable',
    type: 'function',
  },
  {
    inputs: [
      { internalType: 'address', name: '_address', type: 'address' },
      { internalType: 'uint256', name: '_fee', type: 'uint256' },
    ],
    name: 'setTokenTransferFee',
    outputs: [],
    stateMutability: 'nonpayable',
    type: 'function',
  },
  {
    inputs: [{ internalType: 'address', name: '_updaterAddress', type: 'address' }],
    name: 'setUpdater',
    outputs: [],
    stateMutability: 'nonpayable',
    type: 'function',
  },
  {
    inputs: [{ internalType: 'address', name: '', type: 'address' }],
    name: 'tokens',
    outputs: [
      { internalType: 'bool', name: 'isFiat', type: 'bool' },
      { internalType: 'bool', name: 'isCustomCommission', type: 'bool' },
      { internalType: 'bool', name: 'isCustomReward', type: 'bool' },
      { internalType: 'uint256', name: 'price', type: 'uint256' },
      { internalType: 'uint256', name: 'reward', type: 'uint256' },
      { internalType: 'int256', name: 'commission', type: 'int256' },
      { internalType: 'uint256', name: 'transferFee', type: 'uint256' },
    ],
    stateMutability: 'view',
    type: 'function',
  },
  {
    inputs: [{ internalType: 'address', name: 'newOwner', type: 'address' }],
    name: 'transferOwnership',
    outputs: [],
    stateMutability: 'nonpayable',
    type: 'function',
  },
  {
    inputs: [
      { internalType: 'int256', name: '_defaultFiatCommission', type: 'int256' },
      { internalType: 'int256', name: '_defaultCryptoCommission', type: 'int256' },
      { internalType: 'uint256', name: '_defaultReward', type: 'uint256' },
      { internalType: 'address[]', name: 'tokensToCustom', type: 'address[]' },
      { internalType: 'address[]', name: 'tokensToDefault', type: 'address[]' },
      { internalType: 'address[]', name: 'tokensChanged', type: 'address[]' },
      { internalType: 'int256[]', name: 'newValues', type: 'int256[]' },
    ],
    name: 'updateAllCommissions',
    outputs: [],
    stateMutability: 'nonpayable',
    type: 'function',
  },
  {
    inputs: [
      { internalType: 'address[]', name: 'tokensToCustom', type: 'address[]' },
      { internalType: 'address[]', name: 'tokensToDefault', type: 'address[]' },
      { internalType: 'address[]', name: 'tokensChanged', type: 'address[]' },
      { internalType: 'int256[]', name: 'newValues', type: 'int256[]' },
    ],
    name: 'updateCommissions',
    outputs: [],
    stateMutability: 'nonpayable',
    type: 'function',
  },
  {
    inputs: [
      { internalType: 'int256', name: '_fiatCommission', type: 'int256' },
      { internalType: 'int256', name: '_cryptoCommission', type: 'int256' },
      { internalType: 'uint256', name: '_reward', type: 'uint256' },
    ],
    name: 'updateDefaultSettings',
    outputs: [],
    stateMutability: 'nonpayable',
    type: 'function',
  },
  {
    inputs: [
      { internalType: 'address', name: '_address', type: 'address' },
      { internalType: 'uint256', name: '_price', type: 'uint256' },
    ],
    name: 'updatePrice',
    outputs: [],
    stateMutability: 'nonpayable',
    type: 'function',
  },
  {
    inputs: [
      { internalType: 'address[]', name: '_fiats', type: 'address[]' },
      { internalType: 'uint256[]', name: '_prices', type: 'uint256[]' },
    ],
    name: 'updatePrices',
    outputs: [],
    stateMutability: 'nonpayable',
    type: 'function',
  },
  {
    inputs: [
      { internalType: 'address[]', name: 'tokensToCustom', type: 'address[]' },
      { internalType: 'address[]', name: 'tokensToDefault', type: 'address[]' },
      { internalType: 'address[]', name: 'tokensChanged', type: 'address[]' },
      { internalType: 'uint256[]', name: 'newValues', type: 'uint256[]' },
    ],
    name: 'updateReferralPercents',
    outputs: [],
    stateMutability: 'nonpayable',
    type: 'function',
  },
  {
    inputs: [],
    name: 'updater',
    outputs: [{ internalType: 'address', name: '', type: 'address' }],
    stateMutability: 'view',
    type: 'function',
  },
];
