export default [
  {
    inputs: [
      { internalType: 'contract IBEP20', name: '_busdAddress', type: 'address' },
      { internalType: 'contract IBEP20', name: '_NRFX', type: 'address' },
      { internalType: 'contract INarfexTokenSale', name: '_tokenSaleContract', type: 'address' },
      { internalType: 'address', name: '_factoryOwner', type: 'address' },
      { internalType: 'uint256', name: '_minUserAmount', type: 'uint256' },
      { internalType: 'uint256', name: '_maxUserAmount', type: 'uint256' },
    ],
    stateMutability: 'nonpayable',
    type: 'constructor',
  },
  {
    inputs: [],
    name: 'NRFX',
    outputs: [{ internalType: 'contract IBEP20', name: '', type: 'address' }],
    stateMutability: 'view',
    type: 'function',
  },
  {
    inputs: [],
    name: 'busdAddress',
    outputs: [{ internalType: 'contract IBEP20', name: '', type: 'address' }],
    stateMutability: 'view',
    type: 'function',
  },
  {
    inputs: [{ internalType: 'address', name: '_owner', type: 'address' }],
    name: 'changeOwner',
    outputs: [],
    stateMutability: 'nonpayable',
    type: 'function',
  },
  {
    inputs: [{ internalType: 'uint256', name: '_maxAmount', type: 'uint256' }],
    name: 'createPool',
    outputs: [],
    stateMutability: 'nonpayable',
    type: 'function',
  },
  {
    inputs: [],
    name: 'factoryOwner',
    outputs: [{ internalType: 'address', name: '', type: 'address' }],
    stateMutability: 'view',
    type: 'function',
  },
  {
    inputs: [],
    name: 'getPoolsCount',
    outputs: [{ internalType: 'uint256', name: '', type: 'uint256' }],
    stateMutability: 'view',
    type: 'function',
  },
  {
    inputs: [],
    name: 'maxUserAmount',
    outputs: [{ internalType: 'uint256', name: '', type: 'uint256' }],
    stateMutability: 'view',
    type: 'function',
  },
  {
    inputs: [],
    name: 'minUserAmount',
    outputs: [{ internalType: 'uint256', name: '', type: 'uint256' }],
    stateMutability: 'view',
    type: 'function',
  },
  {
    inputs: [{ internalType: 'address', name: '', type: 'address' }],
    name: 'pools',
    outputs: [
      { internalType: 'address', name: 'poolAddress', type: 'address' },
      { internalType: 'address', name: 'poolOwner', type: 'address' },
      { internalType: 'uint256', name: 'maxAmount', type: 'uint256' },
    ],
    stateMutability: 'view',
    type: 'function',
  },
  {
    inputs: [{ internalType: 'uint256', name: '', type: 'uint256' }],
    name: 'poolsList',
    outputs: [{ internalType: 'address', name: '', type: 'address' }],
    stateMutability: 'view',
    type: 'function',
  },
  {
    inputs: [{ internalType: 'uint256', name: '_maxUserAmount', type: 'uint256' }],
    name: 'setMaxUserAmount',
    outputs: [],
    stateMutability: 'nonpayable',
    type: 'function',
  },
  {
    inputs: [{ internalType: 'uint256', name: '_minUserAmount', type: 'uint256' }],
    name: 'setMinUserAmount',
    outputs: [],
    stateMutability: 'nonpayable',
    type: 'function',
  },
  {
    inputs: [],
    name: 'tokenSaleContract',
    outputs: [{ internalType: 'contract INarfexTokenSale', name: '', type: 'address' }],
    stateMutability: 'view',
    type: 'function',
  },
];
