import * as React from 'react';
import type { SVGProps } from 'react';
const SvgIcon16X16Gas = (props: SVGProps<SVGSVGElement>) => (
  <svg xmlns='http://www.w3.org/2000/svg' width={16} height={16} fill='none' {...props}>
    <path
      fill='#8527D4'
      d='M12.188 5.536C10.998 4.333 9.75 3.072 9.534.648c-.037-.42-.373-.755-.763-.616-1.735.614-4.43 3.09-2.773 6.457.344.7.285 1.238.003 1.525-.42.426-1.54.495-2.04-.846-.174-.461-.66-.774-1.036-.461-.889.738-1.425 2.02-1.425 3.34 0 3.07 2.219 5.37 5.067 5.953-1.202-.46-2.067-1.495-2.067-2.81 0-.665.29-1.31.768-1.682.203-.158.464 0 .558.232.269.675.873.64 1.098.426.152-.144.184-.415-.001-.768-.893-1.695.559-2.942 1.493-3.252.21-.07.391.1.411.311.117 1.22.788 1.855 1.43 2.461.637.603 1.245 1.178 1.245 2.272 0 1.31-.865 2.346-2.067 2.809 2.847-.588 5.065-2.894 5.065-5.953 0-2.171-1.128-3.313-2.312-4.51'
    />
  </svg>
);
export default SvgIcon16X16Gas;
