export default [
  { type: 'constructor', stateMutability: 'nonpayable', inputs: [] },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'uint256', name: '', internalType: 'uint256' }],
    name: '_parentsPercents',
    inputs: [{ type: 'uint256', name: '', internalType: 'uint256' }],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'uint256', name: '', internalType: 'uint256' }],
    name: 'getMinedTokens',
    inputs: [
      {
        type: 'tuple',
        name: 'user',
        internalType: 'struct Storage',
        components: [
          { type: 'address', name: 'account', internalType: 'address' },
          { type: 'uint64', name: 'parent', internalType: 'uint64' },
          { type: 'bool', name: 'disabled', internalType: 'bool' },
          { type: 'uint256', name: 'claimTimestamp', internalType: 'uint256' },
          { type: 'uint256', name: 'claimed', internalType: 'uint256' },
          { type: 'uint256', name: 'refStorage', internalType: 'uint256' },
          { type: 'uint8', name: 'sizeLevel', internalType: 'uint8' },
          { type: 'uint8', name: 'speedLevel', internalType: 'uint8' },
          { type: 'uint8', name: 'referralLevel', internalType: 'uint8' },
          { type: 'uint24', name: 'speedMultiplicator', internalType: 'uint24' },
          { type: 'uint24', name: 'sizeMultiplicator', internalType: 'uint24' },
          { type: 'uint24', name: 'referralMultiplicator', internalType: 'uint24' },
          { type: 'uint256', name: 'speedAdder', internalType: 'uint256' },
          { type: 'uint256', name: 'sizeAdder', internalType: 'uint256' },
          { type: 'uint256', name: 'referralAdder', internalType: 'uint256' },
          { type: 'uint24', name: 'speedPrice', internalType: 'uint24' },
          { type: 'uint24', name: 'sizePrice', internalType: 'uint24' },
          { type: 'uint24', name: 'referralPrice', internalType: 'uint24' },
          { type: 'uint256', name: 'activity', internalType: 'uint256' },
          { type: 'uint24', name: 'miningMultiplicator', internalType: 'uint24' },
        ],
      },
    ],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [
      {
        type: 'tuple',
        name: '',
        internalType: 'struct BaseParams',
        components: [
          { type: 'uint256', name: 'speed', internalType: 'uint256' },
          { type: 'uint256', name: 'size', internalType: 'uint256' },
          { type: 'uint24', name: 'difficulty', internalType: 'uint24' },
          { type: 'uint24', name: 'halvingRatio', internalType: 'uint24' },
          { type: 'uint24', name: 'burnRate', internalType: 'uint24' },
        ],
      },
    ],
    name: 'getParams',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'uint256[2]', name: '', internalType: 'uint256[2]' }],
    name: 'getParentsPercents',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'uint256', name: '', internalType: 'uint256' }],
    name: 'getReferralPrice',
    inputs: [
      {
        type: 'tuple',
        name: 'user',
        internalType: 'struct Storage',
        components: [
          { type: 'address', name: 'account', internalType: 'address' },
          { type: 'uint64', name: 'parent', internalType: 'uint64' },
          { type: 'bool', name: 'disabled', internalType: 'bool' },
          { type: 'uint256', name: 'claimTimestamp', internalType: 'uint256' },
          { type: 'uint256', name: 'claimed', internalType: 'uint256' },
          { type: 'uint256', name: 'refStorage', internalType: 'uint256' },
          { type: 'uint8', name: 'sizeLevel', internalType: 'uint8' },
          { type: 'uint8', name: 'speedLevel', internalType: 'uint8' },
          { type: 'uint8', name: 'referralLevel', internalType: 'uint8' },
          { type: 'uint24', name: 'speedMultiplicator', internalType: 'uint24' },
          { type: 'uint24', name: 'sizeMultiplicator', internalType: 'uint24' },
          { type: 'uint24', name: 'referralMultiplicator', internalType: 'uint24' },
          { type: 'uint256', name: 'speedAdder', internalType: 'uint256' },
          { type: 'uint256', name: 'sizeAdder', internalType: 'uint256' },
          { type: 'uint256', name: 'referralAdder', internalType: 'uint256' },
          { type: 'uint24', name: 'speedPrice', internalType: 'uint24' },
          { type: 'uint24', name: 'sizePrice', internalType: 'uint24' },
          { type: 'uint24', name: 'referralPrice', internalType: 'uint24' },
          { type: 'uint256', name: 'activity', internalType: 'uint256' },
          { type: 'uint24', name: 'miningMultiplicator', internalType: 'uint24' },
        ],
      },
    ],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'uint256', name: '', internalType: 'uint256' }],
    name: 'getReferralSize',
    inputs: [
      {
        type: 'tuple',
        name: 'user',
        internalType: 'struct Storage',
        components: [
          { type: 'address', name: 'account', internalType: 'address' },
          { type: 'uint64', name: 'parent', internalType: 'uint64' },
          { type: 'bool', name: 'disabled', internalType: 'bool' },
          { type: 'uint256', name: 'claimTimestamp', internalType: 'uint256' },
          { type: 'uint256', name: 'claimed', internalType: 'uint256' },
          { type: 'uint256', name: 'refStorage', internalType: 'uint256' },
          { type: 'uint8', name: 'sizeLevel', internalType: 'uint8' },
          { type: 'uint8', name: 'speedLevel', internalType: 'uint8' },
          { type: 'uint8', name: 'referralLevel', internalType: 'uint8' },
          { type: 'uint24', name: 'speedMultiplicator', internalType: 'uint24' },
          { type: 'uint24', name: 'sizeMultiplicator', internalType: 'uint24' },
          { type: 'uint24', name: 'referralMultiplicator', internalType: 'uint24' },
          { type: 'uint256', name: 'speedAdder', internalType: 'uint256' },
          { type: 'uint256', name: 'sizeAdder', internalType: 'uint256' },
          { type: 'uint256', name: 'referralAdder', internalType: 'uint256' },
          { type: 'uint24', name: 'speedPrice', internalType: 'uint24' },
          { type: 'uint24', name: 'sizePrice', internalType: 'uint24' },
          { type: 'uint24', name: 'referralPrice', internalType: 'uint24' },
          { type: 'uint256', name: 'activity', internalType: 'uint256' },
          { type: 'uint24', name: 'miningMultiplicator', internalType: 'uint24' },
        ],
      },
    ],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'uint256', name: '', internalType: 'uint256' }],
    name: 'getSize',
    inputs: [
      {
        type: 'tuple',
        name: 'user',
        internalType: 'struct Storage',
        components: [
          { type: 'address', name: 'account', internalType: 'address' },
          { type: 'uint64', name: 'parent', internalType: 'uint64' },
          { type: 'bool', name: 'disabled', internalType: 'bool' },
          { type: 'uint256', name: 'claimTimestamp', internalType: 'uint256' },
          { type: 'uint256', name: 'claimed', internalType: 'uint256' },
          { type: 'uint256', name: 'refStorage', internalType: 'uint256' },
          { type: 'uint8', name: 'sizeLevel', internalType: 'uint8' },
          { type: 'uint8', name: 'speedLevel', internalType: 'uint8' },
          { type: 'uint8', name: 'referralLevel', internalType: 'uint8' },
          { type: 'uint24', name: 'speedMultiplicator', internalType: 'uint24' },
          { type: 'uint24', name: 'sizeMultiplicator', internalType: 'uint24' },
          { type: 'uint24', name: 'referralMultiplicator', internalType: 'uint24' },
          { type: 'uint256', name: 'speedAdder', internalType: 'uint256' },
          { type: 'uint256', name: 'sizeAdder', internalType: 'uint256' },
          { type: 'uint256', name: 'referralAdder', internalType: 'uint256' },
          { type: 'uint24', name: 'speedPrice', internalType: 'uint24' },
          { type: 'uint24', name: 'sizePrice', internalType: 'uint24' },
          { type: 'uint24', name: 'referralPrice', internalType: 'uint24' },
          { type: 'uint256', name: 'activity', internalType: 'uint256' },
          { type: 'uint24', name: 'miningMultiplicator', internalType: 'uint24' },
        ],
      },
    ],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'uint256', name: '', internalType: 'uint256' }],
    name: 'getSizePrice',
    inputs: [
      {
        type: 'tuple',
        name: 'user',
        internalType: 'struct Storage',
        components: [
          { type: 'address', name: 'account', internalType: 'address' },
          { type: 'uint64', name: 'parent', internalType: 'uint64' },
          { type: 'bool', name: 'disabled', internalType: 'bool' },
          { type: 'uint256', name: 'claimTimestamp', internalType: 'uint256' },
          { type: 'uint256', name: 'claimed', internalType: 'uint256' },
          { type: 'uint256', name: 'refStorage', internalType: 'uint256' },
          { type: 'uint8', name: 'sizeLevel', internalType: 'uint8' },
          { type: 'uint8', name: 'speedLevel', internalType: 'uint8' },
          { type: 'uint8', name: 'referralLevel', internalType: 'uint8' },
          { type: 'uint24', name: 'speedMultiplicator', internalType: 'uint24' },
          { type: 'uint24', name: 'sizeMultiplicator', internalType: 'uint24' },
          { type: 'uint24', name: 'referralMultiplicator', internalType: 'uint24' },
          { type: 'uint256', name: 'speedAdder', internalType: 'uint256' },
          { type: 'uint256', name: 'sizeAdder', internalType: 'uint256' },
          { type: 'uint256', name: 'referralAdder', internalType: 'uint256' },
          { type: 'uint24', name: 'speedPrice', internalType: 'uint24' },
          { type: 'uint24', name: 'sizePrice', internalType: 'uint24' },
          { type: 'uint24', name: 'referralPrice', internalType: 'uint24' },
          { type: 'uint256', name: 'activity', internalType: 'uint256' },
          { type: 'uint24', name: 'miningMultiplicator', internalType: 'uint24' },
        ],
      },
    ],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'uint256', name: '', internalType: 'uint256' }],
    name: 'getSpeed',
    inputs: [
      {
        type: 'tuple',
        name: 'user',
        internalType: 'struct Storage',
        components: [
          { type: 'address', name: 'account', internalType: 'address' },
          { type: 'uint64', name: 'parent', internalType: 'uint64' },
          { type: 'bool', name: 'disabled', internalType: 'bool' },
          { type: 'uint256', name: 'claimTimestamp', internalType: 'uint256' },
          { type: 'uint256', name: 'claimed', internalType: 'uint256' },
          { type: 'uint256', name: 'refStorage', internalType: 'uint256' },
          { type: 'uint8', name: 'sizeLevel', internalType: 'uint8' },
          { type: 'uint8', name: 'speedLevel', internalType: 'uint8' },
          { type: 'uint8', name: 'referralLevel', internalType: 'uint8' },
          { type: 'uint24', name: 'speedMultiplicator', internalType: 'uint24' },
          { type: 'uint24', name: 'sizeMultiplicator', internalType: 'uint24' },
          { type: 'uint24', name: 'referralMultiplicator', internalType: 'uint24' },
          { type: 'uint256', name: 'speedAdder', internalType: 'uint256' },
          { type: 'uint256', name: 'sizeAdder', internalType: 'uint256' },
          { type: 'uint256', name: 'referralAdder', internalType: 'uint256' },
          { type: 'uint24', name: 'speedPrice', internalType: 'uint24' },
          { type: 'uint24', name: 'sizePrice', internalType: 'uint24' },
          { type: 'uint24', name: 'referralPrice', internalType: 'uint24' },
          { type: 'uint256', name: 'activity', internalType: 'uint256' },
          { type: 'uint24', name: 'miningMultiplicator', internalType: 'uint24' },
        ],
      },
    ],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'uint256', name: '', internalType: 'uint256' }],
    name: 'getSpeedPrice',
    inputs: [
      {
        type: 'tuple',
        name: 'user',
        internalType: 'struct Storage',
        components: [
          { type: 'address', name: 'account', internalType: 'address' },
          { type: 'uint64', name: 'parent', internalType: 'uint64' },
          { type: 'bool', name: 'disabled', internalType: 'bool' },
          { type: 'uint256', name: 'claimTimestamp', internalType: 'uint256' },
          { type: 'uint256', name: 'claimed', internalType: 'uint256' },
          { type: 'uint256', name: 'refStorage', internalType: 'uint256' },
          { type: 'uint8', name: 'sizeLevel', internalType: 'uint8' },
          { type: 'uint8', name: 'speedLevel', internalType: 'uint8' },
          { type: 'uint8', name: 'referralLevel', internalType: 'uint8' },
          { type: 'uint24', name: 'speedMultiplicator', internalType: 'uint24' },
          { type: 'uint24', name: 'sizeMultiplicator', internalType: 'uint24' },
          { type: 'uint24', name: 'referralMultiplicator', internalType: 'uint24' },
          { type: 'uint256', name: 'speedAdder', internalType: 'uint256' },
          { type: 'uint256', name: 'sizeAdder', internalType: 'uint256' },
          { type: 'uint256', name: 'referralAdder', internalType: 'uint256' },
          { type: 'uint24', name: 'speedPrice', internalType: 'uint24' },
          { type: 'uint24', name: 'sizePrice', internalType: 'uint24' },
          { type: 'uint24', name: 'referralPrice', internalType: 'uint24' },
          { type: 'uint256', name: 'activity', internalType: 'uint256' },
          { type: 'uint24', name: 'miningMultiplicator', internalType: 'uint24' },
        ],
      },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'setBaseSize',
    inputs: [{ type: 'uint256', name: 'size', internalType: 'uint256' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'setBaseSpeed',
    inputs: [{ type: 'uint256', name: 'speed', internalType: 'uint256' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'setBurnRate',
    inputs: [{ type: 'uint24', name: 'burnRate', internalType: 'uint24' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'setDiffuculty',
    inputs: [{ type: 'uint24', name: 'value', internalType: 'uint24' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'setHalvingRatio',
    inputs: [{ type: 'uint24', name: 'ratio', internalType: 'uint24' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'setOwnership',
    inputs: [
      { type: 'address', name: 'account', internalType: 'address' },
      { type: 'bool', name: 'value', internalType: 'bool' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'setParentsPercents',
    inputs: [{ type: 'uint256[2]', name: '_percents', internalType: 'uint256[2]' }],
  },
];
