export default [
  {
    type: 'constructor',
    stateMutability: 'nonpayable',
    inputs: [{ type: 'address', name: 'coreMathAddress', internalType: 'address' }],
  },
  { type: 'error', name: 'AccessControlBadConfirmation', inputs: [] },
  {
    type: 'error',
    name: 'AccessControlUnauthorizedAccount',
    inputs: [
      { type: 'address', name: 'account', internalType: 'address' },
      { type: 'bytes32', name: 'neededRole', internalType: 'bytes32' },
    ],
  },
  {
    type: 'error',
    name: 'DelegateCallFailed',
    inputs: [{ type: 'bytes', name: 'data', internalType: 'bytes' }],
  },
  {
    type: 'event',
    name: 'Burn',
    inputs: [
      { type: 'uint64', name: 'userId', internalType: 'uint64', indexed: true },
      { type: 'address', name: 'account', internalType: 'address', indexed: false },
      { type: 'uint256', name: 'amount', internalType: 'uint256', indexed: false },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'BurnTotalSupply',
    inputs: [
      { type: 'address', name: 'account', internalType: 'address', indexed: false },
      { type: 'uint256', name: 'amount', internalType: 'uint256', indexed: false },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'Claim',
    inputs: [
      { type: 'uint64', name: 'userId', internalType: 'uint64', indexed: true },
      { type: 'address', name: 'account', internalType: 'address', indexed: false },
      { type: 'uint256', name: 'amount', internalType: 'uint256', indexed: false },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'ClaimReferral',
    inputs: [
      { type: 'uint64', name: 'userId', internalType: 'uint64', indexed: true },
      { type: 'address', name: 'account', internalType: 'address', indexed: false },
      { type: 'uint256', name: 'amount', internalType: 'uint256', indexed: false },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'GrantAccess',
    inputs: [
      { type: 'uint64', name: 'userId', internalType: 'uint64', indexed: true },
      { type: 'address', name: 'account', internalType: 'address', indexed: false },
      { type: 'address', name: 'controller', internalType: 'address', indexed: false },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'LevelUpReferral',
    inputs: [
      { type: 'uint64', name: 'userId', internalType: 'uint64', indexed: true },
      { type: 'address', name: 'account', internalType: 'address', indexed: false },
      { type: 'uint256', name: 'level', internalType: 'uint256', indexed: false },
      { type: 'uint256', name: 'price', internalType: 'uint256', indexed: false },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'LevelUpSize',
    inputs: [
      { type: 'uint64', name: 'userId', internalType: 'uint64', indexed: true },
      { type: 'address', name: 'account', internalType: 'address', indexed: false },
      { type: 'uint256', name: 'level', internalType: 'uint256', indexed: false },
      { type: 'uint256', name: 'price', internalType: 'uint256', indexed: false },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'LevelUpSpeed',
    inputs: [
      { type: 'uint64', name: 'userId', internalType: 'uint64', indexed: true },
      { type: 'address', name: 'account', internalType: 'address', indexed: false },
      { type: 'uint256', name: 'level', internalType: 'uint256', indexed: false },
      { type: 'uint256', name: 'price', internalType: 'uint256', indexed: false },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'ReferReward',
    inputs: [
      { type: 'uint64', name: 'claimerId', internalType: 'uint64', indexed: true },
      { type: 'uint64', name: 'id', internalType: 'uint64', indexed: true },
      { type: 'uint64', name: 'child', internalType: 'uint64', indexed: true },
      { type: 'address', name: 'account', internalType: 'address', indexed: false },
      { type: 'uint256', name: 'amount', internalType: 'uint256', indexed: false },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'Reinvest',
    inputs: [
      { type: 'uint64', name: 'userId', internalType: 'uint64', indexed: true },
      { type: 'address', name: 'account', internalType: 'address', indexed: false },
      { type: 'uint256', name: 'value', internalType: 'uint256', indexed: false },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'RoleAdminChanged',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32', indexed: true },
      { type: 'bytes32', name: 'previousAdminRole', internalType: 'bytes32', indexed: true },
      { type: 'bytes32', name: 'newAdminRole', internalType: 'bytes32', indexed: true },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'RoleGranted',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32', indexed: true },
      { type: 'address', name: 'account', internalType: 'address', indexed: true },
      { type: 'address', name: 'sender', internalType: 'address', indexed: true },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'RoleRevoked',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32', indexed: true },
      { type: 'address', name: 'account', internalType: 'address', indexed: true },
      { type: 'address', name: 'sender', internalType: 'address', indexed: true },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'SetParent',
    inputs: [
      { type: 'uint64', name: 'userId', internalType: 'uint64', indexed: true },
      { type: 'uint64', name: 'parent', internalType: 'uint64', indexed: true },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'Transfer',
    inputs: [
      { type: 'address', name: 'from', internalType: 'address', indexed: true },
      { type: 'address', name: 'to', internalType: 'address', indexed: true },
      { type: 'uint256', name: 'value', internalType: 'uint256', indexed: false },
    ],
    anonymous: false,
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bytes32', name: '', internalType: 'bytes32' }],
    name: 'BURNER_ROLE',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bytes32', name: '', internalType: 'bytes32' }],
    name: 'CLAIMER_ROLE',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bytes32', name: '', internalType: 'bytes32' }],
    name: 'DEFAULT_ADMIN_ROLE',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bytes32', name: '', internalType: 'bytes32' }],
    name: 'GRANTER_ROLE',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bytes32', name: '', internalType: 'bytes32' }],
    name: 'MINTER_ROLE',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bytes32', name: '', internalType: 'bytes32' }],
    name: 'MULTIPLIER_ROLE',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bytes32', name: '', internalType: 'bytes32' }],
    name: 'PROXY_ROLE',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'uint256', name: '', internalType: 'uint256' }],
    name: 'balanceOf',
    inputs: [{ type: 'address', name: 'account', internalType: 'address' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'burn',
    inputs: [
      { type: 'address', name: 'account', internalType: 'address' },
      { type: 'uint256', name: 'amount', internalType: 'uint256' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'burnStorage',
    inputs: [{ type: 'uint64', name: 'userId', internalType: 'uint64' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'burnTotalSupply',
    inputs: [{ type: 'uint256', name: 'amount', internalType: 'uint256' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'buyReferralLevel',
    inputs: [{ type: 'uint64', name: 'userId', internalType: 'uint64' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'buySizeLevel',
    inputs: [{ type: 'uint64', name: 'userId', internalType: 'uint64' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'buySpeedLevel',
    inputs: [{ type: 'uint64', name: 'userId', internalType: 'uint64' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'changeParent',
    inputs: [
      { type: 'uint64', name: 'userId', internalType: 'uint64' },
      { type: 'uint64', name: 'parent', internalType: 'uint64' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'claimFor',
    inputs: [{ type: 'uint64', name: 'userId', internalType: 'uint64' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'claimForRef',
    inputs: [{ type: 'uint64', name: 'userId', internalType: 'uint64' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'claimReferral',
    inputs: [{ type: 'uint64', name: 'userId', internalType: 'uint64' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'claimReward',
    inputs: [{ type: 'uint64', name: 'userId', internalType: 'uint64' }],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'uint8', name: '', internalType: 'uint8' }],
    name: 'decimals',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [
      { type: 'bool', name: '', internalType: 'bool' },
      { type: 'bytes', name: '', internalType: 'bytes' },
    ],
    name: 'delegate',
    inputs: [
      { type: 'string', name: 'method', internalType: 'string' },
      { type: 'bytes', name: 'callData', internalType: 'bytes' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'uint64', name: '', internalType: 'uint64' }],
    name: 'getAddressId',
    inputs: [{ type: 'address', name: 'account', internalType: 'address' }],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'address', name: '', internalType: 'address' }],
    name: 'getIdAddress',
    inputs: [{ type: 'uint64', name: 'userId', internalType: 'uint64' }],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bytes32', name: '', internalType: 'bytes32' }],
    name: 'getRoleAdmin',
    inputs: [{ type: 'bytes32', name: 'role', internalType: 'bytes32' }],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [
      {
        type: 'tuple',
        name: 'user',
        internalType: 'struct Storage',
        components: [
          { type: 'address', name: 'account', internalType: 'address' },
          { type: 'uint64', name: 'parent', internalType: 'uint64' },
          { type: 'bool', name: 'disabled', internalType: 'bool' },
          { type: 'uint256', name: 'claimTimestamp', internalType: 'uint256' },
          { type: 'uint256', name: 'claimed', internalType: 'uint256' },
          { type: 'uint256', name: 'refStorage', internalType: 'uint256' },
          { type: 'uint8', name: 'sizeLevel', internalType: 'uint8' },
          { type: 'uint8', name: 'speedLevel', internalType: 'uint8' },
          { type: 'uint8', name: 'referralLevel', internalType: 'uint8' },
          { type: 'uint24', name: 'speedMultiplicator', internalType: 'uint24' },
          { type: 'uint24', name: 'sizeMultiplicator', internalType: 'uint24' },
          { type: 'uint24', name: 'referralMultiplicator', internalType: 'uint24' },
          { type: 'uint256', name: 'speedAdder', internalType: 'uint256' },
          { type: 'uint256', name: 'sizeAdder', internalType: 'uint256' },
          { type: 'uint256', name: 'referralAdder', internalType: 'uint256' },
          { type: 'uint24', name: 'speedPrice', internalType: 'uint24' },
          { type: 'uint24', name: 'sizePrice', internalType: 'uint24' },
          { type: 'uint24', name: 'referralPrice', internalType: 'uint24' },
          { type: 'uint256', name: 'activity', internalType: 'uint256' },
          { type: 'uint24', name: 'miningMultiplicator', internalType: 'uint24' },
        ],
      },
      {
        type: 'tuple',
        name: 'base',
        internalType: 'struct BaseParams',
        components: [
          { type: 'uint256', name: 'speed', internalType: 'uint256' },
          { type: 'uint256', name: 'size', internalType: 'uint256' },
          { type: 'uint24', name: 'difficulty', internalType: 'uint24' },
          { type: 'uint24', name: 'halvingRatio', internalType: 'uint24' },
          { type: 'uint24', name: 'burnRate', internalType: 'uint24' },
        ],
      },
      { type: 'uint256[3]', name: 'prices', internalType: 'uint256[3]' },
      { type: 'uint256', name: 'mined', internalType: 'uint256' },
      { type: 'uint256', name: 'sizeLimit', internalType: 'uint256' },
      { type: 'uint256', name: 'rewardPerSecond', internalType: 'uint256' },
      { type: 'uint256', name: 'refLimit', internalType: 'uint256' },
      { type: 'uint256', name: 'balance', internalType: 'uint256' },
      { type: 'uint256', name: 'coins', internalType: 'uint256' },
    ],
    name: 'getStorage',
    inputs: [{ type: 'uint64', name: 'userId', internalType: 'uint64' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'grantAccess',
    inputs: [
      { type: 'uint64', name: 'userId', internalType: 'uint64' },
      { type: 'address', name: 'account', internalType: 'address' },
      { type: 'uint64', name: 'parent', internalType: 'uint64' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'grantRole',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32' },
      { type: 'address', name: 'account', internalType: 'address' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bool', name: '', internalType: 'bool' }],
    name: 'hasRole',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32' },
      { type: 'address', name: 'account', internalType: 'address' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'mintForOne',
    inputs: [
      { type: 'uint64', name: 'userId', internalType: 'uint64' },
      { type: 'uint256', name: 'amount', internalType: 'uint256' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'mintWithClaim',
    inputs: [
      { type: 'uint64', name: 'userId', internalType: 'uint64' },
      { type: 'uint256', name: 'amount', internalType: 'uint256' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'string', name: '', internalType: 'string' }],
    name: 'name',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'promoteReferralLevel',
    inputs: [{ type: 'uint64', name: 'userId', internalType: 'uint64' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'promoteSizeLevel',
    inputs: [{ type: 'uint64', name: 'userId', internalType: 'uint64' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'promoteSpeedLevel',
    inputs: [{ type: 'uint64', name: 'userId', internalType: 'uint64' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'renounceRole',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32' },
      { type: 'address', name: 'callerConfirmation', internalType: 'address' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'revokeRole',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32' },
      { type: 'address', name: 'account', internalType: 'address' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'setMultipliers',
    inputs: [
      { type: 'uint64', name: 'userId', internalType: 'uint64' },
      { type: 'uint24[3]', name: 'mult', internalType: 'uint24[3]' },
      { type: 'uint256[3]', name: 'add', internalType: 'uint256[3]' },
      { type: 'uint24[3]', name: 'price', internalType: 'uint24[3]' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bool', name: '', internalType: 'bool' }],
    name: 'supportsInterface',
    inputs: [{ type: 'bytes4', name: 'interfaceId', internalType: 'bytes4' }],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'string', name: '', internalType: 'string' }],
    name: 'symbol',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'uint256', name: '', internalType: 'uint256' }],
    name: 'totalBurned',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'uint256', name: '', internalType: 'uint256' }],
    name: 'totalClaimed',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'uint256', name: '', internalType: 'uint256' }],
    name: 'totalSupply',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'updateParameter',
    inputs: [
      { type: 'uint64', name: 'userId', internalType: 'uint64' },
      { type: 'uint8', name: '', internalType: 'uint8' },
      { type: 'uint24', name: 'multiplier', internalType: 'uint24' },
      { type: 'uint256', name: '', internalType: 'uint256' },
    ],
  },
];
