export default [
  {
    type: 'constructor',
    stateMutability: 'nonpayable',
    inputs: [{ type: 'address', name: 'nftAddress', internalType: 'address' }],
  },
  { type: 'error', name: 'AccessControlBadConfirmation', inputs: [] },
  {
    type: 'error',
    name: 'AccessControlUnauthorizedAccount',
    inputs: [
      { type: 'address', name: 'account', internalType: 'address' },
      { type: 'bytes32', name: 'neededRole', internalType: 'bytes32' },
    ],
  },
  {
    type: 'error',
    name: 'DelegateCallFailed',
    inputs: [{ type: 'bytes', name: 'data', internalType: 'bytes' }],
  },
  {
    type: 'event',
    name: 'CollectionCreated',
    inputs: [
      { type: 'uint256', name: 'collectionId', internalType: 'uint256', indexed: true },
      { type: 'string', name: 'collectionName', internalType: 'string', indexed: false },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'RoleAdminChanged',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32', indexed: true },
      { type: 'bytes32', name: 'previousAdminRole', internalType: 'bytes32', indexed: true },
      { type: 'bytes32', name: 'newAdminRole', internalType: 'bytes32', indexed: true },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'RoleGranted',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32', indexed: true },
      { type: 'address', name: 'account', internalType: 'address', indexed: true },
      { type: 'address', name: 'sender', internalType: 'address', indexed: true },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'RoleRevoked',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32', indexed: true },
      { type: 'address', name: 'account', internalType: 'address', indexed: true },
      { type: 'address', name: 'sender', internalType: 'address', indexed: true },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'TypeCreated',
    inputs: [
      { type: 'uint256', name: 'typeId', internalType: 'uint256', indexed: true },
      { type: 'string', name: 'name', internalType: 'string', indexed: false },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'TypeEdited',
    inputs: [{ type: 'uint256', name: 'typeId', internalType: 'uint256', indexed: true }],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'VariantAdded',
    inputs: [
      { type: 'uint256', name: 'typeId', internalType: 'uint256', indexed: true },
      { type: 'uint256', name: 'variantId', internalType: 'uint256', indexed: false },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'VariantsCleared',
    inputs: [{ type: 'uint256', name: 'typeId', internalType: 'uint256', indexed: true }],
    anonymous: false,
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bytes32', name: '', internalType: 'bytes32' }],
    name: 'DEFAULT_ADMIN_ROLE',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bytes32', name: '', internalType: 'bytes32' }],
    name: 'EDITOR_ROLE',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bytes32', name: '', internalType: 'bytes32' }],
    name: 'PROXY_ROLE',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'addEditors',
    inputs: [{ type: 'address[]', name: 'editors', internalType: 'address[]' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'addVariant',
    inputs: [
      { type: 'uint256', name: 'typeId', internalType: 'uint256' },
      { type: 'uint8[]', name: 'parameters', internalType: 'uint8[]' },
      { type: 'uint24[]', name: 'multipliers', internalType: 'uint24[]' },
      { type: 'uint256[]', name: 'adductors', internalType: 'uint256[]' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'clearVariants',
    inputs: [{ type: 'uint256', name: 'typeId', internalType: 'uint256' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'createCollection',
    inputs: [{ type: 'string', name: 'collectionName', internalType: 'string' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'createType',
    inputs: [
      { type: 'string', name: 'typeName', internalType: 'string' },
      { type: 'string', name: '_tokenURI', internalType: 'string' },
      { type: 'uint8[]', name: 'slots', internalType: 'uint8[]' },
      { type: 'uint256', name: 'collectionId', internalType: 'uint256' },
      { type: 'uint8', name: 'rarity', internalType: 'uint8' },
      { type: 'bool', name: 'soulbound', internalType: 'bool' },
      { type: 'bool', name: 'disposable', internalType: 'bool' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [
      { type: 'bool', name: '', internalType: 'bool' },
      { type: 'bytes', name: '', internalType: 'bytes' },
    ],
    name: 'delegate',
    inputs: [
      { type: 'string', name: 'method', internalType: 'string' },
      { type: 'bytes', name: 'callData', internalType: 'bytes' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'editType',
    inputs: [
      { type: 'uint256', name: 'typeId', internalType: 'uint256' },
      { type: 'string', name: 'typeName', internalType: 'string' },
      { type: 'string', name: '_tokenURI', internalType: 'string' },
      { type: 'uint8[]', name: 'slots', internalType: 'uint8[]' },
      { type: 'uint256', name: 'collectionId', internalType: 'uint256' },
      { type: 'uint8', name: 'rarity', internalType: 'uint8' },
      { type: 'bool', name: 'soulbound', internalType: 'bool' },
      { type: 'bool', name: 'disposable', internalType: 'bool' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bytes32', name: '', internalType: 'bytes32' }],
    name: 'getRoleAdmin',
    inputs: [{ type: 'bytes32', name: 'role', internalType: 'bytes32' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'grantRole',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32' },
      { type: 'address', name: 'account', internalType: 'address' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bool', name: '', internalType: 'bool' }],
    name: 'hasRole',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32' },
      { type: 'address', name: 'account', internalType: 'address' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'renounceRole',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32' },
      { type: 'address', name: 'callerConfirmation', internalType: 'address' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'revokeRole',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32' },
      { type: 'address', name: 'account', internalType: 'address' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bool', name: '', internalType: 'bool' }],
    name: 'supportsInterface',
    inputs: [{ type: 'bytes4', name: 'interfaceId', internalType: 'bytes4' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'xAddVariant',
    inputs: [{ type: 'bytes', name: 'encoded', internalType: 'bytes' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'xClearVariants',
    inputs: [{ type: 'bytes', name: 'encoded', internalType: 'bytes' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'xCreateCollection',
    inputs: [{ type: 'bytes', name: 'encoded', internalType: 'bytes' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'xCreateType',
    inputs: [{ type: 'bytes', name: 'encoded', internalType: 'bytes' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'xEditType',
    inputs: [{ type: 'bytes', name: 'encoded', internalType: 'bytes' }],
  },
];
