export default [
  {
    type: 'constructor',
    stateMutability: 'nonpayable',
    inputs: [{ type: 'address', name: 'slotsAddress', internalType: 'address' }],
  },
  { type: 'error', name: 'AccessControlBadConfirmation', inputs: [] },
  {
    type: 'error',
    name: 'AccessControlUnauthorizedAccount',
    inputs: [
      { type: 'address', name: 'account', internalType: 'address' },
      { type: 'bytes32', name: 'neededRole', internalType: 'bytes32' },
    ],
  },
  {
    type: 'error',
    name: 'DelegateCallFailed',
    inputs: [{ type: 'bytes', name: 'data', internalType: 'bytes' }],
  },
  {
    type: 'event',
    name: 'RoleAdminChanged',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32', indexed: true },
      { type: 'bytes32', name: 'previousAdminRole', internalType: 'bytes32', indexed: true },
      { type: 'bytes32', name: 'newAdminRole', internalType: 'bytes32', indexed: true },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'RoleGranted',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32', indexed: true },
      { type: 'address', name: 'account', internalType: 'address', indexed: true },
      { type: 'address', name: 'sender', internalType: 'address', indexed: true },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'RoleRevoked',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32', indexed: true },
      { type: 'address', name: 'account', internalType: 'address', indexed: true },
      { type: 'address', name: 'sender', internalType: 'address', indexed: true },
    ],
    anonymous: false,
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bytes32', name: '', internalType: 'bytes32' }],
    name: 'DEFAULT_ADMIN_ROLE',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bytes32', name: '', internalType: 'bytes32' }],
    name: 'PROXY_ROLE',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'address', name: '', internalType: 'contract IParameterReceiver' }],
    name: '_customReceivers',
    inputs: [{ type: 'uint8', name: 'parameterId', internalType: 'uint8' }],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'address', name: '', internalType: 'contract IERC20' }],
    name: '_erc20',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'createSlot',
    inputs: [
      { type: 'string', name: 'title', internalType: 'string' },
      { type: 'uint256', name: 'sgbPrice', internalType: 'uint256' },
      { type: 'uint256', name: 'pixelPrice', internalType: 'uint256' },
      { type: 'uint8', name: 'requireSlot', internalType: 'uint8' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [
      { type: 'bool', name: '', internalType: 'bool' },
      { type: 'bytes', name: '', internalType: 'bytes' },
    ],
    name: 'delegate',
    inputs: [
      { type: 'string', name: 'method', internalType: 'string' },
      { type: 'bytes', name: 'callData', internalType: 'bytes' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bytes32', name: '', internalType: 'bytes32' }],
    name: 'getRoleAdmin',
    inputs: [{ type: 'bytes32', name: 'role', internalType: 'bytes32' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'grantRole',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32' },
      { type: 'address', name: 'account', internalType: 'address' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bool', name: '', internalType: 'bool' }],
    name: 'hasRole',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32' },
      { type: 'address', name: 'account', internalType: 'address' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'renounceRole',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32' },
      { type: 'address', name: 'callerConfirmation', internalType: 'address' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'revokeRole',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32' },
      { type: 'address', name: 'account', internalType: 'address' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'setChestAddress',
    inputs: [{ type: 'address', name: 'newAddress', internalType: 'address' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'setCoreAddress',
    inputs: [{ type: 'address', name: 'newAddress', internalType: 'address' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'setERC20',
    inputs: [{ type: 'address', name: 'newAddress', internalType: 'address' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'setNFTAddress',
    inputs: [{ type: 'address', name: 'newAddress', internalType: 'address' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'setReceiver',
    inputs: [{ type: 'address', name: 'newAddress', internalType: 'address' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'setRegisteredParameters',
    inputs: [{ type: 'uint256', name: 'amount', internalType: 'uint256' }],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bool', name: '', internalType: 'bool' }],
    name: 'supportsInterface',
    inputs: [{ type: 'bytes4', name: 'interfaceId', internalType: 'bytes4' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'updateSlot',
    inputs: [
      { type: 'uint256', name: 'slotTypeId', internalType: 'uint256' },
      { type: 'string', name: 'title', internalType: 'string' },
      { type: 'uint256', name: 'sgbPrice', internalType: 'uint256' },
      { type: 'uint256', name: 'pixelPrice', internalType: 'uint256' },
      { type: 'uint8', name: 'requireSlot', internalType: 'uint8' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'xCreateSlot',
    inputs: [{ type: 'bytes', name: 'encoded', internalType: 'bytes' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'xSetChestAddress',
    inputs: [{ type: 'bytes', name: 'encoded', internalType: 'bytes' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'xSetCoreAddress',
    inputs: [{ type: 'bytes', name: 'encoded', internalType: 'bytes' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'xSetERC20',
    inputs: [{ type: 'bytes', name: 'encoded', internalType: 'bytes' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'xSetNFTAddress',
    inputs: [{ type: 'bytes', name: 'encoded', internalType: 'bytes' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'xSetReceiver',
    inputs: [{ type: 'bytes', name: 'encoded', internalType: 'bytes' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'xSetRegisteredParameters',
    inputs: [{ type: 'bytes', name: 'encoded', internalType: 'bytes' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'xUpdateSlot',
    inputs: [{ type: 'bytes', name: 'encoded', internalType: 'bytes' }],
  },
];
