import React from 'react';

const NftBackSvg = ({ color }) => {
  return (
    <svg
      width='244'
      height='366'
      viewBox='-1 -1 246 368'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <g filter='url(#filter0_i_63_726)'>
        <path
          d='M209.337 4.79516C205.716 1.70041 201.108 0 196.345 0H20C8.95428 0 -6.73532e-06 8.9543 -6.73532e-06 20V346C-6.73532e-06 357.046 8.9543 366 20 366H224C235.046 366 244 357.088 244 346.042C244 244.647 244 83.4964 244 43.583C244 37.7339 241.44 32.2269 236.993 28.4271L209.337 4.79516Z'
          fill='#081F3A'
        />
      </g>
      <g opacity='0.4' filter='url(#filter1_i_63_726)'>
        <path
          d='M209.337 4.79516C205.716 1.70041 201.108 0 196.345 0H20C8.95428 0 -6.73532e-06 8.9543 -6.73532e-06 20V346C-6.73532e-06 357.046 8.9543 366 20 366H224C235.046 366 244 357.088 244 346.042C244 244.647 244 83.4964 244 43.583C244 37.7339 241.44 32.2269 236.993 28.4271L209.337 4.79516Z'
          fill='url(#paint0_linear_63_726)'
        />
      </g>
      <path
        d='M194.46 2.87927H21.8842C11.3923 2.87927 2.88419 11.4082 2.88419 21.9031V22.5795V23.255V23.9298V24.6037V25.2768V25.9491V26.6206V27.2914V27.9613V28.6304V29.2987V29.9663V30.6331V31.2991V31.9643V32.6287V33.2924V33.9553V34.6174V35.2788V35.9394V36.5992V37.2583V37.9167V38.5743V39.2311V39.8872V40.5426V41.1972V41.8511V42.5043V43.1568V43.8085V44.4595V45.1098V45.7593V46.4082V47.0563V47.7038V48.3505V48.9965V49.6419V50.2865V50.9305V51.5737V52.2163V52.8582V53.4994V54.1399V54.7798V55.419V56.0575V56.6953V57.3325V57.9691V58.6049V59.2402V59.8747V60.5087V61.1419V61.7746V62.4066V63.0379V63.6687V64.2988V64.9282V65.5571V66.1853V66.8129V67.4399V68.0663V68.692V69.3172V69.9418V70.5657V71.1891V71.8119V72.434V73.0556V73.6766V74.297V74.9169V75.5361V76.1548V76.7729V77.3905V78.0075V78.6239V79.2397V79.855V80.4698V81.084V81.6976V82.3107V82.9233V83.5353V84.1468V84.7578V85.3682V85.9781V86.5875V87.1964V87.8047V88.4125V89.0198V89.6266V90.2329V90.8387V91.444V92.0488V92.6531V93.2569V93.8602V94.463V95.0654V95.6673V96.2686V96.8696V97.47V98.07V98.6695V99.2686V99.8671V100.465V101.063V101.66V102.257V102.853V103.449V104.045V104.64V105.234V105.828V106.422V107.016V107.608V108.201V108.793V109.385V109.976V110.567V111.157V111.747V112.337V112.926V113.515V114.103V114.691V115.279V115.866V116.453V117.04V117.626V118.212V118.797V119.382V119.967V120.551V121.135V121.719V122.302V122.885V123.468V124.05V124.632V125.214V125.795V126.376V126.957V127.537V128.117V128.697V129.276V129.855V130.434V131.013V131.591V132.169V132.746V133.324V133.901V134.477V135.054V135.63V136.206V136.781V137.357V137.932V138.506V139.081V139.655V140.229V140.803V141.377V141.95V142.523V143.096V143.668V144.241V144.813V145.384V145.956V146.527V147.099V147.67V148.24V148.811V149.381V149.951V150.521V151.091V151.66V152.23V152.799V153.368V153.937V154.505V155.074V155.642V156.21V156.778V157.345V157.913V158.48V159.048V159.615V160.182V160.748V161.315V161.881V162.448V163.014V163.58V164.146V164.712V165.277V165.843V166.408V166.974V167.539V168.104V168.669V169.234V169.799V170.363V170.928V171.492V172.057V172.621V173.185V173.749V174.313V174.877V175.441V176.005V176.569V177.132V177.696V178.26V178.823V179.387V179.95V180.513V181.077V181.64V182.203V182.766V183.33V183.893V184.456V185.019V185.582V186.145V186.708V187.271V187.834V188.397V188.96V189.523V190.086V190.649V191.212V191.775V192.339V192.902V193.465V194.028V194.591V195.154V195.717V196.281V196.844V197.407V197.971V198.534V199.098V199.661V200.225V200.788V201.352V201.916V202.48V203.044V203.608V204.172V204.736V205.3V205.864V206.429V206.993V207.558V208.122V208.687V209.252V209.817V210.382V210.947V211.513V212.078V212.644V213.209V213.775V214.341V214.907V215.474V216.04V216.606V217.173V217.74V218.307V218.874V219.441V220.008V220.576V221.144V221.712V222.28V222.848V223.416V223.985V224.554V225.123V225.692V226.261V226.831V227.401V227.971V228.541V229.111V229.682V230.252V230.823V231.395V231.966V232.538V233.11V233.682V234.254V234.827V235.399V235.973V236.546V237.119V237.693V238.267V238.842V239.416V239.991V240.566V241.141V241.717V242.293V242.869V243.446V244.022V244.6V245.177V245.754V246.332V246.911V247.489V248.068V248.647V249.227V249.806V250.386V250.967V251.547V252.128V252.71V253.291V253.874V254.456V255.039V255.622V256.205V256.789V257.373V257.957V258.542V259.127V259.713V260.299V260.885V261.471V262.058V262.646V263.234V263.822V264.41V264.999V265.588V266.178V266.768V267.359V267.95V268.541V269.133V269.725V270.317V270.91V271.504V272.097V272.692V273.286V273.881V274.477V275.073V275.669V276.266V276.863V277.461V278.059V278.658V279.257V279.857V280.457V281.057V281.658V282.26V282.862V283.464V284.067V284.671V285.275V285.879V286.484V287.089V287.695V288.301V288.908V289.516V290.124V290.732V291.341V291.95V292.56V293.171V293.782V294.394V295.006V295.618V296.232V296.845V297.46V298.074V298.69V299.306V299.922V300.539V301.157V301.775V302.394V303.013V303.633V304.254V304.875V305.497V306.119V306.742V307.365V307.989V308.614V309.239V309.865V310.491V311.119V311.746V312.375V313.004V313.633V314.263V314.894V315.526V316.158V316.791V317.424V318.058V318.693V319.328V319.964V320.601V321.238V321.876V322.514V323.154V323.794V324.434V325.076V325.718V326.36V327.004V344.121C2.88419 354.614 11.3908 363.121 21.8842 363.121H45.2201H45.5333H45.846H46.1582H46.47H46.7813H47.0921H47.4025H47.7124H48.0218H48.3307H48.6392H48.9472H49.2548H49.5619H49.8686H50.1748H50.4805H50.7858H51.0906H51.395H51.699H52.0025H52.3055H52.6082H52.9103H53.2121H53.5134H53.8143H54.1147H54.4147H54.7143H55.0134H55.3121H55.6104H55.9083H56.2058H56.5028H56.7994H57.0956H57.3914H57.6868H57.9817H58.2763H58.5704H58.8642H59.1575H59.4504H59.743H60.0351H60.3268H60.6181H60.9091H61.1996H61.4898H61.7796H62.0689H62.3579H62.6465H62.9348H63.2226H63.5101H63.7971H64.0839H64.3702H64.6562H64.9418H65.227H65.5118H65.7963H66.0804H66.3642H66.6476H66.9306H67.2133H67.4957H67.7776H68.0592H68.3405H68.6214H68.902H69.1822H69.4621H69.7416H70.0208H70.2997H70.5782H70.8564H71.1342H71.4118H71.6889H71.9658H72.2423H72.5185H72.7944H73.07H73.3452H73.6201H73.8947H74.169H74.443H74.7166H74.99H75.263H75.5357H75.8082H76.0803H76.3521H76.6236H76.8948H77.1657H77.4364H77.7067H77.9767H78.2465H78.5159H78.7851H79.054H79.3226H79.5909H79.8589H80.1266H80.3941H80.6613H80.9283H81.1949H81.4613H81.7274H81.9932H82.2588H82.5241H82.7892H83.054H83.3185H83.5828H83.8468H84.1106H84.3741H84.6374H84.9004H85.1631H85.4257H85.6879H85.95H86.2118H86.4733H86.7346H86.9957H87.2566H87.5172H87.7776H88.0377H88.2977H88.5573H88.8168H89.0761H89.3351H89.5939H89.8525H90.1109H90.3691H90.627H90.8848H91.1423H91.3997H91.6568H91.9137H92.1704H92.4269H92.6833H92.9394H93.1953H93.451H93.7066H93.9619H94.2171H94.472H94.7268H94.9814H95.2359H95.4901H95.7442H95.998H96.2518H96.5053H96.7587H97.0118H97.2649H97.5177H97.7704H98.0229H98.2753H98.5275H98.7796H99.0314H99.2832H99.5348H99.7862H100.037H100.289H100.54H100.79H101.041H101.292H101.542H101.792H102.042H102.292H102.542H102.792H103.042H103.291H103.54H103.79H104.039H104.288H104.537H104.785H105.034H105.282H105.531H105.779H106.027H106.275H106.523H106.771H107.019H107.267H107.514H107.762H108.009H108.256H108.503H108.75H108.997H109.244H109.491H109.738H109.984H110.231H110.477H110.724H110.97H111.216H111.462H111.709H111.955H112.201H112.446H112.692H112.938H113.184H113.429H113.675H113.92H114.166H114.411H114.657H114.902H115.147H115.392H115.638H115.883H116.128H116.373H116.618H116.863H117.108H117.353H117.597H117.842H118.087H118.332H118.577H118.821H119.066H119.311H119.555H119.8H120.045H120.289H120.534H120.779H121.023H121.268H121.512H121.757H122.002H122.246H122.491H122.735H122.98H123.225H123.469H123.714H123.958H124.203H124.448H124.692H124.937H125.182H125.426H125.671H125.916H126.161H126.406H126.651H126.895H127.14H127.385H127.63H127.875H128.12H128.366H128.611H128.856H129.101H129.347H129.592H129.837H130.083H130.328H130.574H130.82H131.065H131.311H131.557H131.803H132.049H132.295H132.541H132.787H133.033H133.279H133.526H133.772H134.019H134.265H134.512H134.759H135.006H135.253H135.5H135.747H135.994H136.242H136.489H136.737H136.984H137.232H137.48H137.728H137.976H138.224H138.472H138.721H138.969H139.218H139.467H139.715H139.964H140.214H140.463H140.712H140.962H141.211H141.461H141.711H141.961H142.211H142.461H142.712H142.962H143.213H143.464H143.715H143.966H144.217H144.468H144.72H144.972H145.224H145.476H145.728H145.98H146.233H146.486H146.738H146.991H147.245H147.498H147.752H148.005H148.259H148.513H148.767H149.022H149.276H149.531H149.786H150.041H150.297H150.552H150.808H151.064H151.32H151.576H151.833H152.09H152.347H152.604H152.861H153.119H153.376H153.634H153.892H154.151H154.409H154.668H154.927H155.187H155.446H155.706H155.966H156.226H156.486H156.747H157.008H157.269H157.53H157.792H158.053H158.315H158.578H158.84H159.103H159.366H159.629H159.893H160.157H160.421H160.685H160.949H161.214H161.479H161.745H162.01H162.276H162.542H162.809H163.075H163.342H163.609H163.877H164.145H164.413H164.681H164.95H165.218H165.488H165.757H166.027H166.297H166.567H166.838H167.109H167.38H167.651H167.923H168.195H168.468H168.741H169.014H169.287H169.561H169.835H170.109H170.383H170.658H170.934H171.209H171.485H171.761H172.038H172.315H172.592H172.869H173.147H173.425H173.704H173.983H174.262H174.542H174.821H175.102H175.382H175.663H175.944H176.226H176.508H176.79H177.073H177.356H177.639H177.923H178.207H178.492H178.777H179.062H179.348H179.633H179.92H180.207C189.905 363.121 197.78 355.258 197.78 345.562C197.78 334.76 206.537 326.004 217.338 326.004H222.116C232.609 326.004 241.116 317.497 241.116 307.004V45.5112C241.116 39.9546 238.683 34.6765 234.459 31.0667L206.804 7.43467C203.363 4.49466 198.986 2.87927 194.46 2.87927Z'
        stroke={color}
        strokeWidth='2'
      />
      <defs>
        <filter
          id='filter0_i_63_726'
          x='0'
          y='0'
          width='244'
          height='367'
          filterUnits='userSpaceOnUse'
          colorInterpolationFilters='sRGB'
        >
          <feFlood floodOpacity='0' result='BackgroundImageFix' />
          <feBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape' />
          <feColorMatrix
            in='SourceAlpha'
            type='matrix'
            values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'
            result='hardAlpha'
          />
          <feOffset dy='1' />
          <feGaussianBlur stdDeviation='1' />
          <feComposite in2='hardAlpha' operator='arithmetic' k2='-1' k3='1' />
          <feColorMatrix
            type='matrix'
            values='0 0 0 0 0.789226 0 0 0 0 0.230893 0 0 0 0 0.837777 0 0 0 0.25 0'
          />
          <feBlend mode='normal' in2='shape' result='effect1_innerShadow_63_726' />
        </filter>
        <filter
          id='filter1_i_63_726'
          x='0'
          y='0'
          width='244'
          height='367'
          filterUnits='userSpaceOnUse'
          colorInterpolationFilters='sRGB'
        >
          <feFlood floodOpacity='0' result='BackgroundImageFix' />
          <feBlend mode='normal' in='SourceGraphic' in2='BackgroundImageFix' result='shape' />
          <feColorMatrix
            in='SourceAlpha'
            type='matrix'
            values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0'
            result='hardAlpha'
          />
          <feOffset dy='1' />
          <feGaussianBlur stdDeviation='1' />
          <feComposite in2='hardAlpha' operator='arithmetic' k2='-1' k3='1' />
          <feColorMatrix
            type='matrix'
            values='0 0 0 0 0.789226 0 0 0 0 0.230893 0 0 0 0 0.837777 0 0 0 0.25 0'
          />
          <feBlend mode='normal' in2='shape' result='effect1_innerShadow_63_726' />
        </filter>
        <linearGradient
          id='paint0_linear_63_726'
          x1='82.4324'
          y1='-45.5738'
          x2='226.854'
          y2='357.779'
          gradientUnits='userSpaceOnUse'
        >
          <stop stopColor='#083A74' stopOpacity='0' />
          <stop offset='1' stopColor='#01070E' />
        </linearGradient>
      </defs>
    </svg>
  );
};

export default NftBackSvg;
