import React from 'react';
import SvgIcon, { SvgIconProps } from '@mui/material/SvgIcon';

const NftDashedFront = (props: SvgIconProps) => {
  return (
    <SvgIcon {...props}>
      <svg
        width='244'
        height='366'
        viewBox='-2 -2 248 368'
        fill='none'
        xmlns='http://www.w3.org/2000/svg'
      >
        <g filter='url(#filter0_i_63_584)'>
          <path
            d='M34.6626 4.79516C38.2842 1.70041 42.8916 0 47.6554 0H224C235.046 0 244 8.9543 244 20V346C244 357.046 235.046 366 224 366H20C8.95431 366 0 357.088 0 346.042C0 244.647 0 83.4964 0 43.583C0 37.7339 2.56048 32.2269 7.00721 28.4271L34.6626 4.79516Z'
            fill='currentColor'
          />
        </g>

        <path
          d='M49.5395 2.87939H222.116C232.608 2.87939 241.116 11.4083 241.116 21.9033V22.5379V23.1718V23.8051V24.4376V25.0693V25.7004V26.3308V26.9605V27.5894V28.2177V28.8453V29.4722V30.0983V30.7238V31.3487V31.9728V32.5962V33.219V33.8411V34.4625V35.0833V35.7033V36.3227V36.9415V37.5596V38.177V38.7937V39.4099V40.0253V40.6401V41.2543V41.8678V42.4807V43.0929V43.7045V44.3154V44.9258V45.5354V46.1445V46.753V47.3608V47.968V48.5745V49.1805V49.7858V50.3906V50.9947V51.5982V52.2011V52.8035V53.4052V54.0063V54.6068V55.2067V55.8061V56.4048V57.003V57.6006V58.1976V58.7941V59.3899V59.9852V60.5799V61.1741V61.7676V62.3607V62.9531V63.545V64.1364V64.7272V65.3174V65.9071V66.4963V67.0849V67.673V68.2605V68.8475V69.4339V70.0199V70.6053V71.1901V71.7745V72.3583V72.9416V73.5244V74.1067V74.6885V75.2698V75.8505V76.4308V77.0105V77.5898V78.1685V78.7468V79.3245V79.9018V80.4786V81.0549V81.6307V82.2061V82.7809V83.3553V83.9293V84.5027V85.0757V85.6482V86.2203V86.7918V87.363V87.9337V88.5039V89.0737V89.643V90.2119V90.7803V91.3483V91.9159V92.483V93.0497V93.6159V94.1818V94.7472V95.3121V95.8767V96.4408V97.0046V97.5679V98.1308V98.6933V99.2553V99.817V100.378V100.939V101.5V102.06V102.619V103.179V103.738V104.296V104.854V105.412V105.969V106.526V107.083V107.639V108.195V108.751V109.306V109.861V110.415V110.969V111.523V112.077V112.63V113.182V113.735V114.287V114.838V115.39V115.941V116.491V117.042V117.592V118.141V118.691V119.24V119.789V120.337V120.885V121.433V121.98V122.528V123.075V123.621V124.167V124.713V125.259V125.805V126.35V126.894V127.439V127.983V128.527V129.071V129.614V130.158V130.701V131.243V131.786V132.328V132.87V133.411V133.953V134.494V135.035V135.575V136.116V136.656V137.196V137.735V138.275V138.814V139.353V139.891V140.43V140.968V141.506V142.044V142.582V143.119V143.656V144.193V144.73V145.267V145.803V146.339V146.875V147.411V147.947V148.482V149.018V149.553V150.087V150.622V151.157V151.691V152.225V152.759V153.293V153.827V154.36V154.894V155.427V155.96V156.493V157.026V157.558V158.091V158.623V159.155V159.687V160.219V160.751V161.283V161.814V162.346V162.877V163.408V163.939V164.47V165.001V165.531V166.062V166.593V167.123V167.653V168.183V168.714V169.244V169.773V170.303V170.833V171.363V171.892V172.422V172.951V173.481V174.01V174.539V175.068V175.597V176.126V176.655V177.184V177.713V178.242V178.771V179.299V179.828V180.357V180.885V181.414V181.942V182.471V182.999V183.527V184.056V184.584V185.113V185.641V186.169V186.698V187.226V187.754V188.282V188.811V189.339V189.867V190.395V190.924V191.452V191.98V192.509V193.037V193.565V194.094V194.622V195.151V195.679V196.208V196.736V197.265V197.793V198.322V198.851V199.379V199.908V200.437V200.966V201.495V202.024V202.553V203.082V203.611V204.14V204.67V205.199V205.729V206.258V206.788V207.317V207.847V208.377V208.907V209.437V209.967V210.497V211.028V211.558V212.089V212.62V213.15V213.681V214.212V214.743V215.275V215.806V216.337V216.869V217.401V217.933V218.465V218.997V219.529V220.061V220.594V221.127V221.659V222.192V222.726V223.259V223.792V224.326V224.86V225.394V225.928V226.462V226.997V227.531V228.066V228.601V229.136V229.672V230.207V230.743V231.279V231.815V232.351V232.888V233.424V233.961V234.499V235.036V235.573V236.111V236.649V237.187V237.726V238.264V238.803V239.342V239.882V240.421V240.961V241.501V242.041V242.582V243.123V243.664V244.205V244.746V245.288V245.83V246.373V246.915V247.458V248.001V248.544V249.088V249.632V250.176V250.72V251.265V251.81V252.355V252.901V253.447V253.993V254.54V255.086V255.633V256.181V256.729V257.277V257.825V258.373V258.922V259.472V260.021V260.571V261.121V261.672V262.223V262.774V263.326V263.877V264.43V264.982V265.535V266.088V266.642V267.196V267.75V268.305V268.86V269.415V269.971V270.527V271.084V271.641V272.198V272.755V273.313V273.872V274.431V274.99V275.549V276.109V276.67V277.23V277.791V278.353V278.915V279.477V280.04V280.603V281.167V281.731V282.295V282.86V283.425V283.991V284.557V285.123V285.69V286.258V286.826V287.394V287.962V288.532V289.101V289.671V290.242V290.813V291.384V291.956V292.528V293.101V293.674V294.248V294.822V295.397V295.972V296.548V297.124V297.701V298.278V298.855V299.433V300.012V300.591V301.17V301.751V302.331V302.912V303.494V304.076V304.658V305.242V305.825V306.409V306.994C241.116 317.488 232.609 326.004 222.116 326.004H217.338C206.536 326.004 197.78 334.76 197.78 345.562C197.78 355.26 189.919 363.121 180.221 363.121H21.8842C11.3882 363.121 2.88416 354.651 2.88416 344.161V343.569V342.975V342.381V341.785V341.188V340.589V339.99V339.389V338.786V338.183V337.578V336.972V336.365V335.757V335.147V334.537V333.925V333.312V332.697V332.082V331.465V330.848V330.229V329.609V328.988V328.365V327.742V327.118V326.492V325.866V325.238V324.609V323.979V323.349V322.717V322.084V321.45V320.815V320.179V319.542V318.904V318.265V317.625V316.984V316.342V315.699V315.055V314.41V313.765V313.118V312.471V311.822V311.173V310.523V309.871V309.219V308.566V307.913V307.258V306.603V305.946V305.289V304.631V303.973V303.313V302.653V301.991V301.33V300.667V300.003V299.339V298.674V298.008V297.342V296.675V296.007V295.338V294.669V293.999V293.328V292.656V291.984V291.312V290.638V289.964V289.289V288.614V287.938V287.261V286.584V285.906V285.228V284.549V283.869V283.189V282.509V281.827V281.146V280.463V279.78V279.097V278.413V277.728V277.044V276.358V275.672V274.986V274.299V273.612V272.924V272.236V271.547V270.858V270.168V269.478V268.788V268.097V267.406V266.715V266.023V265.33V264.638V263.945V263.252V262.558V261.864V261.17V260.475V259.78V259.085V258.389V257.694V256.998V256.301V255.605V254.908V254.211V253.513V252.816V252.118V251.42V250.722V250.024V249.325V248.626V247.928V247.228V246.529V245.83V245.13V244.431V243.731V243.031V242.331V241.631V240.931V240.231V239.53V238.83V238.13V237.429V236.729V236.028V235.327V234.627V233.926V233.225V232.525V231.824V231.123V230.423V229.722V229.022V228.321V227.621V226.92V226.22V225.52V224.82V224.12V223.42V222.72V222.02V221.321V220.622V219.922V219.223V218.524V217.825V217.127V216.428V215.73V215.032V214.334V213.637V212.939V212.242V211.545V210.848V210.152V209.456V208.76V208.064V207.369V206.674V205.979V205.285V204.591V203.897V203.203V202.51V201.818V201.125V200.433V199.741V199.05V198.359V197.669V196.979V196.289V195.6V194.911V194.222V193.534V192.847V192.16V191.473V190.787V190.102V189.416V188.732V188.048V187.364V186.681V185.998V185.316V184.635V183.954V183.273V182.594V181.914V181.236V180.558V179.88V179.203V178.527V177.851V177.176V176.502V175.828V175.155V174.483V173.811V173.14V172.47V171.8V171.131V170.463V169.796V169.129V168.463V167.798V167.133V166.469V165.806V165.144V164.482V163.822V163.162V162.503V161.844V161.187V160.53V159.875V159.22V158.565V157.912V157.26V156.608V155.958V155.308V154.659V154.011V153.364V152.718V152.073V151.429V150.786V150.143V149.502V148.862V148.222V147.584V146.946V146.31V145.675V145.04V144.407V143.774V143.143V142.513V141.884V141.256V140.629V140.003V139.378V138.754V138.131V137.51V136.889V136.27V135.652V135.035V134.419V133.804V133.191V132.578V131.967V131.357V130.748V130.14V129.534V128.929V128.325V127.722V127.121V126.521V125.922V125.324V124.727V124.132V123.539V122.946V122.355V121.765V121.176V120.589V120.003V119.419V118.835V118.254V117.673V117.094V116.516V115.94V115.365V114.792V114.219V113.649V113.08V112.512V111.945V111.381V110.817V110.255V109.695V109.136V108.578V108.022V107.468V106.915V106.364V105.814V105.266V104.719V104.174V103.63V103.088V102.547V102.008V101.471V100.936V100.401V99.869V99.3382V98.8091V98.2815V97.7557V97.2315V96.7089V96.1881V95.6689V95.1514V94.6356V94.1216V93.6092V93.0986V92.5897V92.0826V91.5772V91.0735V90.5716V90.0715V89.5732V89.0767V88.5819V88.089V87.5979V87.1086V86.6211V86.1354V85.6516V85.1697V84.6896V84.2114V83.735V83.2606V82.788V82.3173V81.8485V81.3817V80.9167V80.4537V79.9927V79.5335V79.0764V78.6212V78.1679V77.7167V77.2674V76.8201V76.3748V75.9315V75.4903V75.0511V74.6139V74.1787V73.7456V73.3145V72.8855V72.4586V72.0338V71.611V71.1903V70.7718V70.3553V69.941V69.5288V69.1187V68.7108V68.305V67.9014V67.5V67.1007V66.7036V66.3087V65.916V65.5255V65.1372V64.7511V64.3673V63.9856V63.6063V63.2292V62.8543V62.4817V62.1114V61.7434V61.3777V61.0143V60.6531V60.2943V59.9379V59.5837V59.2319V58.8824V58.5353V58.1906V57.8482V57.5082V57.1706V56.8353V56.5025V56.1721V55.8441V55.5186V55.1954V54.8747V54.5565V54.2407V53.9274V53.6165V53.3082V53.0023V52.6989V52.398V52.0997V51.8038V51.5105V51.2197V50.9315V50.6458V50.3626V50.0821V49.8041V49.5287V49.2559V48.9857V48.718V48.4531V48.1907V47.9309V47.6738V47.4194V47.1676V46.9184V46.6719V46.4282V46.187V45.9486V45.7129V45.4799C2.88416 39.9249 5.31532 34.6777 9.541 31.0668L37.1964 7.4348C40.6369 4.49478 45.0139 2.87939 49.5395 2.87939Z'
          stroke='currentColor'
          strokeWidth='2'
        />
      </svg>
    </SvgIcon>
  );
};

export default NftDashedFront;
