import React from 'react';
import SvgIcon, { SvgIconProps } from '@mui/material/SvgIcon';

const NftFrontDashed = (props: SvgIconProps) => {
  return (
    <SvgIcon {...props}>
      <svg
        width='512'
        height='773'
        viewBox='0 0 512 773'
        fill='none'
        xmlns='http://www.w3.org/2000/svg'
      >
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M34.4098 2C33.5024 2 32.6044 2.03823 31.7173 2.11314C31.1669 2.15962 30.6831 1.75116 30.6367 1.20083C30.5902 0.650509 30.9986 0.166708 31.549 0.120236C32.4921 0.0405974 33.4462 0 34.4098 0H37.3871C37.9393 0 38.3871 0.447715 38.3871 1C38.3871 1.55228 37.9393 2 37.3871 2H34.4098ZM48.2961 1C48.2961 0.447715 48.7438 0 49.2961 0H55.2507C55.803 0 56.2507 0.447715 56.2507 1C56.2507 1.55228 55.803 2 55.2507 2H49.2961C48.7438 2 48.2961 1.55228 48.2961 1ZM66.1597 1C66.1597 0.447715 66.6075 0 67.1597 0H73.1143C73.6666 0 74.1143 0.447715 74.1143 1C74.1143 1.55228 73.6666 2 73.1143 2H67.1597C66.6075 2 66.1597 1.55228 66.1597 1ZM84.0233 1C84.0233 0.447715 84.4711 0 85.0233 0H90.9779C91.5302 0 91.9779 0.447715 91.9779 1C91.9779 1.55228 91.5302 2 90.9779 2H85.0233C84.4711 2 84.0233 1.55228 84.0233 1ZM101.887 1C101.887 0.447715 102.335 0 102.887 0H108.841C109.394 0 109.841 0.447715 109.841 1C109.841 1.55228 109.394 2 108.841 2H102.887C102.335 2 101.887 1.55228 101.887 1ZM119.751 1C119.751 0.447715 120.198 0 120.751 0H126.705C127.257 0 127.705 0.447715 127.705 1C127.705 1.55228 127.257 2 126.705 2H120.751C120.198 2 119.751 1.55228 119.751 1ZM137.614 1C137.614 0.447715 138.062 0 138.614 0H144.569C145.121 0 145.569 0.447715 145.569 1C145.569 1.55228 145.121 2 144.569 2H138.614C138.062 2 137.614 1.55228 137.614 1ZM155.478 1C155.478 0.447715 155.926 0 156.478 0H162.432C162.985 0 163.432 0.447715 163.432 1C163.432 1.55228 162.985 2 162.432 2H156.478C155.926 2 155.478 1.55228 155.478 1ZM173.341 1C173.341 0.447715 173.789 0 174.341 0H180.296C180.848 0 181.296 0.447715 181.296 1C181.296 1.55228 180.848 2 180.296 2H174.341C173.789 2 173.341 1.55228 173.341 1ZM191.205 1C191.205 0.447715 191.653 0 192.205 0H198.16C198.712 0 199.16 0.447715 199.16 1C199.16 1.55228 198.712 2 198.16 2H192.205C191.653 2 191.205 1.55228 191.205 1ZM209.069 1C209.069 0.447715 209.516 0 210.069 0H216.023C216.575 0 217.023 0.447715 217.023 1C217.023 1.55228 216.575 2 216.023 2H210.069C209.516 2 209.069 1.55228 209.069 1ZM226.932 1C226.932 0.447715 227.38 0 227.932 0H233.887C234.439 0 234.887 0.447715 234.887 1C234.887 1.55228 234.439 2 233.887 2H227.932C227.38 2 226.932 1.55228 226.932 1ZM244.796 1C244.796 0.447715 245.244 0 245.796 0H251.75C252.303 0 252.75 0.447715 252.75 1C252.75 1.55228 252.303 2 251.75 2H245.796C245.244 2 244.796 1.55228 244.796 1ZM262.659 1C262.659 0.447715 263.107 0 263.659 0H269.614C270.166 0 270.614 0.447715 270.614 1C270.614 1.55228 270.166 2 269.614 2H263.659C263.107 2 262.659 1.55228 262.659 1ZM280.523 1C280.523 0.447715 280.971 0 281.523 0H287.478C288.03 0 288.478 0.447715 288.478 1C288.478 1.55228 288.03 2 287.478 2H281.523C280.971 2 280.523 1.55228 280.523 1ZM298.387 1C298.387 0.447715 298.834 0 299.387 0H305.341C305.893 0 306.341 0.447715 306.341 1C306.341 1.55228 305.893 2 305.341 2H299.387C298.834 2 298.387 1.55228 298.387 1ZM316.25 1C316.25 0.447715 316.698 0 317.25 0H323.205C323.757 0 324.205 0.447715 324.205 1C324.205 1.55228 323.757 2 323.205 2H317.25C316.698 2 316.25 1.55228 316.25 1ZM334.114 1C334.114 0.447715 334.561 0 335.114 0H341.068C341.621 0 342.068 0.447715 342.068 1C342.068 1.55228 341.621 2 341.068 2H335.114C334.561 2 334.114 1.55228 334.114 1ZM351.977 1C351.977 0.447715 352.425 0 352.977 0H358.932C359.484 0 359.932 0.447715 359.932 1C359.932 1.55228 359.484 2 358.932 2H352.977C352.425 2 351.977 1.55228 351.977 1ZM369.841 1C369.841 0.447715 370.289 0 370.841 0H376.795C377.348 0 377.795 0.447715 377.795 1C377.795 1.55228 377.348 2 376.795 2H370.841C370.289 2 369.841 1.55228 369.841 1ZM387.704 1C387.704 0.447715 388.152 0 388.704 0H394.659C395.211 0 395.659 0.447715 395.659 1C395.659 1.55228 395.211 2 394.659 2H388.704C388.152 2 387.704 1.55228 387.704 1ZM405.568 1C405.568 0.447715 406.016 0 406.568 0H412.523C413.075 0 413.523 0.447715 413.523 1C413.523 1.55228 413.075 2 412.523 2H406.568C406.016 2 405.568 1.55228 405.568 1ZM423.432 1C423.432 0.447715 423.879 0 424.432 0H430.386C430.938 0 431.386 0.447715 431.386 1C431.386 1.55228 430.938 2 430.386 2H424.432C423.879 2 423.432 1.55228 423.432 1ZM441.295 1C441.295 0.447715 441.743 0 442.295 0H448.25C448.802 0 449.25 0.447715 449.25 1C449.25 1.55228 448.802 2 448.25 2H442.295C441.743 2 441.295 1.55228 441.295 1ZM459.159 1C459.159 0.447715 459.607 0 460.159 0H466.113C466.666 0 467.113 0.447715 467.113 1C467.113 1.55228 466.666 2 466.113 2H460.159C459.607 2 459.159 1.55228 459.159 1ZM477.022 1C477.022 0.447715 477.47 0 478.022 0H481C481.911 0 482.813 0.0394438 483.705 0.116751C484.255 0.164464 484.662 0.649184 484.614 1.1994C484.567 1.74962 484.082 2.15699 483.532 2.10927C482.698 2.03694 481.853 2 481 2H478.022C477.47 2 477.022 1.55228 477.022 1ZM492.781 3.39001C493.015 2.88989 493.611 2.67441 494.111 2.90871C495.754 3.67841 497.318 4.58805 498.788 5.62213C499.24 5.93985 499.349 6.56362 499.031 7.01537C498.713 7.46711 498.089 7.57576 497.638 7.25804C496.262 6.29044 494.799 5.43958 493.262 4.7198C492.762 4.4855 492.547 3.89013 492.781 3.39001ZM21.8466 3.50204C22.0765 4.00417 21.8559 4.59765 21.3537 4.8276C19.7126 5.57915 18.1493 6.46866 16.6792 7.48168C16.2244 7.79505 15.6017 7.68043 15.2884 7.22566C14.975 6.77089 15.0896 6.14818 15.5444 5.83481C17.1095 4.75631 18.7738 3.8093 20.521 3.00919C21.0231 2.77925 21.6166 2.9999 21.8466 3.50204ZM505.004 13.0015C505.457 12.6847 506.08 12.7946 506.397 13.247C507.428 14.7191 508.335 16.2849 509.102 17.9289C509.335 18.4294 509.119 19.0244 508.618 19.258C508.118 19.4915 507.523 19.2751 507.289 18.7746C506.572 17.2368 505.723 15.7719 504.759 14.3942C504.442 13.9419 504.552 13.3183 505.004 13.0015ZM8.81369 13.6005C9.26378 13.9206 9.3692 14.5449 9.04915 14.995C8.01418 16.4505 7.10383 18.0005 6.33335 19.6306C6.09734 20.1299 5.50124 20.3434 5.00192 20.1074C4.5026 19.8713 4.28915 19.2752 4.52516 18.7759C5.34643 17.0384 6.31659 15.3866 7.41921 13.836C7.73927 13.3859 8.3636 13.2805 8.81369 13.6005ZM510.801 27.4268C511.351 27.3793 511.836 27.7868 511.884 28.337C511.961 29.2285 512 30.1305 512 31.0414V34.0656C512 34.6179 511.552 35.0656 511 35.0656C510.448 35.0656 510 34.6179 510 34.0656V31.0414C510 30.1881 509.963 29.3436 509.891 28.5092C509.843 27.959 510.251 27.4744 510.801 27.4268ZM2.62787 28.8767C3.17799 28.9256 3.5843 29.4112 3.53539 29.9613C3.45665 30.847 3.41524 31.7443 3.41277 32.6518L3.40496 35.5307C3.40347 36.083 2.95454 36.5294 2.40226 36.528C1.84997 36.5265 1.40347 36.0775 1.40497 35.5252L1.41278 32.6464C1.4154 31.6816 1.45944 30.727 1.54325 29.7842C1.59216 29.2341 2.07776 28.8278 2.62787 28.8767ZM511 45.0858C511.552 45.0858 512 45.5335 512 46.0858V52.0507C512 52.603 511.552 53.0507 511 53.0507C510.448 53.0507 510 52.603 510 52.0507V46.0858C510 45.5335 510.448 45.0858 511 45.0858ZM2.37493 46.6542C2.92721 46.6557 3.37372 47.1046 3.37223 47.6569L3.3559 53.7467C3.35442 54.299 2.9055 54.7455 2.35322 54.744C1.80094 54.7425 1.35442 54.2936 1.3559 53.7413L1.37224 47.6515C1.37373 47.0992 1.82264 46.6527 2.37493 46.6542ZM511 63.0866C511.552 63.0866 512 63.5343 512 64.0866V70.0727C512 70.625 511.552 71.0727 511 71.0727C510.448 71.0727 510 70.625 510 70.0727V64.0866C510 63.5343 510.448 63.0866 511 63.0866ZM2.32628 64.8424C2.87856 64.8439 3.32509 65.2928 3.32362 65.8451L3.30721 72.0288C3.30575 72.581 2.85685 73.0276 2.30457 73.0261C1.75229 73.0247 1.30576 72.5758 1.30722 72.0235L1.32363 65.8398C1.32509 65.2875 1.774 64.8409 2.32628 64.8424ZM511 81.0743C511.552 81.0743 512 81.522 512 82.0743V88.079C512 88.6313 511.552 89.079 511 89.079C510.448 89.079 510 88.6313 510 88.079V82.0743C510 81.522 510.448 81.0743 511 81.0743ZM2.27797 83.1063C2.83025 83.1077 3.27679 83.5566 3.27534 84.1089L3.25946 90.1573C3.25801 90.7096 2.80913 91.1562 2.25684 91.1547C1.70456 91.1533 1.25802 90.7044 1.25947 90.1521L1.27534 84.1036C1.2768 83.5513 1.72569 83.1048 2.27797 83.1063ZM511 99.0534C511.552 99.0534 512 99.5011 512 100.053V106.074C512 106.626 511.552 107.074 511 107.074C510.448 107.074 510 106.626 510 106.074V100.053C510 99.5011 510.448 99.0534 511 99.0534ZM2.23023 101.346C2.78252 101.347 3.22907 101.796 3.22763 102.349L3.21207 108.339C3.21064 108.891 2.76176 109.338 2.20948 109.336C1.6572 109.335 1.21064 108.886 1.21207 108.334L1.22764 102.343C1.22907 101.791 1.67795 101.344 2.23023 101.346ZM511 117.031C511.552 117.031 512 117.479 512 118.031V124.061C512 124.614 511.552 125.061 511 125.061C510.448 125.061 510 124.614 510 124.061V118.031C510 117.479 510.448 117.031 511 117.031ZM2.18309 119.546C2.73538 119.548 3.18194 119.997 3.18052 120.549L3.16511 126.542C3.16369 127.094 2.71483 127.54 2.16255 127.539C1.61026 127.538 1.1637 127.089 1.16512 126.536L1.18052 120.544C1.18194 119.991 1.63081 119.545 2.18309 119.546ZM511 135.048C511.552 135.048 512 135.495 512 136.048V142.044C512 142.597 511.552 143.044 511 143.044C510.448 143.044 510 142.597 510 142.044V136.048C510 135.495 510.448 135.048 511 135.048ZM2.13651 137.72C2.68879 137.721 3.13537 138.17 3.13396 138.722L3.1186 144.758C3.1172 145.311 2.66835 145.757 2.11607 145.756C1.56378 145.754 1.11721 145.305 1.11861 144.753L1.13396 138.717C1.13537 138.165 1.58423 137.718 2.13651 137.72ZM511 153.055C511.552 153.055 512 153.503 512 154.055V160.026C512 160.578 511.552 161.026 511 161.026C510.448 161.026 510 160.578 510 160.026V154.055C510 153.503 510.448 153.055 511 153.055ZM2.09043 155.884C2.64271 155.885 3.0893 156.334 3.08791 156.886L3.07254 162.99C3.07115 163.543 2.62231 163.989 2.07003 163.988C1.51775 163.987 1.07116 163.538 1.07255 162.985L1.08791 156.881C1.08931 156.329 1.53815 155.883 2.09043 155.884ZM511 171.055C511.552 171.055 512 171.503 512 172.055V178.034C512 178.586 511.552 179.034 511 179.034C510.448 179.034 510 178.586 510 178.034V172.055C510 171.503 510.448 171.055 511 171.055ZM2.04482 174.055C2.5971 174.056 3.0437 174.505 3.04232 175.058L3.02702 181.202C3.02564 181.754 2.57682 182.201 2.02453 182.199C1.47225 182.198 1.02565 181.749 1.02702 181.197L1.04233 175.053C1.04371 174.5 1.49254 174.054 2.04482 174.055ZM511 189.052C511.552 189.052 512 189.499 512 190.052V196.039C512 196.592 511.552 197.039 511 197.039C510.448 197.039 510 196.592 510 196.039V190.052C510 189.499 510.448 189.052 511 189.052ZM1.99965 192.244C2.55193 192.246 2.99854 192.695 2.99718 193.247L2.98216 199.344C2.9808 199.897 2.53198 200.343 1.9797 200.342C1.42742 200.34 0.980806 199.892 0.982164 199.339L0.997185 193.242C0.998549 192.69 1.44737 192.243 1.99965 192.244ZM511 207.045C511.552 207.045 512 207.493 512 208.045V214.04C512 214.593 511.552 215.04 511 215.04C510.448 215.04 510 214.593 510 214.04V208.045C510 207.493 510.448 207.045 511 207.045ZM1.95492 210.458C2.5072 210.459 2.95382 210.908 2.95247 211.461L2.93772 217.516C2.93638 218.069 2.48758 218.515 1.93529 218.514C1.38301 218.513 0.936385 218.064 0.937728 217.512L0.95248 211.456C0.953828 210.903 1.40263 210.457 1.95492 210.458ZM511 225.037C511.552 225.037 512 225.485 512 226.037V232.038C512 232.591 511.552 233.038 511 233.038C510.448 233.038 510 232.591 510 232.038V226.037C510 225.485 510.448 225.037 511 225.037ZM1.91063 228.697C2.46291 228.699 2.90955 229.147 2.90821 229.7L2.89372 235.721C2.89239 236.273 2.4436 236.719 1.89132 236.718C1.33903 236.717 0.892394 236.268 0.893722 235.716L0.908219 229.695C0.909551 229.143 1.35835 228.696 1.91063 228.697ZM511 243.029C511.552 243.029 512 243.477 512 244.029V250.034C512 250.587 511.552 251.034 511 251.034C510.448 251.034 510 250.587 510 250.034V244.029C510 243.477 510.448 243.029 511 243.029ZM1.86696 246.892C2.41925 246.894 2.86589 247.342 2.86458 247.895L2.85016 253.954C2.84885 254.506 2.40007 254.953 1.84779 254.952C1.29551 254.95 0.848855 254.502 0.850166 253.949L0.864582 247.89C0.865899 247.338 1.31468 246.891 1.86696 246.892ZM511 261.021C511.552 261.021 512 261.469 512 262.021V268.029C512 268.582 511.552 269.029 511 269.029C510.448 269.029 510 268.582 510 268.029V262.021C510 261.469 510.448 261.021 511 261.021ZM1.82391 265.051C2.3762 265.052 2.82285 265.501 2.82155 266.053L2.80721 272.157C2.80592 272.709 2.35716 273.156 1.80487 273.155C1.25259 273.153 0.805925 272.704 0.807219 272.152L0.82156 266.048C0.822861 265.496 1.27163 265.049 1.82391 265.051ZM511 279.014C511.552 279.014 512 279.462 512 280.014V286.023C512 286.576 511.552 287.023 511 287.023C510.448 287.023 510 286.576 510 286.023V280.014C510 279.462 510.448 279.014 511 279.014ZM1.78131 283.249C2.33359 283.25 2.78027 283.699 2.77898 284.251L2.76491 290.318C2.76363 290.87 2.31488 291.317 1.7626 291.316C1.21032 291.315 0.76364 290.866 0.764918 290.314L0.778987 284.247C0.780271 283.694 1.22903 283.248 1.78131 283.249ZM511 297.008C511.552 297.008 512 297.456 512 298.008V304.018C512 304.57 511.552 305.018 511 305.018C510.448 305.018 510 304.57 510 304.018V298.008C510 297.456 510.448 297.008 511 297.008ZM1.7392 301.477C2.29148 301.478 2.73817 301.927 2.7369 302.479L2.72309 308.518C2.72183 309.071 2.27309 309.517 1.72081 309.516C1.16852 309.515 0.721831 309.066 0.723091 308.514L0.736906 302.475C0.738172 301.922 1.18691 301.476 1.7392 301.477ZM511 315.003C511.552 315.003 512 315.45 512 316.003V322.012C512 322.564 511.552 323.012 511 323.012C510.448 323.012 510 322.564 510 322.012V316.003C510 315.45 510.448 315.003 511 315.003ZM1.69775 319.668C2.25003 319.669 2.69673 320.118 2.69549 320.67L2.68179 326.745C2.68054 327.297 2.23182 327.744 1.67954 327.743C1.12726 327.741 0.68055 327.293 0.681792 326.74L0.695491 320.665C0.696739 320.113 1.14547 319.667 1.69775 319.668ZM511 333.001C511.552 333.001 512 333.449 512 334.001V340.006C512 340.558 511.552 341.006 511 341.006C510.448 341.006 510 340.558 510 340.006V334.001C510 333.449 510.448 333.001 511 333.001ZM1.65693 337.845C2.20921 337.846 2.65593 338.295 2.6547 338.847L2.6412 344.926C2.63997 345.479 2.19127 345.925 1.63898 345.924C1.0867 345.923 0.639979 345.474 0.641202 344.922L0.654706 338.843C0.655935 338.29 1.10465 337.844 1.65693 337.845ZM511 351C511.552 351 512 351.447 512 352V358.001C512 358.553 511.552 359.001 511 359.001C510.448 359.001 510 358.553 510 358.001V352C510 351.447 510.448 351 511 351ZM1.61667 356.052C2.16895 356.053 2.61568 356.502 2.61447 357.054L2.60123 363.113C2.60002 363.665 2.15133 364.112 1.59905 364.11C1.04677 364.109 0.600029 363.66 0.601233 363.108L0.614477 357.05C0.615688 356.497 1.06438 356.051 1.61667 356.052ZM511 368.997C511.552 368.997 512 369.445 512 369.997V375.996C512 376.548 511.552 376.996 511 376.996C510.448 376.996 510 376.548 510 375.996V369.997C510 369.445 510.448 368.997 511 368.997ZM1.57703 374.268C2.12931 374.27 2.57606 374.718 2.57487 375.271L2.56187 381.321C2.56069 381.873 2.11201 382.32 1.55973 382.319C1.00745 382.318 0.56069 381.869 0.561874 381.317L0.574878 375.266C0.576068 374.714 1.02475 374.267 1.57703 374.268ZM511 386.994C511.552 386.994 512 387.441 512 387.994V393.992C512 394.544 511.552 394.992 511 394.992C510.448 394.992 510 394.544 510 393.992V387.994C510 387.441 510.448 386.994 511 386.994ZM1.53816 392.444C2.09044 392.446 2.53721 392.894 2.53604 393.447L2.52321 399.523C2.52205 400.075 2.0734 400.522 1.52111 400.521C0.968828 400.519 0.522056 400.071 0.523218 399.518L0.536044 393.442C0.537213 392.89 0.985875 392.443 1.53816 392.444ZM511 404.99C511.552 404.99 512 405.437 512 405.99V411.988C512 412.54 511.552 412.988 511 412.988C510.448 412.988 510 412.54 510 411.988V405.99C510 405.437 510.448 404.99 511 404.99ZM1.49994 410.644C2.05223 410.645 2.49901 411.094 2.49787 411.646L2.48531 417.711C2.48417 418.263 2.03553 418.71 1.48325 418.709C0.930963 418.707 0.484172 418.259 0.485312 417.707L0.49787 411.642C0.499017 411.089 0.947661 410.643 1.49994 410.644ZM511 422.985C511.552 422.985 512 423.433 512 423.985V429.984C512 430.537 511.552 430.984 511 430.984C510.448 430.984 510 430.537 510 429.984V423.985C510 423.433 510.448 422.985 511 422.985ZM1.46247 428.846C2.01475 428.847 2.46155 429.296 2.46043 429.848L2.44813 435.912C2.44702 436.464 1.9984 436.911 1.44611 436.91C0.89383 436.909 0.44702 436.46 0.448136 435.908L0.460434 429.844C0.461558 429.292 0.910184 428.845 1.46247 428.846ZM511 440.98C511.552 440.98 512 441.428 512 441.98V447.982C512 448.534 511.552 448.982 511 448.982C510.448 448.982 510 448.534 510 447.982V441.98C510 441.428 510.448 440.98 511 440.98ZM1.42579 447.039C1.97808 447.04 2.4249 447.489 2.4238 448.041L2.41177 454.106C2.41068 454.658 1.96208 455.105 1.4098 455.104C0.857512 455.103 0.410682 454.654 0.411773 454.102L0.423802 448.037C0.424902 447.485 0.873508 447.038 1.42579 447.039ZM511 458.975C511.552 458.975 512 459.423 512 459.975V465.98C512 466.532 511.552 466.98 511 466.98C510.448 466.98 510 466.532 510 465.98V459.975C510 459.423 510.448 458.975 511 458.975ZM1.38992 465.241C1.94221 465.242 2.38905 465.69 2.38798 466.243L2.37624 472.306C2.37517 472.858 1.92659 473.305 1.37431 473.304C0.822027 473.303 0.375176 472.854 0.376241 472.302L0.387982 466.239C0.389056 465.686 0.83764 465.24 1.38992 465.241ZM511 476.969C511.552 476.969 512 477.417 512 477.969V483.979C512 484.531 511.552 484.979 511 484.979C510.448 484.979 510 484.531 510 483.979V477.969C510 477.417 510.448 476.969 511 476.969ZM1.35495 483.434C1.90723 483.435 2.3541 483.884 2.35305 484.436L2.3416 490.508C2.34056 491.06 1.892 491.507 1.33972 491.506C0.787436 491.505 0.340562 491.057 0.341599 490.504L0.353053 484.432C0.354099 483.88 0.802662 483.433 1.35495 483.434ZM511 494.964C511.552 494.964 512 495.411 512 495.964V501.974C512 502.526 511.552 502.974 511 502.974C510.448 502.974 510 502.526 510 501.974V495.964C510 495.411 510.448 494.964 511 494.964ZM1.3209 501.626C1.87318 501.627 2.32007 502.075 2.31905 502.628L2.30794 508.692C2.30693 509.245 1.8584 509.692 1.30612 509.691C0.753833 509.69 0.306935 509.241 0.307942 508.689L0.319058 502.624C0.320075 502.072 0.768615 501.625 1.3209 501.626ZM511 512.958C511.552 512.958 512 513.405 512 513.958V519.967C512 520.519 511.552 520.967 511 520.967C510.448 520.967 510 520.519 510 519.967V513.958C510 513.405 510.448 512.958 511 512.958ZM1.2878 519.838C1.84009 519.839 2.287 520.287 2.28602 520.839L2.27526 526.894C2.27429 527.446 1.82578 527.893 1.2735 527.892C0.721216 527.891 0.274292 527.442 0.275268 526.89L0.286019 520.836C0.287005 520.284 0.735519 519.837 1.2878 519.838ZM511 530.952C511.552 530.952 512 531.4 512 531.952V537.96C512 538.512 511.552 538.96 511 538.96C510.448 538.96 510 538.512 510 537.96V531.952C510 531.4 510.448 530.952 511 530.952ZM1.2558 538.032C1.80808 538.033 2.25502 538.482 2.25407 539.034L2.24366 545.106C2.24272 545.659 1.79424 546.106 1.24196 546.105C0.689672 546.104 0.24272 545.655 0.243661 545.103L0.254074 539.03C0.255027 538.478 0.703514 538.031 1.2558 538.032ZM511 548.947C511.552 548.947 512 549.394 512 549.947V555.952C512 556.504 511.552 556.952 511 556.952C510.448 556.952 510 556.504 510 555.952V549.947C510 549.394 510.448 548.947 511 548.947ZM1.22498 556.195C1.77726 556.196 2.22424 556.644 2.22332 557.196L2.21327 563.294C2.21236 563.846 1.76391 564.293 1.21163 564.292C0.659346 564.291 0.212364 563.843 0.213268 563.29L0.223322 557.193C0.224239 556.641 0.672696 556.194 1.22498 556.195ZM511 566.943C511.552 566.943 512 567.391 512 567.943V573.944C512 574.496 511.552 574.944 511 574.944C510.448 574.944 510 574.496 510 573.944V567.943C510 567.391 510.448 566.943 511 566.943ZM1.19527 574.427C1.74756 574.428 2.19456 574.876 2.19368 575.429L2.18417 581.46C2.1833 582.013 1.73489 582.46 1.1826 582.459C0.63032 582.458 0.183306 582.01 0.18417 581.457L0.193686 575.425C0.194564 574.873 0.64299 574.426 1.19527 574.427ZM511 584.941C511.552 584.941 512 585.389 512 585.941V591.936C512 592.488 511.552 592.936 511 592.936C510.448 592.936 510 592.488 510 591.936V585.941C510 585.389 510.448 584.941 511 584.941ZM1.16694 592.637C1.71922 592.638 2.16626 593.086 2.16542 593.638L2.15634 599.696C2.15552 600.248 1.70714 600.695 1.15485 600.694C0.602568 600.693 0.155518 600.245 0.156339 599.693L0.165424 593.635C0.166259 593.083 0.614651 592.636 1.16694 592.637ZM511 602.942C511.552 602.942 512 603.39 512 603.942V609.93C512 610.482 511.552 610.93 511 610.93C510.448 610.93 510 610.482 510 609.93V603.942C510 603.39 510.448 602.942 511 602.942ZM1.1401 610.811C1.69238 610.812 2.13946 611.26 2.13867 611.812L2.13005 617.904C2.12928 618.456 1.68093 618.904 1.12865 618.903C0.576366 618.902 0.129278 618.454 0.130051 617.901L0.13867 611.81C0.13946 611.257 0.587815 610.81 1.1401 610.811ZM511 620.948C511.552 620.948 512 621.396 512 621.948V627.926C512 628.478 511.552 628.926 511 628.926C510.448 628.926 510 628.478 510 627.926V621.948C510 621.396 510.448 620.948 511 620.948ZM1.11485 628.981C1.66714 628.982 2.11425 629.43 2.11351 629.982L2.10546 636.076C2.10474 636.628 1.65644 637.075 1.10416 637.075C0.551874 637.074 0.104743 636.626 0.105464 636.073L0.113515 629.979C0.114254 629.427 0.562568 628.98 1.11485 628.981ZM511 638.955C511.552 638.955 512 639.403 512 639.955V645.927C512 646.479 511.552 646.927 511 646.927C510.448 646.927 510 646.479 510 645.927V639.955C510 639.403 510.448 638.955 511 638.955ZM1.09126 647.223C1.64355 647.224 2.09071 647.672 2.09003 648.224L2.08271 654.234C2.08205 654.786 1.6338 655.233 1.08151 655.233C0.529229 655.232 0.0820512 654.784 0.0827135 654.232L0.0900296 648.222C0.0907119 647.669 0.53898 647.222 1.09126 647.223ZM511 656.936C511.552 656.936 512 657.384 512 657.936V660.955C512 661.925 511.958 662.885 511.876 663.834C511.828 664.384 511.344 664.792 510.794 664.744C510.243 664.697 509.836 664.212 509.883 663.662C509.961 662.77 510 661.867 510 660.955V657.936C510 657.384 510.448 656.936 511 656.936ZM1.06967 665.437C1.62195 665.438 2.06917 665.886 2.06855 666.438L2.0619 672.481C2.0613 673.034 1.6131 673.481 1.06082 673.48C0.508531 673.48 0.0613 673.031 0.0618965 672.479L0.0685482 666.436C0.0691674 665.884 0.517384 665.437 1.06967 665.437ZM508.431 673.584C508.932 673.818 509.148 674.413 508.915 674.914C508.098 676.664 507.133 678.331 506.035 679.898C505.719 680.35 505.095 680.46 504.643 680.143C504.19 679.826 504.08 679.203 504.397 678.75C505.428 677.278 506.335 675.712 507.102 674.068C507.336 673.567 507.931 673.351 508.431 673.584ZM1.0503 683.621C1.60258 683.621 2.04986 684.07 2.04931 684.622L2.04341 690.704C2.04289 691.256 1.59475 691.703 1.04247 691.703C0.490184 691.702 0.042892 691.254 0.0434141 690.702L0.0493081 684.62C0.0498562 684.068 0.498016 683.62 1.0503 683.621ZM498.178 686.622C498.496 687.073 498.388 687.697 497.936 688.015C496.371 689.116 494.706 690.084 492.957 690.903C492.457 691.138 491.861 690.922 491.627 690.422C491.393 689.922 491.608 689.327 492.108 689.092C493.75 688.323 495.315 687.413 496.785 686.379C497.237 686.061 497.861 686.17 498.178 686.622ZM482.789 692.793C482.837 693.343 482.429 693.828 481.879 693.876C480.93 693.958 479.97 694 479 694H476.5C475.948 694 475.5 693.552 475.5 693C475.5 692.448 475.948 692 476.5 692H479C479.912 692 480.815 691.961 481.706 691.883C482.257 691.835 482.741 692.243 482.789 692.793ZM446.297 692.116C447.188 692.039 448.089 692 449 692H451.5C452.052 692 452.5 692.448 452.5 693C452.5 693.552 452.052 694 451.5 694H449C448.147 694 447.303 694.037 446.469 694.109C445.919 694.156 445.434 693.749 445.387 693.199C445.339 692.648 445.747 692.164 446.297 692.116ZM460.5 693C460.5 692.448 460.948 692 461.5 692H466.5C467.052 692 467.5 692.448 467.5 693C467.5 693.552 467.052 694 466.5 694H461.5C460.948 694 460.5 693.552 460.5 693ZM437.224 695.381C437.458 695.881 437.242 696.477 436.741 696.71C435.205 697.428 433.742 698.277 432.366 699.242C431.914 699.559 431.29 699.45 430.973 698.997C430.656 698.545 430.765 697.922 431.217 697.604C432.688 696.573 434.252 695.666 435.895 694.898C436.395 694.665 436.991 694.881 437.224 695.381ZM1.03344 701.774C1.58572 701.775 2.03306 702.223 2.03259 702.775L2.02758 708.902C2.02714 709.454 1.57907 709.902 1.02679 709.901C0.474503 709.901 0.0271422 709.453 0.0275791 708.9L0.0325946 702.774C0.0330616 702.221 0.481155 701.774 1.03344 701.774ZM424.997 704.973C425.449 705.29 425.559 705.914 425.242 706.366C424.277 707.742 423.428 709.205 422.71 710.742C422.477 711.242 421.881 711.458 421.381 711.224C420.881 710.991 420.664 710.396 420.898 709.895C421.666 708.252 422.573 706.688 423.604 705.217C423.922 704.765 424.545 704.656 424.997 704.973ZM419.199 719.387C419.749 719.435 420.156 719.919 420.109 720.469C420.037 721.303 420 722.147 420 723V725.833C420 726.386 419.552 726.833 419 726.833C418.448 726.833 418 726.386 418 725.833V723C418 722.09 418.039 721.188 418.116 720.297C418.164 719.747 418.648 719.339 419.199 719.387ZM1.01941 719.94C1.5717 719.941 2.01911 720.389 2.01874 720.941L2.01478 727.081C2.01445 727.633 1.56646 728.08 1.01417 728.08C0.461887 728.08 0.014446 727.632 0.0147839 727.079L0.0187377 720.94C0.0191109 720.388 0.467128 719.94 1.01941 719.94ZM419 736.167C419.552 736.167 420 736.614 420 737.167V740C420 740.969 419.958 741.929 419.876 742.877C419.829 743.427 419.344 743.835 418.794 743.787C418.244 743.74 417.836 743.255 417.884 742.705C417.961 741.814 418 740.912 418 740V737.167C418 736.614 418.448 736.167 419 736.167ZM1.00867 738.178C1.56095 738.178 2.00846 738.626 2.0082 739.179L2.00684 742.149C2.00647 743 2.04278 743.843 2.11425 744.674C2.16154 745.224 1.75381 745.709 1.20355 745.756C0.653293 745.803 0.168885 745.396 0.121594 744.845C0.0452089 743.957 0.0064404 743.057 0.00683898 742.148L0.0081954 739.178C0.00845754 738.625 0.456385 738.178 1.00867 738.178ZM416.432 752.621C416.932 752.855 417.148 753.45 416.915 753.95C416.098 755.699 415.132 757.365 414.034 758.93C413.717 759.382 413.093 759.492 412.641 759.174C412.189 758.857 412.079 758.234 412.397 757.781C413.428 756.311 414.335 754.746 415.103 753.104C415.336 752.604 415.931 752.387 416.432 752.621ZM3.3818 753.896C3.88187 753.662 4.47728 753.877 4.7117 754.377C5.42985 755.909 6.27931 757.367 7.24575 758.737C7.56416 759.188 7.45645 759.812 7.00519 760.131C6.55393 760.449 5.92999 760.341 5.61159 759.89C4.578 758.425 3.66925 756.866 2.90079 755.226C2.66637 754.726 2.88173 754.131 3.3818 753.896ZM406.174 765.641C406.491 766.093 406.382 766.717 405.93 767.034C404.365 768.132 402.699 769.098 400.95 769.915C400.45 770.148 399.855 769.932 399.621 769.432C399.387 768.932 399.603 768.336 400.104 768.103C401.746 767.335 403.311 766.428 404.781 765.397C405.234 765.079 405.857 765.189 406.174 765.641ZM12.9872 766.067C13.3024 765.614 13.9256 765.501 14.3791 765.817C15.7554 766.773 17.2192 767.613 18.7563 768.324C19.2577 768.555 19.4763 769.15 19.2446 769.651C19.0129 770.152 18.4187 770.371 17.9173 770.139C16.2739 769.38 14.709 768.481 13.2377 767.459C12.7842 767.144 12.6721 766.521 12.9872 766.067ZM390.787 771.794C390.835 772.344 390.427 772.829 389.877 772.876C388.929 772.958 387.969 773 387 773H384.033C383.481 773 383.033 772.552 383.033 772C383.033 771.448 383.481 771 384.033 771H387C387.912 771 388.814 770.961 389.705 770.884C390.255 770.836 390.74 771.244 390.787 771.794ZM27.3923 771.804C27.4392 771.254 27.9234 770.846 28.4737 770.893C29.306 770.964 30.1485 771 30.9999 771H33.9666C34.5189 771 34.9666 771.448 34.9666 772C34.9666 772.552 34.5189 773 33.9666 773H30.9999C30.0917 773 29.1925 772.961 28.3037 772.885C27.7534 772.839 27.3454 772.354 27.3923 771.804ZM44.8333 772C44.8333 771.448 45.281 771 45.8333 771H51.7666C52.3189 771 52.7666 771.448 52.7666 772C52.7666 772.552 52.3189 773 51.7666 773H45.8333C45.281 773 44.8333 772.552 44.8333 772ZM62.6333 772C62.6333 771.448 63.081 771 63.6333 771H69.5666C70.1189 771 70.5666 771.448 70.5666 772C70.5666 772.552 70.1189 773 69.5666 773H63.6333C63.081 773 62.6333 772.552 62.6333 772ZM80.4333 772C80.4333 771.448 80.881 771 81.4333 771H87.3666C87.9189 771 88.3666 771.448 88.3666 772C88.3666 772.552 87.9189 773 87.3666 773H81.4333C80.881 773 80.4333 772.552 80.4333 772ZM98.2332 772C98.2332 771.448 98.681 771 99.2332 771H105.167C105.719 771 106.167 771.448 106.167 772C106.167 772.552 105.719 773 105.167 773H99.2332C98.681 773 98.2332 772.552 98.2332 772ZM116.033 772C116.033 771.448 116.481 771 117.033 771H122.967C123.519 771 123.967 771.448 123.967 772C123.967 772.552 123.519 773 122.967 773H117.033C116.481 773 116.033 772.552 116.033 772ZM133.833 772C133.833 771.448 134.281 771 134.833 771H140.767C141.319 771 141.767 771.448 141.767 772C141.767 772.552 141.319 773 140.767 773H134.833C134.281 773 133.833 772.552 133.833 772ZM151.633 772C151.633 771.448 152.081 771 152.633 771H158.567C159.119 771 159.567 771.448 159.567 772C159.567 772.552 159.119 773 158.567 773H152.633C152.081 773 151.633 772.552 151.633 772ZM169.433 772C169.433 771.448 169.881 771 170.433 771H176.367C176.919 771 177.367 771.448 177.367 772C177.367 772.552 176.919 773 176.367 773H170.433C169.881 773 169.433 772.552 169.433 772ZM187.233 772C187.233 771.448 187.681 771 188.233 771H194.167C194.719 771 195.167 771.448 195.167 772C195.167 772.552 194.719 773 194.167 773H188.233C187.681 773 187.233 772.552 187.233 772ZM205.033 772C205.033 771.448 205.481 771 206.033 771H211.967C212.519 771 212.967 771.448 212.967 772C212.967 772.552 212.519 773 211.967 773H206.033C205.481 773 205.033 772.552 205.033 772ZM222.833 772C222.833 771.448 223.281 771 223.833 771H229.767C230.319 771 230.767 771.448 230.767 772C230.767 772.552 230.319 773 229.767 773H223.833C223.281 773 222.833 772.552 222.833 772ZM240.633 772C240.633 771.448 241.081 771 241.633 771H247.567C248.119 771 248.567 771.448 248.567 772C248.567 772.552 248.119 773 247.567 773H241.633C241.081 773 240.633 772.552 240.633 772ZM258.433 772C258.433 771.448 258.881 771 259.433 771H265.367C265.919 771 266.367 771.448 266.367 772C266.367 772.552 265.919 773 265.367 773H259.433C258.881 773 258.433 772.552 258.433 772ZM276.233 772C276.233 771.448 276.681 771 277.233 771H283.167C283.719 771 284.167 771.448 284.167 772C284.167 772.552 283.719 773 283.167 773H277.233C276.681 773 276.233 772.552 276.233 772ZM294.033 772C294.033 771.448 294.481 771 295.033 771H300.967C301.519 771 301.967 771.448 301.967 772C301.967 772.552 301.519 773 300.967 773H295.033C294.481 773 294.033 772.552 294.033 772ZM311.833 772C311.833 771.448 312.281 771 312.833 771H318.767C319.319 771 319.767 771.448 319.767 772C319.767 772.552 319.319 773 318.767 773H312.833C312.281 773 311.833 772.552 311.833 772ZM329.633 772C329.633 771.448 330.081 771 330.633 771H336.567C337.119 771 337.567 771.448 337.567 772C337.567 772.552 337.119 773 336.567 773H330.633C330.081 773 329.633 772.552 329.633 772ZM347.433 772C347.433 771.448 347.881 771 348.433 771H354.367C354.919 771 355.367 771.448 355.367 772C355.367 772.552 354.919 773 354.367 773H348.433C347.881 773 347.433 772.552 347.433 772ZM365.233 772C365.233 771.448 365.681 771 366.233 771H372.167C372.719 771 373.167 771.448 373.167 772C373.167 772.552 372.719 773 372.167 773H366.233C365.681 773 365.233 772.552 365.233 772Z'
          fill='currentColor'
        />
      </svg>
    </SvgIcon>
  );
};

export default NftFrontDashed;
