export default [
  { type: 'constructor', stateMutability: 'nonpayable', inputs: [] },
  { type: 'error', name: 'AccessControlBadConfirmation', inputs: [] },
  {
    type: 'error',
    name: 'AccessControlUnauthorizedAccount',
    inputs: [
      { type: 'address', name: 'account', internalType: 'address' },
      { type: 'bytes32', name: 'neededRole', internalType: 'bytes32' },
    ],
  },
  {
    type: 'error',
    name: 'ERC721IncorrectOwner',
    inputs: [
      { type: 'address', name: 'sender', internalType: 'address' },
      { type: 'uint256', name: 'tokenId', internalType: 'uint256' },
      { type: 'address', name: 'owner', internalType: 'address' },
    ],
  },
  {
    type: 'error',
    name: 'ERC721InsufficientApproval',
    inputs: [
      { type: 'address', name: 'operator', internalType: 'address' },
      { type: 'uint256', name: 'tokenId', internalType: 'uint256' },
    ],
  },
  {
    type: 'error',
    name: 'ERC721InvalidApprover',
    inputs: [{ type: 'address', name: 'approver', internalType: 'address' }],
  },
  {
    type: 'error',
    name: 'ERC721InvalidOperator',
    inputs: [{ type: 'address', name: 'operator', internalType: 'address' }],
  },
  {
    type: 'error',
    name: 'ERC721InvalidOwner',
    inputs: [{ type: 'address', name: 'owner', internalType: 'address' }],
  },
  {
    type: 'error',
    name: 'ERC721InvalidReceiver',
    inputs: [{ type: 'address', name: 'receiver', internalType: 'address' }],
  },
  {
    type: 'error',
    name: 'ERC721InvalidSender',
    inputs: [{ type: 'address', name: 'sender', internalType: 'address' }],
  },
  {
    type: 'error',
    name: 'ERC721NonexistentToken',
    inputs: [{ type: 'uint256', name: 'tokenId', internalType: 'uint256' }],
  },
  {
    type: 'event',
    name: 'Approval',
    inputs: [
      { type: 'address', name: 'owner', internalType: 'address', indexed: true },
      { type: 'address', name: 'approved', internalType: 'address', indexed: true },
      { type: 'uint256', name: 'tokenId', internalType: 'uint256', indexed: true },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'ApprovalForAll',
    inputs: [
      { type: 'address', name: 'owner', internalType: 'address', indexed: true },
      { type: 'address', name: 'operator', internalType: 'address', indexed: true },
      { type: 'bool', name: 'approved', internalType: 'bool', indexed: false },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'Burn',
    inputs: [
      { type: 'address', name: 'owner', internalType: 'address', indexed: true },
      { type: 'uint256', name: 'tokenId', internalType: 'uint256', indexed: false },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'CollectionCreated',
    inputs: [
      { type: 'uint256', name: 'collectionId', internalType: 'uint256', indexed: true },
      { type: 'string', name: 'collectionName', internalType: 'string', indexed: false },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'Mint',
    inputs: [
      { type: 'address', name: 'owner', internalType: 'address', indexed: true },
      { type: 'uint256', name: 'typeId', internalType: 'uint256', indexed: true },
      { type: 'uint256', name: 'tokenId', internalType: 'uint256', indexed: false },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'RoleAdminChanged',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32', indexed: true },
      { type: 'bytes32', name: 'previousAdminRole', internalType: 'bytes32', indexed: true },
      { type: 'bytes32', name: 'newAdminRole', internalType: 'bytes32', indexed: true },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'RoleGranted',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32', indexed: true },
      { type: 'address', name: 'account', internalType: 'address', indexed: true },
      { type: 'address', name: 'sender', internalType: 'address', indexed: true },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'RoleRevoked',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32', indexed: true },
      { type: 'address', name: 'account', internalType: 'address', indexed: true },
      { type: 'address', name: 'sender', internalType: 'address', indexed: true },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'Transfer',
    inputs: [
      { type: 'address', name: 'from', internalType: 'address', indexed: true },
      { type: 'address', name: 'to', internalType: 'address', indexed: true },
      { type: 'uint256', name: 'tokenId', internalType: 'uint256', indexed: true },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'TypeCreated',
    inputs: [
      { type: 'uint256', name: 'index', internalType: 'uint256', indexed: false },
      { type: 'string', name: 'name', internalType: 'string', indexed: false },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'VariantAdded',
    inputs: [
      { type: 'uint256', name: 'typeId', internalType: 'uint256', indexed: false },
      { type: 'uint256', name: 'variantId', internalType: 'uint256', indexed: false },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'VariantsCleared',
    inputs: [{ type: 'uint256', name: 'typeId', internalType: 'uint256', indexed: true }],
    anonymous: false,
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bytes32', name: '', internalType: 'bytes32' }],
    name: 'BURNER_ROLE',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bytes32', name: '', internalType: 'bytes32' }],
    name: 'DEFAULT_ADMIN_ROLE',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bytes32', name: '', internalType: 'bytes32' }],
    name: 'MINTER_ROLE',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bytes32', name: '', internalType: 'bytes32' }],
    name: 'OPERATOR_ROLE',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'addVariant',
    inputs: [
      { type: 'uint256', name: 'typeId', internalType: 'uint256' },
      { type: 'uint8[]', name: 'parameters', internalType: 'uint8[]' },
      { type: 'uint24[]', name: 'multipliers', internalType: 'uint24[]' },
      { type: 'uint256[]', name: 'adductors', internalType: 'uint256[]' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'approve',
    inputs: [
      { type: 'address', name: 'to', internalType: 'address' },
      { type: 'uint256', name: 'tokenId', internalType: 'uint256' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'uint256', name: '', internalType: 'uint256' }],
    name: 'balanceOf',
    inputs: [{ type: 'address', name: 'owner', internalType: 'address' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'burn',
    inputs: [{ type: 'uint256', name: 'tokenId', internalType: 'uint256' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'clearVariants',
    inputs: [{ type: 'uint256', name: 'typeId', internalType: 'uint256' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'createCollection',
    inputs: [{ type: 'string', name: 'collectionName', internalType: 'string' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'createType',
    inputs: [
      { type: 'string', name: 'typeName', internalType: 'string' },
      { type: 'string', name: '_tokenURI', internalType: 'string' },
      { type: 'uint8[]', name: 'slots', internalType: 'uint8[]' },
      { type: 'uint256', name: 'collectionId', internalType: 'uint256' },
      { type: 'uint8', name: 'rarity', internalType: 'uint8' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'address', name: '', internalType: 'address' }],
    name: 'getApproved',
    inputs: [{ type: 'uint256', name: 'tokenId', internalType: 'uint256' }],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'string[]', name: '', internalType: 'string[]' }],
    name: 'getCollections',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'uint256', name: '', internalType: 'uint256' }],
    name: 'getOwnerTokenAt',
    inputs: [
      { type: 'address', name: 'owner', internalType: 'address' },
      { type: 'uint256', name: 'index', internalType: 'uint256' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [
      { type: 'uint256[]', name: '', internalType: 'uint256[]' },
      {
        type: 'tuple[]',
        name: '',
        internalType: 'struct ItemType[]',
        components: [
          {
            type: 'tuple[][]',
            name: 'variants',
            internalType: 'struct Modifier[][]',
            components: [
              { type: 'uint8', name: 'parameterId', internalType: 'uint8' },
              { type: 'uint24', name: 'mul', internalType: 'uint24' },
              { type: 'uint256', name: 'add', internalType: 'uint256' },
            ],
          },
          { type: 'string', name: 'tokenURI', internalType: 'string' },
          { type: 'string', name: 'name', internalType: 'string' },
          { type: 'uint8[]', name: 'slots', internalType: 'uint8[]' },
          { type: 'uint256', name: 'collectionId', internalType: 'uint256' },
          { type: 'uint8', name: 'rarity', internalType: 'uint8' },
        ],
      },
    ],
    name: 'getOwnerTokens',
    inputs: [
      { type: 'address', name: 'owner', internalType: 'address' },
      { type: 'uint256', name: 'offset', internalType: 'uint256' },
      { type: 'uint256', name: 'limit', internalType: 'uint256' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'uint256', name: '', internalType: 'uint256' }],
    name: 'getOwnerTokensCount',
    inputs: [{ type: 'address', name: 'owner', internalType: 'address' }],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bytes32', name: '', internalType: 'bytes32' }],
    name: 'getRoleAdmin',
    inputs: [{ type: 'bytes32', name: 'role', internalType: 'bytes32' }],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [
      {
        type: 'tuple',
        name: '',
        internalType: 'struct ItemType',
        components: [
          {
            type: 'tuple[][]',
            name: 'variants',
            internalType: 'struct Modifier[][]',
            components: [
              { type: 'uint8', name: 'parameterId', internalType: 'uint8' },
              { type: 'uint24', name: 'mul', internalType: 'uint24' },
              { type: 'uint256', name: 'add', internalType: 'uint256' },
            ],
          },
          { type: 'string', name: 'tokenURI', internalType: 'string' },
          { type: 'string', name: 'name', internalType: 'string' },
          { type: 'uint8[]', name: 'slots', internalType: 'uint8[]' },
          { type: 'uint256', name: 'collectionId', internalType: 'uint256' },
          { type: 'uint8', name: 'rarity', internalType: 'uint8' },
        ],
      },
    ],
    name: 'getTokenType',
    inputs: [{ type: 'uint256', name: 'tokenId', internalType: 'uint256' }],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [
      {
        type: 'tuple[]',
        name: '',
        internalType: 'struct ItemType[]',
        components: [
          {
            type: 'tuple[][]',
            name: 'variants',
            internalType: 'struct Modifier[][]',
            components: [
              { type: 'uint8', name: 'parameterId', internalType: 'uint8' },
              { type: 'uint24', name: 'mul', internalType: 'uint24' },
              { type: 'uint256', name: 'add', internalType: 'uint256' },
            ],
          },
          { type: 'string', name: 'tokenURI', internalType: 'string' },
          { type: 'string', name: 'name', internalType: 'string' },
          { type: 'uint8[]', name: 'slots', internalType: 'uint8[]' },
          { type: 'uint256', name: 'collectionId', internalType: 'uint256' },
          { type: 'uint8', name: 'rarity', internalType: 'uint8' },
        ],
      },
    ],
    name: 'getTokenTypes',
    inputs: [{ type: 'uint256[]', name: 'tokenIds', internalType: 'uint256[]' }],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [
      {
        type: 'tuple[]',
        name: '',
        internalType: 'struct ItemType[]',
        components: [
          {
            type: 'tuple[][]',
            name: 'variants',
            internalType: 'struct Modifier[][]',
            components: [
              { type: 'uint8', name: 'parameterId', internalType: 'uint8' },
              { type: 'uint24', name: 'mul', internalType: 'uint24' },
              { type: 'uint256', name: 'add', internalType: 'uint256' },
            ],
          },
          { type: 'string', name: 'tokenURI', internalType: 'string' },
          { type: 'string', name: 'name', internalType: 'string' },
          { type: 'uint8[]', name: 'slots', internalType: 'uint8[]' },
          { type: 'uint256', name: 'collectionId', internalType: 'uint256' },
          { type: 'uint8', name: 'rarity', internalType: 'uint8' },
        ],
      },
    ],
    name: 'getTypes',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [
      {
        type: 'tuple[]',
        name: '',
        internalType: 'struct ItemType[]',
        components: [
          {
            type: 'tuple[][]',
            name: 'variants',
            internalType: 'struct Modifier[][]',
            components: [
              { type: 'uint8', name: 'parameterId', internalType: 'uint8' },
              { type: 'uint24', name: 'mul', internalType: 'uint24' },
              { type: 'uint256', name: 'add', internalType: 'uint256' },
            ],
          },
          { type: 'string', name: 'tokenURI', internalType: 'string' },
          { type: 'string', name: 'name', internalType: 'string' },
          { type: 'uint8[]', name: 'slots', internalType: 'uint8[]' },
          { type: 'uint256', name: 'collectionId', internalType: 'uint256' },
          { type: 'uint8', name: 'rarity', internalType: 'uint8' },
        ],
      },
    ],
    name: 'getTypes',
    inputs: [
      { type: 'uint256', name: 'offset', internalType: 'uint256' },
      { type: 'uint256', name: 'limit', internalType: 'uint256' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'uint256', name: '', internalType: 'uint256' }],
    name: 'getTypesLength',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'grantRole',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32' },
      { type: 'address', name: 'account', internalType: 'address' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bool', name: '', internalType: 'bool' }],
    name: 'hasRole',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32' },
      { type: 'address', name: 'account', internalType: 'address' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'pure',
    outputs: [{ type: 'bool', name: '', internalType: 'bool' }],
    name: 'isApprovedForAll',
    inputs: [
      { type: 'address', name: 'owner', internalType: 'address' },
      { type: 'address', name: 'operator', internalType: 'address' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [{ type: 'uint256', name: '', internalType: 'uint256' }],
    name: 'mint',
    inputs: [
      { type: 'address', name: 'to', internalType: 'address' },
      { type: 'uint256', name: 'typeId', internalType: 'uint256' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'pure',
    outputs: [{ type: 'string', name: '', internalType: 'string' }],
    name: 'name',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'address', name: '', internalType: 'address' }],
    name: 'ownerOf',
    inputs: [{ type: 'uint256', name: 'tokenId', internalType: 'uint256' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'renounceRole',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32' },
      { type: 'address', name: 'callerConfirmation', internalType: 'address' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'revokeRole',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32' },
      { type: 'address', name: 'account', internalType: 'address' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'safeTransferFrom',
    inputs: [
      { type: 'address', name: 'from', internalType: 'address' },
      { type: 'address', name: 'to', internalType: 'address' },
      { type: 'uint256', name: 'tokenId', internalType: 'uint256' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'safeTransferFrom',
    inputs: [
      { type: 'address', name: 'from', internalType: 'address' },
      { type: 'address', name: 'to', internalType: 'address' },
      { type: 'uint256', name: 'tokenId', internalType: 'uint256' },
      { type: 'bytes', name: 'data', internalType: 'bytes' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'setApprovalForAll',
    inputs: [
      { type: 'address', name: 'operator', internalType: 'address' },
      { type: 'bool', name: 'approved', internalType: 'bool' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [{ type: 'string', name: '', internalType: 'string' }],
    name: 'setBaseSuffix',
    inputs: [{ type: 'string', name: 'newValue', internalType: 'string' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [{ type: 'string', name: '', internalType: 'string' }],
    name: 'setBaseURI',
    inputs: [{ type: 'string', name: 'newValue', internalType: 'string' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'setTransfersDisabled',
    inputs: [{ type: 'bool', name: 'value', internalType: 'bool' }],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bool', name: '', internalType: 'bool' }],
    name: 'supportsInterface',
    inputs: [{ type: 'bytes4', name: 'interfaceId', internalType: 'bytes4' }],
  },
  {
    type: 'function',
    stateMutability: 'pure',
    outputs: [{ type: 'string', name: '', internalType: 'string' }],
    name: 'symbol',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'string', name: '', internalType: 'string' }],
    name: 'tokenURI',
    inputs: [{ type: 'uint256', name: 'tokenId', internalType: 'uint256' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'transferFrom',
    inputs: [
      { type: 'address', name: 'from', internalType: 'address' },
      { type: 'address', name: 'to', internalType: 'address' },
      { type: 'uint256', name: 'tokenId', internalType: 'uint256' },
    ],
  },
];
