export default [
  { type: 'constructor', stateMutability: 'nonpayable', inputs: [] },
  { type: 'error', name: 'AccessControlBadConfirmation', inputs: [] },
  {
    type: 'error',
    name: 'AccessControlUnauthorizedAccount',
    inputs: [
      { type: 'address', name: 'account', internalType: 'address' },
      { type: 'bytes32', name: 'neededRole', internalType: 'bytes32' },
    ],
  },
  {
    type: 'event',
    name: 'Recieved',
    inputs: [
      { type: 'address', name: 'account', internalType: 'address', indexed: true },
      { type: 'uint256', name: 'amount', internalType: 'uint256', indexed: false },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'RoleAdminChanged',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32', indexed: true },
      { type: 'bytes32', name: 'previousAdminRole', internalType: 'bytes32', indexed: true },
      { type: 'bytes32', name: 'newAdminRole', internalType: 'bytes32', indexed: true },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'RoleGranted',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32', indexed: true },
      { type: 'address', name: 'account', internalType: 'address', indexed: true },
      { type: 'address', name: 'sender', internalType: 'address', indexed: true },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'RoleRevoked',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32', indexed: true },
      { type: 'address', name: 'account', internalType: 'address', indexed: true },
      { type: 'address', name: 'sender', internalType: 'address', indexed: true },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'SlotUnlocked',
    inputs: [
      { type: 'uint64', name: 'userId', internalType: 'uint64', indexed: true },
      { type: 'uint256', name: 'slotTypeId', internalType: 'uint256', indexed: false },
    ],
    anonymous: false,
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bytes32', name: '', internalType: 'bytes32' }],
    name: 'DEFAULT_ADMIN_ROLE',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bytes32', name: '', internalType: 'bytes32' }],
    name: 'EDITOR_ROLE',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'createSlot',
    inputs: [
      { type: 'string', name: 'title', internalType: 'string' },
      { type: 'uint256', name: 'sgbPrice', internalType: 'uint256' },
      { type: 'uint256', name: 'pixelPrice', internalType: 'uint256' },
      { type: 'uint8', name: 'requireSlot', internalType: 'uint8' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'equip',
    inputs: [
      { type: 'uint256', name: 'tokenId', internalType: 'uint256' },
      { type: 'uint8', name: 'slotTypeId', internalType: 'uint8' },
      { type: 'uint256', name: 'variantId', internalType: 'uint256' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'address', name: '', internalType: 'address' }],
    name: 'getCustomReceiver',
    inputs: [{ type: 'uint8', name: 'parameterId', internalType: 'uint8' }],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'uint8', name: '', internalType: 'uint8' }],
    name: 'getRegisteredParameters',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bytes32', name: '', internalType: 'bytes32' }],
    name: 'getRoleAdmin',
    inputs: [{ type: 'bytes32', name: 'role', internalType: 'bytes32' }],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [
      {
        type: 'tuple[]',
        name: '',
        internalType: 'struct PXLSlots.SlotType[]',
        components: [
          { type: 'string', name: 'title', internalType: 'string' },
          { type: 'uint256', name: 'sgbPrice', internalType: 'uint256' },
          { type: 'uint256', name: 'pixelPrice', internalType: 'uint256' },
          { type: 'uint8', name: 'requireSlot', internalType: 'uint8' },
        ],
      },
    ],
    name: 'getSlotsTypes',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [
      {
        type: 'tuple[]',
        name: '',
        internalType: 'struct PXLSlots.Slot[]',
        components: [
          { type: 'uint256', name: 'tokenId', internalType: 'uint256' },
          { type: 'uint256', name: 'variantId', internalType: 'uint256' },
          { type: 'bool', name: 'isEnabled', internalType: 'bool' },
        ],
      },
    ],
    name: 'getUserSlots',
    inputs: [{ type: 'uint64', name: 'userId', internalType: 'uint64' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'grantRole',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32' },
      { type: 'address', name: 'account', internalType: 'address' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bool', name: '', internalType: 'bool' }],
    name: 'hasRole',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32' },
      { type: 'address', name: 'account', internalType: 'address' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'renounceRole',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32' },
      { type: 'address', name: 'callerConfirmation', internalType: 'address' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'revokeRole',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32' },
      { type: 'address', name: 'account', internalType: 'address' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'setChestAddress',
    inputs: [{ type: 'address', name: 'newAddress', internalType: 'address' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'setCoreAddress',
    inputs: [{ type: 'address', name: 'newAddress', internalType: 'address' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'setNFTAddress',
    inputs: [{ type: 'address', name: 'newAddress', internalType: 'address' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'setParameterReceiver',
    inputs: [
      { type: 'uint8', name: 'parameterId', internalType: 'uint8' },
      { type: 'address', name: 'receiver', internalType: 'address' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'setReceiver',
    inputs: [{ type: 'address', name: 'account', internalType: 'address payable' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'setRegisteredParameters',
    inputs: [{ type: 'uint8', name: 'amount', internalType: 'uint8' }],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bool', name: '', internalType: 'bool' }],
    name: 'supportsInterface',
    inputs: [{ type: 'bytes4', name: 'interfaceId', internalType: 'bytes4' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'unequip',
    inputs: [{ type: 'uint8', name: 'slotTypeId', internalType: 'uint8' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'unlockSlot',
    inputs: [{ type: 'uint8', name: 'slotTypeId', internalType: 'uint8' }],
  },
  {
    type: 'function',
    stateMutability: 'payable',
    outputs: [],
    name: 'unlockSlotSGB',
    inputs: [{ type: 'uint8', name: 'slotTypeId', internalType: 'uint8' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'updateSlot',
    inputs: [
      { type: 'uint256', name: 'slotTypeId', internalType: 'uint256' },
      { type: 'string', name: 'title', internalType: 'string' },
      { type: 'uint256', name: 'sgbPrice', internalType: 'uint256' },
      { type: 'uint256', name: 'pixelPrice', internalType: 'uint256' },
      { type: 'uint8', name: 'requireSlot', internalType: 'uint8' },
    ],
  },
  { type: 'receive', stateMutability: 'payable' },
];
