import { Chain } from 'services/multichain/chains';

export const CHEST_CONTRACT_ID = {
  [Chain.SONGBIRD]: '0x855321a93607d3aEb496B9acc358F01C1df1EF5c',
  [Chain.SKALE_TEST]: '0x4E581Bc52c145169A6F52f3b9885e9Ef2638a318',
  [Chain.SWISSTEST]: '0x22Be9E38231af9F2B44b459b99eC06F6B875A160',
  [Chain.FLARE]: '0x7eFc817d0CB6E09292e5960fC7DaD121fc2F534C',
  [Chain.COSTON2]: '0xE9437D9d7F69b705c933aaac414D3AeB82140ABD',
  [Chain.SKALE]: '0xD33fc9AC0dF1B1A6177fed43Ee7aA910C6D9c95E',
  [Chain.UNITS]: '__units__'.toLowerCase(),
};
export const FREE_CHEST_CONTRACT_ID = {
  [Chain.SONGBIRD]: '0x16Eba4fa780d915251e57190231327C775c97F3d',
  [Chain.SKALE_TEST]: '0x8e5Ebff6F285dE9Ca59B011C5a07fdddaa75dDF3',
  [Chain.SWISSTEST]: '0xCbC319FC2AC890f5b8CCc63F106AD4443777CE0B',
  [Chain.FLARE]: '0xD746388f0Be14752E540Cf96fbB48eFE1E7581d1',
  [Chain.COSTON2]: '0xa9B7f8bc8AfD221eeC7783BBCE4C6D9D26bA890e',
  [Chain.SKALE]: '0x824Ca69383843CaC1cF07c3A942054eB51c71737',
  [Chain.UNITS]: '__units__'.toLowerCase(),
};

export const CHEST_V2_CONTRACT_ID = {
  [Chain.SONGBIRD]: '0xd7C9f32EB89D5BC3d911ca9f8b3029B42F991e22'.toLowerCase(),
  [Chain.SKALE]: '0x44b6DBC7eABD2C44A834B7E8EcC23D212F351204'.toLowerCase(),
  [Chain.UNITS]: '0xb00248b7cE78a4de1df1004ABf5cAb1e498b74F7'.toLowerCase(),
};

export const CHEST_SALE_CONTRACT_ID = {
  [Chain.UNITS]: '0x72C40E9f6Cf8b20A413eDec8ac91cE2B343f8e39'.toLowerCase(),
};

export function isChestSaleEnabled(chainId: number): boolean {
  return !!CHEST_SALE_CONTRACT_ID[chainId];
}
