import * as React from 'react';
import type { SVGProps } from 'react';
const SvgPixelDust = (props: SVGProps<SVGSVGElement>) => (
  <svg xmlns='http://www.w3.org/2000/svg' width={39} height={30} fill='none' {...props}>
    <path
      fill='#000'
      d='M16.326 0h.907v.909h-.907zM17.233 0h.907v.909h-.907zM15.419.909h.907v.909h-.907z'
    />
    <path fill='#DEB2FF' d='M16.326.909h.907v.909h-.907zM17.233.909h.907v.909h-.907z' />
    <path
      fill='#000'
      d='M18.14.909h.907v.909h-.907zM19.047.909h.907v.909h-.907zM14.512 1.818h.907v.909h-.907z'
    />
    <path fill='#9164E5' d='M15.419 1.818h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M16.326 1.818h.907v.909h-.907zM17.233 1.818h.907v.909h-.907zM18.14 1.818h.907v.909h-.907z'
    />
    <path fill='#DEB2FF' d='M19.047 1.818h.907v.909h-.907z' />
    <path fill='#000' d='M19.953 1.818h.907v.909h-.907zM14.512 2.728h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M15.419 2.728h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M16.326 2.728h.907v.909h-.907zM17.233 2.728h.907v.909h-.907zM18.14 2.728h.907v.909h-.907zM19.047 2.728h.907v.909h-.907z'
    />
    <path fill='#000' d='M19.953 2.728h.907v.909h-.907zM13.605 3.637h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M14.512 3.637h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M15.419 3.637h.907v.909h-.907zM16.326 3.637h.907v.909h-.907zM17.233 3.637h.907v.909h-.907zM18.14 3.637h.907v.909h-.907zM19.047 3.637h.907v.909h-.907z'
    />
    <path fill='#DEB2FF' d='M19.953 3.637h.907v.909h-.907z' />
    <path
      fill='#000'
      d='M20.86 3.637h.907v.909h-.907zM22.674 3.637h.907v.909h-.907zM23.581 3.637h.907v.909h-.907zM24.488 3.637h.907v.909h-.907zM12.698 4.546h.907v.909h-.907z'
    />
    <path fill='#9164E5' d='M13.605 4.546h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M14.512 4.546h.907v.909h-.907zM15.419 4.546h.907v.909h-.907zM16.326 4.546h.907v.909h-.907zM17.233 4.546h.907v.909h-.907zM18.14 4.546h.907v.909h-.907zM19.047 4.546h.907v.909h-.907z'
    />
    <path fill='#C97FFF' d='M19.953 4.546h.907v.909h-.907z' />
    <path fill='#000' d='M20.86 4.546h.907v.909h-.907zM21.767 4.546h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M22.674 4.546h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M23.581 4.546h.907v.909h-.907z' />
    <path fill='#9164E5' d='M24.488 4.546h.907v.909h-.907z' />
    <path
      fill='#000'
      d='M25.395 4.546h.907v.909h-.907zM26.302 4.546h.907v.909h-.907zM12.698 5.454h.907v.909h-.907z'
    />
    <path fill='#DEB2FF' d='M13.605 5.454h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M14.512 5.454h.907v.909h-.907zM15.419 5.454h.907v.909h-.907zM16.326 5.454h.907v.909h-.907zM17.233 5.454h.907v.909h-.907zM18.14 5.454h.907v.909h-.907z'
    />
    <path fill='#9164E5' d='M19.047 5.454h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M19.953 5.454h.907v.909h-.907z' />
    <path fill='#000' d='M20.86 5.454h.907v.909h-.907z' />
    <path
      fill='#9164E5'
      d='M21.767 5.454h.907v.909h-.907zM22.674 5.454h.907v.909h-.907zM23.581 5.454h.907v.909h-.907z'
    />
    <path fill='#C97FFF' d='M24.488 5.454h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M25.395 5.454h.907v.909h-.907z' />
    <path fill='#000' d='M26.302 5.454h.907v.909h-.907zM12.698 6.363h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M13.605 6.363h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M14.512 6.363h.907v.909h-.907zM15.419 6.363h.907v.909h-.907zM16.326 6.363h.907v.909h-.907zM17.233 6.363h.907v.909h-.907zM18.14 6.363h.907v.909h-.907z'
    />
    <path fill='#DEB2FF' d='M19.047 6.363h.907v.909h-.907z' />
    <path
      fill='#9164E5'
      d='M19.953 6.363h.907v.909h-.907zM20.86 6.363h.907v.909h-.907zM21.767 6.363h.907v.909h-.907zM22.674 6.363h.907v.909h-.907zM23.581 6.363h.907v.909h-.907zM24.488 6.363h.907v.909h-.907zM25.395 6.363h.907v.909h-.907z'
    />
    <path fill='#DEB2FF' d='M26.302 6.363h.907v.909h-.907z' />
    <path fill='#000' d='M27.209 6.363h.907v.909h-.907zM12.698 7.272h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M13.605 7.272h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M14.512 7.272h.907v.909h-.907zM15.419 7.272h.907v.909h-.907zM16.326 7.272h.907v.909h-.907zM17.233 7.272h.907v.909h-.907zM18.14 7.272h.907v.909h-.907z'
    />
    <path fill='#9164E5' d='M19.047 7.272h.907v.909h-.907z' />
    <path fill='#9164E5' d='M19.953 7.272h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M20.86 7.272h.907v.909h-.907zM21.767 7.272h.907v.909h-.907z' />
    <path
      fill='#9164E5'
      d='M22.674 7.272h.907v.909h-.907zM23.581 7.272h.907v.909h-.907zM24.488 7.272h.907v.909h-.907zM25.395 7.272h.907v.909h-.907z'
    />
    <path fill='#DEB2FF' d='M26.302 7.272h.907v.909h-.907z' />
    <path fill='#000' d='M27.209 7.272h.907v.909h-.907zM11.791 8.182h.907v.909h-.907z' />
    <path fill='#9164E5' d='M12.698 8.182h.907v.909h-.907zM13.605 8.182h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M14.512 8.182h.907v.909h-.907zM15.419 8.182h.907v.909h-.907zM16.326 8.182h.907v.909h-.907zM17.233 8.182h.907v.909h-.907zM18.14 8.182h.907v.909h-.907z'
    />
    <path fill='#9164E5' d='M19.047 8.182h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M19.953 8.182h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M20.86 8.182h.907v.909h-.907zM21.767 8.182h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M22.674 8.182h.907v.909h-.907z' />
    <path
      fill='#9164E5'
      d='M23.581 8.182h.907v.909h-.907zM24.488 8.182h.907v.909h-.907zM25.395 8.182h.907v.909h-.907z'
    />
    <path fill='#000' d='M26.302 8.182h.907v.909h-.907zM11.791 9.091h.907V10h-.907z' />
    <path fill='#9164E5' d='M12.698 9.091h.907V10h-.907z' />
    <path fill='#DEB2FF' d='M13.605 9.091h.907V10h-.907z' />
    <path fill='#9164E5' d='M14.512 9.091h.907V10h-.907z' />
    <path
      fill='#C97FFF'
      d='M15.419 9.091h.907V10h-.907zM16.326 9.091h.907V10h-.907zM17.233 9.091h.907V10h-.907z'
    />
    <path fill='#9164E5' d='M18.14 9.091h.907V10h-.907z' />
    <path fill='#DEB2FF' d='M19.047 9.091h.907V10h-.907z' />
    <path
      fill='#C97FFF'
      d='M19.953 9.091h.907V10h-.907zM20.86 9.091h.907V10h-.907zM21.767 9.091h.907V10h-.907zM22.674 9.091h.907V10h-.907z'
    />
    <path
      fill='#9164E5'
      d='M23.581 9.091h.907V10h-.907zM24.488 9.091h.907V10h-.907zM25.395 9.091h.907V10h-.907z'
    />
    <path
      fill='#000'
      d='M26.302 9.091h.907V10h-.907zM12.698 10h.907v.909h-.907zM13.605 10h.907v.909h-.907z'
    />
    <path fill='#9164E5' d='M14.512 10h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M15.419 10h.907v.909h-.907zM16.326 10h.907v.909h-.907z' />
    <path fill='#9164E5' d='M17.233 10h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M18.14 10h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M19.047 10h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M19.953 10h.907v.909h-.907zM20.86 10h.907v.909h-.907zM21.767 10h.907v.909h-.907zM22.674 10h.907v.909h-.907z'
    />
    <path fill='#9164E5' d='M23.581 10h.907v.909h-.907zM24.488 10h.907v.909h-.907z' />
    <path
      fill='#000'
      d='M25.395 10h.907v.909h-.907zM26.302 10h.907v.909h-.907zM27.209 10h.907v.909h-.907zM13.605 10.909h.907v.909h-.907z'
    />
    <path fill='#DEB2FF' d='M14.512 10.909h.907v.909h-.907z' />
    <path fill='#9164E5' d='M15.419 10.909h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M16.326 10.909h.907v.909h-.907z' />
    <path fill='#9164E5' d='M17.233 10.909h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M18.14 10.909h.907v.909h-.907zM19.047 10.909h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M19.953 10.909h.907v.909h-.907zM20.86 10.909h.907v.909h-.907zM21.767 10.909h.907v.909h-.907zM22.674 10.909h.907v.909h-.907z'
    />
    <path fill='#9164E5' d='M23.581 10.909h.907v.909h-.907z' />
    <path fill='#000' d='M24.488 10.909h.907v.909h-.907z' />
    <path
      fill='#DEB2FF'
      d='M25.395 10.909h.907v.909h-.907zM26.302 10.909h.907v.909h-.907zM27.209 10.909h.907v.909h-.907z'
    />
    <path
      fill='#000'
      d='M28.116 10.909h.907v.909h-.907zM29.023 10.909h.907v.909h-.907zM8.163 11.818h.907v.909h-.907zM9.07 11.818h.907v.909H9.07zM9.977 11.818h.907v.909h-.907zM10.884 11.818h.907v.909h-.907zM13.605 11.818h.907v.909h-.907zM14.512 11.818h.907v.909h-.907z'
    />
    <path fill='#DEB2FF' d='M15.419 11.818h.907v.909h-.907z' />
    <path fill='#000' d='M16.326 11.818h.907v.909h-.907zM17.233 11.818h.907v.909h-.907z' />
    <path fill='#9164E5' d='M18.14 11.818h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M19.047 11.818h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M19.953 11.818h.907v.909h-.907zM20.86 11.818h.907v.909h-.907zM21.767 11.818h.907v.909h-.907z'
    />
    <path fill='#000' d='M22.674 11.818h.907v.909h-.907zM23.581 11.818h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M24.488 11.818h.907v.909h-.907z' />
    <path
      fill='#9164E5'
      d='M25.395 11.818h.907v.909h-.907zM26.302 11.818h.907v.909h-.907zM27.209 11.818h.907v.909h-.907zM28.116 11.818h.907v.909h-.907zM29.023 11.818h.907v.909h-.907z'
    />
    <path fill='#000' d='M29.93 11.818h.907v.909h-.907zM7.256 12.727h.907v.909h-.907z' />
    <path
      fill='#DEB2FF'
      d='M8.163 12.727h.907v.909h-.907zM9.07 12.727h.907v.909H9.07zM9.977 12.727h.907v.909h-.907z'
    />
    <path fill='#C97FFF' d='M10.884 12.727h.907v.909h-.907z' />
    <path
      fill='#000'
      d='M11.791 12.727h.907v.909h-.907zM14.512 12.727h.907v.909h-.907zM15.419 12.727h.907v.909h-.907z'
    />
    <path fill='#DEB2FF' d='M16.326 12.727h.907v.909h-.907zM17.233 12.727h.907v.909h-.907z' />
    <path fill='#000' d='M18.14 12.727h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M19.047 12.727h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M19.953 12.727h.907v.909h-.907zM20.86 12.727h.907v.909h-.907z' />
    <path
      fill='#9164E5'
      d='M21.767 12.727h.907v.909h-.907zM22.674 12.727h.907v.909h-.907zM23.581 12.727h.907v.909h-.907z'
    />
    <path fill='#DEB2FF' d='M24.488 12.727h.907v.909h-.907z' />
    <path
      fill='#9164E5'
      d='M25.395 12.727h.907v.909h-.907zM26.302 12.727h.907v.909h-.907zM27.209 12.727h.907v.909h-.907zM28.116 12.727h.907v.909h-.907zM29.023 12.727h.907v.909h-.907z'
    />
    <path fill='#000' d='M29.93 12.727h.907v.909h-.907zM7.256 13.637h.907v.909h-.907z' />
    <path
      fill='#9164E5'
      d='M8.163 13.637h.907v.909h-.907zM9.07 13.637h.907v.909H9.07zM9.977 13.637h.907v.909h-.907zM10.884 13.637h.907v.909h-.907z'
    />
    <path fill='#C97FFF' d='M11.791 13.637h.907v.909h-.907z' />
    <path fill='#000' d='M12.698 13.637h.907v.909h-.907zM13.605 13.637h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M14.512 13.637h.907v.909h-.907zM15.419 13.637h.907v.909h-.907z' />
    <path fill='#9164E5' d='M16.326 13.637h.907v.909h-.907zM17.233 13.637h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M18.14 13.637h.907v.909h-.907z' />
    <path fill='#000' d='M19.047 13.637h.907v.909h-.907z' />
    <path fill='#000' d='M19.953 13.637h.907v.909h-.907z' />
    <path
      fill='#9164E5'
      d='M20.86 13.637h.907v.909h-.907zM21.767 13.637h.907v.909h-.907zM22.674 13.637h.907v.909h-.907z'
    />
    <path fill='#DEB2FF' d='M23.581 13.637h.907v.909h-.907z' />
    <path fill='#9164E5' d='M24.488 13.637h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M25.395 13.637h.907v.909h-.907zM26.302 13.637h.907v.909h-.907z' />
    <path
      fill='#9164E5'
      d='M27.209 13.637h.907v.909h-.907zM28.116 13.637h.907v.909h-.907zM29.023 13.637h.907v.909h-.907zM29.93 13.637h.907v.909h-.907z'
    />
    <path fill='#000' d='M30.837 13.637h.907v.909h-.907zM6.349 14.546h.907v.909h-.907z' />
    <path fill='#9164E5' d='M7.256 14.546h.907v.909h-.907zM8.163 14.546h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M9.07 14.546h.907v.909H9.07zM9.977 14.546h.907v.909h-.907z' />
    <path fill='#9164E5' d='M10.884 14.546h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M11.791 14.546h.907v.909h-.907z' />
    <path fill='#000' d='M12.698 14.546h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M13.605 14.546h.907v.909h-.907z' />
    <path fill='#9164E5' d='M14.512 14.546h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M15.419 14.546h.907v.909h-.907zM16.326 14.546h.907v.909h-.907zM17.233 14.546h.907v.909h-.907z'
    />
    <path fill='#9164E5' d='M18.14 14.546h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M19.047 14.546h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M19.953 14.546h.907v.909h-.907z' />
    <path fill='#000' d='M20.86 14.546h.907v.909h-.907z' />
    <path fill='#9164E5' d='M21.767 14.546h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M22.674 14.546h.907v.909h-.907z' />
    <path fill='#9164E5' d='M23.581 14.546h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M24.488 14.546h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M25.395 14.546h.907v.909h-.907zM26.302 14.546h.907v.909h-.907z' />
    <path
      fill='#9164E5'
      d='M27.209 14.546h.907v.909h-.907zM28.116 14.546h.907v.909h-.907zM29.023 14.546h.907v.909h-.907zM29.93 14.546h.907v.909h-.907z'
    />
    <path fill='#000' d='M30.837 14.546h.907v.909h-.907zM6.349 15.454h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M7.256 15.454h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M8.163 15.454h.907v.909h-.907zM9.07 15.454h.907v.909H9.07zM9.977 15.454h.907v.909h-.907z'
    />
    <path fill='#DEB2FF' d='M10.884 15.454h.907v.909h-.907z' />
    <path fill='#9164E5' d='M11.791 15.454h.907v.909h-.907z' />
    <path fill='#000' d='M12.698 15.454h.907v.909h-.907z' />
    <path fill='#9164E5' d='M13.605 15.454h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M14.512 15.454h.907v.909h-.907zM15.419 15.454h.907v.909h-.907zM16.326 15.454h.907v.909h-.907zM17.233 15.454h.907v.909h-.907zM18.14 15.454h.907v.909h-.907zM19.047 15.454h.907v.909h-.907z'
    />
    <path fill='#C97FFF' d='M19.953 15.454h.907v.909h-.907z' />
    <path fill='#9164E5' d='M20.86 15.454h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M21.767 15.454h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M22.674 15.454h.907v.909h-.907zM23.581 15.454h.907v.909h-.907zM24.488 15.454h.907v.909h-.907zM25.395 15.454h.907v.909h-.907zM26.302 15.454h.907v.909h-.907zM27.209 15.454h.907v.909h-.907z'
    />
    <path
      fill='#9164E5'
      d='M28.116 15.454h.907v.909h-.907zM29.023 15.454h.907v.909h-.907zM29.93 15.454h.907v.909h-.907zM30.837 15.454h.907v.909h-.907z'
    />
    <path fill='#000' d='M31.744 15.454h.907v.909h-.907zM6.349 16.363h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M7.256 16.363h.907v.909h-.907zM8.163 16.363h.907v.909h-.907z' />
    <path fill='#9164E5' d='M9.07 16.363h.907v.909H9.07z' />
    <path fill='#C97FFF' d='M9.977 16.363h.907v.909h-.907zM10.884 16.363h.907v.909h-.907z' />
    <path fill='#000' d='M11.791 16.363h.907v.909h-.907z' />
    <path fill='#9164E5' d='M12.698 16.363h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M13.605 16.363h.907v.909h-.907zM14.512 16.363h.907v.909h-.907zM15.419 16.363h.907v.909h-.907zM16.326 16.363h.907v.909h-.907zM17.233 16.363h.907v.909h-.907zM18.14 16.363h.907v.909h-.907zM19.047 16.363h.907v.909h-.907z'
    />
    <path fill='#9164E5' d='M19.953 16.363h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M20.86 16.363h.907v.909h-.907zM21.767 16.363h.907v.909h-.907zM22.674 16.363h.907v.909h-.907zM23.581 16.363h.907v.909h-.907zM24.488 16.363h.907v.909h-.907zM25.395 16.363h.907v.909h-.907zM26.302 16.363h.907v.909h-.907zM27.209 16.363h.907v.909h-.907z'
    />
    <path
      fill='#9164E5'
      d='M28.116 16.363h.907v.909h-.907zM29.023 16.363h.907v.909h-.907zM29.93 16.363h.907v.909h-.907zM30.837 16.363h.907v.909h-.907z'
    />
    <path fill='#9164E5' d='M31.744 16.363h.907v.909h-.907z' />
    <path
      fill='#000'
      d='M32.651 16.363h.907v.909h-.907zM6.349 17.273h.907v.909h-.907zM7.256 17.273h.907v.909h-.907z'
    />
    <path fill='#C97FFF' d='M8.163 17.273h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M9.07 17.273h.907v.909H9.07z' />
    <path fill='#C97FFF' d='M9.977 17.273h.907v.909h-.907zM10.884 17.273h.907v.909h-.907z' />
    <path fill='#9164E5' d='M11.791 17.273h.907v.909h-.907zM12.698 17.273h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M13.605 17.273h.907v.909h-.907zM14.512 17.273h.907v.909h-.907zM15.419 17.273h.907v.909h-.907zM16.326 17.273h.907v.909h-.907zM17.233 17.273h.907v.909h-.907z'
    />
    <path fill='#9164E5' d='M18.14 17.273h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M19.047 17.273h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M19.953 17.273h.907v.909h-.907zM20.86 17.273h.907v.909h-.907zM21.767 17.273h.907v.909h-.907zM22.674 17.273h.907v.909h-.907zM23.581 17.273h.907v.909h-.907zM24.488 17.273h.907v.909h-.907zM25.395 17.273h.907v.909h-.907zM26.302 17.273h.907v.909h-.907zM27.209 17.273h.907v.909h-.907z'
    />
    <path
      fill='#9164E5'
      d='M28.116 17.273h.907v.909h-.907zM29.023 17.273h.907v.909h-.907zM29.93 17.273h.907v.909h-.907zM30.837 17.273h.907v.909h-.907z'
    />
    <path fill='#9164E5' d='M31.744 17.273h.907v.909h-.907z' />
    <path fill='#000' d='M32.651 17.273h.907v.909h-.907zM7.256 18.182h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M8.163 18.182h.907v.909h-.907zM9.07 18.182h.907v.909H9.07zM9.977 18.182h.907v.909h-.907zM10.884 18.182h.907v.909h-.907zM11.791 18.182h.907v.909h-.907z'
    />
    <path fill='#DEB2FF' d='M12.698 18.182h.907v.909h-.907z' />
    <path fill='#9164E5' d='M13.605 18.182h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M14.512 18.182h.907v.909h-.907zM15.419 18.182h.907v.909h-.907zM16.326 18.182h.907v.909h-.907z'
    />
    <path fill='#9164E5' d='M17.233 18.182h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M18.14 18.182h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M19.047 18.182h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M19.953 18.182h.907v.909h-.907zM20.86 18.182h.907v.909h-.907zM21.767 18.182h.907v.909h-.907zM22.674 18.182h.907v.909h-.907zM23.581 18.182h.907v.909h-.907z'
    />
    <path fill='#9164E5' d='M24.488 18.182h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M25.395 18.182h.907v.909h-.907zM26.302 18.182h.907v.909h-.907z' />
    <path
      fill='#9164E5'
      d='M27.209 18.182h.907v.909h-.907zM28.116 18.182h.907v.909h-.907zM29.023 18.182h.907v.909h-.907zM29.93 18.182h.907v.909h-.907zM30.837 18.182h.907v.909h-.907z'
    />
    <path fill='#9164E5' d='M31.744 18.182h.907v.909h-.907z' />
    <path fill='#4E4C7F' d='M32.651 18.182h.907v.909h-.907z' />
    <path
      fill='#000'
      d='M33.558 18.182h.907v.909h-.907zM3.628 19.091h.907V20h-.907zM4.535 19.091h.907V20h-.907zM5.442 19.091h.907V20h-.907zM7.256 19.091h.907V20h-.907z'
    />
    <path fill='#9164E5' d='M8.163 19.091h.907V20h-.907z' />
    <path
      fill='#C97FFF'
      d='M9.07 19.091h.907V20H9.07zM9.977 19.091h.907V20h-.907zM10.884 19.091h.907V20h-.907zM11.791 19.091h.907V20h-.907zM12.698 19.091h.907V20h-.907zM13.605 19.091h.907V20h-.907zM14.512 19.091h.907V20h-.907zM15.419 19.091h.907V20h-.907z'
    />
    <path
      fill='#9164E5'
      d='M16.326 19.091h.907V20h-.907zM17.233 19.091h.907V20h-.907zM18.14 19.091h.907V20h-.907z'
    />
    <path fill='#C97FFF' d='M19.047 19.091h.907V20h-.907z' />
    <path
      fill='#C97FFF'
      d='M19.953 19.091h.907V20h-.907zM20.86 19.091h.907V20h-.907zM21.767 19.091h.907V20h-.907zM22.674 19.091h.907V20h-.907zM23.581 19.091h.907V20h-.907z'
    />
    <path fill='#DEB2FF' d='M24.488 19.091h.907V20h-.907z' />
    <path
      fill='#000'
      d='M25.395 19.091h.907V20h-.907zM26.302 19.091h.907V20h-.907zM27.209 19.091h.907V20h-.907z'
    />
    <path fill='#DEB2FF' d='M28.116 19.091h.907V20h-.907z' />
    <path fill='#9164E5' d='M29.023 19.091h.907V20h-.907z' />
    <path fill='#DEB2FF' d='M29.93 19.091h.907V20h-.907z' />
    <path fill='#9164E5' d='M30.837 19.091h.907V20h-.907z' />
    <path fill='#9164E5' d='M31.744 19.091h.907V20h-.907z' />
    <path
      fill='#000'
      d='M32.651 19.091h.907V20h-.907zM2.721 20h.907v.909h-.907zM3.628 20h.907v.909h-.907z'
    />
    <path fill='#DEB2FF' d='M4.535 20h.907v.909h-.907zM5.442 20h.907v.909h-.907z' />
    <path fill='#000' d='M6.349 20h.907v.909h-.907zM7.256 20h.907v.909h-.907z' />
    <path fill='#9164E5' d='M8.163 20h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M9.07 20h.907v.909H9.07zM9.977 20h.907v.909h-.907zM10.884 20h.907v.909h-.907zM11.791 20h.907v.909h-.907z'
    />
    <path fill='#9164E5' d='M12.698 20h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M13.605 20h.907v.909h-.907z' />
    <path fill='#9164E5' d='M14.512 20h.907v.909h-.907zM15.419 20h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M16.326 20h.907v.909h-.907zM17.233 20h.907v.909h-.907zM18.14 20h.907v.909h-.907z'
    />
    <path fill='#9164E5' d='M19.047 20h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M19.953 20h.907v.909h-.907zM20.86 20h.907v.909h-.907zM21.767 20h.907v.909h-.907zM22.674 20h.907v.909h-.907zM23.581 20h.907v.909h-.907z'
    />
    <path fill='#000' d='M24.488 20h.907v.909h-.907z' />
    <path
      fill='#DEB2FF'
      d='M25.395 20h.907v.909h-.907zM26.302 20h.907v.909h-.907zM27.209 20h.907v.909h-.907z'
    />
    <path
      fill='#000'
      d='M28.116 20h.907v.909h-.907zM29.023 20h.907v.909h-.907zM29.93 20h.907v.909h-.907z'
    />
    <path fill='#9164E5' d='M30.837 20h.907v.909h-.907z' />
    <path fill='#000' d='M31.744 20h.907v.909h-.907zM1.814 20.909h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M2.721 20.909h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M3.628 20.909h.907v.909h-.907zM4.535 20.909h.907v.909h-.907zM5.442 20.909h.907v.909h-.907z'
    />
    <path fill='#9164E5' d='M6.349 20.909h.907v.909h-.907z' />
    <path fill='#000' d='M7.256 20.909h.907v.909h-.907zM8.163 20.909h.907v.909h-.907z' />
    <path fill='#9164E5' d='M9.07 20.909h.907v.909H9.07z' />
    <path
      fill='#C97FFF'
      d='M9.977 20.909h.907v.909h-.907zM10.884 20.909h.907v.909h-.907zM11.791 20.909h.907v.909h-.907z'
    />
    <path fill='#DEB2FF' d='M12.698 20.909h.907v.909h-.907z' />
    <path fill='#9164E5' d='M13.605 20.909h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M14.512 20.909h.907v.909h-.907z' />
    <path
      fill='#000'
      d='M15.419 20.909h.907v.909h-.907zM16.326 20.909h.907v.909h-.907zM17.233 20.909h.907v.909h-.907z'
    />
    <path fill='#C97FFF' d='M18.14 20.909h.907v.909h-.907z' />
    <path fill='#9164E5' d='M19.047 20.909h.907v.909h-.907z' />
    <path fill='#9164E5' d='M19.953 20.909h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M20.86 20.909h.907v.909h-.907zM21.767 20.909h.907v.909h-.907zM22.674 20.909h.907v.909h-.907z'
    />
    <path fill='#000' d='M23.581 20.909h.907v.909h-.907z' />
    <path fill='#9164E5' d='M24.488 20.909h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M25.395 20.909h.907v.909h-.907zM26.302 20.909h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M27.209 20.909h.907v.909h-.907zM28.116 20.909h.907v.909h-.907zM29.023 20.909h.907v.909h-.907zM29.93 20.909h.907v.909h-.907z'
    />
    <path fill='#000' d='M30.837 20.909h.907v.909h-.907z' />
    <path fill='#000' d='M31.744 20.909h.907v.909h-.907zM1.814 21.818h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M2.721 21.818h.907v.909h-.907zM3.628 21.818h.907v.909h-.907zM4.535 21.818h.907v.909h-.907z'
    />
    <path fill='#9164E5' d='M5.442 21.818h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M6.349 21.818h.907v.909h-.907z' />
    <path
      fill='#9164E5'
      d='M7.256 21.818h.907v.909h-.907zM8.163 21.818h.907v.909h-.907zM9.07 21.818h.907v.909H9.07zM9.977 21.818h.907v.909h-.907z'
    />
    <path
      fill='#C97FFF'
      d='M10.884 21.818h.907v.909h-.907zM11.791 21.818h.907v.909h-.907zM12.698 21.818h.907v.909h-.907z'
    />
    <path fill='#000' d='M13.605 21.818h.907v.909h-.907zM14.512 21.818h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M15.419 21.818h.907v.909h-.907zM16.326 21.818h.907v.909h-.907z' />
    <path fill='#000' d='M17.233 21.818h.907v.909h-.907z' />
    <path fill='#9164E5' d='M18.14 21.818h.907v.909h-.907zM19.047 21.818h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M19.953 21.818h.907v.909h-.907zM20.86 21.818h.907v.909h-.907z' />
    <path fill='#000' d='M21.767 21.818h.907v.909h-.907zM22.674 21.818h.907v.909h-.907z' />
    <path fill='#9164E5' d='M23.581 21.818h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M24.488 21.818h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M25.395 21.818h.907v.909h-.907zM26.302 21.818h.907v.909h-.907zM27.209 21.818h.907v.909h-.907zM28.116 21.818h.907v.909h-.907zM29.023 21.818h.907v.909h-.907z'
    />
    <path fill='#9164E5' d='M29.93 21.818h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M30.837 21.818h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M31.744 21.818h.907v.909h-.907z' />
    <path fill='#000' d='M32.651 21.818h.907v.909h-.907z' />
    <path
      fill='#000'
      d='M33.558 21.818h.907v.909h-.907zM34.465 21.818h.907v.909h-.907zM35.372 21.818h.907v.909h-.907zM.907 22.727h.907v.909H.907z'
    />
    <path fill='#9164E5' d='M1.814 22.727h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M2.721 22.727h.907v.909h-.907z' />
    <path fill='#9164E5' d='M3.628 22.727h.907v.909h-.907zM4.535 22.727h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M5.442 22.727h.907v.909h-.907z' />
    <path
      fill='#9164E5'
      d='M6.349 22.727h.907v.909h-.907zM7.256 22.727h.907v.909h-.907zM8.163 22.727h.907v.909h-.907z'
    />
    <path fill='#DEB2FF' d='M9.07 22.727h.907v.909H9.07z' />
    <path fill='#9164E5' d='M9.977 22.727h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M10.884 22.727h.907v.909h-.907z' />
    <path fill='#000' d='M11.791 22.727h.907v.909h-.907zM12.698 22.727h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M13.605 22.727h.907v.909h-.907z' />
    <path fill='#9164E5' d='M14.512 22.727h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M15.419 22.727h.907v.909h-.907z' />
    <path fill='#9164E5' d='M16.326 22.727h.907v.909h-.907zM17.233 22.727h.907v.909h-.907z' />
    <path fill='#000' d='M18.14 22.727h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M19.047 22.727h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M19.953 22.727h.907v.909h-.907z' />
    <path fill='#000' d='M20.86 22.727h.907v.909h-.907zM21.767 22.727h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M22.674 22.727h.907v.909h-.907zM23.581 22.727h.907v.909h-.907zM24.488 22.727h.907v.909h-.907zM25.395 22.727h.907v.909h-.907zM26.302 22.727h.907v.909h-.907zM27.209 22.727h.907v.909h-.907zM28.116 22.727h.907v.909h-.907zM29.023 22.727h.907v.909h-.907z'
    />
    <path fill='#DEB2FF' d='M29.93 22.727h.907v.909h-.907z' />
    <path fill='#9164E5' d='M30.837 22.727h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M31.744 22.727h.907v.909h-.907z' />
    <path fill='#9164E5' d='M32.651 22.727h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M33.558 22.727h.907v.909h-.907zM34.465 22.727h.907v.909h-.907z' />
    <path fill='#000' d='M35.372 22.727h.907v.909h-.907zM.907 23.637h.907v.909H.907z' />
    <path fill='#DEB2FF' d='M1.814 23.637h.907v.909h-.907z' />
    <path fill='#9164E5' d='M2.721 23.637h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M3.628 23.637h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M4.535 23.637h.907v.909h-.907zM5.442 23.637h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M6.349 23.637h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M7.256 23.637h.907v.909h-.907zM8.163 23.637h.907v.909h-.907z' />
    <path fill='#9164E5' d='M9.07 23.637h.907v.909H9.07z' />
    <path fill='#C97FFF' d='M9.977 23.637h.907v.909h-.907z' />
    <path fill='#000' d='M10.884 23.637h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M11.791 23.637h.907v.909h-.907zM12.698 23.637h.907v.909h-.907z' />
    <path
      fill='#9164E5'
      d='M13.605 23.637h.907v.909h-.907zM14.512 23.637h.907v.909h-.907zM15.419 23.637h.907v.909h-.907z'
    />
    <path fill='#C97FFF' d='M16.326 23.637h.907v.909h-.907z' />
    <path fill='#9164E5' d='M17.233 23.637h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M18.14 23.637h.907v.909h-.907zM19.047 23.637h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M19.953 23.637h.907v.909h-.907zM20.86 23.637h.907v.909h-.907zM21.767 23.637h.907v.909h-.907zM22.674 23.637h.907v.909h-.907zM23.581 23.637h.907v.909h-.907z'
    />
    <path fill='#9164E5' d='M24.488 23.637h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M25.395 23.637h.907v.909h-.907zM26.302 23.637h.907v.909h-.907zM27.209 23.637h.907v.909h-.907zM28.116 23.637h.907v.909h-.907zM29.023 23.637h.907v.909h-.907zM29.93 23.637h.907v.909h-.907z'
    />
    <path fill='#9164E5' d='M30.837 23.637h.907v.909h-.907z' />
    <path fill='#9164E5' d='M31.744 23.637h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M32.651 23.637h.907v.909h-.907z' />
    <path
      fill='#9164E5'
      d='M33.558 23.637h.907v.909h-.907zM34.465 23.637h.907v.909h-.907zM35.372 23.637h.907v.909h-.907z'
    />
    <path fill='#000' d='M36.279 23.637h.907v.909h-.907zM0 24.546h.907v.909H0z' />
    <path
      fill='#9164E5'
      d='M.907 24.546h.907v.909H.907zM1.814 24.546h.907v.909h-.907zM2.721 24.546h.907v.909h-.907z'
    />
    <path
      fill='#C97FFF'
      d='M3.628 24.546h.907v.909h-.907zM4.535 24.546h.907v.909h-.907zM5.442 24.546h.907v.909h-.907zM6.349 24.546h.907v.909h-.907zM7.256 24.546h.907v.909h-.907zM8.163 24.546h.907v.909h-.907zM9.07 24.546h.907v.909H9.07zM9.977 24.546h.907v.909h-.907z'
    />
    <path
      fill='#9164E5'
      d='M10.884 24.546h.907v.909h-.907zM11.791 24.546h.907v.909h-.907zM12.698 24.546h.907v.909h-.907z'
    />
    <path
      fill='#C97FFF'
      d='M13.605 24.546h.907v.909h-.907zM14.512 24.546h.907v.909h-.907zM15.419 24.546h.907v.909h-.907zM16.326 24.546h.907v.909h-.907zM17.233 24.546h.907v.909h-.907z'
    />
    <path fill='#9164E5' d='M18.14 24.546h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M19.047 24.546h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M19.953 24.546h.907v.909h-.907zM20.86 24.546h.907v.909h-.907zM21.767 24.546h.907v.909h-.907zM22.674 24.546h.907v.909h-.907zM23.581 24.546h.907v.909h-.907z'
    />
    <path fill='#DEB2FF' d='M24.488 24.546h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M25.395 24.546h.907v.909h-.907zM26.302 24.546h.907v.909h-.907zM27.209 24.546h.907v.909h-.907zM28.116 24.546h.907v.909h-.907z'
    />
    <path fill='#9164E5' d='M29.023 24.546h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M29.93 24.546h.907v.909h-.907zM30.837 24.546h.907v.909h-.907z' />
    <path fill='#9164E5' d='M31.744 24.546h.907v.909h-.907zM32.651 24.546h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M33.558 24.546h.907v.909h-.907z' />
    <path fill='#9164E5' d='M34.465 24.546h.907v.909h-.907zM35.372 24.546h.907v.909h-.907z' />
    <path fill='#4E4C7F' d='M36.279 24.546h.907v.909h-.907z' />
    <path fill='#000' d='M37.186 24.546h.907v.909h-.907zM0 25.454h.907v.909H0z' />
    <path fill='#9164E5' d='M.907 25.454h.907v.909H.907zM1.814 25.454h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M2.721 25.454h.907v.909h-.907z' />
    <path fill='#9164E5' d='M3.628 25.454h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M4.535 25.454h.907v.909h-.907z' />
    <path fill='#9164E5' d='M5.442 25.454h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M6.349 25.454h.907v.909h-.907zM7.256 25.454h.907v.909h-.907zM8.163 25.454h.907v.909h-.907zM9.07 25.454h.907v.909H9.07zM9.977 25.454h.907v.909h-.907z'
    />
    <path fill='#DEB2FF' d='M10.884 25.454h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M11.791 25.454h.907v.909h-.907zM12.698 25.454h.907v.909h-.907z' />
    <path fill='#9164E5' d='M13.605 25.454h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M14.512 25.454h.907v.909h-.907zM15.419 25.454h.907v.909h-.907z' />
    <path fill='#9164E5' d='M16.326 25.454h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M17.233 25.454h.907v.909h-.907zM18.14 25.454h.907v.909h-.907zM19.047 25.454h.907v.909h-.907z'
    />
    <path fill='#C97FFF' d='M19.953 25.454h.907v.909h-.907zM20.86 25.454h.907v.909h-.907z' />
    <path fill='#9164E5' d='M21.767 25.454h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M22.674 25.454h.907v.909h-.907zM23.581 25.454h.907v.909h-.907zM24.488 25.454h.907v.909h-.907zM25.395 25.454h.907v.909h-.907zM26.302 25.454h.907v.909h-.907zM27.209 25.454h.907v.909h-.907zM28.116 25.454h.907v.909h-.907zM29.023 25.454h.907v.909h-.907z'
    />
    <path fill='#9164E5' d='M29.93 25.454h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M30.837 25.454h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M31.744 25.454h.907v.909h-.907z' />
    <path fill='#9164E5' d='M32.651 25.454h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M33.558 25.454h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M34.465 25.454h.907v.909h-.907zM35.372 25.454h.907v.909h-.907z' />
    <path fill='#9164E5' d='M36.279 25.454h.907v.909h-.907z' />
    <path fill='#000' d='M37.186 25.454h.907v.909h-.907zM0 26.363h.907v.909H0z' />
    <path fill='#9164E5' d='M.907 26.363h.907v.909H.907z' />
    <path fill='#C97FFF' d='M1.814 26.363h.907v.909h-.907z' />
    <path fill='#9164E5' d='M2.721 26.363h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M3.628 26.363h.907v.909h-.907z' />
    <path fill='#9164E5' d='M4.535 26.363h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M5.442 26.363h.907v.909h-.907zM6.349 26.363h.907v.909h-.907z' />
    <path fill='#9164E5' d='M7.256 26.363h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M8.163 26.363h.907v.909h-.907zM9.07 26.363h.907v.909H9.07zM9.977 26.363h.907v.909h-.907zM10.884 26.363h.907v.909h-.907zM11.791 26.363h.907v.909h-.907zM12.698 26.363h.907v.909h-.907zM13.605 26.363h.907v.909h-.907zM14.512 26.363h.907v.909h-.907z'
    />
    <path fill='#9164E5' d='M15.419 26.363h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M16.326 26.363h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M17.233 26.363h.907v.909h-.907zM18.14 26.363h.907v.909h-.907zM19.047 26.363h.907v.909h-.907z'
    />
    <path fill='#9164E5' d='M19.953 26.363h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M20.86 26.363h.907v.909h-.907zM21.767 26.363h.907v.909h-.907zM22.674 26.363h.907v.909h-.907z'
    />
    <path fill='#9164E5' d='M23.581 26.363h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M24.488 26.363h.907v.909h-.907zM25.395 26.363h.907v.909h-.907z' />
    <path fill='#9164E5' d='M26.302 26.363h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M27.209 26.363h.907v.909h-.907z' />
    <path fill='#9164E5' d='M28.116 26.363h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M29.023 26.363h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M29.93 26.363h.907v.909h-.907z' />
    <path fill='#9164E5' d='M30.837 26.363h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M31.744 26.363h.907v.909h-.907z' />
    <path fill='#9164E5' d='M32.651 26.363h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M33.558 26.363h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M34.465 26.363h.907v.909h-.907zM35.372 26.363h.907v.909h-.907z' />
    <path fill='#9164E5' d='M36.279 26.363h.907v.909h-.907z' />
    <path fill='#4E4C7F' d='M37.186 26.363h.907v.909h-.907z' />
    <path fill='#000' d='M38.093 26.363H39v.909h-.907zM0 27.273h.907v.909H0z' />
    <path
      fill='#9164E5'
      d='M.907 27.273h.907v.909H.907zM1.814 27.273h.907v.909h-.907zM2.721 27.273h.907v.909h-.907z'
    />
    <path fill='#C97FFF' d='M3.628 27.273h.907v.909h-.907zM4.535 27.273h.907v.909h-.907z' />
    <path fill='#9164E5' d='M5.442 27.273h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M6.349 27.273h.907v.909h-.907zM7.256 27.273h.907v.909h-.907z' />
    <path fill='#9164E5' d='M8.163 27.273h.907v.909h-.907zM9.07 27.273h.907v.909H9.07z' />
    <path
      fill='#C97FFF'
      d='M9.977 27.273h.907v.909h-.907zM10.884 27.273h.907v.909h-.907zM11.791 27.273h.907v.909h-.907zM12.698 27.273h.907v.909h-.907zM13.605 27.273h.907v.909h-.907z'
    />
    <path fill='#9164E5' d='M14.512 27.273h.907v.909h-.907zM15.419 27.273h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M16.326 27.273h.907v.909h-.907z' />
    <path fill='#9164E5' d='M17.233 27.273h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M18.14 27.273h.907v.909h-.907z' />
    <path fill='#9164E5' d='M19.047 27.273h.907v.909h-.907z' />
    <path
      fill='#C97FFF'
      d='M19.953 27.273h.907v.909h-.907zM20.86 27.273h.907v.909h-.907zM21.767 27.273h.907v.909h-.907z'
    />
    <path
      fill='#9164E5'
      d='M22.674 27.273h.907v.909h-.907zM23.581 27.273h.907v.909h-.907zM24.488 27.273h.907v.909h-.907z'
    />
    <path fill='#C97FFF' d='M25.395 27.273h.907v.909h-.907zM26.302 27.273h.907v.909h-.907z' />
    <path fill='#9164E5' d='M27.209 27.273h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M28.116 27.273h.907v.909h-.907z' />
    <path fill='#9164E5' d='M29.023 27.273h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M29.93 27.273h.907v.909h-.907z' />
    <path fill='#9164E5' d='M30.837 27.273h.907v.909h-.907z' />
    <path fill='#9164E5' d='M31.744 27.273h.907v.909h-.907zM32.651 27.273h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M33.558 27.273h.907v.909h-.907z' />
    <path
      fill='#4E4C7F'
      d='M34.465 27.273h.907v.909h-.907zM35.372 27.273h.907v.909h-.907zM36.279 27.273h.907v.909h-.907z'
    />
    <path fill='#4E4C7F' d='M37.186 27.273h.907v.909h-.907z' />
    <path fill='#000' d='M38.093 27.273H39v.909h-.907zM.907 28.182h.907v.909H.907z' />
    <path
      fill='#9164E5'
      d='M1.814 28.182h.907v.909h-.907zM2.721 28.182h.907v.909h-.907zM3.628 28.182h.907v.909h-.907zM4.535 28.182h.907v.909h-.907z'
    />
    <path fill='#DEB2FF' d='M5.442 28.182h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M6.349 28.182h.907v.909h-.907z' />
    <path
      fill='#9164E5'
      d='M7.256 28.182h.907v.909h-.907zM8.163 28.182h.907v.909h-.907zM9.07 28.182h.907v.909H9.07zM9.977 28.182h.907v.909h-.907z'
    />
    <path
      fill='#C97FFF'
      d='M10.884 28.182h.907v.909h-.907zM11.791 28.182h.907v.909h-.907zM12.698 28.182h.907v.909h-.907z'
    />
    <path fill='#9164E5' d='M13.605 28.182h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M14.512 28.182h.907v.909h-.907z' />
    <path
      fill='#9164E5'
      d='M15.419 28.182h.907v.909h-.907zM16.326 28.182h.907v.909h-.907zM17.233 28.182h.907v.909h-.907z'
    />
    <path fill='#C97FFF' d='M18.14 28.182h.907v.909h-.907zM19.047 28.182h.907v.909h-.907z' />
    <path fill='#9164E5' d='M19.953 28.182h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M20.86 28.182h.907v.909h-.907z' />
    <path
      fill='#9164E5'
      d='M21.767 28.182h.907v.909h-.907zM22.674 28.182h.907v.909h-.907zM23.581 28.182h.907v.909h-.907z'
    />
    <path fill='#C97FFF' d='M24.488 28.182h.907v.909h-.907z' />
    <path fill='#9164E5' d='M25.395 28.182h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M26.302 28.182h.907v.909h-.907z' />
    <path fill='#DEB2FF' d='M27.209 28.182h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M28.116 28.182h.907v.909h-.907zM29.023 28.182h.907v.909h-.907z' />
    <path fill='#9164E5' d='M29.93 28.182h.907v.909h-.907zM30.837 28.182h.907v.909h-.907z' />
    <path fill='#9164E5' d='M31.744 28.182h.907v.909h-.907z' />
    <path fill='#C97FFF' d='M32.651 28.182h.907v.909h-.907z' />
    <path
      fill='#4E4C7F'
      d='M33.558 28.182h.907v.909h-.907zM34.465 28.182h.907v.909h-.907zM35.372 28.182h.907v.909h-.907zM36.279 28.182h.907v.909h-.907z'
    />
    <path
      fill='#000'
      d='M37.186 28.182h.907v.909h-.907zM1.814 29.091h.907V30h-.907zM2.721 29.091h.907V30h-.907zM3.628 29.091h.907V30h-.907zM4.535 29.091h.907V30h-.907zM5.442 29.091h.907V30h-.907zM6.349 29.091h.907V30h-.907zM7.256 29.091h.907V30h-.907zM8.163 29.091h.907V30h-.907zM9.07 29.091h.907V30H9.07zM9.977 29.091h.907V30h-.907zM10.884 29.091h.907V30h-.907zM11.791 29.091h.907V30h-.907zM12.698 29.091h.907V30h-.907zM13.605 29.091h.907V30h-.907zM14.512 29.091h.907V30h-.907zM15.419 29.091h.907V30h-.907zM16.326 29.091h.907V30h-.907zM17.233 29.091h.907V30h-.907zM18.14 29.091h.907V30h-.907zM19.047 29.091h.907V30h-.907z'
    />
    <path
      fill='#000'
      d='M19.953 29.091h.907V30h-.907zM20.86 29.091h.907V30h-.907zM21.767 29.091h.907V30h-.907zM22.674 29.091h.907V30h-.907zM23.581 29.091h.907V30h-.907zM24.488 29.091h.907V30h-.907zM25.395 29.091h.907V30h-.907zM26.302 29.091h.907V30h-.907zM27.209 29.091h.907V30h-.907zM28.116 29.091h.907V30h-.907zM29.023 29.091h.907V30h-.907zM29.93 29.091h.907V30h-.907zM30.837 29.091h.907V30h-.907z'
    />
    <path fill='#000' d='M31.744 29.091h.907V30h-.907zM32.651 29.091h.907V30h-.907z' />
    <path
      fill='#000'
      d='M33.558 29.091h.907V30h-.907zM34.465 29.091h.907V30h-.907zM35.372 29.091h.907V30h-.907zM36.279 29.091h.907V30h-.907z'
    />
  </svg>
);
export default SvgPixelDust;
