import {noderealRPC} from '../multiwallets/multiwalletsDifference';
import {
  ETHEREUM_MAINNET,
  BSC_MAINNET, BSC_TESTNET,
  POLYGON_MAINNET,
  POLYGON_MUMBAI,
  ARBITRUM_MAINNET,
  SONGBIRD,
  FLARE, SKALE_TEST, SWISSTEST, COSTON2, SKALE,
  UNIT0,
} from './chains';

export const CONTRACT_ADDRESSES = {
  [ETHEREUM_MAINNET]: {
    factoryAddress: '0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f',
    factoryInitCodeHash:
      '0x96e8ac4277198ff8b6f785478aa9a39f403cb768dd02cbee326c3e7da348845f',
    routerAddress: '0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D',
    masterChefAddress: '0x877Ec50E446B74058CFA38935CCe83408B71D746',
    tokenSale: '0x0000000000000000000000000000000000000000',
    saleFactory: '0x0000000000000000000000000000000000000000',
    fiatFactory: '0xcDA8eD22bB27Fe84615f368D09B5A8Afe4a99320',
    exchangerRouter: '0xe847015B4B7C2A7844703E654415B96534fE772D',
    narfexOracle: '0xBaBfFCe575929DDd7aD29DEEeb5B7A5F5dee4Ab6',
    providerAddress: noderealRPC[ETHEREUM_MAINNET],
    narfexToken1: '0x01b443495834D667b42f54d2b77eEd6951eD94a4',
    narfexToken: '0xCc17e34794B6c160a0F61B58CF30AA6a2a268625',
  },
  [BSC_MAINNET]: {
    factoryAddress: '0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73',
    factoryInitCodeHash:
      '0x00fb7f630766e6a796048ea87d01acd3068e8ff67d078148a3fa3f4a84f69bd5',
    routerAddress: '0x10ED43C718714eb63d5aA57B78B54704E256024E',
    masterChefAddress: '0x9032aEc2255680Ed14f832a7ba99603065C7a0ce',
    narfexToken: '0x3764Be118a1e09257851A3BD636D48DFeab5CAFE',
    tokenSale: '0x0af7288b81176212aA52B2eEa1Ee63551E39cE80',
    saleFactory: '0x0E956a98907Af40cffC365a5609316442854e77B',
    fiatFactory: '0xF9ceb479201054d2B301f9052A5fFBe47D652358',
    exchangerRouter: '0x4F7446aE07c1A4AF09Bc6c3dCAf28FAF351C02D5',
    narfexOracle: '0xE948F3AE41105118A48B0a656f59C5B4113d404e',
    providerAddress: noderealRPC[BSC_MAINNET],
  },
  [BSC_TESTNET]: {
    factoryAddress: '0xB7926C0430Afb07AA7DEfDE6DA862aE0Bde767bc',
    factoryInitCodeHash:
      '0xecba335299a6693cb2ebc4782e74669b84290b6378ea3a3873c7231a8d7d1074',
    routerAddress: '0x9Ac64Cc6e4415144C455BD8E4837Fea55603e5c3',
    masterChefAddress: '0xEA49b7da7f14ddDf03BB8416ECa50Ff4f23C4aba',
    narfexToken: '0xcDA8eD22bB27Fe84615f368D09B5A8Afe4a99320',
    tokenSale: '0x0af7288b81176212aA52B2eEa1Ee63551E39cE80',
    saleFactory: '0x0E956a98907Af40cffC365a5609316442854e77B',
    fiatFactory: '0xF9ceb479201054d2B301f9052A5fFBe47D652358',
    exchangerRouter: '0x96E163D8E6f3C1D128Ce9EBA81fF7AD5E3054f4d',
    narfexOracle: '0x5bA23078FaB7Dd3A6d7b5049a2C711Ef8ba7E8d0',
    providerAddress: noderealRPC[BSC_MAINNET],
    p2p: {
      pool: '0x8237E359F677E466d6f96CeaBDA650d909216bc2',
      router: '0x24BA91256FDBf924b21143fD6A465d63DB27814c',
      kyc: '0xF3b1A9D96De804F9DA7F219a362E49e024Db2997',
      lawyers: '0xe22E7F4beAa4BADc29Bff9609645b9999fCb2F17',
      buyFactory: '0x6843Fb678Ac87CD77a3EF9569B557d1fe4eF783F',
      sellFactory: '0x79698A7841A0ae8A8464a54F86174dF38c787901',
    },
  },
  [POLYGON_MAINNET]: {
    factoryAddress: '0xc35DADB65012eC5796536bD9864eD8773aBc74C4',
    factoryInitCodeHash:
      '0xe18a34eb0e04b04f7a0ac29a6e80748dca96319b42c54d679cb821dca90c6303',
    routerAddress: '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506',
    masterChefAddress: '',
    narfexToken: '',
    tokenSale: '',
    saleFactory: '',
    fiatFactory: '0xAD1Fc0E22C13159884Cf9FD1d46e3C2Ad60C8F36',
    exchangerRouter: '0xEcF8DeF47948321Ab0594462D154E9B78625AA20',
    narfexOracle: '0xC8f30866816fdab9Bb6BDbbb03d4a54103145c99',
    providerAddress: noderealRPC[POLYGON_MAINNET],
    preseed: '0xc3C8aF5Cf071d35a2AeF21eF2369D2ea28109886',
    balances: '0xf1F13Faa8c9EcD983f4776eEF5Cb63b966234926',
  },
  [POLYGON_MUMBAI]: {
    factoryAddress: '0xc35DADB65012eC5796536bD9864eD8773aBc74C4',
    factoryInitCodeHash:
      '0xe18a34eb0e04b04f7a0ac29a6e80748dca96319b42c54d679cb821dca90c6303',
    routerAddress: '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506',
    masterChefAddress: '0x00A4A639EC536C3Bb9436e710b38120856Fa95ec',
    narfexToken: '0xe48d1C63199aca7B4b4B39068098A0ED27840a8d',
    tokenSale: '',
    saleFactory: '',
    fiatFactory: '0xC8f30866816fdab9Bb6BDbbb03d4a54103145c99',
    exchangerRouter: '0x90A5bf543E4B3C62eAEefdFB16AaeA43eaFde5b6',
    narfexOracle: '0xe56f902B21d540FC031531C1Da4b50f4377aFE81',
    providerAddress: noderealRPC[POLYGON_MAINNET],
  },
  [ARBITRUM_MAINNET]: {
    factoryAddress: '0xc35DADB65012eC5796536bD9864eD8773aBc74C4',
    factoryInitCodeHash:
      '0xe18a34eb0e04b04f7a0ac29a6e80748dca96319b42c54d679cb821dca90c6303',
    routerAddress: '0x1b02dA8Cb0d097eB8D57A175b88c7D8b47997506',
    masterChefAddress: '',
    narfexToken: '',
    tokenSale: '',
    saleFactory: '',
    fiatFactory: '0x79f3b7770093444573D64972E67312d03E9A6f3c',
    exchangerRouter: '0x7A052032AeecBa4e723Fee660Df7Ff5CA59B08C6',
    narfexOracle: '0xcDA8eD22bB27Fe84615f368D09B5A8Afe4a99320',
    providerAddress: noderealRPC[ARBITRUM_MAINNET],
  },
  [SONGBIRD]: {
    factoryAddress: '0xa6FfF50C671023eCbd83F4a259bB0fDA20faEbC4',
    factoryInitCodeHash:
      '0xdb2998980fcf4c581a94119bac0c79a0aa8d710fee87f2467931f0ff84bf1734',
    routerAddress: '0x7Fc2C8BC41418960e1A70eFEADBe4Ae93af64820',
    masterChefAddress: '0x00A4A639EC536C3Bb9436e710b38120856Fa95ec',
    narfexToken: '0xe48d1C63199aca7B4b4B39068098A0ED27840a8d',
    tokenSale: '',
    saleFactory: '',
    fiatFactory: '0xC8f30866816fdab9Bb6BDbbb03d4a54103145c99',
    exchangerRouter: '0x48F01417d1ce1160202eBc35F5f00Ac8Ce7859Cb',
    narfexOracle: '0xF0608d2332C29CF2bf46028A9337D3a6755344ce',
    providerAddress: noderealRPC[SONGBIRD],
    mining: '0x39838abf66af299401030e1B82be7848301FbB94',
    balances: '0xA6ef4a06B8364b65E9Df6708bF1aFb02158d49Fd',
    pixel: {
      core: '0x39838abf66af299401030e1B82be7848301FbB94',
      nft: '0xEd7D651E59f9acA6Aac165A6964Cb17514c0126e',
      chest: '0x8f4F9e4e9B377a3E4E4c5BE038c637fC8966FC1d',
      slots: '0xB6E6333B9637c1eF255FeC0dE6eCfe1063eca62f',
      freeChest: '0x31D82D8806AAE647FAc77f419510823B27982aF2',
      massChest: '0x7792CDE1B6368099eb42B17c6805B6aEe7Be9B4d',
      weeklyChest: '0xcDf540967562c48E470b714699c7fd659d4A346e',
      quest: '0x85b19506C4F72ACDCdb7D08005960B59784766fF',
      jade: '0xB7a4379C4041F58F18107BE46650517B0a161dE9',
    },
    v5: {
      coreMath: '0x9d71141aE1e8432302e03C562eA45ec140A86B5D',
      core: '0x7B3D7cfEe6BD2B3042B8F04D90b137D9Ed06Ea74',
      coreSettings: '0x684ED4467a1cb6e76E1377842631D73E54F4e800',
      nft: '0x41a7435EF2CBd77df7C6966Af4E62a9B12416398',
      nftEditor: '0xAD53eE2B9Cd4c291cB00e6FA146e152cD711f56f',
      chest: '0x855321a93607d3aEb496B9acc358F01C1df1EF5c',
      freeChest: '0x16Eba4fa780d915251e57190231327C775c97F3d',
      slots: '0xd820347ff282864e84a593ACF47E1FEBAE4268AF',
      slotsSettings: '0xef131F314290A3f1569e804CB910f804dB0a6cA2',
      nftMigration: '0x36591b546Cb53B9f699be8A418922Bf70A7cc2C1',
      slotsMigration: '0x510B66EB9D1070dad926AdC5E4cc28684165E104',
      coreMigration: '0xC841aD3749AedB307256B9EE2CCD88a9065fbc07',
      jade: '0xf4e4697Cc38f73B334daE3D41cAcAC489eFF3439',
      jadeMigration: '0xcc59224C9Fb08986398325c82f2BEF2130B0c0BD',
    },
  },
  [SKALE_TEST]: {
    factoryAddress: '0xa6FfF50C671023eCbd83F4a259bB0fDA20faEbC4',
    factoryInitCodeHash:
      '0xdb2998980fcf4c581a94119bac0c79a0aa8d710fee87f2467931f0ff84bf1734',
    routerAddress: '0x7Fc2C8BC41418960e1A70eFEADBe4Ae93af64820',
    masterChefAddress: '0x00A4A639EC536C3Bb9436e710b38120856Fa95ec',
    narfexToken: '0xe48d1C63199aca7B4b4B39068098A0ED27840a8d',
    tokenSale: '',
    saleFactory: '',
    fiatFactory: '0xC8f30866816fdab9Bb6BDbbb03d4a54103145c99',
    exchangerRouter: '0x48F01417d1ce1160202eBc35F5f00Ac8Ce7859Cb',
    narfexOracle: '0xF0608d2332C29CF2bf46028A9337D3a6755344ce',
    providerAddress: noderealRPC[SKALE_TEST],
    //mining: '0xc3C8aF5Cf071d35a2AeF21eF2369D2ea28109886',
    balances: '0xE370E10104616E0EFC53A641c7f778ED60834A41',
    pixel: {
      //core: '0xc3C8aF5Cf071d35a2AeF21eF2369D2ea28109886',
      nft: '0xa6FfF50C671023eCbd83F4a259bB0fDA20faEbC4',
      chest: '0x3cB1B33daF18c0fC9B60984031F05125500645fb',
      slots: '0x9D662b61886F397beC9bC78196A9d94610423834',
      freeChest: '0xD84e2811310C2B874BCe0CDB56697ee41d2E7eaA',
      massChest: '0x049eEE4028Fb4fF8591Ea921F15843Cd2d9e9f94',
      weeklyChest: '0xD84e2811310C2B874BCe0CDB56697ee41d2E7eaA',
      nftImport: '0x6E524509195D98a9916bD627B0f12f91AFDd800b',
      quest: '0x8F0Ce4a7bD41E9C59A74ba2185458CF67b4a327E',
      drill: '0xA105aF580287B76c8759940ffEaFbDeb8144722a',
      sFuel: '0x1267C6AE4D2d879F935FC3Cf6940458095760824',
    },
    v5: {
      coreMath: '0x1eeb567d9F8D5212c2e3411349a631E56D451Adb',
      core: '0xF064c145bD903DFa7BEB0B79482263509Dc2F6d3',
      coreSettings: '0x83b8d4774B17fd2fDbA7A1acdDe66D949A949710',
      nft: '0x4DcBde5cD1CFF0667D7E9c6ab366d596a987fe2d',
      nftEditor: '0x5b9e7B0Fd02dBA767315636DB72Da17488936AFe',
      chest: '0x4E581Bc52c145169A6F52f3b9885e9Ef2638a318',
      freeChest: '0x8e5Ebff6F285dE9Ca59B011C5a07fdddaa75dDF3',
      slots: '0xbaC9696218fa8B9A327cC288e8768C197a327c9c',
      slotsSettings: '0x19B159d06fE51c89197A849940604d9F8B7090a2',
      nftMigration: '0xCd7C5Abda1DBF52665b5c7be0EbaA001452FffA0',
      slotsMigration: '0x93EEF753d3eA19d28248B7d18006D564825ec29A',
      //coreMigration: '0x47844C50Ece91FAb9fFf090ef4F5D28372678A33',
    },
  },
  [SKALE]: {
    providerAddress: noderealRPC[SKALE],
    balances: '0x5c8615ECeE17946C808b0224b47388FAa794467f',
    pixel: {
      quest: '0x7Fc2C8BC41418960e1A70eFEADBe4Ae93af64820',
      sFuel: '0x21e2967618EDb041A5a492292CFFEBCb5c3eB828',
    },
    v5: {
      coreMath: '0xD84e2811310C2B874BCe0CDB56697ee41d2E7eaA',
      core: '0x049eEE4028Fb4fF8591Ea921F15843Cd2d9e9f94',
      coreSettings: '0xf1F13Faa8c9EcD983f4776eEF5Cb63b966234926',
      nft: '0xcB48dF8e2FE472D8Be277348683bBD401Cab6201',
      nftEditor: '0xD6a42EDb99Bd9a3387CC37A86d3D27c34780b9B6',
      chest: '0xD33fc9AC0dF1B1A6177fed43Ee7aA910C6D9c95E',
      freeChest: '0x824Ca69383843CaC1cF07c3A942054eB51c71737',
      slots: '0xDC056ba51981709E054F58310aE12B5164d200a4',
      slotsSettings: '0x72E2A9E6Dd55E87Eb615e0D8Eb177Af42444102c',
    },
  },
  [UNIT0]: {
    providerAddress: noderealRPC[SKALE],
    balances: '0x5c8615ECeE17946C808b0224b47388FAa794467f',
    pixel: {
    },
    v5: {
      coreMath: '0x1e023aA32675cea94d871980DF67c01C8a1993B7',
      core: '0x10b641D9fa73f1564e8d52641aE72DEC5B13d7Bc',
      coreSettings: '0x481a2a4e3DDA91D734405A52308c02d2a3E6f1c7',
      nft: '0xF2c5eC1FEc65bdaf4b4e5028CbC25d022a5aF0bC',
      nftEditor: '0xb8ad5Ab21FC4bD1814D7bc8f5157D0E30C5efcb1',
      slots: '0x6B92C9B89c51a81e0fc70c2A501C976cC168Af53',
      slotsSettings: '0xc16faA1969a59934C2700eBF4C34A8361373078e',
    },
  },
  [SWISSTEST]: {
    factoryAddress: '0xa6FfF50C671023eCbd83F4a259bB0fDA20faEbC4',
    factoryInitCodeHash:
      '0xdb2998980fcf4c581a94119bac0c79a0aa8d710fee87f2467931f0ff84bf1734',
    routerAddress: '0x7Fc2C8BC41418960e1A70eFEADBe4Ae93af64820',
    masterChefAddress: '0x00A4A639EC536C3Bb9436e710b38120856Fa95ec',
    narfexToken: '0xe48d1C63199aca7B4b4B39068098A0ED27840a8d',
    tokenSale: '',
    saleFactory: '',
    fiatFactory: '0xC8f30866816fdab9Bb6BDbbb03d4a54103145c99',
    exchangerRouter: '0x48F01417d1ce1160202eBc35F5f00Ac8Ce7859Cb',
    narfexOracle: '0xF0608d2332C29CF2bf46028A9337D3a6755344ce',
    providerAddress: noderealRPC[SWISSTEST],
    mining: '0xcB48dF8e2FE472D8Be277348683bBD401Cab6201',
    balances: '0xc3C8aF5Cf071d35a2AeF21eF2369D2ea28109886',
    pixel: {
      core: '0xcB48dF8e2FE472D8Be277348683bBD401Cab6201',
      nft: '0x177f380DA3be649836fE28571cA574f24602b8b6',
      chest: '0x3EF62f8C15594c87F42808968109F31d13000b4D',
      slots: '0x297c76FED3436d65cf4361686f63B4b8E5Ea4198',
      freeChest: '0x5fa9Bb5f6eB39f946fA61de3A2EDF14200CaFe45',
      massChest: '0xC8F4d52e4B87E3709b2af8D889E2081221B508AD',
      weeklyChest: '0x5fa9Bb5f6eB39f946fA61de3A2EDF14200CaFe45',
      nftImport: '0x5d3E63C044B018A07385e087Ce98Aa64F67c41D7',
      quest: '0x70F510E960d839aA0019Bb6Ee38Bc7ADc45B97FB',
      drill: '0xFE7c183c652AeC4E0Ef0f4231B8D592D86907c73',
    },
    v5: {
      coreMath: '0xfe2E20b25236e1a9d62b375B07F8e8C2029e25f7',
      core: '0x8831d1AD3FA11c2A9DBdC88235eAd2b58c9FCA93',
      coreSettings: '0xaFdEd33Bf3CE3B1F41251Ce34664D86005C36471',
      nft: '0x52eeAe19a497291961Ffee91750D3a03106A12Bc',
      nftEditor: '0xC870CF914e1003Ba2b0510E61A5b92B8eB147F25',
      chest: '0x22Be9E38231af9F2B44b459b99eC06F6B875A160',
      freeChest: '0xCbC319FC2AC890f5b8CCc63F106AD4443777CE0B',
      slots: '0x4bAE5A2510fEe23c3a9c9267fd7C05Eef9Cd6Ff5',
      slotsSettings: '0x17227A80B65f1D8875F8eCe5733939dB873F1Ec8',
      nftMigration: '0x438e1770B67b23Af72Ec76F41ad65D6891b1154D',
      slotsMigration: '0x9842558118F34fBf6A2ea8Bce2a6b94c071C4fCB',
      coreMigration: '0x51b8b469D2327C5D5Fee53Ce4459e78d061B04e6',
    },
  },
  [FLARE]: {
    providerAddress: noderealRPC[FLARE],
    blazeSwapRouter: '0xe3A1b355ca63abCBC9589334B5e609583C7BAa06',
    balances: '0x049eEE4028Fb4fF8591Ea921F15843Cd2d9e9f94',
    mining: '0xf1F13Faa8c9EcD983f4776eEF5Cb63b966234926',
    pixel: {
      core: '0xf1F13Faa8c9EcD983f4776eEF5Cb63b966234926',
      nft: '0xcB48dF8e2FE472D8Be277348683bBD401Cab6201',
      chest: '0xD6a42EDb99Bd9a3387CC37A86d3D27c34780b9B6',
      quest: '0xD33fc9AC0dF1B1A6177fed43Ee7aA910C6D9c95E',
      massChest: '0xf38831C4a5a2971604EDFbB4674Dbc6Cb3db92bE',
      slots: '0xC8F4d52e4B87E3709b2af8D889E2081221B508AD',
    },
    v5: {
      coreMath: '0x4281f9af5201fDd00CD3D8FF6f72405aee7ad67f',
      core: '0x033691A4Bef2A0e5638aFA98d527ec13D4BfDd4C',
      coreSettings: '0x11fabCd99d16633162688916735c8550783D4a13',
      nft: '0xc8b4454C681169B8Cf80E0EfF821ACD6C2b7C79D',
      nftEditor: '0x9eF3369Eefd3f100f7C7b836c1ccDa370FE6B004',
      chest: '0x7eFc817d0CB6E09292e5960fC7DaD121fc2F534C',
      freeChest: '0xD746388f0Be14752E540Cf96fbB48eFE1E7581d1',
      slots: '0x8e1E103d1eCa5f35Ff90505e3505Ba45260002f6',
      slotsSettings: '0x765669DBa71fc28a9A2f246eE2FCF6cd559053Fe',
      nftMigration: '0xa8B9b2d9b07b5A4B0Ad535a8e080e34C416c0BA3',
      slotsMigration: '0xAEc395Ca9F0bF885a4f3184904D8e9e6BAA7dA37',
      coreMigration: '0x5Fc7BBDEE2664737A0e7d8d84cBFbBD4701Ad7eA',
    },
  },
  [COSTON2]: {
    providerAddress: noderealRPC[COSTON2],
    mining: '0xa6FfF50C671023eCbd83F4a259bB0fDA20faEbC4',
    balances: '0xDC056ba51981709E054F58310aE12B5164d200a4',
    pixel: {
      core: '0xa6FfF50C671023eCbd83F4a259bB0fDA20faEbC4',
      nft: '0x3cB1B33daF18c0fC9B60984031F05125500645fb',
      chest: '0x9D662b61886F397beC9bC78196A9d94610423834',
      freeChest: '0x049eEE4028Fb4fF8591Ea921F15843Cd2d9e9f94',
      slots: '0xD84e2811310C2B874BCe0CDB56697ee41d2E7eaA',
      massChest: '0xf1F13Faa8c9EcD983f4776eEF5Cb63b966234926',
      weeklyChest: '0x049eEE4028Fb4fF8591Ea921F15843Cd2d9e9f94',
      quest: '0xD6a42EDb99Bd9a3387CC37A86d3D27c34780b9B6',
    },
    v5: {
      coreMath: '0x99a0bdEe9469BA57c92223C9f43aE2DCeeE624c4',
      core: '0xA40F6AF5A9b43E4E713A4e3f4d71C918933916a3',
      coreSettings: '0x1A4E1179a1Cb07dE4df9abd8d1801C9806B3Fb09',
      nft: '0x97765542584b0FcDd215026aDcd64923731336c4',
      nftEditor: '0x0090966acD3d3889F72753393BA8CFA882Ff403F',
      chest: '0xE9437D9d7F69b705c933aaac414D3AeB82140ABD',
      freeChest: '0xa9B7f8bc8AfD221eeC7783BBCE4C6D9D26bA890e',
      slots: '0xCDF514A0Afd61BC2Ee5502F920C1A0dF96C024b1',
      slotsSettings: '0x67526a7299C30b9846565273DD55aAf1645C8cb7',
      nftMigration: '0x472c86c32CC781ae77Eb7427a3ABfbf81cf75f1b',
      slotsMigration: '0xb17156502E6D6C1f81c3cC28E9eCD6c881f1f323',
      coreMigration: '0xe7460A6Ce874C6f4288fbFF9291C1f7263EffF7A',
    },
  },
};

export const POOLS_LIST = {
  [ETHEREUM_MAINNET]: [
    '0x5e448796f648113357505d4C860cecCF9746Bb91',
  ],
  [BSC_MAINNET]: [
    '0xe38004a2124abe97f972b2af12e888962fae464b',
    '0x4f191eff08dd7074f3a6584c2024290968ba94db',
  ],
  [BSC_TESTNET]: [
    '0xf5Eb31789D105C51409b9Fe4f1920c70BAD17D30',
  ],
  [POLYGON_MAINNET]: [],
  [ARBITRUM_MAINNET]: [],
  [POLYGON_MUMBAI]: [
    '0xe19E7E35c52169d27a515781e83FF90422e5b7b7',
  ],
  [SONGBIRD]: [
    '0x0d32824FeAf0D287be58d2FEb86c1073D5e58a2C',
  ]
};

export const TOKEN_ABI = {
  [ETHEREUM_MAINNET]: require('const/ABI/Erc20Token'),
  [BSC_MAINNET]: require('const/ABI/Bep20Token'),
  [BSC_TESTNET]: require('const/ABI/Bep20Token'),
  [POLYGON_MAINNET]: require('const/ABI/Erc20Token'),
  [ARBITRUM_MAINNET]: require('const/ABI/Erc20Token'),
  [SONGBIRD]: require('const/ABI/Erc20Token'),
  [SKALE_TEST]: require('const/ABI/Erc20Token'),
  [SWISSTEST]: require('const/ABI/Erc20Token'),
  //[FLARE]: require('const/ABI/Erc20Token'),
};
