import React from 'react';
import SvgIcon from '@mui/material/SvgIcon';

function SlotDrone(props) {
  return (
    <SvgIcon {...props}>
      <svg
        xmlns='http://www.w3.org/2000/svg'
        width='30'
        height='30'
        viewBox='0 0 30 30'
        fill='none'
      >
        <path
          d='M24.9381 0.561905C24.6617 0.56156 24.4375 0.785518 24.4375 1.0619V1.43878H25.4375V1.0619C25.4375 0.786007 25.214 0.56225 24.9381 0.561905ZM5.06219 0.562529C4.78587 0.562529 4.56187 0.786527 4.56187 1.06284V1.4394H5.5625V1.06284C5.5625 0.786527 5.3385 0.562529 5.06219 0.562529ZM29.4375 3.06128C29.4375 2.78583 29.2142 2.56253 28.9387 2.56253H21.055C20.7795 2.56253 20.5562 2.78583 20.5562 3.06128C20.5562 3.33673 20.7795 3.56003 21.055 3.56003H28.9388C29.2142 3.56003 29.4375 3.33673 29.4375 3.06128ZM9.4375 3.0619C9.4375 2.78611 9.21392 2.56253 8.93812 2.56253H1.06188C0.786078 2.56253 0.5625 2.78611 0.5625 3.0619C0.5625 3.3377 0.786078 3.56128 1.06188 3.56128H8.93812C9.21392 3.56128 9.4375 3.3377 9.4375 3.0619ZM25.4375 4.68315H24.4312V6.43128L25.2875 6.43753H25.4375V4.68315ZM5.5625 4.6894H4.56063V6.44378H5.5625V4.6894ZM22.5625 7.55628L22.5594 8.56565C22.5576 9.11671 22.1104 9.56253 21.5594 9.56253H17.65L17.2028 8.6681C16.864 7.99053 16.1715 7.56253 15.4139 7.56253H14.5878C13.8293 7.56253 13.1362 7.99154 12.7978 8.67033L12.35 9.56878L8.43623 9.5638C7.88444 9.5631 7.4375 9.11559 7.4375 8.5638V7.56253H2.43937L1.9451 9.53308C1.80504 10.0914 2.16415 10.6525 2.72986 10.7591L11.4375 12.4V12C11.4438 10.0375 13.0438 8.44378 15.0063 8.43753C16.9625 8.43753 18.5688 10.0375 18.5625 12C18.5625 12.2563 18.5688 12.4 18.5688 12.4L27.2702 10.7647C27.8357 10.6584 28.1951 10.0981 28.0558 9.53981L27.5625 7.56253L22.5625 7.55628ZM15.0063 9.56253C13.6562 9.56253 12.5688 10.65 12.5625 12.0063C12.5688 13.35 13.6562 14.4375 15.0063 14.4375C16.3563 14.4375 17.4438 13.35 17.4375 12C17.4438 10.6563 16.3563 9.56253 15.0063 9.56253ZM14.9937 10.4375C15.8562 10.4375 16.5562 11.1438 16.5625 12C16.5625 12.8563 15.8562 13.5688 15 13.5625C14.1438 13.5625 13.4312 12.8563 13.4375 12.0063C13.4375 11.1438 14.1437 10.4438 14.9937 10.4375ZM11.575 12.9688L12.4375 16.4375H17.5625L18.4312 12.975C18.0063 14.4688 16.6313 15.5625 15.0063 15.5625C13.375 15.5625 12 14.4625 11.575 12.9688ZM9.3375 13.2313L3.47198 18.4463C3.07815 18.7965 3.02364 19.3922 3.34737 19.808L8.0125 25.8C8.325 25.4875 8.71875 25.25 9.15 25.1063L5.49358 19.2454C5.3612 19.0332 5.40595 18.7559 5.59834 18.5961L10.7563 14.3125L10.5437 13.475L9.3375 13.2313ZM20.6688 13.2438L19.4562 13.4813L19.25 14.3188L24.4018 18.6022C24.5941 18.7621 24.6387 19.0394 24.5063 19.2515L20.85 25.1063C21.2875 25.25 21.675 25.4938 21.9937 25.8125L26.6566 19.8143C26.9799 19.3984 26.9251 18.803 26.5313 18.4531L20.6688 13.2438ZM10 26.1C9.0625 26.1 8.31875 26.8438 8.31875 27.7688C8.31875 28.7 9.0625 29.4375 10.0063 29.4438C10.9375 29.4375 11.6875 28.6938 11.6875 27.7688C11.6812 26.8438 10.9438 26.1 10 26.1ZM19.9937 26.1C19.0625 26.1063 18.3062 26.8438 18.3125 27.775C18.3125 28.6938 19.0562 29.4375 20 29.4375C20.9375 29.4375 21.6875 28.7 21.6812 27.7688C21.6875 26.8438 20.9375 26.1 19.9937 26.1Z'
          fill='currentColor'
        />
      </svg>
    </SvgIcon>
  );
}

export default SlotDrone;
