import React from 'react';
import SvgIcon from '@mui/material/SvgIcon';

function SlotDroneCraft(props) {
  return (
    <SvgIcon {...props}>
      <svg
        xmlns='http://www.w3.org/2000/svg'
        width='33'
        height='32'
        viewBox='0 0 33 32'
        fill='none'
      >
        <path
          d='M22.4297 2.4668L20.3613 7.67767L27.3085 14.6327L30.9473 10.9902L22.4297 2.4668ZM12.4082 2.79292C6.26753 6.9788 1.97878 12.8708 1.81628 20.8495C5.70691 13.361 11.9698 6.7813 17.7675 3.99017L12.4082 2.79292ZM6.49216 3.75967L4.64447 5.60742C5.09922 6.04242 5.5526 6.47573 6.00778 6.91011C6.56322 6.26073 7.15591 5.63823 7.77735 5.04092L6.49216 3.75967ZM28.6055 3.75967L26.9883 5.37492L28.7832 7.1718C29.34 6.6493 29.897 6.1263 30.4532 5.60342L28.6055 3.75967ZM12.1093 9.36905C11.5193 9.90355 10.9328 10.4688 10.3554 11.0605C11.9343 12.5686 13.5133 14.0807 15.0859 15.6074L16.7227 13.9745L12.1093 9.36898V9.36905ZM21.6914 10.664L4.63278 27.6971L6.46485 29.5234C11.6823 23.5152 17.4497 17.8672 23.3281 12.3026L21.6913 10.6639L21.6914 10.664ZM19.9258 17.1737C19.3825 17.7 18.8414 18.227 18.3027 18.7559C21.7962 22.2171 25.2505 25.7779 28.625 29.5332L30.4648 27.6973L19.9258 17.1737V17.1737Z'
          fill='currentColor'
        />
      </svg>
    </SvgIcon>
  );
}

export default SlotDroneCraft;
