import React from 'react';

function SlotDroneAccessories() {
  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='28' height='28' viewBox='0 0 28 28' fill='none'>
      <path
        d='M17 0.5625C16.4065 0.5625 15.9374 1.0315 15.9374 1.625C15.9374 2.2185 16.4065 2.68762 17 2.68762C17.5935 2.68762 18.0626 2.2185 18.0626 1.625C18.0626 1.0315 17.5935 0.5625 17 0.5625ZM16.4375 3.73806V11.5625H10.4764L9.64431 16.5553L14 17.4264L18.3557 16.5553L17.5625 11.7961V3.738C17.3791 3.78741 17.19 3.81246 17 3.8125C16.81 3.81248 16.6209 3.78745 16.4375 3.73806ZM12.2625 7.5625L9.85268 10.4375H15.3125V7.5625H12.2625ZM1.43749 10.2126V18.9254L0.523682 19.751L1.94481 21.2192L12.2554 20.8501L12.067 18.9785L11.1171 17.9969L8.88962 17.5515L8.35568 17.4447L8.62231 15.8449L5.99331 14.8093L2.56249 17.9089V10.2127L1.43749 10.2126ZM9.44187 10.9275L7.98068 12.6707L9.09593 13.0034L9.44187 10.9275ZM18.5702 11L18.9041 13.0034L20.0193 12.6707C19.6783 12.2784 19.4689 12 18.5702 11ZM22.0067 14.8094L19.3777 15.8449L19.6443 17.4447L16.8829 17.9969L15.9329 18.9785L15.7446 20.8501L26.0552 21.2192L27.4763 19.751L22.0067 14.8094ZM5.39768 16.6023L8.39768 19.6023L7.60231 20.3977L4.60231 17.3977L5.39768 16.6023ZM22.6023 16.6023L23.3977 17.3977L20.3977 20.3977L19.6023 19.6023L22.6023 16.6023ZM7.57399 22.1098L6.30381 22.1345L4.74668 25.2489L3.99999 25L1.99999 27L4.99999 28L6.99999 26L5.82468 25.6082L7.57399 22.1098ZM20.4431 22.1439L22.1753 25.6083L21 26L23 28L26 27L24 25L23.2533 25.2489L21.7237 22.1898L20.4431 22.1439Z'
        fill='white'
      />
    </svg>
  );
}

export default SlotDroneAccessories;
