import React from 'react';

function SlotEmpty() {
  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32' fill='none'>
      <g clipPath='url(#clip0_4003_41366)'>
        <path
          d='M30.8311 9.98081C30.0513 8.05094 28.8792 6.24156 27.3187 4.68131C25.7584 3.12088 23.9491 1.94869 22.0191 1.16887C20.0892 0.388875 18.0386 0 15.989 0C13.9422 0 11.8954 0.390562 9.96931 1.17144C8.04343 1.95213 6.23837 3.12419 4.68137 4.68138C3.12418 6.23838 1.95212 8.04344 1.1715 9.96931C0.390685 11.8953 0.00012207 13.9421 0.00012207 15.9889C0.00012207 18.0386 0.388997 20.0891 1.16893 22.0192C1.94875 23.9491 3.12087 25.7584 4.68137 27.3188C6.24162 28.8792 8.051 30.0514 9.98087 30.8312C11.911 31.6112 13.9615 32 16.0111 32C18.0579 32 20.1047 31.6094 22.0307 30.8286C23.9566 30.0479 25.7617 28.8759 27.3187 27.3187C28.876 25.7616 30.0481 23.9566 30.8287 22.0307C31.6095 20.1046 32.0001 18.0578 32.0001 16.011C32 13.9614 31.6112 11.9109 30.8311 9.98081ZM28.8507 21.2288C28.1744 22.8965 27.1621 24.4568 25.8096 25.8095C24.4569 27.162 22.8966 28.1743 21.2288 28.8506C19.5614 29.5267 17.7864 29.8656 16.0111 29.8656C14.2312 29.8656 12.4519 29.5278 10.7806 28.8523C9.10906 28.1765 7.54556 27.1644 6.1905 25.8095C4.83562 24.4544 3.82343 22.8909 3.14768 21.2194C2.47218 19.5481 2.13437 17.7687 2.13437 15.9889C2.13437 14.2136 2.47331 12.4387 3.14943 10.7712C3.82575 9.1035 4.83806 7.54319 6.19062 6.1905C7.54331 4.838 9.10362 3.82569 10.7713 3.14931C12.4387 2.47319 14.2137 2.13425 15.9891 2.13425C17.7689 2.13425 19.5482 2.47206 21.2196 3.14762C22.8911 3.82344 24.4546 4.83562 25.8096 6.19044C27.1644 7.5455 28.1767 9.109 28.8524 10.7805C29.5279 12.4518 29.8658 14.2312 29.8658 16.011C29.8658 17.7864 29.5269 19.5613 28.8507 21.2288Z'
          fill='white'
        />
        <path
          d='M24.1216 7.87861C23.7139 7.4708 23.0528 7.4708 22.645 7.87861L20.3776 10.146C19.8889 9.77968 19.359 9.4778 18.7996 9.24668C17.9223 8.88399 16.973 8.69468 16.0001 8.6948C15.0268 8.69468 14.0775 8.88399 13.2003 9.24668C12.3229 9.60911 11.5179 10.1449 10.8314 10.8317C10.1204 11.5426 9.5842 12.3691 9.22795 13.2497C8.87145 14.1306 8.69376 15.0656 8.6937 16.0002C8.6937 16.9348 8.87138 17.8698 9.22795 18.7506C9.45876 19.3213 9.76563 19.8689 10.1461 20.3773L7.87832 22.6451C7.47057 23.0529 7.47057 23.714 7.87832 24.1218C8.28613 24.5296 8.9472 24.5296 9.35501 24.1218L11.6224 21.8544C12.1111 22.2207 12.641 22.5226 13.2004 22.7537C14.0777 23.1164 15.027 23.3057 15.9999 23.3056C16.9732 23.3057 17.9225 23.1164 18.7998 22.7537C19.6771 22.3913 20.4821 21.8555 21.1686 21.1688C21.8796 20.4579 22.4158 19.6314 22.7721 18.7507C23.1286 17.8699 23.3063 16.9349 23.3063 16.0003C23.3063 15.0657 23.1286 14.1307 22.7721 13.2498C22.5413 12.6791 22.2344 12.1316 21.8539 11.6231L24.1217 9.3553C24.5294 8.94749 24.5294 8.28636 24.1216 7.87861ZM11.1638 17.9672C10.9097 17.3394 10.7821 16.6701 10.7821 16.0002C10.7821 15.3304 10.9098 14.661 11.1638 14.0332C11.4182 13.4053 11.7979 12.8188 12.3082 12.3083C12.8024 11.8142 13.3744 11.4346 13.9979 11.1767C14.6216 10.9191 15.2969 10.7832 16 10.7832C16.7028 10.7833 17.3782 10.9191 18.0019 11.1767C18.3079 11.3033 18.6014 11.4596 18.8796 11.644L11.6441 18.8795C11.4518 18.5888 11.2918 18.2833 11.1638 17.9672ZM20.8363 17.9672C20.5819 18.5951 20.2021 19.1816 19.6919 19.6921C19.1976 20.1862 18.6256 20.5659 18.0021 20.8237C17.3785 21.0814 16.7032 21.2172 16.0001 21.2172C15.2973 21.2171 14.6219 21.0814 13.9982 20.8237C13.6921 20.6971 13.3986 20.5408 13.1204 20.3564L20.356 13.1209C20.5483 13.4116 20.7083 13.7171 20.8363 14.0332C21.0904 14.6609 21.218 15.3303 21.2179 16.0002C21.218 16.67 21.0904 17.3394 20.8363 17.9672Z'
          fill='white'
        />
      </g>
      <defs>
        <clipPath id='clip0_4003_41366'>
          <rect width='32' height='32' fill='white' />
        </clipPath>
      </defs>
    </svg>
  );
}

export default SlotEmpty;
