import React from 'react';

function SlotRing() {
  return (
    <svg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path
        d='M12.4065 2.52875L10.7949 0.399902H14.4888L12.4065 2.52875ZM17.5104 0.399902L19.5552 2.48748L21.1129 0.399902H17.5105H17.5104ZM18.3349 2.92901L16 0.544537L13.6613 2.932H18.3387L18.3349 2.92901ZM23.7814 2.92901L22.2215 0.881906L20.6953 2.932H23.7851L23.7814 2.92901ZM9.70347 0.909639L8.20431 2.93352H11.2394L9.70347 0.909639ZM13.1036 4.1103L16 12.0649L18.8986 4.1103H13.1013H13.1036ZM8.24929 4.1103L14.2459 10.6797L11.8473 4.1103H8.24929ZM23.7551 4.1103H20.1572L17.7637 10.6797L23.7551 4.1103ZM22.4644 7.30433L20.5364 9.41665C22.2441 10.2629 23.6816 11.569 24.6872 13.188C25.6927 14.8069 26.2263 16.6745 26.228 18.5803C26.2265 24.2186 21.639 28.8091 16 28.8091C10.3609 28.8091 5.7734 24.2216 5.7734 18.5825C5.77506 16.6767 6.30871 14.8091 7.31427 13.1902C8.31982 11.5712 9.75736 10.2651 11.465 9.41884L9.53707 7.30652C7.55211 8.44464 5.90251 10.0862 4.75476 12.0656C3.607 14.0451 3.00172 16.2922 3 18.5803C2.99993 25.7478 8.83161 31.5825 16 31.5825C23.1683 31.5825 29 25.7508 29 18.5825C28.999 16.2936 28.3939 14.0455 27.246 12.0652C26.0981 10.085 24.4479 8.44272 22.4621 7.30433H22.4644Z'
        fill='currentColor'
      />
    </svg>
  );
}

export default SlotRing;
