import React from 'react';

function SlotSynthesisBlock() {
  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32' fill='none'>
      <path
        d='M25.8575 1.21216V7.37716L22.9752 10.2595L20.8378 8.12197L20.4249 8.5351L11.5799 17.3798L18.6745 24.4742L15.376 27.7725L15.3761 30.9169H16.5441V28.2564L19.5003 25.3002L20.8378 26.6377L30.0955 17.3799L26.3351 13.6197L30.5506 9.40403V1.21216H29.3826V8.92028L25.5092 12.7937L23.801 11.0854L27.0253 7.86103V1.21216H25.8575ZM1.20996 1.89391V3.06185H12.8729L15.6388 5.82772C15.4788 6.10228 15.3868 6.42122 15.3868 6.76191C15.3868 7.78828 16.2188 8.62041 17.245 8.62041C18.2713 8.62041 19.1033 7.78828 19.1033 6.76197C19.1033 5.73572 18.2713 4.90385 17.245 4.90385C16.9861 4.90385 16.7395 4.95697 16.5155 5.05272L13.3568 1.89397H1.20996V1.89391ZM1.20996 5.36128V6.52941L9.40534 6.5296L12.1712 9.29547C12.0112 9.56997 11.919 9.88897 11.919 10.2297C11.919 11.2559 12.751 12.0879 13.7773 12.0879C14.8035 12.0879 15.6356 11.2559 15.6356 10.2297C15.6356 9.20341 14.8036 8.37135 13.7773 8.37135C13.5183 8.37135 13.2718 8.42447 13.0478 8.52022L9.88909 5.36147H1.21009L1.20996 5.36128ZM6.42159 8.82891L1.21002 8.82903V9.99716L5.9379 9.99697L8.70377 12.7632C8.54377 13.0376 8.45171 13.3567 8.45171 13.6973C8.45171 14.7236 9.28371 15.5557 10.31 15.5557C11.3362 15.5557 12.1681 14.7236 12.1681 13.6973C12.1681 12.671 11.3362 11.8389 10.31 11.8389C10.0509 11.8389 9.80434 11.892 9.58027 11.9878L6.42159 8.82891ZM20.8378 9.77391L28.4437 17.38L20.8378 24.9856L13.2318 17.38L20.8378 9.77403V9.77391ZM20.7595 11.4857L14.8486 17.3965L20.7868 23.335L21.6128 22.5091L16.5005 17.3966L21.5855 12.3115L20.7595 11.4857ZM1.21009 12.833V16.0335L11.2182 26.0416V30.9169H12.3863V24.0091L1.21009 12.833ZM22.867 13.3578L22.0412 14.1837L25.2587 17.4013L22.0231 20.637L22.8492 21.4628L26.9106 17.4013L22.8671 13.3578L22.867 13.3578ZM20.9963 15.4303C19.9057 15.4303 19.0218 16.3145 19.0218 17.405C19.0218 18.4953 19.9058 19.3793 20.9962 19.3793C22.0868 19.3793 22.9708 18.4953 22.9708 17.405C22.9708 16.3143 22.0868 15.4303 20.9963 15.4303L20.9963 15.4303ZM1.20996 18.4593V21.6598L7.14034 27.5898V30.9168H8.30834V25.5575L1.21009 18.4593H1.20996ZM27.9211 23.0315C26.8948 23.0315 26.0628 23.8635 26.0628 24.8897C26.0628 25.916 26.8948 26.7482 27.9211 26.7482C28.1707 26.7482 28.4087 26.6985 28.6261 26.6093L30.9148 28.8977V27.246L29.5147 25.846C29.6827 25.5667 29.7795 25.2395 29.7795 24.8898C29.7795 23.8635 28.9474 23.0315 27.9211 23.0315V23.0315ZM1.20996 24.1368V27.3375L3.16584 29.2931L3.16571 30.917H4.33371L4.33409 27.261L1.20996 24.1368ZM24.4538 26.4991C23.4276 26.4991 22.5955 27.3311 22.5955 28.3574C22.5955 29.3837 23.4274 30.2155 24.4538 30.2155C24.6733 30.2155 24.8839 30.1773 25.0794 30.1074L25.8891 30.9168H27.541L26.0047 29.3807C26.1987 29.0871 26.312 28.7355 26.312 28.3573C26.312 27.331 25.48 26.499 24.4538 26.499L24.4538 26.4991Z'
        fill='white'
      />
    </svg>
  );
}

export default SlotSynthesisBlock;
