import React from 'react';

function SlotSmartClaimer() {
  return (
    <svg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <mask
        id='mask0_2254_73188'
        style={{
          maskType: 'alpha',
        }}
        maskUnits='userSpaceOnUse'
        x='0'
        y='2'
        width='32'
        height='31'
      >
        <rect y='2.22754' width='32' height='30' fill='#D9D9D9' />
      </mask>
      <g mask='url(#mask0_2254_73188)'>
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M22.368 25.5972L21.7719 25.4346C21.7089 25.4174 21.6416 25.4256 21.5845 25.4575L15.8495 28.6567C15.8446 28.6595 13.1126 30.1891 10.5992 29.471C8.16619 28.7758 7.8562 26.2012 8.10058 24.8675C8.1157 24.785 8.09204 24.6995 8.03436 24.6386C6.42611 22.9415 5.43282 21.3052 5.06293 20.5538C5.0171 20.4608 5.03806 20.3501 5.11143 20.2767L5.64607 19.7421C5.70824 19.6799 5.73315 19.5896 5.71167 19.5044L4.64739 15.2816C4.62043 15.1746 4.52503 15.1021 4.41775 15.0763C3.95353 14.9645 3.89326 14.5207 3.93036 14.2579C3.93437 14.2295 3.945 14.2027 3.95968 14.1781L10.3625 3.42137C10.3855 3.38272 10.3976 3.33857 10.3976 3.29358V2.47238C10.3976 2.42669 10.4101 2.38186 10.4339 2.34279L17.3589 -9.07118C17.3932 -9.12759 17.4037 -9.19525 17.3882 -9.25939L17.1096 -10.4137C17.0895 -10.4968 17.1133 -10.5843 17.1726 -10.6458L18.2213 -11.7333C18.3066 -11.8218 18.4437 -11.835 18.5444 -11.7645L26.306 -6.33135C26.4168 -6.25383 26.4458 -6.10231 26.3715 -5.98938L11.812 16.1441C11.7604 16.2227 11.7568 16.3235 11.8049 16.4043C13.0724 18.5342 15.441 20.39 16.5906 21.1341C16.6611 21.1797 16.7497 21.1854 16.8261 21.1507L17.9616 20.6345C18.0378 20.5999 18.1264 20.6057 18.1974 20.6501L20.5595 22.1263C20.6719 22.1966 20.7098 22.3424 20.646 22.4586L20.4193 22.8706C20.3532 22.9908 20.3964 23.1419 20.5162 23.209L20.8074 23.372C20.8509 23.3964 20.9008 23.4072 20.9505 23.403L25.83 22.9889C26.0918 22.9667 26.2061 23.3118 25.9828 23.4502L22.5653 25.5685C22.5064 25.605 22.4349 25.6154 22.368 25.5972ZM8.38491 17.4643L6.59508 19.1842L5.2864 14.5075L10.1346 13.0255C9.61945 13.6394 8.54827 14.9901 8.38491 15.4813C8.22155 15.9725 8.31684 17.0079 8.38491 17.4643ZM5.66749 13.2584L10.4522 11.9881L18.2644 -6.85424L11.9977 3.56199L11.3202 3.73136L5.66749 13.2584Z'
          fill='currentColor'
        />
      </g>
    </svg>
  );
}

export default SlotSmartClaimer;
