import React from 'react';

function SlotLoyaltyCard() {
  return (
    <svg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M31.1913 14.3122L24.1913 2.1878C23.7771 1.47036 22.8597 1.22455 22.1423 1.63876L1.3577 13.6388C0.640261 14.053 0.394447 14.9704 0.808661 15.6878L7.80866 27.8122C8.22287 28.5296 9.14026 28.7754 9.8577 28.3612L30.6423 16.3612C31.3597 15.947 31.6056 15.0296 31.1913 14.3122ZM24.6244 1.9378C24.0721 0.981215 22.8489 0.653465 21.8923 1.20575L1.1077 13.2057C0.151115 13.758 -0.176637 14.9812 0.375648 15.9378L7.37565 28.0622C7.92793 29.0187 9.15111 29.3465 10.1077 28.7942L30.8923 16.7942C31.8489 16.2419 32.1766 15.0187 31.6244 14.0622L24.6244 1.9378Z'
        fill='currentColor'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M23.3298 3.69558C23.0882 3.27707 22.5344 3.14444 22.0929 3.39934L2.9071 14.4763C2.4656 14.7312 2.30357 15.2771 2.5452 15.6956L8.6702 26.3044C8.91182 26.7229 9.4656 26.8555 9.9071 26.6006L29.0929 15.5237C29.5344 15.2688 29.6964 14.7229 29.4548 14.3044L23.3298 3.69558ZM12.081 11.9273C12.1479 11.235 12.6974 10.6686 13.3987 10.5691L15.4926 10.2721C16.0793 10.1888 16.6718 10.2969 17.1787 10.5796L23.9679 14.3668C24.1549 14.4711 24.3092 14.6228 24.4153 14.8066C24.7494 15.3852 24.5347 16.1347 23.9356 16.4805L13.6851 22.3987C12.8813 22.8627 11.8663 22.6095 11.4181 21.8331C11.2535 21.548 11.1825 21.2178 11.2145 20.8864L12.081 11.9273ZM12.676 11.9655C12.6955 11.7642 12.7829 11.5807 12.9157 11.4382L22.1229 15.3738C22.2814 15.4415 22.4126 15.5574 22.4977 15.7049C22.7209 16.0915 22.5774 16.5923 22.1772 16.8233L15.854 20.474L15.8526 20.4749L13.3939 21.8944C12.8785 22.192 12.2276 22.0296 11.9401 21.5317C11.8346 21.3488 11.7891 21.1371 11.8096 20.9246L12.676 11.9655ZM13.2938 17.2452C12.8918 16.5489 13.1502 15.6471 13.871 15.2309L15.4372 14.3267C16.1581 13.9105 17.0683 14.1376 17.4703 14.8339C17.8723 15.5302 17.6139 16.4321 16.8931 16.8482L15.3269 17.7525C14.6061 18.1686 13.6958 17.9415 13.2938 17.2452ZM19.69 16.6891C19.8283 16.6879 19.9788 16.6717 20.1413 16.6367C20.3035 16.6018 20.4101 16.445 20.3794 16.2866C20.3487 16.1281 20.1923 16.028 20.0302 16.0629C19.3904 16.2007 19.1505 15.9356 19.1269 15.8947C19.0465 15.7555 18.8645 15.7101 18.7203 15.7933C18.5761 15.8765 18.5244 16.0569 18.6048 16.1962C18.6884 16.3408 18.8557 16.4931 19.1041 16.5895C19.0984 16.6216 19.0907 16.6564 19.0804 16.6925C19.0352 16.85 18.9479 17.0067 18.7806 17.1033L17.4754 17.8569C17.3313 17.9401 17.2796 18.1205 17.36 18.2597C17.4404 18.399 17.6224 18.4444 17.7666 18.3612L19.0717 17.6077C19.4264 17.4029 19.5851 17.0813 19.6554 16.836C19.6702 16.7844 19.6815 16.735 19.69 16.6891ZM14.9453 15.2831L15.2365 15.7874L14.7144 16.0888C14.5702 16.1721 14.5186 16.3524 14.599 16.4917C14.6794 16.6309 14.8614 16.6764 15.0056 16.5931L15.7887 16.141C15.9328 16.0578 15.9845 15.8774 15.9041 15.7382L15.4674 14.9817L15.7284 14.831C16.1609 14.5813 16.707 14.7175 16.9482 15.1353C17.1895 15.5531 17.0344 16.0942 16.6019 16.3439L15.0357 17.2482C14.6032 17.4979 14.0571 17.3616 13.8159 16.9438C13.5747 16.526 13.7297 15.9849 14.1622 15.7352L14.9453 15.2831ZM23.1918 16.2375L23.6445 15.9762C23.9552 15.7968 24.0666 15.4081 23.8933 15.108C23.8382 15.0126 23.7582 14.934 23.6612 14.8799L16.872 11.0927C16.4777 10.8728 16.0169 10.7888 15.5606 10.8535L13.6854 11.1196L22.375 14.8339C22.6476 14.9504 22.8733 15.1498 23.0198 15.4035C23.1705 15.6645 23.224 15.9559 23.1918 16.2375ZM20.3674 5.77942C20.354 5.56538 20.5913 5.4284 20.77 5.54701L21.7405 6.19136C21.8113 6.23833 21.9006 6.24771 21.9795 6.21648L23.0629 5.78801C23.2623 5.70913 23.4659 5.89245 23.4083 6.09903L23.0954 7.22123C23.0726 7.30303 23.0913 7.39082 23.1454 7.45627L23.8876 8.35419C24.0243 8.51948 23.9129 8.76976 23.6986 8.77882L22.5346 8.82802C22.4498 8.83161 22.3721 8.87648 22.3265 8.94817L21.7019 9.93159C21.587 10.1126 21.3145 10.084 21.2397 9.883L20.8332 8.79121C20.8036 8.71163 20.7369 8.65157 20.6546 8.63042L19.5263 8.34029C19.3186 8.28689 19.2617 8.0189 19.4297 7.88564L20.3424 7.16167C20.4089 7.10889 20.4455 7.0269 20.4402 6.94215L20.3674 5.77942ZM5.782 14.4213C5.60333 14.3027 5.36607 14.4396 5.37946 14.6537L5.45219 15.8164C5.45749 15.9012 5.42099 15.9832 5.35445 16.0359L4.44171 16.7599C4.27369 16.8932 4.33065 17.1612 4.53835 17.2146L5.66665 17.5047C5.74889 17.5258 5.81559 17.5859 5.84522 17.6655L6.2517 18.7573C6.32653 18.9582 6.59899 18.9869 6.71397 18.8059L7.33856 17.8224C7.38409 17.7508 7.46182 17.7059 7.54667 17.7023L8.71063 17.6531C8.92489 17.644 9.03632 17.3937 8.89969 17.2285L8.15741 16.3305C8.1033 16.2651 8.08464 16.1773 8.10745 16.0955L8.42034 14.9733C8.47793 14.7667 8.27433 14.5834 8.07491 14.6623L6.99157 15.0907C6.91259 15.122 6.82334 15.1126 6.75259 15.0656L5.782 14.4213Z'
        fill='currentColor'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M5.59306 5.15892L3.7171 1.87598L3.28297 2.12405L5.28297 5.62405C5.31587 5.68161 5.37029 5.72376 5.43426 5.7412C5.49822 5.75865 5.5665 5.74997 5.62407 5.71707L8.91539 3.83631L11.288 7.63251L11.712 7.36751L9.21202 3.36751C9.14087 3.25368 8.99253 3.21635 8.87598 3.28295L5.59306 5.15892Z'
        fill='currentColor'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M4.21437 8.37134L5.71439 10.8713L5.28564 11.1286L3.78563 8.62859L4.21437 8.37134Z'
        fill='currentColor'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M29.288 23.1325L26.788 19.1325L27.212 18.8675L29.712 22.8675L29.288 23.1325Z'
        fill='currentColor'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M28.792 28.1386L23.792 20.6386L24.208 20.3613L29.208 27.8613L28.792 28.1386Z'
        fill='currentColor'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M23.1492 24.9245L21.292 22.1387L21.708 21.8613L23.708 24.8613C23.7455 24.9176 23.7586 24.9866 23.7444 25.0526C23.7302 25.1187 23.6898 25.1762 23.6325 25.212L19.8508 27.5755L20.708 28.8613L20.292 29.1387L19.292 27.6387C19.2545 27.5824 19.2414 27.5134 19.2556 27.4474C19.2698 27.3813 19.3102 27.3238 19.3675 27.288L23.1492 24.9245Z'
        fill='currentColor'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M15.2856 29.1286L13.7856 26.6286L14.2144 26.3713L15.7144 28.8713L15.2856 29.1286Z'
        fill='currentColor'
      />
      <path
        d='M4.50003 2C4.50003 2.55228 4.05232 3 3.50003 3C2.94775 3 2.50003 2.55228 2.50003 2C2.50003 1.44772 2.94775 1 3.50003 1C4.05232 1 4.50003 1.44772 4.50003 2Z'
        fill='currentColor'
      />
      <path
        d='M5 8.5C5 9.05228 4.55228 9.5 4 9.5C3.44772 9.5 3 9.05228 3 8.5C3 7.94772 3.44772 7.5 4 7.5C4.55228 7.5 5 7.94772 5 8.5Z'
        fill='currentColor'
      />
      <path
        d='M21.4425 28.9248C21.4425 29.4771 20.9948 29.9248 20.4425 29.9248C19.8903 29.9248 19.4425 29.4771 19.4425 28.9248C19.4425 28.3725 19.8903 27.9248 20.4425 27.9248C20.9948 27.9248 21.4425 28.3725 21.4425 28.9248Z'
        fill='currentColor'
      />
      <path
        d='M16.5 28.9999C16.5 29.5522 16.0523 29.9999 15.5 29.9999C14.9477 29.9999 14.5 29.5522 14.5 28.9999C14.5 28.4477 14.9477 27.9999 15.5 27.9999C16.0523 27.9999 16.5 28.4477 16.5 28.9999Z'
        fill='currentColor'
      />
      <path
        d='M30 27.9999C30 28.5522 29.5523 28.9999 29 28.9999C28.4477 28.9999 28 28.5522 28 27.9999C28 27.4477 28.4477 26.9999 29 26.9999C29.5523 26.9999 30 27.4477 30 27.9999Z'
        fill='currentColor'
      />
      <path
        d='M30.5 23C30.5 23.5523 30.0523 24 29.5 24C28.9477 24 28.5 23.5523 28.5 23C28.5 22.4477 28.9477 22 29.5 22C30.0523 22 30.5 22.4477 30.5 23Z'
        fill='currentColor'
      />
    </svg>
  );
}

export default SlotLoyaltyCard;
