import React from 'react';

function SlotTraining() {
  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32' fill='none'>
      <path
        d='M16 1.67603L13.5625 3.30103V4.76696L15.2331 6.43753H16.7669L18.4375 4.76696V3.30103L16 1.67603ZM7.43919 2.56253L6.72044 5.43753H9.4375V2.56253H7.43919ZM22.5625 2.56253V5.43753H25.2796L24.5608 2.56253H22.5625ZM10.5625 3.43753V4.56253H12.4375V3.43753H10.5625ZM19.5625 3.43753V4.56253H21.4375V3.43753H19.5625ZM14.1416 6.93715C14.1379 6.93903 14.1339 6.94071 14.1302 6.94253C13.6897 7.16278 13.5625 7.38984 13.5625 7.50003C13.5625 7.61021 13.6897 7.83728 14.1302 8.05753C14.5708 8.27778 15.2476 8.43753 16 8.43753C16.7524 8.43753 17.4292 8.27778 17.8697 8.05753C18.3102 7.83728 18.4375 7.61021 18.4375 7.50003C18.4375 7.38984 18.3102 7.16278 17.8697 6.94253C17.8661 6.94065 17.8621 6.93896 17.8584 6.93715L17.2331 7.56253H14.7669L14.1416 6.93715H14.1416ZM12.4375 8.99859C8.57881 9.40409 5.0295 10.466 2.7965 12.1003C3.24662 12.6417 3.74837 13.1432 4.29444 13.6035C5.25581 13.0608 6.31281 12.603 7.4375 12.2288V12C7.4375 11.5977 7.62187 11.2225 7.8855 10.9715C8.14913 10.7203 8.47625 10.5693 8.82431 10.4768C9.17244 10.3843 9.54787 10.3482 9.92844 10.3681C10.3159 10.3886 10.6983 10.465 11.0638 10.5951L11.0713 10.5978L12.4375 11.1284V8.99859ZM19.5625 8.99859V11.1285L20.9287 10.5978L20.9362 10.5951C21.3017 10.465 21.6841 10.3886 22.0716 10.3681C22.4522 10.3482 22.8276 10.3843 23.1757 10.4768C23.5238 10.5693 23.8509 10.7203 24.1145 10.9715C24.3781 11.2226 24.5625 11.5977 24.5625 12V12.2288C25.6872 12.603 26.7442 13.0608 27.7056 13.6035C28.2517 13.1432 28.7534 12.6417 29.2035 12.1003C26.9705 10.4659 23.4212 9.40409 19.5625 8.99859ZM13.5625 9.02984V14.0866C14.4128 14.7262 15.2165 15.0313 16 15.0313C16.7835 15.0313 17.5872 14.7262 18.4375 14.0866V9.02984C18.416 9.04109 18.3947 9.0529 18.3729 9.06378C17.7277 9.3864 16.9044 9.56253 16 9.56253C15.0956 9.56253 14.2723 9.3864 13.6271 9.06378C13.6053 9.0529 13.584 9.04115 13.5625 9.02984ZM9.66431 11.4947C9.46338 11.4978 9.27394 11.5214 9.11319 11.5641C8.95144 11.6071 8.83569 11.6679 8.74756 11.728L12.4375 13.45V12.3354L10.6852 11.6548C10.4293 11.5637 10.1437 11.5125 9.86844 11.4984C9.80046 11.4949 9.73238 11.4936 9.66431 11.4947ZM22.3357 11.4947C22.2676 11.4936 22.1995 11.4948 22.1316 11.4983C21.8563 11.5124 21.5707 11.5637 21.3148 11.6547L19.5625 12.3353V13.45L23.2525 11.7282C23.1644 11.668 23.0486 11.6072 22.8869 11.5642C22.7261 11.5215 22.5366 11.4979 22.3357 11.4948V11.4947ZM2.5625 13.5136V16.1923C4.94187 19.6633 10.4426 21.5313 16 21.5313C21.5574 21.5313 27.0581 19.6633 29.4375 16.1923V13.5135C26.1768 16.9063 21.0781 18.5625 16 18.5625C10.9219 18.5625 5.82325 16.9062 2.5625 13.5136ZM12.8244 14.9525L9.24963 16.3411C10.0943 16.632 10.9719 16.8647 11.8694 17.0402L14.4094 15.8549C13.8707 15.6515 13.3409 15.3484 12.8244 14.9525ZM19.1756 14.9525C18.6591 15.3484 18.1293 15.6515 17.5906 15.8549L20.1306 17.0402C21.0281 16.8646 21.9057 16.632 22.7504 16.3411L19.1756 14.9525ZM16 16.3541L13.8971 17.3355C14.596 17.4032 15.2978 17.4373 16 17.4375C16.7034 17.4375 17.4061 17.4028 18.1029 17.3355L16 16.3541ZM13.5625 22.5446V25.8412C13.9674 26.5168 14.9488 26.9375 16 26.9375C17.0512 26.9375 18.0326 26.5168 18.4375 25.8412V22.5446C17.6271 22.6188 16.8138 22.6561 16 22.6563C15.1854 22.6563 14.3702 22.6184 13.5625 22.5446ZM14.5625 27.8608V29C14.5625 30.25 17.4375 30.25 17.4375 29V27.8608C16.9749 27.9977 16.4833 28.0625 16 28.0625C15.5167 28.0625 15.0251 27.9978 14.5625 27.8608Z'
        fill='white'
      />
    </svg>
  );
}

export default SlotTraining;
