import React from 'react';

function SlotBelt() {
  return (
    <svg
      width='200'
      height='200'
      viewBox='0 0 200 200'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M52.6364 91.5127C50.22 93.9296 48.8365 97.363 49.1674 101.068L51.7781 130.298C43.237 124.88 28.9492 115.265 28.9492 112.972V93.0455V91.5127H52.6364ZM146.129 91.5127C148.593 93.9784 149.982 97.4999 149.577 101.279L146.352 131.366H146.977C154.982 127.108 170.992 117.469 170.992 112.972V91.5127H146.129Z'
        fill='currentColor'
      />
      <path
        fillRule='evenodd'
        clipRule='evenodd'
        d='M54.1253 104.065C53.5009 97.0453 59.031 91.0015 66.0781 91.0015H132.606C139.737 91.0015 145.295 97.184 144.538 104.275L141.101 136.479C140.45 142.579 135.303 147.205 129.168 147.205H68.9427C62.7274 147.205 57.5407 142.46 56.9899 136.269L54.1253 104.065ZM69.3134 116.548C69.3134 114.855 70.6859 113.483 72.379 113.483H125.517C127.21 113.483 128.583 114.855 128.583 116.548C128.583 118.242 127.21 119.614 125.517 119.614H85.664V125.234C85.664 127.21 84.0627 128.811 82.0874 128.811C80.1121 128.811 78.5108 127.21 78.5108 125.234V119.614H72.379C70.6859 119.614 69.3134 118.242 69.3134 116.548Z'
        fill='currentColor'
      />
      <path
        d='M143.4 55.7461C45.708 45.936 13.4504 64.7728 9.5332 75.162L15.6645 82.3151C27.5184 71.6874 59.0948 66.6461 73.4012 65.4539L111.211 64.432C159.24 65.4539 176.612 75.5025 185.298 82.3151L190.918 75.162C179.473 60.8556 160.773 58.3008 143.4 55.7461Z'
        fill='currentColor'
      />
      <path
        d='M8 93.045V79.2495C15.7664 88.6509 22.4768 91.0012 24.8612 91.0012V105.308C21.1824 107.76 12.0876 98.1545 8 93.045Z'
        fill='currentColor'
      />
      <path
        d='M191.94 93.045V79.2495C183.765 87.9356 177.633 90.4903 175.079 91.5122V105.308C180.699 104.286 187.852 98.1545 191.94 93.045Z'
        fill='currentColor'
      />
    </svg>
  );
}

export default SlotBelt;
