import React from 'react';

function SlotPocket() {
  return (
    <svg
      width='200'
      height='200'
      viewBox='0 0 200 200'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <g mask='url(#mask0_2767_9638)'>
        <path
          fill='currentColor'
          d='M89.8927 7.09229V96.4845H109.155V7.09229H89.8927ZM30.7861 8.37432L24.5361 61.8532C43.5623 73.6157 62.6755 80.5419 82.5927 82.5931V12.9396C65.3099 12.2278 48.038 10.6392 30.7861 8.37432ZM167.285 8.48369C150.333 11.1454 133.385 12.6427 116.455 13.1595V81.5188C134.71 78.6056 153.883 71.9974 174.439 61.6579L167.285 8.48369ZM166.528 73.5353C149.155 81.288 132.52 86.3618 116.455 88.7579V96.4845H130.92V152.417H116.455V155.823C116.455 169.264 108.441 177.731 99.5607 177.807C90.6802 177.885 82.5927 169.471 82.5927 155.823V152.417H71.7896H68.14V96.4845H82.5935V89.7704C65.4943 88.1438 48.9451 83.1856 32.7158 74.9024C34.6845 111.109 34.1455 147.313 30.738 183.521C76.5982 196.039 122.452 195.631 168.311 183.521C165.634 146.858 164.709 110.198 166.529 73.5353H166.528ZM75.4396 103.784V145.117H123.621V103.784H75.4396ZM83.4357 110.877H115.625V137.244H83.4353L83.4357 110.877ZM90.7349 118.176V129.944H108.325V118.176H90.7349ZM89.8931 152.418V155.823C89.8931 166.85 95.0962 170.547 99.5002 170.508C103.902 170.47 109.155 166.595 109.155 155.823V152.417L89.8931 152.418Z'
        />
      </g>
    </svg>
  );
}

export default SlotPocket;
