import React from 'react';

function SlotExtruder() {
  return (
    <svg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30' fill='none'>
      <path
        d='M0.21875 0.164125V2.52537L4.23831 6.545L6.32812 4.455L2.03713 0.164062L0.21875 0.164125ZM3.68937 0.164125L7.15438 3.629L7.9805 2.80087L5.34375 0.164062L3.68937 0.164125ZM10.0274 2.40631L2.30475 10.129L4.59562 12.4201L12.3204 4.69531L10.0273 2.40631H10.0274ZM0.21875 4.17781V5.65438L2.67375 8.10937L3.41213 7.37106L0.21875 4.17781ZM11.9237 6.74419L6.61719 12.0508L8.13869 13.5742L13.4452 8.26569L11.9237 6.74419ZM19.7578 8.45706C19.3599 8.45706 18.9637 8.6085 18.6601 8.91219C18.0531 9.5195 18.0531 10.5041 18.6601 11.1114C19.2673 11.7188 20.2504 11.7188 20.8574 11.1114C21.4645 10.5041 21.4644 9.5195 20.8574 8.91225C20.5538 8.6085 20.1556 8.45725 19.7577 8.45725L19.7578 8.45706ZM14.2676 9.09769L13.2188 10.1466C13.2346 10.1463 13.2499 10.1447 13.2657 10.1447C14.1252 10.1447 14.9836 10.4736 15.6426 11.1328C16.9609 12.4516 16.9611 14.5738 15.6426 15.8926C14.3244 17.2114 12.2051 17.2114 10.8868 15.8926L10.8556 15.8595C10.2062 15.1926 9.88681 14.3284 9.8985 13.467L8.84975 14.5158C9.03137 15.3235 9.43425 16.0904 10.0606 16.717C10.0753 16.7317 10.0906 16.7454 10.1055 16.7599C10.114 16.7696 10.1222 16.7796 10.1309 16.7893C9.58569 17.3586 9.59225 18.2621 10.1524 18.8224C10.72 19.3903 11.6413 19.3903 12.209 18.8224C12.3365 18.6949 12.4356 18.5499 12.5059 18.3946C13.8887 18.8615 15.2451 18.6489 17.1113 19.1759L18.9727 21.0373C18.7455 21.4566 18.8077 21.9913 19.1621 22.3458C19.5165 22.7004 20.0515 22.7627 20.4708 22.5354L27.9338 29.9981H29.9356V28.1876L19.1973 17.4493C18.8477 16.4799 18.7157 15.6608 18.6094 14.9083C18.9956 15.0393 19.4384 14.9506 19.7462 14.6426C20.1781 14.2106 20.1781 13.5103 19.7462 13.0783C19.3373 12.6693 18.6884 12.6503 18.254 13.0158C18.0123 12.2214 17.5828 11.4198 16.6798 10.4904C16.5769 10.3846 16.4668 10.2872 16.3535 10.1974C15.7494 9.63375 15.0262 9.26862 14.2676 9.09775L14.2676 9.09769ZM21.3164 15.3888C21.0961 15.3888 20.8772 15.4726 20.7091 15.6407C20.3728 15.9771 20.3728 16.5231 20.7091 16.8594C21.0453 17.1958 21.5897 17.1958 21.9259 16.8594C22.2622 16.5231 22.2621 15.9771 21.9258 15.6407C21.7577 15.4726 21.5368 15.3888 21.3164 15.3888ZM13.2247 19.9569C13.0043 19.9569 12.7834 20.0407 12.6153 20.2089C12.2791 20.5452 12.2791 21.0894 12.6153 21.4258C12.9516 21.7621 13.4978 21.7621 13.8341 21.4257C14.1703 21.0893 14.1703 20.5453 13.8341 20.2089C13.6659 20.0408 13.4451 19.9571 13.2247 19.9571V19.9569Z'
        fill='white'
      />
    </svg>
  );
}

export default SlotExtruder;
