import React from 'react';

function SlotBack() {
  return (
    <svg width='32' height='32' viewBox='0 0 32 32' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path
        d='M16.2937 1.84061C14.6875 1.84686 13.1 1.97436 11.725 2.16686L12.3625 4.49436C14.9812 3.95811 17.7187 4.13061 20.4687 4.50061L20.9562 2.25436C19.5187 1.95311 17.9 1.83499 16.2937 1.84061ZM10.7687 2.85811C10.125 3.02186 9.49375 3.21624 8.89375 3.43999C8.38125 3.63061 8.0625 4.03999 7.7 4.57311C7.3375 5.10561 6.9625 5.78686 6.58125 6.57499C5.8125 8.14999 5.01062 10.1437 4.27625 12.1125C3.56812 14.0125 2.9275 15.875 2.45062 17.3C2.83 17 3.29875 16.8062 3.79937 16.8187C4.2325 15.5437 4.75875 14.0375 5.33062 12.5062C6.0575 10.5562 6.85625 8.58124 7.59375 7.06874C7.9625 6.30624 8.31875 5.66186 8.63125 5.20749C8.94375 4.75061 9.25 4.50624 9.28125 4.49374C9.85 4.28311 10.4437 4.10186 11.0562 3.94874L10.7687 2.85811ZM21.9062 3.18499L21.6625 4.29936C22.3687 4.54811 23.0375 4.84999 23.6625 5.20499C23.8437 5.30624 24.1937 5.68061 24.55 6.26874C24.9 6.85624 25.2812 7.63749 25.6562 8.54374C26.4187 10.35 27.1812 12.6437 27.8625 14.8875C28.0562 15.5375 28.25 16.1812 28.4312 16.8062C28.8875 16.8687 29.3125 17.0875 29.65 17.4C29.7062 17.45 29.7562 17.5 29.8062 17.5562C29.5375 16.6 29.25 15.5875 28.9375 14.5625C28.2562 12.2937 27.4812 9.97499 26.6937 8.10624C26.3062 7.16874 25.9062 6.34999 25.5125 5.68686C25.1125 5.02686 24.7312 4.51999 24.225 4.22874C23.4937 3.81374 22.7187 3.46749 21.9062 3.18499ZM19.8937 12.9125L12 12.9812L11.9687 12.9875C10.075 13.1875 8.63125 14.8937 8.3625 17.1125C8.74375 17.1312 9.11875 17.15 9.4875 17.1625C9.725 15.425 10.825 14.2437 12.0812 14.1062L19.7875 14.0375C20.7625 14.2 21.8062 15.2 22.075 17.0937C22.4437 17.075 22.8187 17.0625 23.2 17.0437C22.8937 14.7 21.5437 13.1687 19.9375 12.9187L19.8937 12.9125ZM28.1375 17.9187C26.4812 18.0062 24.9062 18.0937 23.3875 18.1625C24.375 21.975 24.3312 25.825 24.325 29.6125C26.1437 29.4375 28.0125 29.2312 29.95 29C29.9875 28.9937 30.0875 28.9562 30.2312 28.6812C30.375 28.4125 30.5125 27.9687 30.6 27.4187C30.7812 26.3187 30.8 24.825 30.6437 23.3437C30.4812 21.8687 30.1375 20.4062 29.6625 19.3812C29.425 18.8687 29.1562 18.4687 28.8937 18.2312C28.625 17.9937 28.4 17.9062 28.1375 17.9187ZM3.70625 17.9437C3.49312 17.95 3.3075 18.0375 3.08625 18.2437C2.83312 18.475 2.56812 18.875 2.33687 19.3875C1.875 20.4187 1.545 21.9 1.38062 23.4C1.21625 24.9 1.21375 26.425 1.35812 27.5562C1.43 28.1187 1.5425 28.5875 1.66312 28.8687C1.78437 29.1562 1.88625 29.175 1.81375 29.1625C3.71187 29.4812 5.56062 29.7125 7.3875 29.875C7.0375 26.2375 7.16875 22.3875 8.13125 18.225C6.75 18.1625 5.31187 18.0687 3.8 17.95C3.76812 17.95 3.73687 17.9437 3.70625 17.9437ZM22.2375 18.2125C17.8375 18.4 13.8125 18.4687 9.26875 18.2812C8.275 22.4687 8.15 26.3 8.525 29.9687C13.3875 30.3187 18.125 30.1625 23.2 29.7125C23.2062 25.8 23.25 21.9375 22.2375 18.2125Z'
        fill='currentColor'
      />
    </svg>
  );
}

export default SlotBack;
