const MARKET_ABI = [
  {
    type: 'constructor',
    stateMutability: 'nonpayable',
    inputs: [
      { type: 'address', name: 'coreAddress', internalType: 'address' },
      { type: 'address', name: '_acceptedToken', internalType: 'address' },
      { type: 'uint256', name: '_orderFee', internalType: 'uint256' },
    ],
  },
  { type: 'error', name: 'AccessControlBadConfirmation', inputs: [] },
  {
    type: 'error',
    name: 'AccessControlUnauthorizedAccount',
    inputs: [
      { type: 'address', name: 'account', internalType: 'address' },
      { type: 'bytes32', name: 'neededRole', internalType: 'bytes32' },
    ],
  },
  {
    type: 'error',
    name: 'DelegateCallFailed',
    inputs: [{ type: 'bytes', name: 'data', internalType: 'bytes' }],
  },
  { type: 'error', name: 'EnforcedPause', inputs: [] },
  { type: 'error', name: 'ExpectedPause', inputs: [] },
  {
    type: 'event',
    name: 'ChangedOrderFee',
    inputs: [{ type: 'uint256', name: 'orderFee', internalType: 'uint256', indexed: false }],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'ChangedPublicationFee',
    inputs: [{ type: 'uint256', name: 'publicationFee', internalType: 'uint256', indexed: false }],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'FeesCollectorSet',
    inputs: [
      { type: 'address', name: 'oldFeesCollector', internalType: 'address', indexed: true },
      { type: 'address', name: 'newFeesCollector', internalType: 'address', indexed: true },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'NftCollectionAdded',
    inputs: [{ type: 'address', name: 'nftAddress', internalType: 'address', indexed: true }],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'NftCollectionRemoved',
    inputs: [{ type: 'address', name: 'nftAddress', internalType: 'address', indexed: true }],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'OfferCancelled',
    inputs: [
      { type: 'bytes32', name: 'id', internalType: 'bytes32', indexed: false },
      { type: 'uint256', name: 'assetId', internalType: 'uint256', indexed: true },
      { type: 'address', name: 'buyer', internalType: 'address', indexed: true },
      { type: 'address', name: 'nftAddress', internalType: 'address', indexed: false },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'OfferCreated',
    inputs: [
      { type: 'bytes32', name: 'id', internalType: 'bytes32', indexed: false },
      { type: 'uint256', name: 'assetId', internalType: 'uint256', indexed: true },
      { type: 'address', name: 'buyer', internalType: 'address', indexed: true },
      { type: 'address', name: 'nftAddress', internalType: 'address', indexed: false },
      { type: 'uint256', name: 'priceInWei', internalType: 'uint256', indexed: false },
      { type: 'uint256', name: 'expiresAt', internalType: 'uint256', indexed: false },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'OfferSuccessful',
    inputs: [
      { type: 'bytes32', name: 'id', internalType: 'bytes32', indexed: false },
      { type: 'uint256', name: 'assetId', internalType: 'uint256', indexed: true },
      { type: 'address', name: 'buyer', internalType: 'address', indexed: true },
      { type: 'address', name: 'nftAddress', internalType: 'address', indexed: false },
      { type: 'uint256', name: 'totalPrice', internalType: 'uint256', indexed: false },
      { type: 'address', name: 'seller', internalType: 'address', indexed: true },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'OrderCancelled',
    inputs: [
      { type: 'bytes32', name: 'id', internalType: 'bytes32', indexed: false },
      { type: 'uint256', name: 'assetId', internalType: 'uint256', indexed: true },
      { type: 'address', name: 'seller', internalType: 'address', indexed: true },
      { type: 'address', name: 'nftAddress', internalType: 'address', indexed: false },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'OrderCreated',
    inputs: [
      { type: 'bytes32', name: 'id', internalType: 'bytes32', indexed: false },
      { type: 'uint256', name: 'assetId', internalType: 'uint256', indexed: true },
      { type: 'address', name: 'seller', internalType: 'address', indexed: true },
      { type: 'address', name: 'nftAddress', internalType: 'address', indexed: false },
      { type: 'uint256', name: 'priceInWei', internalType: 'uint256', indexed: false },
      { type: 'uint256', name: 'expiresAt', internalType: 'uint256', indexed: false },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'OrderSuccessful',
    inputs: [
      { type: 'bytes32', name: 'id', internalType: 'bytes32', indexed: false },
      { type: 'uint256', name: 'assetId', internalType: 'uint256', indexed: true },
      { type: 'address', name: 'seller', internalType: 'address', indexed: true },
      { type: 'address', name: 'nftAddress', internalType: 'address', indexed: false },
      { type: 'uint256', name: 'totalPrice', internalType: 'uint256', indexed: false },
      { type: 'address', name: 'buyer', internalType: 'address', indexed: true },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'Paused',
    inputs: [{ type: 'address', name: 'account', internalType: 'address', indexed: false }],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'RoleAdminChanged',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32', indexed: true },
      { type: 'bytes32', name: 'previousAdminRole', internalType: 'bytes32', indexed: true },
      { type: 'bytes32', name: 'newAdminRole', internalType: 'bytes32', indexed: true },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'RoleGranted',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32', indexed: true },
      { type: 'address', name: 'account', internalType: 'address', indexed: true },
      { type: 'address', name: 'sender', internalType: 'address', indexed: true },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'RoleRevoked',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32', indexed: true },
      { type: 'address', name: 'account', internalType: 'address', indexed: true },
      { type: 'address', name: 'sender', internalType: 'address', indexed: true },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'Unpaused',
    inputs: [{ type: 'address', name: 'account', internalType: 'address', indexed: false }],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'UpdateUserOrderFeeMultiplier',
    inputs: [
      { type: 'uint64', name: 'userId', internalType: 'uint64', indexed: true },
      { type: 'uint24', name: 'multiplier', internalType: 'uint24', indexed: false },
    ],
    anonymous: false,
  },
  {
    type: 'event',
    name: 'UpdateUserPublicationFeeMultiplier',
    inputs: [
      { type: 'uint64', name: 'userId', internalType: 'uint64', indexed: true },
      { type: 'uint24', name: 'multiplier', internalType: 'uint24', indexed: false },
    ],
    anonymous: false,
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bytes32', name: '', internalType: 'bytes32' }],
    name: 'DEFAULT_ADMIN_ROLE',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bytes32', name: '', internalType: 'bytes32' }],
    name: 'MULTIPLIER_ROLE',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bytes32', name: '', internalType: 'bytes32' }],
    name: 'PROXY_ROLE',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'address', name: '', internalType: 'contract IERC20' }],
    name: 'acceptedToken',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'addNftCollection',
    inputs: [{ type: 'address', name: 'nftCollection', internalType: 'address' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'cancelOrder',
    inputs: [
      { type: 'address', name: 'nftAddress', internalType: 'address' },
      { type: 'uint256', name: 'assetId', internalType: 'uint256' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'address', name: '', internalType: 'contract ICoreV5Auth' }],
    name: 'core',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'payable',
    outputs: [],
    name: 'createOrder',
    inputs: [
      { type: 'address', name: 'nftAddress', internalType: 'address' },
      { type: 'uint256', name: 'assetId', internalType: 'uint256' },
      { type: 'uint256', name: 'priceInWei', internalType: 'uint256' },
      { type: 'uint256', name: 'expiresAt', internalType: 'uint256' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [
      { type: 'bool', name: '', internalType: 'bool' },
      { type: 'bytes', name: '', internalType: 'bytes' },
    ],
    name: 'delegate',
    inputs: [
      { type: 'string', name: 'method', internalType: 'string' },
      { type: 'bytes', name: 'callData', internalType: 'bytes' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'payable',
    outputs: [],
    name: 'executeOrder',
    inputs: [
      { type: 'address', name: 'nftAddress', internalType: 'address' },
      { type: 'uint256', name: 'assetId', internalType: 'uint256' },
      { type: 'uint256', name: 'price', internalType: 'uint256' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'address', name: '', internalType: 'address' }],
    name: 'feesCollector',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bytes32', name: '', internalType: 'bytes32' }],
    name: 'getRoleAdmin',
    inputs: [{ type: 'bytes32', name: 'role', internalType: 'bytes32' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'grantRole',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32' },
      { type: 'address', name: 'account', internalType: 'address' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bool', name: '', internalType: 'bool' }],
    name: 'hasRole',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32' },
      { type: 'address', name: 'account', internalType: 'address' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'address[]', name: '', internalType: 'address[]' }],
    name: 'nftCollectionList',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [
      { type: 'bytes32', name: 'id', internalType: 'bytes32' },
      { type: 'address', name: 'buyer', internalType: 'address' },
      { type: 'address', name: 'nftAddress', internalType: 'address' },
      { type: 'uint256', name: 'price', internalType: 'uint256' },
      { type: 'uint256', name: 'expiresAt', internalType: 'uint256' },
    ],
    name: 'offerByAssetId',
    inputs: [
      { type: 'address', name: '', internalType: 'address' },
      { type: 'uint256', name: '', internalType: 'uint256' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [
      { type: 'bytes32', name: 'id', internalType: 'bytes32' },
      { type: 'address', name: 'seller', internalType: 'address' },
      { type: 'address', name: 'nftAddress', internalType: 'address' },
      { type: 'uint256', name: 'price', internalType: 'uint256' },
      { type: 'uint256', name: 'expiresAt', internalType: 'uint256' },
    ],
    name: 'orderByAssetId',
    inputs: [
      { type: 'address', name: '', internalType: 'address' },
      { type: 'uint256', name: '', internalType: 'uint256' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'uint256', name: '', internalType: 'uint256' }],
    name: 'orderFee',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bool', name: '', internalType: 'bool' }],
    name: 'paused',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'uint256', name: '', internalType: 'uint256' }],
    name: 'publicationFee',
    inputs: [],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'removeNftCollection',
    inputs: [{ type: 'address', name: 'nftCollection', internalType: 'address' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'renounceRole',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32' },
      { type: 'address', name: 'callerConfirmation', internalType: 'address' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'revokeRole',
    inputs: [
      { type: 'bytes32', name: 'role', internalType: 'bytes32' },
      { type: 'address', name: 'account', internalType: 'address' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'setCoreAddress',
    inputs: [{ type: 'address', name: 'newCoreAddress', internalType: 'address' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'setFeesCollector',
    inputs: [{ type: 'address', name: '_newFeesCollector', internalType: 'address' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'setOrderFee',
    inputs: [{ type: 'uint256', name: 'newOrderFee', internalType: 'uint256' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'setPublicationFee',
    inputs: [{ type: 'uint256', name: '_publicationFee', internalType: 'uint256' }],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'bool', name: '', internalType: 'bool' }],
    name: 'supportsInterface',
    inputs: [{ type: 'bytes4', name: 'interfaceId', internalType: 'bytes4' }],
  },
  {
    type: 'function',
    stateMutability: 'nonpayable',
    outputs: [],
    name: 'updateParameter',
    inputs: [
      { type: 'uint64', name: 'userId', internalType: 'uint64' },
      { type: 'uint8', name: 'parameterId', internalType: 'uint8' },
      { type: 'uint24', name: 'multiplier', internalType: 'uint24' },
      { type: 'uint256', name: '', internalType: 'uint256' },
    ],
  },
  {
    type: 'function',
    stateMutability: 'view',
    outputs: [{ type: 'uint24', name: 'mult', internalType: 'uint24' }],
    name: 'userMultiplicators',
    inputs: [
      { type: 'uint64', name: 'userId', internalType: 'uint64' },
      { type: 'uint256', name: '', internalType: 'uint256' },
    ],
  },
] as const;

export default MARKET_ABI;
