import React from 'react';
import SvgIcon, { SvgIconProps } from '@mui/material/SvgIcon';

function BuildStorageIcon(props: SvgIconProps) {
  return (
    <SvgIcon viewBox='0 0 24 24' fill='none' {...props}>
      <svg
        width='24'
        height='24'
        viewBox='0 0 24 24'
        fill='none'
        xmlns='http://www.w3.org/2000/svg'
      >
        <path
          d='M13.4113 19.1847C13.3551 19.1288 13.279 19.0975 13.1998 19.0975C13.1205 19.0975 13.0445 19.1288 12.9883 19.1847L11.9113 20.2467L10.8493 19.1847C10.7931 19.1288 10.717 19.0975 10.6378 19.0975C10.5585 19.0975 10.4825 19.1288 10.4263 19.1847C10.3981 19.2126 10.3758 19.2458 10.3606 19.2823C10.3454 19.3189 10.3375 19.3581 10.3375 19.3977C10.3375 19.4373 10.3454 19.4765 10.3606 19.5131C10.3758 19.5496 10.3981 19.5828 10.4263 19.6107L11.6983 20.8827C11.7262 20.9108 11.7593 20.9331 11.7959 20.9484C11.8324 20.9636 11.8717 20.9714 11.9113 20.9714C11.9509 20.9714 11.9901 20.9636 12.0266 20.9484C12.0632 20.9331 12.0964 20.9108 12.1243 20.8827L13.4113 19.6107C13.4394 19.5828 13.4617 19.5496 13.4769 19.5131C13.4922 19.4765 13.5 19.4373 13.5 19.3977C13.5 19.3581 13.4922 19.3189 13.4769 19.2823C13.4617 19.2458 13.4394 19.2126 13.4113 19.1847Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M11.9113 20.9353C12.077 20.9353 12.2113 20.801 12.2113 20.6353L12.2113 17.0353C12.2113 16.8696 12.077 16.7353 11.9113 16.7353C11.7456 16.7353 11.6113 16.8696 11.6113 17.0353L11.6113 20.6353C11.6113 20.801 11.7456 20.9353 11.9113 20.9353Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M7.65278 7.04712C7.81847 7.04712 7.95278 7.18143 7.95278 7.34712V11.5495C7.95278 12.8014 8.15263 13.4212 8.66875 13.7785C8.941 13.967 9.32928 14.1033 9.89267 14.19C10.4549 14.2765 11.1682 14.3103 12.0738 14.3103C12.9795 14.3103 13.6927 14.2765 14.255 14.19C14.8184 14.1033 15.2067 13.967 15.4789 13.7785C15.995 13.4212 16.1949 12.8014 16.1949 11.5495V7.66291C16.1949 7.49722 16.3292 7.36291 16.4949 7.36291C16.6606 7.36291 16.7949 7.49722 16.7949 7.66291V11.5495C16.7949 12.8183 16.6046 13.7289 15.8204 14.2718C15.4425 14.5334 14.9531 14.6896 14.3462 14.783C13.7382 14.8765 12.9886 14.9103 12.0738 14.9103C11.159 14.9103 10.4095 14.8765 9.80144 14.783C9.19456 14.6896 8.70512 14.5334 8.32722 14.2718C7.54303 13.7289 7.35278 12.8183 7.35278 11.5495V7.34712C7.35278 7.18143 7.4871 7.04712 7.65278 7.04712Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M13.3133 4.10354C13.7501 4.38147 14.2144 4.79013 14.7397 5.31535L18.2121 8.78782C18.3293 8.90497 18.3293 9.09492 18.2121 9.21208C18.095 9.32924 17.905 9.32924 17.7879 9.21208L14.3154 5.73961C13.7999 5.22408 13.3722 4.85218 12.9912 4.60974C12.6132 4.36916 12.2971 4.26636 12 4.26636C11.7029 4.26636 11.3868 4.36916 11.0088 4.60974C10.6278 4.85218 10.2001 5.22408 9.6846 5.73961L6.21213 9.21208C6.09497 9.32924 5.90503 9.32924 5.78787 9.21208C5.67071 9.09492 5.67071 8.90497 5.78787 8.78782L9.26034 5.31535C9.78555 4.79013 10.2499 4.38147 10.6867 4.10354C11.1264 3.82374 11.5537 3.66636 12 3.66636C12.4463 3.66636 12.8736 3.82374 13.3133 4.10354Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M10.489 7.25511C10.9155 7.19481 11.439 7.17334 12.0739 7.17334C12.7087 7.17334 13.2322 7.19481 13.6587 7.25511C14.0835 7.31517 14.4356 7.41669 14.7124 7.5928C15.3034 7.96882 15.437 8.60401 15.437 9.42221V14.2944C15.437 14.4601 15.3027 14.5944 15.137 14.5944C14.9713 14.5944 14.837 14.4601 14.837 14.2944V9.42221C14.837 8.63546 14.7003 8.29622 14.3904 8.09903C14.2167 7.98854 13.9608 7.90378 13.5747 7.8492C13.1904 7.79486 12.7003 7.77334 12.0739 7.77334C11.4474 7.77334 10.9573 7.79486 10.573 7.8492C10.187 7.90378 9.931 7.98854 9.75734 8.09903C9.44741 8.29622 9.31069 8.63546 9.31069 9.42221V14.2944C9.31069 14.4601 9.17638 14.5944 9.01069 14.5944C8.84501 14.5944 8.71069 14.4601 8.71069 14.2944V9.42221C8.71069 8.60401 8.84426 7.96882 9.43526 7.5928C9.71206 7.41669 10.0642 7.31517 10.489 7.25511Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M15 9.90005L9 9.90005L9 9.30005L15 9.30005L15 9.90005Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M15 11.6999L9 11.6999L9 11.0999L15 11.0999L15 11.6999Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M15 13.4999L9 13.4999L9 12.8999L15 12.8999L15 13.4999Z'
          fill='currentColor'
        />
      </svg>
    </SvgIcon>
  );
}

export default BuildStorageIcon;
