import React from 'react';
import SvgIcon, { SvgIconProps } from '@mui/material/SvgIcon';

function BuildReferralStorageIcon(props: SvgIconProps) {
  return (
    <SvgIcon viewBox='0 0 24 24' fill='none' {...props}>
      <svg
        width='24'
        height='24'
        viewBox='0 0 24 24'
        fill='none'
        xmlns='http://www.w3.org/2000/svg'
      >
        <path
          d='M13.4113 19.1847C13.3551 19.1288 13.279 19.0975 13.1998 19.0975C13.1205 19.0975 13.0445 19.1288 12.9883 19.1847L11.9113 20.2467L10.8493 19.1847C10.7931 19.1288 10.717 19.0975 10.6378 19.0975C10.5585 19.0975 10.4825 19.1288 10.4263 19.1847C10.3981 19.2126 10.3758 19.2458 10.3606 19.2823C10.3454 19.3189 10.3375 19.3581 10.3375 19.3977C10.3375 19.4373 10.3454 19.4765 10.3606 19.5131C10.3758 19.5496 10.3981 19.5828 10.4263 19.6107L11.6983 20.8827C11.7262 20.9108 11.7593 20.9331 11.7959 20.9484C11.8324 20.9636 11.8717 20.9714 11.9113 20.9714C11.9509 20.9714 11.9901 20.9636 12.0266 20.9484C12.0632 20.9331 12.0964 20.9108 12.1243 20.8827L13.4113 19.6107C13.4394 19.5828 13.4617 19.5496 13.4769 19.5131C13.4922 19.4765 13.5 19.4373 13.5 19.3977C13.5 19.3581 13.4922 19.3189 13.4769 19.2823C13.4617 19.2458 13.4394 19.2126 13.4113 19.1847Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M11.9113 20.9353C12.077 20.9353 12.2113 20.801 12.2113 20.6353L12.2113 17.0353C12.2113 16.8696 12.077 16.7353 11.9113 16.7353C11.7456 16.7353 11.6113 16.8696 11.6113 17.0353L11.6113 20.6353C11.6113 20.801 11.7456 20.9353 11.9113 20.9353Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M5.25288 7.04712C5.41857 7.04712 5.55288 7.18143 5.55288 7.34712V11.5495C5.55288 12.8014 5.75273 13.4212 6.26884 13.7785C6.5411 13.967 6.92937 14.1033 7.49277 14.19C8.05503 14.2765 8.76831 14.3103 9.67393 14.3103C9.83962 14.3103 9.97393 14.4446 9.97393 14.6103C9.97393 14.776 9.83962 14.9103 9.67393 14.9103C8.75912 14.9103 8.00955 14.8766 7.40154 14.783C6.79465 14.6896 6.30522 14.5334 5.92732 14.2718C5.14313 13.7289 4.95288 12.8183 4.95288 11.5495V7.34712C4.95288 7.18143 5.0872 7.04712 5.25288 7.04712Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M10.9134 4.10354C11.3502 4.38147 11.8145 4.79013 12.3398 5.31535L13.0132 5.98876C13.1303 6.10592 13.1303 6.29587 13.0132 6.41303C12.896 6.53018 12.7061 6.53018 12.5889 6.41303L11.9155 5.73961C11.4 5.22408 10.9723 4.85218 10.5913 4.60974C10.2133 4.36916 9.8972 4.26636 9.6001 4.26636C9.30299 4.26636 8.98694 4.36916 8.6089 4.60974C8.22792 4.85218 7.80023 5.22408 7.2847 5.73961L3.81223 9.21208C3.69507 9.32924 3.50512 9.32924 3.38797 9.21208C3.27081 9.09492 3.27081 8.90497 3.38797 8.78782L6.86044 5.31535C7.38565 4.79013 7.85003 4.38147 8.28678 4.10354C8.72647 3.82374 9.15381 3.66636 9.6001 3.66636C10.0464 3.66636 10.4737 3.82374 10.9134 4.10354Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M8.08911 7.25511C8.51562 7.19481 9.03909 7.17334 9.67395 7.17334C10.308 7.17334 10.8309 7.19475 11.2571 7.25487C11.4212 7.27801 11.5354 7.42977 11.5123 7.59383C11.4891 7.75789 11.3374 7.87213 11.1733 7.84899C10.7892 7.79481 10.2996 7.77334 9.67395 7.77334C9.0475 7.77334 8.55743 7.79486 8.17311 7.8492C7.78705 7.90378 7.53109 7.98854 7.35743 8.09903C7.04751 8.29622 6.91079 8.63546 6.91079 9.42221V14.2944C6.91079 14.4601 6.77648 14.5944 6.61079 14.5944C6.44511 14.5944 6.31079 14.4601 6.31079 14.2944V9.42221C6.31079 8.60401 6.44435 7.96882 7.03536 7.5928C7.31216 7.41669 7.66433 7.31517 8.08911 7.25511Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M11.1001 9.90005L6.6001 9.90005L6.6001 9.30005L11.1001 9.30005C11.2658 9.30005 11.4001 9.43436 11.4001 9.60005C11.4001 9.76573 11.2658 9.90005 11.1001 9.90005Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M9.9001 11.6999L6.6001 11.6999L6.6001 11.0999L9.9001 11.0999C10.0658 11.0999 10.2001 11.2342 10.2001 11.3999C10.2001 11.5655 10.0658 11.6999 9.9001 11.6999Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M9.3001 13.4999L6.6001 13.4999L6.6001 12.8999L9.3001 12.8999C9.46578 12.8999 9.6001 13.0342 9.6001 13.1999C9.6001 13.3656 9.46578 13.4999 9.3001 13.4999Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M13.8 7.4999C13.1373 7.4999 12.6 8.03716 12.6 8.6999C12.6 9.36264 13.1373 9.8999 13.8 9.8999C14.4627 9.8999 15 9.36264 15 8.6999C15 8.03716 14.4627 7.4999 13.8 7.4999ZM12 8.6999C12 7.70579 12.8059 6.8999 13.8 6.8999C14.7941 6.8999 15.6 7.70579 15.6 8.6999C15.6 9.69401 14.7941 10.4999 13.8 10.4999C12.8059 10.4999 12 9.69401 12 8.6999Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M11.8127 12.4074C11.3018 12.6629 11.1 12.9603 11.1 13.1999C11.1 13.6352 11.1155 13.8472 11.3509 14.0177C11.4873 14.1163 11.719 14.2149 12.1188 14.2868C12.5163 14.3583 13.0592 14.3999 13.8 14.3999C14.5409 14.3999 15.0838 14.3583 15.4813 14.2868C15.8811 14.2149 16.1128 14.1163 16.2492 14.0177C16.4846 13.8472 16.5 13.6352 16.5 13.1999C16.5 12.9603 16.2983 12.6629 15.7874 12.4074C15.2945 12.161 14.5924 11.9999 13.8 11.9999C13.0077 11.9999 12.3056 12.161 11.8127 12.4074ZM11.5443 11.8708C12.137 11.5745 12.9349 11.3999 13.8 11.3999C14.6652 11.3999 15.4631 11.5745 16.0558 11.8708C16.6306 12.1582 17.1 12.6108 17.1 13.1999C17.1 13.2109 17.1001 13.222 17.1001 13.2333C17.1005 13.6233 17.1011 14.1418 16.6009 14.5037C16.3623 14.6765 16.0315 14.7975 15.5875 14.8773C15.1413 14.9576 14.5592 14.9999 13.8 14.9999C13.0409 14.9999 12.4588 14.9576 12.0126 14.8773C11.5686 14.7975 11.2378 14.6765 10.9992 14.5037C10.499 14.1418 10.4996 13.6233 10.5 13.2333C10.5 13.222 10.5 13.2109 10.5 13.1999C10.5 12.6108 10.9695 12.1582 11.5443 11.8708Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M17.7001 8.9999C17.2859 8.9999 16.9501 9.33569 16.9501 9.7499C16.9501 10.1641 17.2859 10.4999 17.7001 10.4999C18.1143 10.4999 18.4501 10.1641 18.4501 9.7499C18.4501 9.33569 18.1143 8.9999 17.7001 8.9999ZM16.3501 9.7499C16.3501 9.00432 16.9545 8.3999 17.7001 8.3999C18.4457 8.3999 19.0501 9.00432 19.0501 9.7499C19.0501 10.4955 18.4457 11.0999 17.7001 11.0999C16.9545 11.0999 16.3501 10.4955 16.3501 9.7499Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M17.7001 12.1498C17.506 12.1498 17.3194 12.1639 17.1442 12.19C16.9803 12.2143 16.8277 12.1012 16.8034 11.9374C16.779 11.7735 16.8921 11.6209 17.056 11.5965C17.261 11.566 17.4771 11.5498 17.7001 11.5498C18.3167 11.5498 18.8895 11.674 19.3193 11.8889C19.7313 12.0949 20.1001 12.435 20.1001 12.8998C20.1001 12.9092 20.1001 12.9188 20.1001 12.9286C20.1007 13.1985 20.1015 13.6046 19.7135 13.8854C19.531 14.0174 19.2847 14.1055 18.9673 14.1626C18.6475 14.2201 18.2342 14.2498 17.7001 14.2498C17.5344 14.2498 17.4001 14.1155 17.4001 13.9498C17.4001 13.7841 17.5344 13.6498 17.7001 13.6498C18.216 13.6498 18.5901 13.6208 18.861 13.5721C19.1342 13.5229 19.2816 13.4573 19.3617 13.3993C19.4847 13.3103 19.5001 13.2108 19.5001 12.8998C19.5001 12.7845 19.399 12.5996 19.051 12.4256C18.7209 12.2605 18.2438 12.1498 17.7001 12.1498Z'
          fill='currentColor'
        />
      </svg>
    </SvgIcon>
  );
}

export default BuildReferralStorageIcon;
