import React from 'react';
import SvgIcon, { SvgIconProps } from '@mui/material/SvgIcon';

function BuildDrillIcon(props: SvgIconProps) {
  return (
    <SvgIcon viewBox='0 0 24 24' fill='none' {...props}>
      <svg
        width='24'
        height='24'
        viewBox='0 0 24 24'
        fill='none'
        xmlns='http://www.w3.org/2000/svg'
      >
        <path
          d='M13.4113 19.1847C13.3551 19.1288 13.279 19.0975 13.1998 19.0975C13.1205 19.0975 13.0445 19.1288 12.9883 19.1847L11.9113 20.2467L10.8493 19.1847C10.7931 19.1288 10.717 19.0975 10.6378 19.0975C10.5585 19.0975 10.4825 19.1288 10.4263 19.1847C10.3981 19.2126 10.3758 19.2458 10.3606 19.2823C10.3454 19.3189 10.3375 19.3581 10.3375 19.3977C10.3375 19.4373 10.3454 19.4765 10.3606 19.5131C10.3758 19.5496 10.3981 19.5828 10.4263 19.6107L11.6983 20.8827C11.7262 20.9108 11.7593 20.9331 11.7959 20.9484C11.8324 20.9636 11.8717 20.9714 11.9113 20.9714C11.9509 20.9714 11.9901 20.9636 12.0266 20.9484C12.0632 20.9331 12.0964 20.9108 12.1243 20.8827L13.4113 19.6107C13.4394 19.5828 13.4617 19.5496 13.4769 19.5131C13.4922 19.4765 13.5 19.4373 13.5 19.3977C13.5 19.3581 13.4922 19.3189 13.4769 19.2823C13.4617 19.2458 13.4394 19.2126 13.4113 19.1847Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M11.9113 20.9353C12.077 20.9353 12.2113 20.801 12.2113 20.6353L12.2113 17.0353C12.2113 16.8696 12.077 16.7353 11.9113 16.7353C11.7456 16.7353 11.6113 16.8696 11.6113 17.0353L11.6113 20.6353C11.6113 20.801 11.7456 20.9353 11.9113 20.9353Z'
          fill='currentColor'
        />
        <path
          d='M10.6229 3.97321C10.5969 3.97321 10.5707 3.97321 10.5445 3.97384C10.5195 3.97447 10.4945 3.97587 10.4693 3.97715C10.45 3.97814 10.4307 3.97911 10.4113 3.98044C10.3787 3.98264 10.346 3.98523 10.3131 3.98837C9.47398 4.06895 8.54111 4.46045 7.91699 5.12613C7.89771 5.1467 7.87887 5.16768 7.86031 5.18878C7.84702 5.20386 7.83373 5.21888 7.82076 5.23423C7.81331 5.24305 7.80633 5.25233 7.79903 5.26123C7.78764 5.27501 7.77646 5.2888 7.76538 5.30279C7.76395 5.30458 7.76222 5.30621 7.76074 5.30806C7.74446 5.32873 7.72834 5.34955 7.71265 5.37067C7.69352 5.3964 7.67481 5.42218 7.65663 5.44844C7.65283 5.45393 7.64916 5.45941 7.6454 5.46489C7.62847 5.48972 7.61208 5.51482 7.59598 5.54007C7.59457 5.54218 7.59337 5.5445 7.59197 5.54661C7.57383 5.57521 7.55573 5.6039 7.53861 5.63299C7.53852 5.63316 7.53869 5.6335 7.53861 5.63362C7.52215 5.66157 7.50597 5.68967 7.49051 5.718C7.48604 5.72614 7.48165 5.73424 7.47731 5.7424C7.46891 5.7581 7.46102 5.77404 7.4529 5.78986C7.44552 5.80431 7.43835 5.81885 7.43118 5.83338C7.43016 5.83543 7.42886 5.83728 7.42786 5.83929C7.41637 5.8627 7.40515 5.88622 7.39424 5.90985C7.38201 5.93642 7.37013 5.96279 7.35866 5.98958C7.34973 6.01036 7.34136 6.03135 7.33292 6.05223C7.32326 6.07611 7.31366 6.10003 7.30457 6.12407C7.2955 6.14816 7.28673 6.17238 7.2782 6.19659C7.27812 6.19685 7.27763 6.19697 7.27757 6.19723C7.26913 6.22121 7.26169 6.245 7.25382 6.26909C7.2458 6.29367 7.23821 6.31828 7.23074 6.34292C7.2242 6.36469 7.2171 6.38638 7.21098 6.40821C7.20807 6.4185 7.20583 6.42888 7.20305 6.43921C7.19398 6.47275 7.18539 6.50636 7.17731 6.54004C7.17444 6.55211 7.17151 6.56422 7.16877 6.57632C7.16771 6.58069 7.16645 6.58508 7.16546 6.58949C7.1064 6.85259 7.07845 7.11782 7.07777 7.37322C7.07714 7.62346 7.10146 7.86724 7.15227 8.0924C7.15276 8.09457 7.15308 8.09676 7.15358 8.09893C7.15584 8.10885 7.15848 8.11876 7.16084 8.12861C7.16485 8.14536 7.16902 8.16222 7.17335 8.17871C7.18073 8.20677 7.18887 8.23444 7.19708 8.26178C7.19756 8.26332 7.19792 8.26486 7.19841 8.26642C7.20642 8.29287 7.21461 8.31903 7.22347 8.34485C7.23157 8.36847 7.24034 8.39167 7.24916 8.41471C7.25127 8.42019 7.253 8.42576 7.25511 8.43116C7.26312 8.45166 7.27156 8.47187 7.28017 8.49183C7.2854 8.50396 7.29054 8.51617 7.29599 8.52811C7.30225 8.54182 7.30856 8.55553 7.3151 8.56895C7.31693 8.57274 7.31919 8.57641 7.32105 8.58017C7.33254 8.60337 7.34429 8.62636 7.35663 8.64872C7.3696 8.67222 7.38291 8.69477 7.39683 8.71728C7.40768 8.73474 7.41909 8.75187 7.43048 8.76868C7.43369 8.77343 7.43647 8.77853 7.43972 8.78324C7.44444 8.79003 7.44938 8.79695 7.45421 8.80366C7.46446 8.81789 7.47516 8.83213 7.48585 8.84584C7.49108 8.85255 7.49633 8.85903 7.50167 8.86561C7.50741 8.8727 7.51296 8.87974 7.51882 8.8867C7.52304 8.89172 7.52768 8.89628 7.53198 8.90121C7.54126 8.91185 7.55076 8.92256 7.56033 8.93285L7.57088 8.94403C7.58113 8.95479 7.59134 8.9654 7.60189 8.97568C7.61332 8.98685 7.62498 8.99736 7.63682 9.00799C7.63821 9.00926 7.63935 9.01069 7.64078 9.01196C7.6469 9.01738 7.65302 9.02246 7.65924 9.02778C7.66384 9.0317 7.66837 9.03579 7.67306 9.03963C7.68154 9.04663 7.69008 9.05334 7.69879 9.06009C7.70862 9.06773 7.71832 9.07515 7.72843 9.08245C7.7325 9.0854 7.73687 9.08815 7.74096 9.09106C7.75083 9.09802 7.76051 9.10551 7.77062 9.11215C7.77289 9.11363 7.77557 9.11462 7.77787 9.1161C7.79264 9.12563 7.8074 9.13495 7.8227 9.14379L7.82531 9.14575L7.82795 9.14708L9.92741 10.2663C9.67992 9.95616 9.47522 9.63966 9.31305 9.3191L7.68099 8.39233C7.55259 8.12701 7.471 7.76951 7.47203 7.37455C7.47246 7.19933 7.488 7.01828 7.5195 6.83734L8.86355 7.77863C8.85342 7.65721 8.8495 7.53563 8.85104 7.41413C8.86418 6.37304 9.30561 5.35006 10.1292 4.41021C10.2039 4.39761 10.2778 4.38755 10.3507 4.38055C10.4727 4.36882 10.5915 4.36536 10.7046 4.36937C9.74522 5.33757 9.25836 6.37906 9.2452 7.41868C9.24239 7.64038 9.26116 7.86304 9.3019 8.08579L11.4476 9.58809C11.4311 9.44735 11.4234 9.30649 11.4251 9.16554C11.4379 8.12667 11.9417 7.11006 12.8727 6.20777L12.1502 4.8525C12.0992 4.67852 12.0066 4.53004 11.8865 4.40757C11.8718 4.39259 11.8566 4.37766 11.8411 4.36342C11.8121 4.33693 11.7823 4.31195 11.7507 4.28829C11.7481 4.28632 11.7455 4.28428 11.7428 4.28238C11.7278 4.27126 11.7122 4.2605 11.6967 4.25006C11.6944 4.24854 11.6923 4.2469 11.6901 4.24542C11.674 4.23475 11.6579 4.22446 11.6413 4.21446C11.6395 4.2134 11.6378 4.21222 11.636 4.21117C11.6188 4.20089 11.601 4.19098 11.5833 4.18149C11.582 4.18079 11.5806 4.18018 11.5793 4.1795C11.561 4.16972 11.5422 4.16073 11.5233 4.15179C11.5226 4.15145 11.522 4.15082 11.5213 4.15048C11.5017 4.1412 11.4821 4.13255 11.462 4.12411C11.4375 4.11386 11.4127 4.10424 11.3875 4.09511C11.3822 4.09317 11.377 4.09102 11.3717 4.08916C11.3702 4.08863 11.3686 4.08836 11.3671 4.08783C11.3532 4.08298 11.339 4.07788 11.3249 4.07332C11.3227 4.07262 11.3205 4.07205 11.3183 4.07136C11.2856 4.06096 11.2525 4.0517 11.2188 4.04301C11.2064 4.03984 11.1937 4.03672 11.1812 4.03377C11.1765 4.03267 11.172 4.03155 11.1673 4.03048C11.1557 4.02782 11.1442 4.02506 11.1324 4.02257C11.127 4.02145 11.1214 4.02039 11.116 4.0193C11.1048 4.01706 11.0935 4.01478 11.0823 4.0127C10.936 3.98561 10.7821 3.97312 10.6229 3.97314L10.6229 3.97321ZM14.3123 5.99028L15.0915 9.30794L16.928 13.1265L16.6841 11.178L16.9972 8.55123L16.4263 9.69752L15.7968 6.36402L15.8126 9.11675L14.3123 5.9903V5.99028ZM13.0658 6.57103C12.2449 7.39537 11.8302 8.28412 11.8193 9.1702C11.8163 9.4151 11.8441 9.66148 11.9037 9.90779L13.5517 11.0627C13.5491 11.0109 13.5478 10.9589 13.5484 10.9071C13.5561 10.231 13.8338 9.56843 14.3453 8.97047L13.0658 6.57105L13.0658 6.57103ZM14.545 9.34617C14.1478 9.85058 13.9486 10.3822 13.9426 10.9117C13.9408 11.0626 13.9552 11.2141 13.9854 11.3659L15.2662 12.263C15.2819 11.9198 15.3855 11.5823 15.5681 11.2651L14.545 9.34617ZM10.004 9.71136C10.2714 10.0976 10.6113 10.479 11.0277 10.8524L12.2623 11.5109C12.0666 11.2511 11.905 10.9863 11.7778 10.7179L10.0039 9.71132L10.004 9.71136ZM7.75281 10.3079L8.73698 11.449L10.2531 11.7443L7.75286 10.3079H7.75281ZM9.72044 10.8458L12.8489 12.9493L9.72046 12.6329L12.7738 13.3968L11.6584 13.8154L14.0842 13.7087L16.2338 13.9776L9.72046 10.8458H9.72044ZM12.4501 11.0996C12.6762 11.4297 12.965 11.7555 13.3196 12.0745L14.0078 12.441C13.8778 12.2342 13.7756 12.0231 13.7006 11.8095L12.4502 11.0996L12.4501 11.0996ZM15.7955 11.6915C15.7063 11.9048 15.6605 12.1222 15.6584 12.3395C15.6543 12.7545 15.8063 13.1768 16.1442 13.5801L16.4909 13.7646L17.0618 14.0692L16.7578 13.4977L15.7954 11.6915L15.7955 11.6915ZM14.2846 12.1411C14.4381 12.405 14.6449 12.6663 14.9089 12.9216L15.4494 13.2096C15.3779 13.0475 15.3273 12.8824 15.2972 12.7159L14.2846 12.1411Z'
          fill='currentColor'
        />
      </svg>
    </SvgIcon>
  );
}

export default BuildDrillIcon;
