import React from 'react';
import SvgIcon, { SvgIconProps } from '@mui/material/SvgIcon';

function BuyChestIcon(props: SvgIconProps) {
  return (
    <SvgIcon viewBox='0 0 24 24' fill='none' {...props}>
      <svg
        width='24'
        height='24'
        viewBox='0 0 24 24'
        fill='none'
        xmlns='http://www.w3.org/2000/svg'
      >
        <path
          d='M13.4113 19.1847C13.3551 19.1288 13.279 19.0975 13.1998 19.0975C13.1205 19.0975 13.0445 19.1288 12.9883 19.1847L11.9113 20.2467L10.8493 19.1847C10.7931 19.1288 10.717 19.0975 10.6378 19.0975C10.5585 19.0975 10.4825 19.1288 10.4263 19.1847C10.3981 19.2126 10.3758 19.2458 10.3606 19.2823C10.3454 19.3189 10.3375 19.3581 10.3375 19.3977C10.3375 19.4373 10.3454 19.4765 10.3606 19.5131C10.3758 19.5496 10.3981 19.5828 10.4263 19.6107L11.6983 20.8827C11.7262 20.9108 11.7593 20.9331 11.7959 20.9484C11.8324 20.9636 11.8717 20.9714 11.9113 20.9714C11.9509 20.9714 11.9901 20.9636 12.0266 20.9484C12.0632 20.9331 12.0964 20.9108 12.1243 20.8827L13.4113 19.6107C13.4394 19.5828 13.4617 19.5496 13.4769 19.5131C13.4922 19.4765 13.5 19.4373 13.5 19.3977C13.5 19.3581 13.4922 19.3189 13.4769 19.2823C13.4617 19.2458 13.4394 19.2126 13.4113 19.1847Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M11.9112 20.9353C12.0769 20.9353 12.2112 20.801 12.2112 20.6353L12.2112 17.0353C12.2112 16.8696 12.0769 16.7353 11.9112 16.7353C11.7456 16.7353 11.6112 16.8696 11.6112 17.0353L11.6112 20.6353C11.6112 20.801 11.7456 20.9353 11.9112 20.9353Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M6.14162 5.06735C6.22266 5.00844 6.32776 4.99388 6.42176 5.02852L12.0378 7.09855C12.1557 7.14201 12.234 7.25436 12.234 7.38003V14.4C12.234 14.5042 12.18 14.6008 12.0914 14.6554C12.0028 14.7101 11.8921 14.7148 11.7991 14.668L6.43513 11.968C6.33768 11.919 6.27454 11.8209 6.27025 11.7119L6.01824 5.32183C6.01429 5.22172 6.06058 5.12625 6.14162 5.06735ZM6.63546 5.74675L6.86281 11.5116L11.634 13.9132V7.58919L6.63546 5.74675Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M11.8329 3.01755C11.9011 2.99316 11.9757 2.99422 12.0431 3.02055L17.1911 5.03055C17.3057 5.07529 17.3814 5.18547 17.382 5.30849C17.3826 5.43151 17.3081 5.54245 17.1939 5.58834L12.0459 7.65834C11.9769 7.68609 11.9001 7.68721 11.8303 7.66149L6.21425 5.59149C6.09585 5.54785 6.01741 5.43478 6.01801 5.30859C6.0186 5.1824 6.0981 5.07007 6.21691 5.02755L11.8329 3.01755ZM7.1967 5.31415L11.9293 7.05854L16.2677 5.3141L11.9294 3.62027L7.1967 5.31415Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M17.2551 5.06495C17.3383 5.12369 17.386 5.22061 17.3818 5.32235L17.1298 11.4424C17.1256 11.5428 17.0715 11.6344 16.9856 11.6865L12.0896 14.6565C11.997 14.7127 11.8813 14.7146 11.7869 14.6615C11.6924 14.6083 11.634 14.5084 11.634 14.4V7.38003C11.634 7.25756 11.7085 7.14738 11.8221 7.10169L16.9701 5.03167C17.0646 4.99368 17.1719 5.00621 17.2551 5.06495ZM12.234 7.58275V13.8672L16.5369 11.257L16.7632 5.76157L12.234 7.58275Z'
          fill='currentColor'
        />
      </svg>
    </SvgIcon>
  );
}

export default BuyChestIcon;
