import React from 'react';
import SvgIcon, { SvgIconProps } from '@mui/material/SvgIcon';

function BuyNftIcon(props: SvgIconProps) {
  return (
    <SvgIcon viewBox='0 0 24 24' fill='none' {...props}>
      <svg
        width='24'
        height='24'
        viewBox='0 0 24 24'
        fill='none'
        xmlns='http://www.w3.org/2000/svg'
      >
        <path
          d='M13.4113 19.1847C13.3551 19.1288 13.279 19.0975 13.1998 19.0975C13.1205 19.0975 13.0445 19.1288 12.9883 19.1847L11.9113 20.2467L10.8493 19.1847C10.7931 19.1288 10.717 19.0975 10.6378 19.0975C10.5585 19.0975 10.4825 19.1288 10.4263 19.1847C10.3981 19.2126 10.3758 19.2458 10.3606 19.2823C10.3454 19.3189 10.3375 19.3581 10.3375 19.3977C10.3375 19.4373 10.3454 19.4765 10.3606 19.5131C10.3758 19.5496 10.3981 19.5828 10.4263 19.6107L11.6983 20.8827C11.7262 20.9108 11.7593 20.9331 11.7959 20.9484C11.8324 20.9636 11.8717 20.9714 11.9113 20.9714C11.9509 20.9714 11.9901 20.9636 12.0266 20.9484C12.0632 20.9331 12.0964 20.9108 12.1243 20.8827L13.4113 19.6107C13.4394 19.5828 13.4617 19.5496 13.4769 19.5131C13.4922 19.4765 13.5 19.4373 13.5 19.3977C13.5 19.3581 13.4922 19.3189 13.4769 19.2823C13.4617 19.2458 13.4394 19.2126 13.4113 19.1847Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M11.9112 20.9353C12.0769 20.9353 12.2112 20.801 12.2112 20.6353L12.2112 17.0353C12.2112 16.8696 12.0769 16.7353 11.9112 16.7353C11.7456 16.7353 11.6112 16.8696 11.6112 17.0353L11.6112 20.6353C11.6112 20.801 11.7456 20.9353 11.9112 20.9353Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M10.6165 6.45801C10.7822 6.45801 10.9165 6.59232 10.9165 6.75801V10.9754C10.9165 11.1212 10.8117 11.2459 10.6681 11.2709C10.5244 11.296 10.3836 11.2142 10.3342 11.077L9.65127 9.17993V10.2725C9.65127 10.4382 9.51695 10.5725 9.35127 10.5725C9.18558 10.5725 9.05127 10.4382 9.05127 10.2725V7.46091C9.05127 7.31512 9.15608 7.19044 9.29969 7.16537C9.44331 7.14031 9.58415 7.22212 9.63354 7.35929L10.3165 9.25638V6.75801C10.3165 6.59232 10.4508 6.45801 10.6165 6.45801Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M11.4428 5.79993C11.5313 5.74527 11.6417 5.7403 11.7347 5.7868L12.5782 6.20854C12.7264 6.28264 12.7864 6.46284 12.7123 6.61103C12.6382 6.75922 12.458 6.81929 12.3099 6.74519L11.9005 6.54054V11.3972C11.9005 11.5628 11.7662 11.6972 11.6005 11.6972C11.4349 11.6972 11.3005 11.5628 11.3005 11.3972V6.05513C11.3005 5.95115 11.3544 5.85459 11.4428 5.79993Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M11.3005 8.86665C11.3005 8.70096 11.4349 8.56665 11.6005 8.56665L12.444 8.56665C12.6097 8.56665 12.744 8.70097 12.744 8.86665C12.744 9.03234 12.6097 9.16665 12.444 9.16665L11.6005 9.16665C11.4349 9.16665 11.3005 9.03234 11.3005 8.86665Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M13.0331 6.8803C13.1209 6.7398 13.306 6.69709 13.4465 6.7849L14.5712 7.4878C14.7117 7.57561 14.7544 7.7607 14.6666 7.9012C14.5788 8.0417 14.3937 8.08441 14.2532 7.9966L13.1285 7.2937C12.988 7.20588 12.9453 7.0208 13.0331 6.8803Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M13.8498 7.16089C13.6842 7.16089 13.5498 7.2952 13.5498 7.46089V10.5536C13.5498 10.7193 13.6842 10.8536 13.8498 10.8536C14.0155 10.8536 14.1498 10.7193 14.1498 10.5536V7.46089C14.1498 7.2952 14.0155 7.16089 13.8498 7.16089Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M16.3686 6.22753C16.4526 6.37034 16.4049 6.55421 16.2621 6.63822L15.3916 7.15028C15.2488 7.23429 15.0649 7.18662 14.9809 7.04381C14.8969 6.901 14.9445 6.71713 15.0874 6.63312L15.9579 6.12106C16.1007 6.03705 16.2846 6.08472 16.3686 6.22753ZM8.75778 10.7045C8.84179 10.8473 8.79412 11.0311 8.65131 11.1151L7.80567 11.6126C7.66286 11.6966 7.47899 11.6489 7.39498 11.5061C7.31098 11.3633 7.35865 11.1794 7.50146 11.0954L8.3471 10.598C8.48991 10.514 8.67378 10.5616 8.75778 10.7045Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M7.39499 6.22753C7.31099 6.37034 7.35866 6.55421 7.50147 6.63822L8.34711 7.13565C8.48992 7.21966 8.67379 7.17199 8.75779 7.02918C8.8418 6.88637 8.79413 6.7025 8.65132 6.61849L7.80568 6.12106C7.66287 6.03705 7.479 6.08472 7.39499 6.22753ZM15.0058 10.7045C14.9218 10.8473 14.9694 11.0311 15.1122 11.1151L15.9579 11.6126C16.1007 11.6966 16.2846 11.6489 16.3686 11.5061C16.4526 11.3633 16.4049 11.1794 16.2621 11.0954L15.4165 10.598C15.2736 10.514 15.0898 10.5616 15.0058 10.7045Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M11.8818 3.59253C12.0475 3.59253 12.1818 3.72684 12.1818 3.89253V4.8874C12.1818 5.05309 12.0475 5.1874 11.8818 5.1874C11.7161 5.1874 11.5818 5.05309 11.5818 4.8874V3.89253C11.5818 3.72684 11.7161 3.59253 11.8818 3.59253ZM11.8818 12.5464C12.0475 12.5464 12.1818 12.6807 12.1818 12.8464V13.8413C12.1818 14.0069 12.0475 14.1413 11.8818 14.1413C11.7161 14.1413 11.5818 14.0069 11.5818 13.8413V12.8464C11.5818 12.6807 11.7161 12.5464 11.8818 12.5464Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M11.8818 2.7001C11.6354 2.7001 11.4356 2.89985 11.4356 3.14625C11.4356 3.39266 11.6354 3.59241 11.8818 3.59241C12.1282 3.59241 12.3279 3.39266 12.3279 3.14625C12.3279 2.89985 12.1282 2.7001 11.8818 2.7001ZM10.8356 3.14625C10.8356 2.56848 11.304 2.1001 11.8818 2.1001C12.4596 2.1001 12.9279 2.56848 12.9279 3.14625C12.9279 3.72403 12.4596 4.19241 11.8818 4.19241C11.304 4.19241 10.8356 3.72403 10.8356 3.14625Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M17.2223 5.78363C17.0991 5.57024 16.8262 5.49713 16.6128 5.62033C16.3994 5.74353 16.3263 6.01639 16.4495 6.22979C16.5727 6.44318 16.8456 6.51629 17.059 6.39309C17.2724 6.26989 17.3455 5.99702 17.2223 5.78363ZM16.3128 5.10071C16.8132 4.81183 17.453 4.98326 17.7419 5.48363C18.0308 5.984 17.8593 6.62382 17.359 6.91271C16.8586 7.20159 16.2188 7.03015 15.9299 6.52979C15.641 6.02942 15.8124 5.3896 16.3128 5.10071Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M17.2223 11.9502C17.3455 11.7368 17.2723 11.464 17.059 11.3408C16.8456 11.2176 16.5727 11.2907 16.4495 11.5041C16.3263 11.7175 16.3994 11.9903 16.6128 12.1135C16.8262 12.2367 17.0991 12.1636 17.2223 11.9502ZM17.359 10.8212C17.8593 11.11 18.0308 11.7499 17.7419 12.2502C17.453 12.7506 16.8132 12.922 16.3128 12.6332C15.8124 12.3443 15.641 11.7044 15.9299 11.2041C16.2188 10.7037 16.8586 10.5323 17.359 10.8212Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M11.8818 14.1413C11.6354 14.1413 11.4356 14.341 11.4356 14.5874C11.4356 14.8338 11.6354 15.0336 11.8818 15.0336C12.1282 15.0336 12.3279 14.8338 12.3279 14.5874C12.3279 14.341 12.1282 14.1413 11.8818 14.1413ZM10.8356 14.5874C10.8356 14.0096 11.304 13.5413 11.8818 13.5413C12.4596 13.5413 12.9279 14.0096 12.9279 14.5874C12.9279 15.1652 12.4596 15.6336 11.8818 15.6336C11.304 15.6336 10.8356 15.1652 10.8356 14.5874Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M7.31413 11.5041C7.19093 11.2907 6.91807 11.2176 6.70467 11.3408C6.49128 11.464 6.41817 11.7369 6.54137 11.9502C6.66457 12.1636 6.93743 12.2368 7.15083 12.1136C7.36422 11.9903 7.43733 11.7175 7.31413 11.5041ZM6.40467 10.8212C6.90504 10.5323 7.54486 10.7037 7.83375 11.2041C8.12263 11.7045 7.95119 12.3443 7.45083 12.6332C6.95046 12.9221 6.31064 12.7506 6.02175 12.2502C5.73287 11.7499 5.9043 11.1101 6.40467 10.8212Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M7.31412 6.22953C7.43732 6.01614 7.36421 5.74328 7.15082 5.62007C6.93742 5.49687 6.66456 5.56998 6.54136 5.78338C6.41816 5.99677 6.49127 6.26963 6.70466 6.39284C6.91805 6.51604 7.19092 6.44292 7.31412 6.22953ZM7.45082 5.10046C7.95118 5.38935 8.12262 6.02916 7.83373 6.52953C7.54485 7.0299 6.90503 7.20134 6.40466 6.91245C5.90429 6.62356 5.73285 5.98374 6.02174 5.48338C6.31063 4.98301 6.95045 4.81157 7.45082 5.10046Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M11.7318 4.62735C11.8246 4.57376 11.939 4.57376 12.0318 4.62735L15.4781 6.61709C15.5709 6.67068 15.6281 6.76972 15.6281 6.8769V10.8564C15.6281 10.9636 15.5709 11.0626 15.4781 11.1162L12.0318 13.1059C11.939 13.1595 11.8246 13.1595 11.7318 13.1059L8.28544 11.1162C8.19262 11.0626 8.13544 10.9636 8.13544 10.8564V6.8769C8.13544 6.76972 8.19262 6.67068 8.28544 6.61709L11.7318 4.62735ZM8.73544 7.05011V10.6832L11.8818 12.4997L15.0281 10.6832V7.05011L11.8818 5.23357L8.73544 7.05011Z'
          fill='currentColor'
        />
      </svg>
    </SvgIcon>
  );
}

export default BuyNftIcon;
