import React from 'react';
import SvgIcon, { SvgIconProps } from '@mui/material/SvgIcon';

function BuyStarsIcon(props: SvgIconProps) {
  return (
    <SvgIcon viewBox='0 0 24 24' fill='none' {...props}>
      <svg
        width='24'
        height='24'
        viewBox='0 0 24 24'
        fill='none'
        xmlns='http://www.w3.org/2000/svg'
      >
        <path
          d='M13.4113 18.8219C13.3551 18.8778 13.279 18.9091 13.1998 18.9091C13.1205 18.9091 13.0445 18.8778 12.9883 18.8219L11.9113 17.7599L10.8493 18.8219C10.7931 18.8778 10.717 18.9091 10.6378 18.9091C10.5585 18.9091 10.4825 18.8778 10.4263 18.8219C10.3981 18.794 10.3758 18.7608 10.3606 18.7243C10.3454 18.6877 10.3375 18.6485 10.3375 18.6089C10.3375 18.5693 10.3454 18.5301 10.3606 18.4935C10.3758 18.457 10.3981 18.4238 10.4263 18.3959L11.6983 17.1239C11.7262 17.0958 11.7593 17.0735 11.7959 17.0582C11.8324 17.043 11.8717 17.0352 11.9113 17.0352C11.9509 17.0352 11.9901 17.043 12.0266 17.0582C12.0632 17.0735 12.0964 17.0958 12.1243 17.1239L13.4113 18.3959C13.4394 18.4238 13.4617 18.457 13.4769 18.4935C13.4922 18.5301 13.5 18.5693 13.5 18.6089C13.5 18.6485 13.4922 18.6877 13.4769 18.7243C13.4617 18.7608 13.4394 18.794 13.4113 18.8219Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M11.9113 17.0713C12.077 17.0713 12.2113 17.2056 12.2113 17.3713L12.2113 20.9713C12.2113 21.137 12.077 21.2713 11.9113 21.2713C11.7456 21.2713 11.6113 21.137 11.6113 20.9713L11.6113 17.3713C11.6113 17.2056 11.7456 17.0713 11.9113 17.0713Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M12.4939 3.23124C12.2915 2.82481 11.7085 2.82479 11.506 3.23125L10.0772 6.10015C9.9203 6.4153 9.61925 6.63303 9.27195 6.68431M9.27195 6.68431L6.09547 7.15343C6.09547 7.15343 6.09548 7.15343 6.09547 7.15343C5.64283 7.22031 5.4676 7.77096 5.79001 8.08616L6.23761 8.52377C6.26243 8.54098 6.2856 8.56008 6.3072 8.58059L6.31194 8.58509C6.85649 9.12835 7.32943 9.59034 8.20533 9.59034C8.54466 9.59034 9.27249 9.50682 10.101 9.39181C10.9216 9.27788 11.8195 9.13628 12.4858 9.02587C12.8313 8.96862 13.0175 9.45886 12.6766 9.62573C12.1104 9.90286 11.3632 10.2748 10.7011 10.6176C10.0305 10.9649 9.47 11.271 9.26035 11.4204C8.77752 11.7644 8.43311 12.1436 8.27545 12.7428L8.10363 14.4697C8.06003 14.908 8.53224 15.2216 8.92437 15.0001L11.471 13.5618C11.7993 13.3764 12.2007 13.3764 12.5289 13.5618L15.0756 15.0001C15.4677 15.2216 15.9399 14.908 15.8963 14.4697L15.5737 11.227C15.5414 10.9021 15.6586 10.5805 15.8918 10.3526L18.2099 8.08617C18.5324 7.77096 18.3571 7.2203 17.9045 7.15343L14.728 6.68432C14.728 6.68432 14.728 6.68432 14.728 6.68432C14.3807 6.63304 14.0797 6.4153 13.9227 6.10015L12.4939 3.23124M12.9624 2.99561C12.5669 2.20132 11.4331 2.20134 11.0375 2.99561L9.60871 5.86451C9.52885 6.02487 9.3749 6.13695 9.19578 6.1634L6.01928 6.63252C5.14256 6.76203 4.78721 7.84034 5.42465 8.46355C5.42465 8.46355 5.42466 8.46355 5.42465 8.46355L5.89067 8.91915C5.9054 8.93356 5.92177 8.94617 5.93944 8.95673C5.93944 8.95673 5.94013 8.95714 5.94146 8.95817C5.9425 8.95897 5.94394 8.96014 5.94576 8.96179L5.95703 8.97304C6.4932 9.50803 7.10336 10.1169 8.20533 10.1169C8.58784 10.1169 9.3539 10.027 10.1727 9.91336C10.5177 9.86546 10.876 9.81275 11.2251 9.75952C10.9679 9.88924 10.7087 10.0214 10.4611 10.1496C9.8028 10.4905 9.20394 10.8151 8.95728 10.9909C8.40722 11.3828 7.95924 11.8604 7.76301 12.631C7.75975 12.6439 7.75745 12.6569 7.75613 12.6701L7.5823 14.4173C7.49572 15.2876 8.42612 15.8855 9.18107 15.4591L11.7277 14.0208C11.8966 13.9254 12.1034 13.9254 12.2722 14.0208L14.8189 15.4591C15.5739 15.8855 16.5042 15.2876 16.4176 14.4173L16.095 11.1747C16.0787 11.01 16.138 10.8464 16.2571 10.73L18.5753 8.46355C19.2127 7.84034 18.8574 6.76203 17.9807 6.63252L14.8042 6.1634C14.6251 6.13695 14.4711 6.02487 14.3912 5.86451L12.9624 2.99561C12.9624 2.99561 12.9624 2.99561 12.9624 2.99561Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M9.28473 6.76943L6.13523 7.23284C6.13522 7.23284 6.13523 7.23284 6.13523 7.23284C5.71727 7.29436 5.55667 7.80004 5.85339 8.08906L6.29607 8.52024C6.32149 8.53802 6.34516 8.55758 6.36719 8.57841L6.37262 8.58354C6.9144 9.12204 7.37416 9.56779 8.22717 9.56779C8.56128 9.56779 9.28203 9.48553 10.1065 9.3715C10.9219 9.25872 11.8143 9.11851 12.4765 9.00918C12.8629 8.94538 13.072 9.49192 12.69 9.67821C12.1273 9.95264 11.3846 10.3209 10.7267 10.6603C10.0591 11.0048 9.50469 11.3066 9.29904 11.4526C8.82451 11.7895 8.48999 12.1573 8.33602 12.7373L8.1655 14.4447C8.1254 14.8463 8.56023 15.1355 8.92266 14.9315L11.4529 13.5078L11.4688 13.4986L11.5184 13.4698C11.5617 13.4446 11.6245 13.4078 11.7027 13.3616C11.8589 13.2692 12.0761 13.1394 12.3192 12.9901C12.8082 12.6897 13.3931 12.3157 13.8024 12.0075C14.2172 11.6952 14.7293 11.2749 15.1402 10.9303C15.3451 10.7585 15.5238 10.6064 15.6513 10.4972C15.715 10.4427 15.7659 10.3989 15.8008 10.3688L15.8407 10.3343L15.8479 10.328L18.1466 8.08906C18.4433 7.80004 18.2827 7.29436 17.8647 7.23284C17.8647 7.23284 17.8647 7.23284 17.8647 7.23284L14.7154 6.76945L14.6394 6.76295C14.5848 6.75831 14.5057 6.75168 14.4082 6.74372C14.2133 6.72779 13.945 6.70657 13.6517 6.68535C13.061 6.64262 12.3814 6.60091 11.9892 6.60091C11.597 6.60091 10.9228 6.64261 10.3377 6.68533C10.0471 6.70655 9.78152 6.72777 9.58861 6.7437C9.49218 6.75166 9.41396 6.75829 9.35989 6.76293L9.29766 6.7683L9.28473 6.76943ZM14.7763 6.17157C14.7821 6.17209 14.788 6.17277 14.7938 6.17363L17.952 6.63832C18.8558 6.77133 19.2227 7.87923 18.5651 8.51976L16.2602 10.7648C16.2561 10.7688 16.2519 10.7727 16.2475 10.7765L16.2332 10.7889L16.1925 10.824C16.1571 10.8546 16.1057 10.8989 16.0413 10.9539C15.9127 11.0641 15.7324 11.2176 15.5256 11.391C15.1131 11.7369 14.591 12.1656 14.1631 12.4878C13.7296 12.8142 13.124 13.2007 12.6331 13.5022C12.3864 13.6538 12.1663 13.7854 12.0078 13.879C11.9285 13.9259 11.8646 13.9633 11.8205 13.9891L11.7695 14.0187L11.7562 14.0264L11.7518 14.0289L11.7487 14.0307L9.21672 15.4554C8.43866 15.8932 7.47895 15.2795 7.56829 14.3849L7.74112 12.6542C7.74262 12.6392 7.74526 12.6243 7.749 12.6096C7.94719 11.8342 8.40027 11.354 8.95187 10.9624C9.19991 10.7863 9.79822 10.4634 10.4518 10.1262C10.6271 10.0357 10.8083 9.94332 10.9904 9.85121C10.7221 9.89124 10.4515 9.9304 10.1886 9.96676C9.37529 10.0792 8.61075 10.1687 8.22717 10.1687C7.11515 10.1687 6.49822 9.55537 5.96574 9.026C5.96164 9.02192 5.95754 9.01785 5.95345 9.01378C5.95312 9.0135 5.95286 9.01328 5.95266 9.01312C5.93296 9.00124 5.91468 8.98713 5.89819 8.97107L5.43486 8.51976C5.43486 8.51976 5.43486 8.51977 5.43486 8.51976C4.77725 7.87923 5.14417 6.77133 6.04793 6.63832L9.20615 6.17363C9.21188 6.17279 9.21764 6.17211 9.22341 6.1716L9.24564 6.16965L9.30867 6.16421C9.3633 6.15952 9.44216 6.15284 9.53929 6.14482C9.73352 6.12879 10.001 6.1074 10.294 6.08601C10.8762 6.04351 11.5717 6 11.9892 6C12.4065 6 13.1074 6.04351 13.6949 6.086C13.9906 6.10739 14.2608 6.12877 14.457 6.1448C14.5552 6.15282 14.6349 6.1595 14.6901 6.16419L14.7763 6.17157Z'
          fill='currentColor'
        />
      </svg>
    </SvgIcon>
  );
}

export default BuyStarsIcon;
