import React from 'react';
import SvgIcon, { SvgIconProps } from '@mui/material/SvgIcon';

function CheckOutlined(props: SvgIconProps) {
  return (
    <SvgIcon viewBox='0 0 24 24' fill='none' {...props}>
      <svg
        width='32'
        height='32'
        viewBox='0 0 32 32'
        fill='none'
        xmlns='http://www.w3.org/2000/svg'
      >
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M21.1598 12.1802C21.3912 12.4206 21.3912 12.8102 21.1598 13.0505L14.6413 19.8198C14.4098 20.0601 14.0346 20.0601 13.8032 19.8198L10.8402 16.7428C10.6088 16.5025 10.6088 16.1129 10.8402 15.8726C11.0717 15.6322 11.4469 15.6322 11.6783 15.8726L14.2222 18.5143L20.3217 12.1802C20.5531 11.9399 20.9283 11.9399 21.1598 12.1802Z'
          fill='#0B8F00'
          stroke='currentColor'
          strokeLinecap='round'
          strokeLinejoin='round'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M14.6667 1.33333C14.6667 0.596954 15.2636 0 16 0C24.8366 0 32 7.16344 32 16C32 24.8366 24.8366 32 16 32C15.2636 32 14.6667 31.403 14.6667 30.6667C14.6667 29.9303 15.2636 29.3333 16 29.3333C23.3638 29.3333 29.3333 23.3638 29.3333 16C29.3333 8.6362 23.3638 2.66667 16 2.66667C15.2636 2.66667 14.6667 2.06971 14.6667 1.33333Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M13.3202 0.223647C14.1924 0.0764761 15.0878 0 16 0C16.7364 0 17.3333 0.596954 17.3333 1.33333C17.3333 2.06971 16.7364 2.66667 16 2.66667C15.2371 2.66667 14.4901 2.73061 13.7639 2.85314C13.0378 2.97566 12.3498 2.48635 12.2273 1.76024C12.1048 1.03412 12.5941 0.346166 13.3202 0.223647ZM3.26494 23.401C3.86514 22.9744 4.69755 23.1151 5.12418 23.7153C5.9929 24.9374 7.06257 26.0071 8.28474 26.8758C8.88494 27.3025 9.02565 28.1349 8.59902 28.7351C8.17239 29.3353 7.33998 29.476 6.73977 29.0494C5.2744 28.0078 3.99226 26.7256 2.95066 25.2602C2.52403 24.66 2.66474 23.8276 3.26494 23.401ZM12.2273 30.2398C12.3498 29.5136 13.0378 29.0243 13.7639 29.1469C14.4901 29.2694 15.2371 29.3333 16 29.3333C16.7364 29.3333 17.3333 29.9303 17.3333 30.6667C17.3333 31.403 16.7364 32 16 32C15.0878 32 14.1924 31.9235 13.3202 31.7764C12.5941 31.6538 12.1048 30.9659 12.2273 30.2398Z'
          fill='currentColor'
        />
        <path
          opacity='0.6'
          fillRule='evenodd'
          clipRule='evenodd'
          d='M1.76024 12.2273C2.48635 12.3498 2.97566 13.0378 2.85314 13.7639C2.73061 14.4901 2.66667 15.2371 2.66667 16C2.66667 16.7629 2.73061 17.5099 2.85314 18.2361C2.97566 18.9622 2.48635 19.6502 1.76024 19.7727C1.03412 19.8952 0.346166 19.4059 0.223647 18.6798C0.0764761 17.8076 0 16.9122 0 16C0 15.0878 0.0764761 14.1924 0.223647 13.3202C0.346166 12.5941 1.03412 12.1048 1.76024 12.2273Z'
          fill='currentColor'
        />
        <path
          opacity='0.3'
          fillRule='evenodd'
          clipRule='evenodd'
          d='M8.59902 3.26494C9.02565 3.86514 8.88494 4.69755 8.28473 5.12418C7.06257 5.9929 5.9929 7.06257 5.12418 8.28474C4.69755 8.88494 3.86514 9.02565 3.26494 8.59902C2.66474 8.17239 2.52403 7.33998 2.95066 6.73978C3.99226 5.2744 5.2744 3.99226 6.73978 2.95066C7.33998 2.52403 8.17239 2.66474 8.59902 3.26494Z'
          fill='currentColor'
        />
      </svg>
    </SvgIcon>
  );
}

export default CheckOutlined;
