import React from 'react';
import SvgIcon, { SvgIconProps } from '@mui/material/SvgIcon';

function ChestRewardIcon(props: SvgIconProps) {
  return (
    <SvgIcon viewBox='0 0 24 24' fill='none' {...props}>
      <svg
        width='24'
        height='24'
        viewBox='0 0 24 24'
        fill='none'
        xmlns='http://www.w3.org/2000/svg'
      >
        <path
          d='M13.4113 18.8219C13.3551 18.8778 13.279 18.9091 13.1998 18.9091C13.1205 18.9091 13.0445 18.8778 12.9883 18.8219L11.9113 17.7599L10.8493 18.8219C10.7931 18.8778 10.717 18.9091 10.6378 18.9091C10.5585 18.9091 10.4825 18.8778 10.4263 18.8219C10.3981 18.794 10.3758 18.7608 10.3606 18.7243C10.3454 18.6877 10.3375 18.6485 10.3375 18.6089C10.3375 18.5693 10.3454 18.5301 10.3606 18.4935C10.3758 18.457 10.3981 18.4238 10.4263 18.3959L11.6983 17.1239C11.7262 17.0958 11.7593 17.0735 11.7959 17.0582C11.8324 17.043 11.8717 17.0352 11.9113 17.0352C11.9509 17.0352 11.9901 17.043 12.0266 17.0582C12.0632 17.0735 12.0964 17.0958 12.1243 17.1239L13.4113 18.3959C13.4394 18.4238 13.4617 18.457 13.4769 18.4935C13.4922 18.5301 13.5 18.5693 13.5 18.6089C13.5 18.6485 13.4922 18.6877 13.4769 18.7243C13.4617 18.7608 13.4394 18.794 13.4113 18.8219Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M11.9113 17.0713C12.077 17.0713 12.2113 17.2056 12.2113 17.3713L12.2113 20.9713C12.2113 21.137 12.077 21.2713 11.9113 21.2713C11.7456 21.2713 11.6113 21.137 11.6113 20.9713L11.6113 17.3713C11.6113 17.2056 11.7456 17.0713 11.9113 17.0713Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M6.14156 5.06735C6.2226 5.00844 6.32769 4.99388 6.4217 5.02852L12.0377 7.09855C12.1556 7.14201 12.234 7.25436 12.234 7.38003V14.4C12.234 14.5042 12.18 14.6008 12.0913 14.6554C12.0027 14.7101 11.8921 14.7148 11.7991 14.668L6.43507 11.968C6.33762 11.919 6.27448 11.8209 6.27018 11.7119L6.01818 5.32183C6.01423 5.22172 6.06052 5.12625 6.14156 5.06735ZM6.6354 5.74675L6.86275 11.5116L11.634 13.9132V7.58919L6.6354 5.74675Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M11.8329 3.01755C11.901 2.99316 11.9756 2.99422 12.0431 3.02055L17.1911 5.03055C17.3057 5.07529 17.3813 5.18547 17.382 5.30849C17.3826 5.43151 17.308 5.54245 17.1939 5.58834L12.0459 7.65834C11.9769 7.68609 11.9 7.68721 11.8302 7.66149L6.21419 5.59149C6.09579 5.54785 6.01735 5.43478 6.01795 5.30859C6.01854 5.1824 6.09804 5.07007 6.21685 5.02755L11.8329 3.01755ZM7.19664 5.31415L11.9293 7.05854L16.2676 5.3141L11.9294 3.62027L7.19664 5.31415Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M17.255 5.06495C17.3381 5.12369 17.3859 5.22061 17.3817 5.32235L17.1297 11.4424C17.1255 11.5428 17.0714 11.6344 16.9855 11.6865L12.0895 14.6565C11.9969 14.7127 11.8811 14.7146 11.7867 14.6615C11.6923 14.6083 11.6339 14.5084 11.6339 14.4V7.38003C11.6339 7.25756 11.7084 7.14738 11.822 7.10169L16.97 5.03167C17.0645 4.99368 17.1718 5.00621 17.255 5.06495ZM12.2339 7.58275V13.8672L16.5368 11.257L16.7631 5.76157L12.2339 7.58275Z'
          fill='currentColor'
        />
      </svg>
    </SvgIcon>
  );
}

export default ChestRewardIcon;
