import React from 'react';
import SvgIcon, { SvgIconProps } from '@mui/material/SvgIcon';

function ClaimMinerIcon(props: SvgIconProps) {
  return (
    <SvgIcon viewBox='0 0 24 24' fill='none' {...props}>
      <svg
        width='24'
        height='24'
        viewBox='0 0 24 24'
        fill='none'
        xmlns='http://www.w3.org/2000/svg'
      >
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M12.3092 3.1721C12.4745 3.19062 12.6226 3.25296 12.7558 3.32984C12.8889 3.40672 13.0169 3.50377 13.1157 3.63771C13.2169 3.77513 13.2756 3.93537 13.2925 4.11934C13.3247 4.46755 13.2069 4.90555 12.9665 5.47788C12.9024 5.63065 12.7265 5.70249 12.5738 5.63834C12.421 5.5742 12.3492 5.39835 12.4133 5.24559C12.6494 4.68349 12.7126 4.36426 12.6951 4.17444C12.6872 4.0894 12.6634 4.03543 12.6327 3.99368C12.5993 3.94846 12.5457 3.90139 12.4558 3.84945C12.3658 3.79752 12.2982 3.77463 12.2424 3.76837C12.1909 3.7626 12.1322 3.76896 12.0547 3.80469C11.8815 3.88444 11.6367 4.09882 11.2679 4.58427C11.1677 4.71621 10.9795 4.74191 10.8475 4.64169C10.7156 4.54146 10.6899 4.35326 10.7901 4.22133C11.1656 3.72704 11.486 3.40602 11.8036 3.25972C11.9715 3.18243 12.1395 3.1531 12.3092 3.1721ZM9.95021 6.01891C10.0915 6.10546 10.1359 6.29015 10.0493 6.43143C9.67029 7.05019 9.2336 7.79153 8.72435 8.67357C7.41475 10.9419 6.67951 12.3159 6.36641 13.1765C6.20889 13.6095 6.17527 13.8693 6.19896 14.0287C6.2181 14.1575 6.2764 14.2387 6.41225 14.3171C6.5481 14.3956 6.64753 14.4055 6.76864 14.3576C6.91857 14.2984 7.12675 14.1394 7.42296 13.7865C8.01172 13.0851 8.83407 11.7613 10.1437 9.49301C10.6529 8.61097 11.0766 7.86212 11.4229 7.22448C11.502 7.07889 11.6841 7.02497 11.8297 7.10406C11.9753 7.18314 12.0292 7.36527 11.9502 7.51087C11.6003 8.15505 11.1737 8.90897 10.6633 9.79301C9.36084 12.0489 8.51178 13.4226 7.88253 14.1723C7.56973 14.5449 7.28226 14.7999 6.98899 14.9157C6.66691 15.0429 6.37559 14.9888 6.11225 14.8367C5.84891 14.6847 5.65639 14.4595 5.60548 14.1169C5.55913 13.8051 5.63622 13.4286 5.80257 12.9714C6.1372 12.0516 6.90229 10.6295 8.20473 8.37357C8.71514 7.48952 9.15476 6.74314 9.53768 6.11802C9.62423 5.97674 9.80892 5.93236 9.95021 6.01891Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M6.94159 4.28195L14.8384 8.84118C14.7697 8.60524 14.6647 8.31412 14.5047 7.99054C14.0815 7.13457 13.2697 6.04307 11.7094 5.14225C10.1492 4.24142 8.79802 4.08416 7.84511 4.14561C7.48489 4.16885 7.18026 4.22345 6.94159 4.28195ZM15.2642 9.43341C15.5636 9.4141 15.5635 9.41392 15.5635 9.41373L15.5634 9.41225L15.5632 9.40942L15.5626 9.40084C15.562 9.39384 15.5611 9.38428 15.5599 9.37228C15.5574 9.34829 15.5535 9.31451 15.5474 9.27181C15.5352 9.18645 15.5141 9.0653 15.4785 8.91535C15.4073 8.61554 15.2775 8.19981 15.0426 7.72461C14.5713 6.77153 13.6807 5.58755 12.0094 4.62263C10.3382 3.65771 8.86751 3.47843 7.8065 3.54686C7.27748 3.58098 6.85257 3.67647 6.55732 3.7647C6.40965 3.80882 6.29422 3.85118 6.21416 3.88327C6.17413 3.89932 6.14291 3.91281 6.12091 3.92268C6.1099 3.92762 6.1012 3.93165 6.09484 3.93465L6.08707 3.93836L6.08452 3.9396L6.08358 3.94006C6.08341 3.94014 6.08286 3.94041 6.21583 4.20934L6.08286 3.94041C5.98368 3.98945 5.91955 4.0891 5.91598 4.19968C5.91242 4.31026 5.97001 4.41383 6.06583 4.46914L15.1142 9.69321C15.21 9.74853 15.3285 9.74663 15.4225 9.68825C15.5165 9.62987 15.5707 9.52414 15.5635 9.41373L15.2642 9.43341ZM6.34802 4.47864C6.34785 4.47873 6.3479 4.4787 6.34802 4.47864Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M16.1226 11.7348C15.1604 11.7348 14.3804 12.5148 14.3804 13.477C14.3804 14.4392 15.1604 15.2193 16.1226 15.2193C17.0849 15.2193 17.8649 14.4392 17.8649 13.477C17.8649 12.5148 17.0849 11.7348 16.1226 11.7348ZM13.7804 13.477C13.7804 12.1834 14.8291 11.1348 16.1226 11.1348C17.4162 11.1348 18.4649 12.1834 18.4649 13.477C18.4649 14.7706 17.4162 15.8193 16.1226 15.8193C14.8291 15.8193 13.7804 14.7706 13.7804 13.477Z'
          fill='currentColor'
        />
        <path
          opacity='0.66'
          fillRule='evenodd'
          clipRule='evenodd'
          d='M13.0594 11.0541C12.2851 11.0541 11.6575 11.6817 11.6575 12.456C11.6575 13.2302 12.2851 13.8578 13.0594 13.8578C13.225 13.8578 13.3594 13.9922 13.3594 14.1578C13.3594 14.3235 13.225 14.4578 13.0594 14.4578C11.9538 14.4578 11.0575 13.5616 11.0575 12.456C11.0575 11.3504 11.9538 10.4541 13.0594 10.4541C13.6019 10.4541 14.0945 10.6703 14.4548 11.0206C14.5736 11.1361 14.5762 11.326 14.4607 11.4448C14.3452 11.5636 14.1553 11.5663 14.0365 11.4508C13.7837 11.205 13.4395 11.0541 13.0594 11.0541Z'
          fill='currentColor'
        />
        <path
          d='M13.4113 18.8219C13.3551 18.8778 13.279 18.9091 13.1998 18.9091C13.1205 18.9091 13.0445 18.8778 12.9883 18.8219L11.9113 17.7599L10.8493 18.8219C10.7931 18.8778 10.717 18.9091 10.6378 18.9091C10.5585 18.9091 10.4825 18.8778 10.4263 18.8219C10.3981 18.794 10.3758 18.7608 10.3606 18.7243C10.3454 18.6877 10.3375 18.6485 10.3375 18.6089C10.3375 18.5693 10.3454 18.5301 10.3606 18.4935C10.3758 18.457 10.3981 18.4238 10.4263 18.3959L11.6983 17.1239C11.7262 17.0958 11.7593 17.0735 11.7959 17.0582C11.8324 17.043 11.8717 17.0352 11.9113 17.0352C11.9509 17.0352 11.9901 17.043 12.0266 17.0582C12.0632 17.0735 12.0964 17.0958 12.1243 17.1239L13.4113 18.3959C13.4394 18.4238 13.4617 18.457 13.4769 18.4935C13.4922 18.5301 13.5 18.5693 13.5 18.6089C13.5 18.6485 13.4922 18.6877 13.4769 18.7243C13.4617 18.7608 13.4394 18.794 13.4113 18.8219Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M11.9113 17.0713C12.077 17.0713 12.2113 17.2056 12.2113 17.3713L12.2113 20.9713C12.2113 21.137 12.077 21.2713 11.9113 21.2713C11.7456 21.2713 11.6113 21.137 11.6113 20.9713L11.6113 17.3713C11.6113 17.2056 11.7456 17.0713 11.9113 17.0713Z'
          fill='currentColor'
        />
      </svg>
    </SvgIcon>
  );
}

export default ClaimMinerIcon;
