import React from 'react';
import SvgIcon, { SvgIconProps } from '@mui/material/SvgIcon';

function ClaimReferralMinerIcon(props: SvgIconProps) {
  return (
    <SvgIcon viewBox='0 0 24 24' fill='none' {...props}>
      <svg
        width='24'
        height='24'
        viewBox='0 0 24 24'
        fill='none'
        xmlns='http://www.w3.org/2000/svg'
      >
        <path
          d='M13.4113 18.8219C13.3551 18.8778 13.279 18.9091 13.1998 18.9091C13.1205 18.9091 13.0445 18.8778 12.9883 18.8219L11.9113 17.7599L10.8493 18.8219C10.7931 18.8778 10.717 18.9091 10.6378 18.9091C10.5585 18.9091 10.4825 18.8778 10.4263 18.8219C10.3981 18.794 10.3758 18.7608 10.3606 18.7243C10.3454 18.6877 10.3375 18.6485 10.3375 18.6089C10.3375 18.5693 10.3454 18.5301 10.3606 18.4935C10.3758 18.457 10.3981 18.4238 10.4263 18.3959L11.6983 17.1239C11.7262 17.0958 11.7593 17.0735 11.7959 17.0582C11.8324 17.043 11.8717 17.0352 11.9113 17.0352C11.9509 17.0352 11.9901 17.043 12.0266 17.0582C12.0632 17.0735 12.0964 17.0958 12.1243 17.1239L13.4113 18.3959C13.4394 18.4238 13.4617 18.457 13.4769 18.4935C13.4922 18.5301 13.5 18.5693 13.5 18.6089C13.5 18.6485 13.4922 18.6877 13.4769 18.7243C13.4617 18.7608 13.4394 18.794 13.4113 18.8219Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M11.9113 17.0713C12.077 17.0713 12.2113 17.2056 12.2113 17.3713L12.2113 20.9713C12.2113 21.137 12.077 21.2713 11.9113 21.2713C11.7456 21.2713 11.6113 21.137 11.6113 20.9713L11.6113 17.3713C11.6113 17.2056 11.7456 17.0713 11.9113 17.0713Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M12 4.19995C10.785 4.19995 9.80002 5.18492 9.80002 6.39995C9.80002 7.61498 10.785 8.59995 12 8.59995C13.215 8.59995 14.2 7.61498 14.2 6.39995C14.2 5.18492 13.215 4.19995 12 4.19995ZM10.5334 6.39995C10.5334 5.58993 11.19 4.93328 12 4.93328C12.81 4.93328 13.4667 5.58993 13.4667 6.39995C13.4667 7.20997 12.81 7.86662 12 7.86662C11.19 7.86662 10.5334 7.20997 10.5334 6.39995Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M12 9.69995C10.9426 9.69995 9.96741 9.91329 9.24302 10.2755C8.54048 10.6268 7.96669 11.1799 7.96669 11.9L7.96666 11.9407C7.96614 12.4175 7.96546 13.0511 8.57671 13.4935C8.86844 13.7046 9.27268 13.8525 9.81532 13.9501C10.3608 14.0482 11.0722 14.1 12 14.1C12.9278 14.1 13.6393 14.0482 14.1847 13.9501C14.7274 13.8525 15.1316 13.7046 15.4233 13.4935C16.0346 13.0511 16.0339 12.4175 16.0334 11.9407L16.0334 11.9C16.0334 11.1799 15.4596 10.6268 14.757 10.2755C14.0326 9.91329 13.0575 9.69995 12 9.69995ZM8.70002 11.9C8.70002 11.6071 8.94665 11.2436 9.57098 10.9314C10.1735 10.6302 11.0316 10.4333 12 10.4333C12.9684 10.4333 13.8266 10.6302 14.4291 10.9314C15.0534 11.2436 15.3 11.6071 15.3 11.9C15.3 12.432 15.2812 12.6911 14.9934 12.8994C14.8268 13.02 14.5435 13.1405 14.0549 13.2284C13.5691 13.3158 12.9056 13.3666 12 13.3666C11.0945 13.3666 10.4309 13.3158 9.94514 13.2284C9.45654 13.1405 9.17327 13.02 9.00667 12.8994C8.71885 12.6911 8.70002 12.432 8.70002 11.9Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M5.58337 7.68328C5.58337 6.77201 6.3221 6.03328 7.23337 6.03328C8.14464 6.03328 8.88337 6.77201 8.88337 7.68328C8.88337 8.59455 8.14464 9.33328 7.23337 9.33328C6.3221 9.33328 5.58337 8.59455 5.58337 7.68328ZM7.23337 6.76662C6.72711 6.76662 6.31671 7.17702 6.31671 7.68328C6.31671 8.18955 6.72711 8.59995 7.23337 8.59995C7.73963 8.59995 8.15004 8.18955 8.15004 7.68328C8.15004 7.17702 7.73963 6.76662 7.23337 6.76662Z'
          fill='currentColor'
        />
        <path
          d='M5.03336 11.5333C5.03336 11.3924 5.15692 11.1663 5.58222 10.9537C5.98568 10.752 6.56885 10.6166 7.23336 10.6166C7.47055 10.6166 7.69866 10.6339 7.91276 10.6657C8.11307 10.6955 8.29959 10.5573 8.32937 10.357C8.35915 10.1567 8.22092 9.97014 8.02061 9.94036C7.77004 9.90311 7.50586 9.88328 7.23336 9.88328C6.47978 9.88328 5.77961 10.0351 5.25426 10.2978C4.75075 10.5495 4.30002 10.9651 4.30002 11.5333L4.29998 11.5684C4.29933 11.8984 4.29836 12.3947 4.77254 12.7379C4.99552 12.8993 5.29663 13.0069 5.68459 13.0767C6.07535 13.147 6.58056 13.1833 7.23336 13.1833C7.43586 13.1833 7.60002 13.0191 7.60002 12.8166C7.60002 12.6141 7.43586 12.45 7.23336 12.45C6.60282 12.45 6.14553 12.4145 5.81441 12.3549C5.48049 12.2949 5.30036 12.2146 5.2025 12.1438C5.05218 12.035 5.03336 11.9133 5.03336 11.5333Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M15.1167 7.68328C15.1167 6.77201 15.8554 6.03328 16.7667 6.03328C17.678 6.03328 18.4167 6.77201 18.4167 7.68328C18.4167 8.59455 17.678 9.33328 16.7667 9.33328C15.8554 9.33328 15.1167 8.59455 15.1167 7.68328ZM16.7667 6.76662C16.2604 6.76662 15.85 7.17702 15.85 7.68328C15.85 8.18955 16.2604 8.59995 16.7667 8.59995C17.2729 8.59995 17.6834 8.18955 17.6834 7.68328C17.6834 7.17702 17.2729 6.76662 16.7667 6.76662Z'
          fill='currentColor'
        />
        <path
          d='M16.0873 10.6657C16.3014 10.6339 16.5295 10.6166 16.7667 10.6166C17.4312 10.6166 18.0143 10.752 18.4178 10.9537C18.8431 11.1663 18.9667 11.3924 18.9667 11.5333C18.9667 11.9133 18.9478 12.035 18.7975 12.1438C18.6997 12.2146 18.5195 12.2949 18.1856 12.3549C17.8545 12.4145 17.3972 12.45 16.7667 12.45C16.5642 12.45 16.4 12.6141 16.4 12.8166C16.4 13.0191 16.5642 13.1833 16.7667 13.1833C17.4195 13.1833 17.9247 13.147 18.3154 13.0767C18.7034 13.0069 19.0045 12.8993 19.2275 12.7379C19.7017 12.3947 19.7007 11.8984 19.7 11.5684L19.7 11.5333C19.7 10.9651 19.2493 10.5495 18.7458 10.2978C18.2204 10.0351 17.5202 9.88328 16.7667 9.88328C16.4942 9.88328 16.23 9.90311 15.9794 9.94036C15.7791 9.97014 15.6409 10.1567 15.6707 10.357C15.7004 10.5573 15.887 10.6955 16.0873 10.6657Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M12.0001 4.19995C10.785 4.19995 9.80007 5.18492 9.80007 6.39995C9.80007 7.61498 10.785 8.59995 12.0001 8.59995C13.2151 8.59995 14.2001 7.61498 14.2001 6.39995C14.2001 5.18492 13.2151 4.19995 12.0001 4.19995ZM10.5334 6.39995C10.5334 5.58993 11.19 4.93328 12.0001 4.93328C12.8101 4.93328 13.4667 5.58993 13.4667 6.39995C13.4667 7.20997 12.8101 7.86662 12.0001 7.86662C11.19 7.86662 10.5334 7.20997 10.5334 6.39995Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M12.0001 9.69995C10.9426 9.69995 9.96745 9.91329 9.24307 10.2755C8.54052 10.6268 7.96674 11.1799 7.96674 11.9L7.96671 11.9407C7.96619 12.4175 7.9655 13.0511 8.57676 13.4935C8.86849 13.7046 9.27272 13.8525 9.81537 13.9501C10.3608 14.0482 11.0723 14.1 12.0001 14.1C12.9279 14.1 13.6393 14.0482 14.1848 13.9501C14.7274 13.8525 15.1317 13.7046 15.4234 13.4935C16.0346 13.0511 16.0339 12.4175 16.0334 11.9407L16.0334 11.9C16.0334 11.1799 15.4596 10.6268 14.7571 10.2755C14.0327 9.91329 13.0575 9.69995 12.0001 9.69995ZM8.70007 11.9C8.70007 11.6071 8.9467 11.2436 9.57103 10.9314C10.1735 10.6302 11.0317 10.4333 12.0001 10.4333C12.9685 10.4333 13.8266 10.6302 14.4291 10.9314C15.0534 11.2436 15.3001 11.6071 15.3001 11.9C15.3001 12.432 15.2812 12.6911 14.9934 12.8994C14.8268 13.02 14.5436 13.1405 14.055 13.2284C13.5691 13.3158 12.9056 13.3666 12.0001 13.3666C11.0945 13.3666 10.431 13.3158 9.94518 13.2284C9.45658 13.1405 9.17332 13.02 9.00671 12.8994C8.7189 12.6911 8.70007 12.432 8.70007 11.9Z'
          fill='currentColor'
        />
      </svg>
    </SvgIcon>
  );
}

export default ClaimReferralMinerIcon;
