import React from 'react';
import SvgIcon, { SvgIconProps } from '@mui/material/SvgIcon';

function ReferralsCountIcon(props: SvgIconProps) {
  return (
    <SvgIcon viewBox='0 0 24 24' fill='none' {...props}>
      <svg
        width='24'
        height='24'
        viewBox='0 0 24 24'
        fill='none'
        xmlns='http://www.w3.org/2000/svg'
      >
        <path
          d='M13.4113 18.8219C13.3551 18.8778 13.279 18.9091 13.1998 18.9091C13.1205 18.9091 13.0445 18.8778 12.9883 18.8219L11.9113 17.7599L10.8493 18.8219C10.7931 18.8778 10.717 18.9091 10.6378 18.9091C10.5585 18.9091 10.4825 18.8778 10.4263 18.8219C10.3981 18.794 10.3758 18.7608 10.3606 18.7243C10.3454 18.6877 10.3375 18.6485 10.3375 18.6089C10.3375 18.5693 10.3454 18.5301 10.3606 18.4935C10.3758 18.457 10.3981 18.4238 10.4263 18.3959L11.6983 17.1239C11.7262 17.0958 11.7593 17.0735 11.7959 17.0582C11.8324 17.043 11.8717 17.0352 11.9113 17.0352C11.9509 17.0352 11.9901 17.043 12.0266 17.0582C12.0632 17.0735 12.0964 17.0958 12.1243 17.1239L13.4113 18.3959C13.4394 18.4238 13.4617 18.457 13.4769 18.4935C13.4922 18.5301 13.5 18.5693 13.5 18.6089C13.5 18.6485 13.4922 18.6877 13.4769 18.7243C13.4617 18.7608 13.4394 18.794 13.4113 18.8219Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M11.9112 17.0713C12.0769 17.0713 12.2112 17.2056 12.2112 17.3713L12.2112 20.9713C12.2112 21.137 12.0769 21.2713 11.9112 21.2713C11.7456 21.2713 11.6112 21.137 11.6112 20.9713L11.6112 17.3713C11.6112 17.2056 11.7456 17.0713 11.9112 17.0713Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M6.2798 10.9777C6.54764 10.5759 6.99434 10.5 7.5 10.5C8.00566 10.5 8.45235 10.5759 8.7202 10.9777C8.84331 11.1624 8.90988 11.3905 8.94823 11.6494C8.98679 11.9097 9 12.225 9 12.6C9 12.975 8.98679 13.2903 8.94823 13.5506C8.90988 13.8095 8.84331 14.0376 8.7202 14.2223C8.45235 14.6241 8.00566 14.7 7.5 14.7C6.99434 14.7 6.54764 14.6241 6.2798 14.2223C6.15669 14.0376 6.09012 13.8095 6.05177 13.5506C6.01321 13.2903 6 12.975 6 12.6C6 12.225 6.01321 11.9097 6.05177 11.6494C6.09012 11.3905 6.15669 11.1624 6.2798 10.9777ZM6.64529 11.7373C6.61327 11.9535 6.6 12.2338 6.6 12.6C6.6 12.9662 6.61327 13.2465 6.64529 13.4627C6.67753 13.6802 6.72567 13.8094 6.77903 13.8895C6.86412 14.0171 7.01742 14.1 7.5 14.1C7.98258 14.1 8.13588 14.0171 8.22097 13.8895C8.27433 13.8094 8.32247 13.6802 8.35471 13.4627C8.38673 13.2465 8.4 12.9662 8.4 12.6C8.4 12.2338 8.38673 11.9535 8.35471 11.7373C8.32247 11.5198 8.27433 11.3906 8.22097 11.3105C8.13588 11.1829 7.98258 11.1 7.5 11.1C7.01742 11.1 6.86412 11.1829 6.77903 11.3105C6.72567 11.3906 6.67753 11.5198 6.64529 11.7373Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M11.0571 3.58417C11.3289 3.36671 11.6543 3.30005 12 3.30005C12.3458 3.30005 12.6711 3.36671 12.9429 3.58417C13.2108 3.79845 13.3837 4.12502 13.5023 4.55211C13.736 5.39329 13.8 6.78723 13.8 9.00005C13.8 11.2129 13.736 12.6068 13.5023 13.448C13.3837 13.8751 13.2108 14.2016 12.9429 14.4159C12.6711 14.6334 12.3458 14.7 12 14.7C11.6543 14.7 11.3289 14.6334 11.0571 14.4159C10.7892 14.2016 10.6164 13.8751 10.4977 13.448C10.2641 12.6068 10.2 11.2129 10.2 9.00005C10.2 6.78723 10.2641 5.39329 10.4977 4.55211C10.6164 4.12502 10.7892 3.79845 11.0571 3.58417ZM11.0758 4.71269C10.8683 5.45975 10.8 6.76581 10.8 9.00005C10.8 11.2343 10.8683 12.5403 11.0758 13.2874C11.1778 13.6544 11.3027 13.844 11.4319 13.9474C11.5571 14.0476 11.7281 14.1 12 14.1C12.2719 14.1 12.4429 14.0476 12.5681 13.9474C12.6973 13.844 12.8222 13.6544 12.9242 13.2874C13.1317 12.5403 13.2 11.2343 13.2 9.00005C13.2 6.76581 13.1317 5.45975 12.9242 4.71269C12.8222 4.34566 12.6973 4.15606 12.5681 4.05269C12.4429 3.9525 12.2719 3.90005 12 3.90005C11.7281 3.90005 11.5571 3.9525 11.4319 4.05269C11.3027 4.15606 11.1778 4.34566 11.0758 4.71269Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M15.7199 6.51457C15.9505 6.34802 16.2213 6.30005 16.5 6.30005C16.7787 6.30005 17.0495 6.34802 17.2801 6.51457C17.511 6.68137 17.6583 6.93559 17.7573 7.25741C17.9496 7.88237 18 8.9058 18 10.5C18 12.0943 17.9496 13.1177 17.7573 13.7427C17.6583 14.0645 17.511 14.3187 17.2801 14.4855C17.0495 14.6521 16.7787 14.7 16.5 14.7C16.2213 14.7 15.9505 14.6521 15.7199 14.4855C15.489 14.3187 15.3417 14.0645 15.2427 13.7427C15.0504 13.1177 15 12.0943 15 10.5C15 8.9058 15.0504 7.88237 15.2427 7.25741C15.3417 6.93559 15.489 6.68137 15.7199 6.51457ZM15.8161 7.43386C15.6555 7.95596 15.6 8.88254 15.6 10.5C15.6 12.1176 15.6555 13.0441 15.8161 13.5662C15.8936 13.8179 15.9845 13.9365 16.0712 13.9991C16.1583 14.062 16.2846 14.1 16.5 14.1C16.7154 14.1 16.8417 14.062 16.9288 13.9991C17.0155 13.9365 17.1064 13.8179 17.1839 13.5662C17.3445 13.0441 17.4 12.1176 17.4 10.5C17.4 8.88254 17.3445 7.95596 17.1839 7.43386C17.1064 7.18216 17.0155 7.06358 16.9288 7.00097C16.8417 6.93811 16.7154 6.90005 16.5 6.90005C16.2846 6.90005 16.1583 6.93811 16.0712 7.00097C15.9845 7.06358 15.8936 7.18216 15.8161 7.43386Z'
          fill='currentColor'
        />
      </svg>
    </SvgIcon>
  );
}

export default ReferralsCountIcon;
