import React from 'react';
import SvgIcon, { SvgIconProps } from '@mui/material/SvgIcon';

function SellNftIcon(props: SvgIconProps) {
  return (
    <SvgIcon viewBox='0 0 24 24' fill='none' {...props}>
      <svg
        width='24'
        height='24'
        viewBox='0 0 24 24'
        fill='none'
        xmlns='http://www.w3.org/2000/svg'
      >
        <path
          d='M13.4113 18.8219C13.3551 18.8778 13.279 18.9091 13.1998 18.9091C13.1205 18.9091 13.0445 18.8778 12.9883 18.8219L11.9113 17.7599L10.8493 18.8219C10.7931 18.8778 10.717 18.9091 10.6378 18.9091C10.5585 18.9091 10.4825 18.8778 10.4263 18.8219C10.3981 18.794 10.3758 18.7608 10.3606 18.7243C10.3454 18.6877 10.3375 18.6485 10.3375 18.6089C10.3375 18.5693 10.3454 18.5301 10.3606 18.4935C10.3758 18.457 10.3981 18.4238 10.4263 18.3959L11.6983 17.1239C11.7262 17.0958 11.7593 17.0735 11.7959 17.0582C11.8324 17.043 11.8717 17.0352 11.9113 17.0352C11.9509 17.0352 11.9901 17.043 12.0266 17.0582C12.0632 17.0735 12.0964 17.0958 12.1243 17.1239L13.4113 18.3959C13.4394 18.4238 13.4617 18.457 13.4769 18.4935C13.4922 18.5301 13.5 18.5693 13.5 18.6089C13.5 18.6485 13.4922 18.6877 13.4769 18.7243C13.4617 18.7608 13.4394 18.794 13.4113 18.8219Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M11.9113 17.0713C12.077 17.0713 12.2113 17.2056 12.2113 17.3713L12.2113 20.9713C12.2113 21.137 12.077 21.2713 11.9113 21.2713C11.7456 21.2713 11.6113 21.137 11.6113 20.9713L11.6113 17.3713C11.6113 17.2056 11.7456 17.0713 11.9113 17.0713Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M10.6165 6.45801C10.7822 6.45801 10.9165 6.59232 10.9165 6.75801V10.9754C10.9165 11.1212 10.8117 11.2459 10.6681 11.2709C10.5244 11.296 10.3836 11.2142 10.3342 11.077L9.65127 9.17993V10.2725C9.65127 10.4382 9.51695 10.5725 9.35127 10.5725C9.18558 10.5725 9.05127 10.4382 9.05127 10.2725V7.46091C9.05127 7.31512 9.15608 7.19044 9.29969 7.16537C9.44331 7.14031 9.58415 7.22212 9.63354 7.35929L10.3165 9.25638V6.75801C10.3165 6.59232 10.4508 6.45801 10.6165 6.45801Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M11.4428 5.79993C11.5313 5.74527 11.6417 5.7403 11.7347 5.7868L12.5782 6.20854C12.7264 6.28264 12.7864 6.46284 12.7123 6.61103C12.6382 6.75922 12.458 6.81929 12.3099 6.74519L11.9005 6.54054V11.3972C11.9005 11.5628 11.7662 11.6972 11.6005 11.6972C11.4349 11.6972 11.3005 11.5628 11.3005 11.3972V6.05513C11.3005 5.95115 11.3544 5.85459 11.4428 5.79993Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M11.3005 8.86665C11.3005 8.70096 11.4349 8.56665 11.6005 8.56665L12.444 8.56665C12.6097 8.56665 12.744 8.70097 12.744 8.86665C12.744 9.03234 12.6097 9.16665 12.444 9.16665L11.6005 9.16665C11.4349 9.16665 11.3005 9.03234 11.3005 8.86665Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M13.0331 6.8803C13.1209 6.7398 13.306 6.69709 13.4465 6.7849L14.5711 7.4878C14.7116 7.57561 14.7543 7.7607 14.6665 7.9012C14.5787 8.0417 14.3936 8.08441 14.2531 7.9966L13.1285 7.2937C12.988 7.20588 12.9453 7.0208 13.0331 6.8803Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M13.8498 7.16089C13.6841 7.16089 13.5498 7.2952 13.5498 7.46089V10.5536C13.5498 10.7193 13.6841 10.8536 13.8498 10.8536C14.0155 10.8536 14.1498 10.7193 14.1498 10.5536V7.46089C14.1498 7.2952 14.0155 7.16089 13.8498 7.16089Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M16.3686 6.22753C16.4526 6.37034 16.4049 6.55421 16.2621 6.63822L15.3916 7.15028C15.2488 7.23429 15.0649 7.18662 14.9809 7.04381C14.8969 6.901 14.9445 6.71713 15.0874 6.63312L15.9579 6.12106C16.1007 6.03705 16.2846 6.08472 16.3686 6.22753ZM8.75778 10.7045C8.84179 10.8473 8.79412 11.0311 8.65131 11.1151L7.80567 11.6126C7.66286 11.6966 7.47899 11.6489 7.39498 11.5061C7.31098 11.3633 7.35865 11.1794 7.50146 11.0954L8.3471 10.598C8.48991 10.514 8.67378 10.5616 8.75778 10.7045Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M7.39499 6.22753C7.31099 6.37034 7.35866 6.55421 7.50147 6.63822L8.34711 7.13565C8.48992 7.21966 8.67379 7.17199 8.75779 7.02918C8.8418 6.88637 8.79413 6.7025 8.65132 6.61849L7.80568 6.12106C7.66287 6.03705 7.479 6.08472 7.39499 6.22753ZM15.0058 10.7045C14.9218 10.8473 14.9694 11.0311 15.1122 11.1151L15.9579 11.6126C16.1007 11.6966 16.2846 11.6489 16.3686 11.5061C16.4526 11.3633 16.4049 11.1794 16.2621 11.0954L15.4165 10.598C15.2736 10.514 15.0898 10.5616 15.0058 10.7045Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M11.8818 3.59253C12.0475 3.59253 12.1818 3.72684 12.1818 3.89253V4.8874C12.1818 5.05309 12.0475 5.1874 11.8818 5.1874C11.7161 5.1874 11.5818 5.05309 11.5818 4.8874V3.89253C11.5818 3.72684 11.7161 3.59253 11.8818 3.59253ZM11.8818 12.5464C12.0475 12.5464 12.1818 12.6807 12.1818 12.8464V13.8413C12.1818 14.0069 12.0475 14.1413 11.8818 14.1413C11.7161 14.1413 11.5818 14.0069 11.5818 13.8413V12.8464C11.5818 12.6807 11.7161 12.5464 11.8818 12.5464Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M11.8818 2.7001C11.6354 2.7001 11.4357 2.89985 11.4357 3.14625C11.4357 3.39266 11.6354 3.59241 11.8818 3.59241C12.1283 3.59241 12.328 3.39266 12.328 3.14625C12.328 2.89985 12.1283 2.7001 11.8818 2.7001ZM10.8357 3.14625C10.8357 2.56848 11.3041 2.1001 11.8818 2.1001C12.4596 2.1001 12.928 2.56848 12.928 3.14625C12.928 3.72403 12.4596 4.19241 11.8818 4.19241C11.3041 4.19241 10.8357 3.72403 10.8357 3.14625Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M17.2222 5.78363C17.099 5.57024 16.8261 5.49713 16.6128 5.62033C16.3994 5.74353 16.3262 6.01639 16.4494 6.22979C16.5727 6.44318 16.8455 6.51629 17.0589 6.39309C17.2723 6.26989 17.3454 5.99702 17.2222 5.78363ZM16.3128 5.10071C16.8131 4.81183 17.4529 4.98326 17.7418 5.48363C18.0307 5.984 17.8593 6.62382 17.3589 6.91271C16.8585 7.20159 16.2187 7.03015 15.9298 6.52979C15.6409 6.02942 15.8124 5.3896 16.3128 5.10071Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M17.2223 11.9502C17.3455 11.7368 17.2724 11.464 17.059 11.3408C16.8456 11.2176 16.5728 11.2907 16.4496 11.5041C16.3264 11.7175 16.3995 11.9903 16.6129 12.1135C16.8263 12.2367 17.0991 12.1636 17.2223 11.9502ZM17.359 10.8212C17.8594 11.11 18.0308 11.7499 17.7419 12.2502C17.4531 12.7506 16.8132 12.922 16.3129 12.6332C15.8125 12.3443 15.6411 11.7044 15.9299 11.2041C16.2188 10.7037 16.8587 10.5323 17.359 10.8212Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M11.8818 14.1413C11.6354 14.1413 11.4357 14.341 11.4357 14.5874C11.4357 14.8338 11.6354 15.0336 11.8818 15.0336C12.1283 15.0336 12.328 14.8338 12.328 14.5874C12.328 14.341 12.1283 14.1413 11.8818 14.1413ZM10.8357 14.5874C10.8357 14.0096 11.3041 13.5413 11.8818 13.5413C12.4596 13.5413 12.928 14.0096 12.928 14.5874C12.928 15.1652 12.4596 15.6336 11.8818 15.6336C11.3041 15.6336 10.8357 15.1652 10.8357 14.5874Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M7.31413 11.5041C7.19093 11.2907 6.91807 11.2176 6.70467 11.3408C6.49128 11.464 6.41817 11.7369 6.54137 11.9502C6.66457 12.1636 6.93743 12.2368 7.15083 12.1136C7.36422 11.9903 7.43733 11.7175 7.31413 11.5041ZM6.40467 10.8212C6.90504 10.5323 7.54486 10.7037 7.83375 11.2041C8.12263 11.7045 7.95119 12.3443 7.45083 12.6332C6.95046 12.9221 6.31064 12.7506 6.02175 12.2502C5.73287 11.7499 5.9043 11.1101 6.40467 10.8212Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M7.31412 6.22953C7.43732 6.01614 7.36421 5.74328 7.15082 5.62007C6.93742 5.49687 6.66456 5.56998 6.54136 5.78338C6.41816 5.99677 6.49127 6.26963 6.70466 6.39284C6.91805 6.51604 7.19092 6.44292 7.31412 6.22953ZM7.45082 5.10046C7.95118 5.38935 8.12262 6.02916 7.83373 6.52953C7.54485 7.0299 6.90503 7.20134 6.40466 6.91245C5.90429 6.62356 5.73285 5.98374 6.02174 5.48338C6.31063 4.98301 6.95045 4.81157 7.45082 5.10046Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M11.7318 4.62735C11.8247 4.57376 11.939 4.57376 12.0318 4.62735L15.4782 6.61709C15.571 6.67068 15.6282 6.76972 15.6282 6.8769V10.8564C15.6282 10.9636 15.571 11.0626 15.4782 11.1162L12.0318 13.1059C11.939 13.1595 11.8247 13.1595 11.7318 13.1059L8.2855 11.1162C8.19268 11.0626 8.1355 10.9636 8.1355 10.8564V6.8769C8.1355 6.76972 8.19268 6.67068 8.2855 6.61709L11.7318 4.62735ZM8.7355 7.05011V10.6832L11.8818 12.4997L15.0282 10.6832V7.05011L11.8818 5.23357L8.7355 7.05011Z'
          fill='currentColor'
        />
      </svg>
    </SvgIcon>
  );
}

export default SellNftIcon;
