import React from 'react';
import SvgIcon, { SvgIconProps } from '@mui/material/SvgIcon';

function SkaleIcon(props: SvgIconProps) {
  return (
    <SvgIcon viewBox='0 0 37 28' fill='none' {...props}>
      <svg
        width='56'
        height='56'
        viewBox='0 0 56 56'
        fill='none'
        xmlns='http://www.w3.org/2000/svg'
      >
        <circle cx='28' cy='28' r='28' fill='#111111' />
        <circle cx='28' cy='28' r='27.5' stroke='#7EA1CA' stroke-opacity='0.2' />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M24.8761 10.193C21.8036 10.7818 18.91 12.139 16.5258 14.1102C10.3737 19.1959 8.32486 27.6846 11.4398 35.182C13.0711 39.1085 16.7819 42.844 20.7671 44.5714C23.456 45.7368 24.8907 46.0153 28.1268 45.9994C31.3001 45.984 32.528 45.7502 35.1262 44.6672C39.1097 43.0069 42.8264 39.3186 44.5624 35.3032C45.7038 32.6631 46 31.1641 46 28.0246C46 25.6652 45.9343 24.9793 45.5846 23.6887C44.6529 20.2485 43.187 17.681 40.7769 15.2681C38.3905 12.8784 35.6886 11.3266 32.4025 10.4581C30.6133 9.98523 26.6829 9.84672 24.8761 10.193ZM36.7052 18.26V19.3449H28.488H20.2708V28.0246V36.7042H28.488H36.7052V37.7892V38.8741H27.2238H17.7425V28.0246V17.175H27.2238H36.7052V18.26ZM38.2526 21.6C39.382 21.9374 40.4492 22.8163 40.8783 23.7623C41.4576 25.0395 41.3966 25.1314 39.968 25.1314C38.8803 25.1314 38.7013 25.0845 38.6029 24.7744C37.9941 22.8535 33.6107 23.4396 34.0963 25.3769C34.2585 26.0239 34.8358 26.2977 36.7955 26.657C39.256 27.108 40.0311 27.4118 40.7477 28.2059C42.7101 30.3809 41.5427 33.694 38.5175 34.5356C37.5517 34.8043 35.2633 34.7502 34.1989 34.4338C33.0689 34.0976 31.9062 33.1099 31.4437 32.0932C30.871 30.8344 30.9355 30.7361 32.3257 30.744C33.4994 30.7507 33.5583 30.7724 33.9068 31.3317C34.3834 32.0959 35.3184 32.5447 36.4343 32.5447C38.1014 32.5447 39.3365 31.5196 38.9567 30.4513C38.6701 29.6451 38.0093 29.3157 35.9297 28.9419C33.4252 28.4918 32.5078 28.0517 31.8961 27.0067C31.4921 26.3163 31.4368 26.0442 31.4997 25.0561C31.6151 23.2405 32.5921 22.098 34.538 21.5031C35.3063 21.2682 37.3178 21.3208 38.2526 21.6Z'
          fill='white'
        />
      </svg>
    </SvgIcon>
  );
}

export default SkaleIcon;
