import React from 'react';
import SvgIcon, { SvgIconProps } from '@mui/material/SvgIcon';

function SwapOutIcon(props: SvgIconProps) {
  return (
    <SvgIcon viewBox='0 0 24 24' fill='none' {...props}>
      <svg
        width='24'
        height='24'
        viewBox='0 0 24 24'
        fill='none'
        xmlns='http://www.w3.org/2000/svg'
      >
        <path
          d='M13.4113 19.1847C13.3551 19.1288 13.279 19.0975 13.1998 19.0975C13.1205 19.0975 13.0445 19.1288 12.9883 19.1847L11.9113 20.2467L10.8493 19.1847C10.7931 19.1288 10.717 19.0975 10.6378 19.0975C10.5585 19.0975 10.4825 19.1288 10.4263 19.1847C10.3981 19.2126 10.3758 19.2458 10.3606 19.2823C10.3454 19.3189 10.3375 19.3581 10.3375 19.3977C10.3375 19.4373 10.3454 19.4765 10.3606 19.5131C10.3758 19.5496 10.3981 19.5828 10.4263 19.6107L11.6983 20.8827C11.7262 20.9108 11.7593 20.9331 11.7959 20.9484C11.8324 20.9636 11.8717 20.9714 11.9113 20.9714C11.9509 20.9714 11.9901 20.9636 12.0266 20.9484C12.0632 20.9331 12.0964 20.9108 12.1243 20.8827L13.4113 19.6107C13.4394 19.5828 13.4617 19.5496 13.4769 19.5131C13.4922 19.4765 13.5 19.4373 13.5 19.3977C13.5 19.3581 13.4922 19.3189 13.4769 19.2823C13.4617 19.2458 13.4394 19.2126 13.4113 19.1847Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M11.9112 20.9353C12.0769 20.9353 12.2112 20.801 12.2112 20.6353L12.2112 17.0353C12.2112 16.8696 12.0769 16.7353 11.9112 16.7353C11.7456 16.7353 11.6112 16.8696 11.6112 17.0353L11.6112 20.6353C11.6112 20.801 11.7456 20.9353 11.9112 20.9353Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M7.1308 7.3571C7.1308 6.02482 8.14731 4.91089 9.44169 4.91089H11.325C11.4907 4.91089 11.625 5.0452 11.625 5.21089C11.625 5.37657 11.4907 5.51089 11.325 5.51089H9.44169C8.5149 5.51089 7.7308 6.31878 7.7308 7.3571V7.95396C7.7308 8.11965 7.59648 8.25396 7.4308 8.25396C7.26511 8.25396 7.1308 8.11965 7.1308 7.95396V7.3571Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M10.0318 3.58108C10.1527 3.4678 10.3426 3.47397 10.4559 3.59488L11.7776 5.00553C11.8857 5.12091 11.8857 5.30039 11.7776 5.41577L10.4559 6.82643C10.3426 6.94733 10.1527 6.95351 10.0318 6.84022C9.91093 6.72694 9.90475 6.53709 10.018 6.41618L11.1476 5.21065L10.018 4.00512C9.90475 3.88422 9.91093 3.69437 10.0318 3.58108Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M16.777 10.1462C16.9427 10.1462 17.077 10.2806 17.077 10.4462V11.0431C17.077 12.3754 16.0604 13.4893 14.7661 13.4893H12.8828C12.7171 13.4893 12.5828 13.355 12.5828 13.1893C12.5828 13.0236 12.7171 12.8893 12.8828 12.8893H14.7661C15.6929 12.8893 16.477 12.0815 16.477 11.0431V10.4462C16.477 10.2806 16.6113 10.1462 16.777 10.1462Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M14.4095 11.5598C14.5304 11.6731 14.5366 11.863 14.4233 11.9839L13.2938 13.1894L14.4233 14.3949C14.5366 14.5158 14.5304 14.7057 14.4095 14.819C14.2886 14.9323 14.0987 14.9261 13.9855 14.8052L12.6637 13.3945C12.5556 13.2792 12.5556 13.0997 12.6637 12.9843L13.9855 11.5736C14.0987 11.4527 14.2886 11.4466 14.4095 11.5598Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M7.67041 10.125C7.95006 10.0628 8.28528 10.0422 8.67697 10.0422C9.06865 10.0422 9.40387 10.0628 9.68353 10.125C9.96659 10.1879 10.2108 10.2973 10.401 10.4875C10.5911 10.6776 10.7005 10.9218 10.7634 11.2049C10.8256 11.4845 10.8462 11.8198 10.8462 12.2115C10.8462 12.6031 10.8256 12.9384 10.7634 13.218C10.7005 13.5011 10.5911 13.7453 10.401 13.9354C10.2108 14.1256 9.96659 14.235 9.68353 14.2979C9.40387 14.3601 9.06865 14.3807 8.67697 14.3807C8.28528 14.3807 7.95006 14.3601 7.67041 14.2979C7.38735 14.235 7.14315 14.1256 6.95297 13.9354C6.76278 13.7453 6.65339 13.5011 6.59049 13.218C6.52834 12.9384 6.50775 12.6031 6.50775 12.2115C6.50775 11.8198 6.52834 11.4845 6.59049 11.2049C6.65339 10.9218 6.76278 10.6776 6.95297 10.4875C7.14315 10.2973 7.38735 10.1879 7.67041 10.125ZM7.1762 11.3351C7.12839 11.5502 7.10775 11.8335 7.10775 12.2115C7.10775 12.5894 7.12839 12.8727 7.1762 13.0879C7.22325 13.2996 7.29253 13.4265 7.37723 13.5112C7.46193 13.5959 7.58884 13.6652 7.80057 13.7122C8.0157 13.76 8.29897 13.7807 8.67697 13.7807C9.05496 13.7807 9.33823 13.76 9.55337 13.7122C9.7651 13.6652 9.892 13.5959 9.9767 13.5112C10.0614 13.4265 10.1307 13.2996 10.1777 13.0879C10.2255 12.8727 10.2462 12.5894 10.2462 12.2115C10.2462 11.8335 10.2255 11.5502 10.1777 11.3351C10.1307 11.1233 10.0614 10.9964 9.9767 10.9117C9.892 10.827 9.7651 10.7577 9.55337 10.7107C9.33823 10.6629 9.05496 10.6422 8.67697 10.6422C8.29897 10.6422 8.0157 10.6629 7.80057 10.7107C7.58884 10.7577 7.46193 10.827 7.37723 10.9117C7.29253 10.9964 7.22325 11.1233 7.1762 11.3351Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M15.5307 4.72305C14.6641 4.72305 13.9615 5.42561 13.9615 6.29226C13.9615 7.15892 14.6641 7.86148 15.5307 7.86148C16.3974 7.86148 17.0999 7.15892 17.0999 6.29226C17.0999 5.42561 16.3974 4.72305 15.5307 4.72305ZM13.3615 6.29226C13.3615 5.09424 14.3327 4.12305 15.5307 4.12305C16.7288 4.12305 17.6999 5.09424 17.6999 6.29226C17.6999 7.49029 16.7288 8.46148 15.5307 8.46148C14.3327 8.46148 13.3615 7.49029 13.3615 6.29226Z'
          fill='currentColor'
        />
      </svg>
    </SvgIcon>
  );
}

export default SwapOutIcon;
