import React from 'react';
import SvgIcon, { SvgIconProps } from '@mui/material/SvgIcon';

function TransactionsIcon(props: SvgIconProps) {
  return (
    <SvgIcon viewBox='0 0 24 24' fill='none' {...props}>
      <svg
        width='24'
        height='24'
        viewBox='0 0 24 24'
        fill='none'
        xmlns='http://www.w3.org/2000/svg'
      >
        <path
          d='M13.4113 19.1847C13.3551 19.1288 13.279 19.0975 13.1998 19.0975C13.1205 19.0975 13.0445 19.1288 12.9883 19.1847L11.9113 20.2467L10.8493 19.1847C10.7931 19.1288 10.717 19.0975 10.6378 19.0975C10.5585 19.0975 10.4825 19.1288 10.4263 19.1847C10.3981 19.2126 10.3758 19.2458 10.3606 19.2823C10.3454 19.3189 10.3375 19.3581 10.3375 19.3977C10.3375 19.4373 10.3454 19.4765 10.3606 19.5131C10.3758 19.5496 10.3981 19.5828 10.4263 19.6107L11.6983 20.8827C11.7262 20.9108 11.7593 20.9331 11.7959 20.9484C11.8324 20.9636 11.8717 20.9714 11.9113 20.9714C11.9509 20.9714 11.9901 20.9636 12.0266 20.9484C12.0632 20.9331 12.0964 20.9108 12.1243 20.8827L13.4113 19.6107C13.4394 19.5828 13.4617 19.5496 13.4769 19.5131C13.4922 19.4765 13.5 19.4373 13.5 19.3977C13.5 19.3581 13.4922 19.3189 13.4769 19.2823C13.4617 19.2458 13.4394 19.2126 13.4113 19.1847Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M11.9113 20.9353C12.077 20.9353 12.2113 20.801 12.2113 20.6353L12.2113 17.0353C12.2113 16.8696 12.077 16.7353 11.9113 16.7353C11.7456 16.7353 11.6113 16.8696 11.6113 17.0353L11.6113 20.6353C11.6113 20.801 11.7456 20.9353 11.9113 20.9353Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M6.30005 7.51478C6.30005 6.06333 7.40708 4.85278 8.81312 4.85278H14.3144C14.4801 4.85278 14.6144 4.9871 14.6144 5.15278C14.6144 5.31847 14.4801 5.45278 14.3144 5.45278H8.81312C7.77467 5.45278 6.90005 6.35729 6.90005 7.51478V9.5431C6.90005 9.70878 6.76573 9.8431 6.60005 9.8431C6.43436 9.8431 6.30005 9.70878 6.30005 9.5431V7.51478Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M12.9118 3.38113C13.0327 3.26785 13.2225 3.27402 13.3358 3.39493L14.7904 4.94742C14.8986 5.0628 14.8986 5.24228 14.7904 5.35766L13.3358 6.91014C13.2225 7.03105 13.0327 7.03723 12.9118 6.92394C12.7909 6.81066 12.7847 6.62081 12.898 6.4999L14.1604 5.15254L12.898 3.80517C12.7847 3.68426 12.7909 3.49442 12.9118 3.38113Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M16.886 8.55737C17.0517 8.55737 17.186 8.69169 17.186 8.85737V10.8857C17.186 12.3372 16.079 13.5477 14.673 13.5477H9.1717C9.00602 13.5477 8.8717 13.4134 8.8717 13.2477C8.8717 13.082 9.00602 12.9477 9.1717 12.9477H14.673C15.7114 12.9477 16.586 12.0432 16.586 10.8857V8.85737C16.586 8.69169 16.7204 8.55737 16.886 8.55737Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M10.8312 11.4763C10.9521 11.5896 10.9583 11.7795 10.845 11.9004L9.58257 13.2478L10.845 14.5951C10.9583 14.716 10.9521 14.9059 10.8312 15.0192C10.7103 15.1324 10.5205 15.1263 10.4072 15.0054L8.95254 13.4529C8.84443 13.3375 8.84443 13.158 8.95254 13.0426L10.4072 11.4901C10.5205 11.3692 10.7103 11.3631 10.8312 11.4763Z'
          fill='currentColor'
        />
      </svg>
    </SvgIcon>
  );
}

export default TransactionsIcon;
