import React from 'react';
import SvgIcon, { SvgIconProps } from '@mui/material/SvgIcon';

function UnlockSlotIcon(props: SvgIconProps) {
  return (
    <SvgIcon viewBox='0 0 24 24' fill='none' {...props}>
      <svg
        width='24'
        height='24'
        viewBox='0 0 24 24'
        fill='none'
        xmlns='http://www.w3.org/2000/svg'
      >
        <path
          d='M13.4113 19.1847C13.3551 19.1288 13.279 19.0975 13.1998 19.0975C13.1205 19.0975 13.0445 19.1288 12.9883 19.1847L11.9113 20.2467L10.8493 19.1847C10.7931 19.1288 10.717 19.0975 10.6378 19.0975C10.5585 19.0975 10.4825 19.1288 10.4263 19.1847C10.3981 19.2126 10.3758 19.2458 10.3606 19.2823C10.3454 19.3189 10.3375 19.3581 10.3375 19.3977C10.3375 19.4373 10.3454 19.4765 10.3606 19.5131C10.3758 19.5496 10.3981 19.5828 10.4263 19.6107L11.6983 20.8827C11.7262 20.9108 11.7593 20.9331 11.7959 20.9484C11.8324 20.9636 11.8717 20.9714 11.9113 20.9714C11.9509 20.9714 11.9901 20.9636 12.0266 20.9484C12.0632 20.9331 12.0964 20.9108 12.1243 20.8827L13.4113 19.6107C13.4394 19.5828 13.4617 19.5496 13.4769 19.5131C13.4922 19.4765 13.5 19.4373 13.5 19.3977C13.5 19.3581 13.4922 19.3189 13.4769 19.2823C13.4617 19.2458 13.4394 19.2126 13.4113 19.1847Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M11.9113 20.9353C12.077 20.9353 12.2113 20.801 12.2113 20.6353L12.2113 17.0353C12.2113 16.8696 12.077 16.7353 11.9113 16.7353C11.7456 16.7353 11.6113 16.8696 11.6113 17.0353L11.6113 20.6353C11.6113 20.801 11.7456 20.9353 11.9113 20.9353Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M6.66675 9.37774C6.66675 7.88657 7.87558 6.67773 9.36675 6.67773H14.7001C16.1913 6.67773 17.4001 7.88657 17.4001 9.37773V12.1777C17.4001 13.6689 16.1913 14.8777 14.7001 14.8777H9.36675C7.87558 14.8777 6.66675 13.6689 6.66675 12.1777V9.37774ZM9.36675 7.27773C8.20695 7.27773 7.26675 8.21794 7.26675 9.37774V12.1777C7.26675 13.3375 8.20695 14.2777 9.36675 14.2777H14.7001C15.8599 14.2777 16.8001 13.3375 16.8001 12.1777V9.37773C16.8001 8.21794 15.8599 7.27773 14.7001 7.27773H9.36675Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M11.4703 10.985C11.2976 10.8304 11.189 10.6057 11.189 10.3557C11.189 9.8917 11.5632 9.51512 12.0263 9.51127C12.0286 9.51124 12.0309 9.51123 12.0333 9.51123C12.0354 9.51123 12.0376 9.51124 12.0397 9.51127C12.5032 9.51466 12.8779 9.89142 12.8779 10.3557C12.8779 10.6058 12.7691 10.8306 12.5963 10.9852V11.7631C12.5963 12.074 12.3442 12.326 12.0333 12.326C11.7224 12.326 11.4703 12.074 11.4703 11.7631V10.985Z'
          fill='currentColor'
        />
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M10.2223 5.7112C10.2223 4.37959 9.14281 3.30005 7.81118 3.30005C6.47956 3.30005 5.40007 4.37954 5.40007 5.71116V6.13338C5.40007 6.29907 5.53438 6.43338 5.70007 6.43338C5.86575 6.43338 6.00007 6.29907 6.00007 6.13338V5.71116C6.00007 4.71091 6.81093 3.90005 7.81118 3.90005C8.81142 3.90005 9.62229 4.71094 9.62229 5.7112V6.80005H10.2223V5.7112Z'
          fill='currentColor'
        />
      </svg>
    </SvgIcon>
  );
}

export default UnlockSlotIcon;
