import React from 'react';
import SvgIcon from '@mui/material/SvgIcon';

export default function IconPixelDust(props) {
  return (
    <SvgIcon
      width='24'
      height='24'
      viewBox='0 0 24 24'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
      {...props}
    >
      <svg
        width='39'
        height='30'
        viewBox='0 0 39 30'
        fill='none'
        xmlns='http://www.w3.org/2000/svg'
      >
        <g clipPath='url(#clip0_2252_64079)'>
          <rect x='16.3256' width='0.906977' height='0.909091' fill='black' />
          <rect x='17.2326' width='0.906977' height='0.909091' fill='black' />
          <rect x='15.4186' y='0.90918' width='0.906976' height='0.909091' fill='black' />
          <rect x='16.3256' y='0.90918' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='17.2326' y='0.90918' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='18.1395' y='0.90918' width='0.906977' height='0.909091' fill='black' />
          <rect x='19.0465' y='0.90918' width='0.906979' height='0.909091' fill='black' />
          <rect x='14.5116' y='1.81836' width='0.906977' height='0.909091' fill='black' />
          <rect x='15.4186' y='1.81836' width='0.906976' height='0.909091' fill='#9164E5' />
          <rect x='16.3256' y='1.81836' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='17.2326' y='1.81836' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='18.1395' y='1.81836' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='19.0465' y='1.81836' width='0.906979' height='0.909091' fill='#DEB2FF' />
          <rect x='19.9535' y='1.81836' width='0.906977' height='0.909091' fill='black' />
          <rect x='14.5116' y='2.72754' width='0.906977' height='0.909091' fill='black' />
          <rect x='15.4186' y='2.72754' width='0.906976' height='0.909091' fill='#DEB2FF' />
          <rect x='16.3256' y='2.72754' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='17.2326' y='2.72754' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='18.1395' y='2.72754' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='19.0465' y='2.72754' width='0.906979' height='0.909091' fill='#C97FFF' />
          <rect x='19.9535' y='2.72754' width='0.906977' height='0.909091' fill='black' />
          <rect x='13.6047' y='3.63672' width='0.906977' height='0.909091' fill='black' />
          <rect x='14.5116' y='3.63672' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='15.4186' y='3.63672' width='0.906976' height='0.909091' fill='#C97FFF' />
          <rect x='16.3256' y='3.63672' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='17.2326' y='3.63672' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='18.1395' y='3.63672' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='19.0465' y='3.63672' width='0.906979' height='0.909091' fill='#C97FFF' />
          <rect x='19.9535' y='3.63672' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='20.8605' y='3.63672' width='0.906977' height='0.909091' fill='black' />
          <rect x='22.6744' y='3.63672' width='0.906977' height='0.909091' fill='black' />
          <rect x='23.5814' y='3.63672' width='0.906977' height='0.909091' fill='black' />
          <rect x='24.4884' y='3.63672' width='0.906977' height='0.909091' fill='black' />
          <rect x='12.6977' y='4.5459' width='0.906977' height='0.909091' fill='black' />
          <rect x='13.6047' y='4.5459' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='14.5116' y='4.5459' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='15.4186' y='4.5459' width='0.906976' height='0.909091' fill='#C97FFF' />
          <rect x='16.3256' y='4.5459' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='17.2326' y='4.5459' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='18.1395' y='4.5459' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='19.0465' y='4.5459' width='0.906979' height='0.909091' fill='#C97FFF' />
          <rect x='19.9535' y='4.5459' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='20.8605' y='4.5459' width='0.906977' height='0.909091' fill='black' />
          <rect x='21.7674' y='4.5459' width='0.906977' height='0.909091' fill='black' />
          <rect x='22.6744' y='4.5459' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='23.5814' y='4.5459' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='24.4884' y='4.5459' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='25.3953' y='4.5459' width='0.906977' height='0.909091' fill='black' />
          <rect x='26.3023' y='4.5459' width='0.906977' height='0.909091' fill='black' />
          <rect x='12.6977' y='5.4541' width='0.906977' height='0.909091' fill='black' />
          <rect x='13.6047' y='5.4541' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='14.5116' y='5.4541' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='15.4186' y='5.4541' width='0.906976' height='0.909091' fill='#C97FFF' />
          <rect x='16.3256' y='5.4541' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='17.2326' y='5.4541' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='18.1395' y='5.4541' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='19.0465' y='5.4541' width='0.906979' height='0.909091' fill='#9164E5' />
          <rect x='19.9535' y='5.4541' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='20.8605' y='5.4541' width='0.906977' height='0.909091' fill='black' />
          <rect x='21.7674' y='5.4541' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='22.6744' y='5.4541' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='23.5814' y='5.4541' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='24.4884' y='5.4541' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='25.3953' y='5.4541' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='26.3023' y='5.4541' width='0.906977' height='0.909091' fill='black' />
          <rect x='12.6977' y='6.36328' width='0.906977' height='0.909091' fill='black' />
          <rect x='13.6047' y='6.36328' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='14.5116' y='6.36328' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='15.4186' y='6.36328' width='0.906976' height='0.909091' fill='#C97FFF' />
          <rect x='16.3256' y='6.36328' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='17.2326' y='6.36328' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='18.1395' y='6.36328' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='19.0465' y='6.36328' width='0.906979' height='0.909091' fill='#DEB2FF' />
          <rect x='19.9535' y='6.36328' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='20.8605' y='6.36328' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='21.7674' y='6.36328' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='22.6744' y='6.36328' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='23.5814' y='6.36328' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='24.4884' y='6.36328' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='25.3953' y='6.36328' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='26.3023' y='6.36328' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='27.2093' y='6.36328' width='0.906977' height='0.909091' fill='black' />
          <rect x='12.6977' y='7.27246' width='0.906977' height='0.909091' fill='black' />
          <rect x='13.6047' y='7.27246' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='14.5116' y='7.27246' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='15.4186' y='7.27246' width='0.906976' height='0.909091' fill='#C97FFF' />
          <rect x='16.3256' y='7.27246' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='17.2326' y='7.27246' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='18.1395' y='7.27246' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='19.0465' y='7.27246' width='0.906979' height='0.909091' fill='#9164E5' />
          <rect x='19.9535' y='7.27246' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='20.8605' y='7.27246' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='21.7674' y='7.27246' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='22.6744' y='7.27246' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='23.5814' y='7.27246' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='24.4884' y='7.27246' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='25.3953' y='7.27246' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='26.3023' y='7.27246' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='27.2093' y='7.27246' width='0.906977' height='0.909091' fill='black' />
          <rect x='11.7907' y='8.18164' width='0.906977' height='0.909091' fill='black' />
          <rect x='12.6977' y='8.18164' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='13.6047' y='8.18164' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='14.5116' y='8.18164' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='15.4186' y='8.18164' width='0.906976' height='0.909091' fill='#C97FFF' />
          <rect x='16.3256' y='8.18164' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='17.2326' y='8.18164' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='18.1395' y='8.18164' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='19.0465' y='8.18164' width='0.906979' height='0.909091' fill='#9164E5' />
          <rect x='19.9535' y='8.18164' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='20.8605' y='8.18164' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='21.7674' y='8.18164' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='22.6744' y='8.18164' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='23.5814' y='8.18164' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='24.4884' y='8.18164' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='25.3953' y='8.18164' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='26.3023' y='8.18164' width='0.906977' height='0.909091' fill='black' />
          <rect x='11.7907' y='9.09082' width='0.906977' height='0.909091' fill='black' />
          <rect x='12.6977' y='9.09082' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='13.6047' y='9.09082' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='14.5116' y='9.09082' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='15.4186' y='9.09082' width='0.906976' height='0.909091' fill='#C97FFF' />
          <rect x='16.3256' y='9.09082' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='17.2326' y='9.09082' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='18.1395' y='9.09082' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='19.0465' y='9.09082' width='0.906979' height='0.909091' fill='#DEB2FF' />
          <rect x='19.9535' y='9.09082' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='20.8605' y='9.09082' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='21.7674' y='9.09082' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='22.6744' y='9.09082' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='23.5814' y='9.09082' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='24.4884' y='9.09082' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='25.3953' y='9.09082' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='26.3023' y='9.09082' width='0.906977' height='0.909091' fill='black' />
          <rect x='12.6977' y='10' width='0.906977' height='0.909091' fill='black' />
          <rect x='13.6047' y='10' width='0.906977' height='0.909091' fill='black' />
          <rect x='14.5116' y='10' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='15.4186' y='10' width='0.906976' height='0.909091' fill='#C97FFF' />
          <rect x='16.3256' y='10' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='17.2326' y='10' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='18.1395' y='10' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='19.0465' y='10' width='0.906979' height='0.909091' fill='#C97FFF' />
          <rect x='19.9535' y='10' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='20.8605' y='10' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='21.7674' y='10' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='22.6744' y='10' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='23.5814' y='10' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='24.4884' y='10' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='25.3953' y='10' width='0.906977' height='0.909091' fill='black' />
          <rect x='26.3023' y='10' width='0.906977' height='0.909091' fill='black' />
          <rect x='27.2093' y='10' width='0.906977' height='0.909091' fill='black' />
          <rect x='13.6047' y='10.9092' width='0.906977' height='0.909091' fill='black' />
          <rect x='14.5116' y='10.9092' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='15.4186' y='10.9092' width='0.906976' height='0.909091' fill='#9164E5' />
          <rect x='16.3256' y='10.9092' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='17.2326' y='10.9092' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='18.1395' y='10.9092' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='19.0465' y='10.9092' width='0.906979' height='0.909091' fill='#C97FFF' />
          <rect x='19.9535' y='10.9092' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='20.8605' y='10.9092' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='21.7674' y='10.9092' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='22.6744' y='10.9092' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='23.5814' y='10.9092' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='24.4884' y='10.9092' width='0.906977' height='0.909091' fill='black' />
          <rect x='25.3953' y='10.9092' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='26.3023' y='10.9092' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='27.2093' y='10.9092' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='28.1163' y='10.9092' width='0.906977' height='0.909091' fill='black' />
          <rect x='29.0233' y='10.9092' width='0.906977' height='0.909091' fill='black' />
          <rect x='8.16279' y='11.8184' width='0.906977' height='0.909091' fill='black' />
          <rect x='9.06977' y='11.8184' width='0.906978' height='0.909091' fill='black' />
          <rect x='9.97674' y='11.8184' width='0.906977' height='0.909091' fill='black' />
          <rect x='10.8837' y='11.8184' width='0.906977' height='0.909091' fill='black' />
          <rect x='13.6047' y='11.8184' width='0.906977' height='0.909091' fill='black' />
          <rect x='14.5116' y='11.8184' width='0.906977' height='0.909091' fill='black' />
          <rect x='15.4186' y='11.8184' width='0.906976' height='0.909091' fill='#DEB2FF' />
          <rect x='16.3256' y='11.8184' width='0.906977' height='0.909091' fill='black' />
          <rect x='17.2326' y='11.8184' width='0.906977' height='0.909091' fill='black' />
          <rect x='18.1395' y='11.8184' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='19.0465' y='11.8184' width='0.906979' height='0.909091' fill='#C97FFF' />
          <rect x='19.9535' y='11.8184' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='20.8605' y='11.8184' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='21.7674' y='11.8184' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='22.6744' y='11.8184' width='0.906977' height='0.909091' fill='black' />
          <rect x='23.5814' y='11.8184' width='0.906977' height='0.909091' fill='black' />
          <rect x='24.4884' y='11.8184' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='25.3953' y='11.8184' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='26.3023' y='11.8184' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='27.2093' y='11.8184' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='28.1163' y='11.8184' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='29.0233' y='11.8184' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='29.9302' y='11.8184' width='0.906977' height='0.909091' fill='black' />
          <rect x='7.25581' y='12.7275' width='0.906976' height='0.909091' fill='black' />
          <rect x='8.16279' y='12.7275' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='9.06977' y='12.7275' width='0.906978' height='0.909091' fill='#DEB2FF' />
          <rect x='9.97674' y='12.7275' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='10.8837' y='12.7275' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='11.7907' y='12.7275' width='0.906977' height='0.909091' fill='black' />
          <rect x='14.5116' y='12.7275' width='0.906977' height='0.909091' fill='black' />
          <rect x='15.4186' y='12.7275' width='0.906976' height='0.909091' fill='black' />
          <rect x='16.3256' y='12.7275' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='17.2326' y='12.7275' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='18.1395' y='12.7275' width='0.906977' height='0.909091' fill='black' />
          <rect x='19.0465' y='12.7275' width='0.906979' height='0.909091' fill='#C97FFF' />
          <rect x='19.9535' y='12.7275' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='20.8605' y='12.7275' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='21.7674' y='12.7275' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='22.6744' y='12.7275' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='23.5814' y='12.7275' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='24.4884' y='12.7275' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='25.3953' y='12.7275' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='26.3023' y='12.7275' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='27.2093' y='12.7275' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='28.1163' y='12.7275' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='29.0233' y='12.7275' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='29.9302' y='12.7275' width='0.906977' height='0.909091' fill='black' />
          <rect x='7.25581' y='13.6367' width='0.906976' height='0.909091' fill='black' />
          <rect x='8.16279' y='13.6367' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='9.06977' y='13.6367' width='0.906978' height='0.909091' fill='#9164E5' />
          <rect x='9.97674' y='13.6367' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='10.8837' y='13.6367' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='11.7907' y='13.6367' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='12.6977' y='13.6367' width='0.906977' height='0.909091' fill='black' />
          <rect x='13.6047' y='13.6367' width='0.906977' height='0.909091' fill='black' />
          <rect x='14.5116' y='13.6367' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='15.4186' y='13.6367' width='0.906976' height='0.909091' fill='#DEB2FF' />
          <rect x='16.3256' y='13.6367' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='17.2326' y='13.6367' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='18.1395' y='13.6367' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='19.0465' y='13.6367' width='0.906979' height='0.909091' fill='black' />
          <rect x='19.9535' y='13.6367' width='0.906977' height='0.909091' fill='black' />
          <rect x='20.8605' y='13.6367' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='21.7674' y='13.6367' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='22.6744' y='13.6367' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='23.5814' y='13.6367' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='24.4884' y='13.6367' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='25.3953' y='13.6367' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='26.3023' y='13.6367' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='27.2093' y='13.6367' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='28.1163' y='13.6367' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='29.0233' y='13.6367' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='29.9302' y='13.6367' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='30.8372' y='13.6367' width='0.906977' height='0.909091' fill='black' />
          <rect x='6.34884' y='14.5459' width='0.906977' height='0.90909' fill='black' />
          <rect x='7.25581' y='14.5459' width='0.906976' height='0.90909' fill='#9164E5' />
          <rect x='8.16279' y='14.5459' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='9.06977' y='14.5459' width='0.906978' height='0.90909' fill='#DEB2FF' />
          <rect x='9.97674' y='14.5459' width='0.906977' height='0.90909' fill='#DEB2FF' />
          <rect x='10.8837' y='14.5459' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='11.7907' y='14.5459' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='12.6977' y='14.5459' width='0.906977' height='0.90909' fill='black' />
          <rect x='13.6047' y='14.5459' width='0.906977' height='0.90909' fill='#DEB2FF' />
          <rect x='14.5116' y='14.5459' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='15.4186' y='14.5459' width='0.906976' height='0.90909' fill='#C97FFF' />
          <rect x='16.3256' y='14.5459' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='17.2326' y='14.5459' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='18.1395' y='14.5459' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='19.0465' y='14.5459' width='0.906979' height='0.90909' fill='#DEB2FF' />
          <rect x='19.9535' y='14.5459' width='0.906977' height='0.90909' fill='#DEB2FF' />
          <rect x='20.8605' y='14.5459' width='0.906977' height='0.90909' fill='black' />
          <rect x='21.7674' y='14.5459' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='22.6744' y='14.5459' width='0.906977' height='0.90909' fill='#DEB2FF' />
          <rect x='23.5814' y='14.5459' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='24.4884' y='14.5459' width='0.906977' height='0.90909' fill='#DEB2FF' />
          <rect x='25.3953' y='14.5459' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='26.3023' y='14.5459' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='27.2093' y='14.5459' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='28.1163' y='14.5459' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='29.0233' y='14.5459' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='29.9302' y='14.5459' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='30.8372' y='14.5459' width='0.906977' height='0.90909' fill='black' />
          <rect x='6.34884' y='15.4541' width='0.906977' height='0.909091' fill='black' />
          <rect x='7.25581' y='15.4541' width='0.906976' height='0.909091' fill='#DEB2FF' />
          <rect x='8.16279' y='15.4541' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='9.06977' y='15.4541' width='0.906978' height='0.909091' fill='#C97FFF' />
          <rect x='9.97674' y='15.4541' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='10.8837' y='15.4541' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='11.7907' y='15.4541' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='12.6977' y='15.4541' width='0.906977' height='0.909091' fill='black' />
          <rect x='13.6047' y='15.4541' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='14.5116' y='15.4541' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='15.4186' y='15.4541' width='0.906976' height='0.909091' fill='#C97FFF' />
          <rect x='16.3256' y='15.4541' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='17.2326' y='15.4541' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='18.1395' y='15.4541' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='19.0465' y='15.4541' width='0.906979' height='0.909091' fill='#C97FFF' />
          <rect x='19.9535' y='15.4541' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='20.8605' y='15.4541' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='21.7674' y='15.4541' width='0.906977' height='0.909091' fill='#DEB2FF' />
          <rect x='22.6744' y='15.4541' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='23.5814' y='15.4541' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='24.4884' y='15.4541' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='25.3953' y='15.4541' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='26.3023' y='15.4541' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='27.2093' y='15.4541' width='0.906977' height='0.909091' fill='#C97FFF' />
          <rect x='28.1163' y='15.4541' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='29.0233' y='15.4541' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='29.9302' y='15.4541' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='30.8372' y='15.4541' width='0.906977' height='0.909091' fill='#9164E5' />
          <rect x='31.7442' y='15.4541' width='0.906975' height='0.909091' fill='black' />
          <rect x='6.34884' y='16.3633' width='0.906977' height='0.909092' fill='black' />
          <rect x='7.25581' y='16.3633' width='0.906976' height='0.909092' fill='#C97FFF' />
          <rect x='8.16279' y='16.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='9.06977' y='16.3633' width='0.906978' height='0.909092' fill='#9164E5' />
          <rect x='9.97674' y='16.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='10.8837' y='16.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='11.7907' y='16.3633' width='0.906977' height='0.909092' fill='black' />
          <rect x='12.6977' y='16.3633' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='13.6047' y='16.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='14.5116' y='16.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='15.4186' y='16.3633' width='0.906976' height='0.909092' fill='#C97FFF' />
          <rect x='16.3256' y='16.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='17.2326' y='16.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='18.1395' y='16.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='19.0465' y='16.3633' width='0.906979' height='0.909092' fill='#C97FFF' />
          <rect x='19.9535' y='16.3633' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='20.8605' y='16.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='21.7674' y='16.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='22.6744' y='16.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='23.5814' y='16.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='24.4884' y='16.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='25.3953' y='16.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='26.3023' y='16.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='27.2093' y='16.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='28.1163' y='16.3633' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='29.0233' y='16.3633' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='29.9302' y='16.3633' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='30.8372' y='16.3633' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='31.7442' y='16.3633' width='0.906975' height='0.909092' fill='#9164E5' />
          <rect x='32.6512' y='16.3633' width='0.906979' height='0.909092' fill='black' />
          <rect x='6.34884' y='17.2725' width='0.906977' height='0.90909' fill='black' />
          <rect x='7.25581' y='17.2725' width='0.906976' height='0.90909' fill='black' />
          <rect x='8.16279' y='17.2725' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='9.06977' y='17.2725' width='0.906978' height='0.90909' fill='#DEB2FF' />
          <rect x='9.97674' y='17.2725' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='10.8837' y='17.2725' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='11.7907' y='17.2725' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='12.6977' y='17.2725' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='13.6047' y='17.2725' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='14.5116' y='17.2725' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='15.4186' y='17.2725' width='0.906976' height='0.90909' fill='#C97FFF' />
          <rect x='16.3256' y='17.2725' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='17.2326' y='17.2725' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='18.1395' y='17.2725' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='19.0465' y='17.2725' width='0.906979' height='0.90909' fill='#C97FFF' />
          <rect x='19.9535' y='17.2725' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='20.8605' y='17.2725' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='21.7674' y='17.2725' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='22.6744' y='17.2725' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='23.5814' y='17.2725' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='24.4884' y='17.2725' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='25.3953' y='17.2725' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='26.3023' y='17.2725' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='27.2093' y='17.2725' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='28.1163' y='17.2725' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='29.0233' y='17.2725' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='29.9302' y='17.2725' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='30.8372' y='17.2725' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='31.7442' y='17.2725' width='0.906975' height='0.90909' fill='#9164E5' />
          <rect x='32.6512' y='17.2725' width='0.906979' height='0.90909' fill='black' />
          <rect x='7.25581' y='18.1816' width='0.906976' height='0.909092' fill='black' />
          <rect x='8.16279' y='18.1816' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='9.06977' y='18.1816' width='0.906978' height='0.909092' fill='#C97FFF' />
          <rect x='9.97674' y='18.1816' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='10.8837' y='18.1816' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='11.7907' y='18.1816' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='12.6977' y='18.1816' width='0.906977' height='0.909092' fill='#DEB2FF' />
          <rect x='13.6047' y='18.1816' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='14.5116' y='18.1816' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='15.4186' y='18.1816' width='0.906976' height='0.909092' fill='#C97FFF' />
          <rect x='16.3256' y='18.1816' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='17.2326' y='18.1816' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='18.1395' y='18.1816' width='0.906977' height='0.909092' fill='#DEB2FF' />
          <rect x='19.0465' y='18.1816' width='0.906979' height='0.909092' fill='#C97FFF' />
          <rect x='19.9535' y='18.1816' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='20.8605' y='18.1816' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='21.7674' y='18.1816' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='22.6744' y='18.1816' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='23.5814' y='18.1816' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='24.4884' y='18.1816' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='25.3953' y='18.1816' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='26.3023' y='18.1816' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='27.2093' y='18.1816' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='28.1163' y='18.1816' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='29.0233' y='18.1816' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='29.9302' y='18.1816' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='30.8372' y='18.1816' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='31.7442' y='18.1816' width='0.906975' height='0.909092' fill='#9164E5' />
          <rect x='32.6512' y='18.1816' width='0.906979' height='0.909092' fill='#4E4C7F' />
          <rect x='33.5581' y='18.1816' width='0.906975' height='0.909092' fill='black' />
          <rect x='3.62791' y='19.0908' width='0.906976' height='0.90909' fill='black' />
          <rect x='4.53488' y='19.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='5.44186' y='19.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='7.25581' y='19.0908' width='0.906976' height='0.90909' fill='black' />
          <rect x='8.16279' y='19.0908' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='9.06977' y='19.0908' width='0.906978' height='0.90909' fill='#C97FFF' />
          <rect x='9.97674' y='19.0908' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='10.8837' y='19.0908' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='11.7907' y='19.0908' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='12.6977' y='19.0908' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='13.6047' y='19.0908' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='14.5116' y='19.0908' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='15.4186' y='19.0908' width='0.906976' height='0.90909' fill='#C97FFF' />
          <rect x='16.3256' y='19.0908' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='17.2326' y='19.0908' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='18.1395' y='19.0908' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='19.0465' y='19.0908' width='0.906979' height='0.90909' fill='#C97FFF' />
          <rect x='19.9535' y='19.0908' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='20.8605' y='19.0908' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='21.7674' y='19.0908' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='22.6744' y='19.0908' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='23.5814' y='19.0908' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='24.4884' y='19.0908' width='0.906977' height='0.90909' fill='#DEB2FF' />
          <rect x='25.3953' y='19.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='26.3023' y='19.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='27.2093' y='19.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='28.1163' y='19.0908' width='0.906977' height='0.90909' fill='#DEB2FF' />
          <rect x='29.0233' y='19.0908' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='29.9302' y='19.0908' width='0.906977' height='0.90909' fill='#DEB2FF' />
          <rect x='30.8372' y='19.0908' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='31.7442' y='19.0908' width='0.906975' height='0.90909' fill='#9164E5' />
          <rect x='32.6512' y='19.0908' width='0.906979' height='0.90909' fill='black' />
          <rect x='2.72093' y='20' width='0.906977' height='0.90909' fill='black' />
          <rect x='3.62791' y='20' width='0.906976' height='0.90909' fill='black' />
          <rect x='4.53488' y='20' width='0.906977' height='0.90909' fill='#DEB2FF' />
          <rect x='5.44186' y='20' width='0.906977' height='0.90909' fill='#DEB2FF' />
          <rect x='6.34884' y='20' width='0.906977' height='0.90909' fill='black' />
          <rect x='7.25581' y='20' width='0.906976' height='0.90909' fill='black' />
          <rect x='8.16279' y='20' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='9.06977' y='20' width='0.906978' height='0.90909' fill='#C97FFF' />
          <rect x='9.97674' y='20' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='10.8837' y='20' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='11.7907' y='20' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='12.6977' y='20' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='13.6047' y='20' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='14.5116' y='20' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='15.4186' y='20' width='0.906976' height='0.90909' fill='#9164E5' />
          <rect x='16.3256' y='20' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='17.2326' y='20' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='18.1395' y='20' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='19.0465' y='20' width='0.906979' height='0.90909' fill='#9164E5' />
          <rect x='19.9535' y='20' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='20.8605' y='20' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='21.7674' y='20' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='22.6744' y='20' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='23.5814' y='20' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='24.4884' y='20' width='0.906977' height='0.90909' fill='black' />
          <rect x='25.3953' y='20' width='0.906977' height='0.90909' fill='#DEB2FF' />
          <rect x='26.3023' y='20' width='0.906977' height='0.90909' fill='#DEB2FF' />
          <rect x='27.2093' y='20' width='0.906977' height='0.90909' fill='#DEB2FF' />
          <rect x='28.1163' y='20' width='0.906977' height='0.90909' fill='black' />
          <rect x='29.0233' y='20' width='0.906977' height='0.90909' fill='black' />
          <rect x='29.9302' y='20' width='0.906977' height='0.90909' fill='black' />
          <rect x='30.8372' y='20' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='31.7442' y='20' width='0.906975' height='0.90909' fill='black' />
          <rect x='1.81395' y='20.9092' width='0.906977' height='0.909092' fill='black' />
          <rect x='2.72093' y='20.9092' width='0.906977' height='0.909092' fill='#DEB2FF' />
          <rect x='3.62791' y='20.9092' width='0.906976' height='0.909092' fill='#C97FFF' />
          <rect x='4.53488' y='20.9092' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='5.44186' y='20.9092' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='6.34884' y='20.9092' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='7.25581' y='20.9092' width='0.906976' height='0.909092' fill='black' />
          <rect x='8.16279' y='20.9092' width='0.906977' height='0.909092' fill='black' />
          <rect x='9.06977' y='20.9092' width='0.906978' height='0.909092' fill='#9164E5' />
          <rect x='9.97674' y='20.9092' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='10.8837' y='20.9092' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='11.7907' y='20.9092' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='12.6977' y='20.9092' width='0.906977' height='0.909092' fill='#DEB2FF' />
          <rect x='13.6047' y='20.9092' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='14.5116' y='20.9092' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='15.4186' y='20.9092' width='0.906976' height='0.909092' fill='black' />
          <rect x='16.3256' y='20.9092' width='0.906977' height='0.909092' fill='black' />
          <rect x='17.2326' y='20.9092' width='0.906977' height='0.909092' fill='black' />
          <rect x='18.1395' y='20.9092' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='19.0465' y='20.9092' width='0.906979' height='0.909092' fill='#9164E5' />
          <rect x='19.9535' y='20.9092' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='20.8605' y='20.9092' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='21.7674' y='20.9092' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='22.6744' y='20.9092' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='23.5814' y='20.9092' width='0.906977' height='0.909092' fill='black' />
          <rect x='24.4884' y='20.9092' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='25.3953' y='20.9092' width='0.906977' height='0.909092' fill='#DEB2FF' />
          <rect x='26.3023' y='20.9092' width='0.906977' height='0.909092' fill='#DEB2FF' />
          <rect x='27.2093' y='20.9092' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='28.1163' y='20.9092' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='29.0233' y='20.9092' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='29.9302' y='20.9092' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='30.8372' y='20.9092' width='0.906977' height='0.909092' fill='black' />
          <rect x='31.7442' y='20.9092' width='0.906975' height='0.909092' fill='black' />
          <rect x='1.81395' y='21.8184' width='0.906977' height='0.90909' fill='black' />
          <rect x='2.72093' y='21.8184' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='3.62791' y='21.8184' width='0.906976' height='0.90909' fill='#C97FFF' />
          <rect x='4.53488' y='21.8184' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='5.44186' y='21.8184' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='6.34884' y='21.8184' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='7.25581' y='21.8184' width='0.906976' height='0.90909' fill='#9164E5' />
          <rect x='8.16279' y='21.8184' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='9.06977' y='21.8184' width='0.906978' height='0.90909' fill='#9164E5' />
          <rect x='9.97674' y='21.8184' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='10.8837' y='21.8184' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='11.7907' y='21.8184' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='12.6977' y='21.8184' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='13.6047' y='21.8184' width='0.906977' height='0.90909' fill='black' />
          <rect x='14.5116' y='21.8184' width='0.906977' height='0.90909' fill='black' />
          <rect x='15.4186' y='21.8184' width='0.906976' height='0.90909' fill='#DEB2FF' />
          <rect x='16.3256' y='21.8184' width='0.906977' height='0.90909' fill='#DEB2FF' />
          <rect x='17.2326' y='21.8184' width='0.906977' height='0.90909' fill='black' />
          <rect x='18.1395' y='21.8184' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='19.0465' y='21.8184' width='0.906979' height='0.90909' fill='#9164E5' />
          <rect x='19.9535' y='21.8184' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='20.8605' y='21.8184' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='21.7674' y='21.8184' width='0.906977' height='0.90909' fill='black' />
          <rect x='22.6744' y='21.8184' width='0.906977' height='0.90909' fill='black' />
          <rect x='23.5814' y='21.8184' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='24.4884' y='21.8184' width='0.906977' height='0.90909' fill='#DEB2FF' />
          <rect x='25.3953' y='21.8184' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='26.3023' y='21.8184' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='27.2093' y='21.8184' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='28.1163' y='21.8184' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='29.0233' y='21.8184' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='29.9302' y='21.8184' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='30.8372' y='21.8184' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='31.7442' y='21.8184' width='0.906975' height='0.90909' fill='#DEB2FF' />
          <rect x='32.6512' y='21.8184' width='0.906979' height='0.90909' fill='black' />
          <rect x='33.5581' y='21.8184' width='0.906975' height='0.90909' fill='black' />
          <rect x='34.4651' y='21.8184' width='0.906979' height='0.90909' fill='black' />
          <rect x='35.3721' y='21.8184' width='0.906975' height='0.90909' fill='black' />
          <rect x='0.906977' y='22.7275' width='0.906977' height='0.909092' fill='black' />
          <rect x='1.81395' y='22.7275' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='2.72093' y='22.7275' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='3.62791' y='22.7275' width='0.906976' height='0.909092' fill='#9164E5' />
          <rect x='4.53488' y='22.7275' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='5.44186' y='22.7275' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='6.34884' y='22.7275' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='7.25581' y='22.7275' width='0.906976' height='0.909092' fill='#9164E5' />
          <rect x='8.16279' y='22.7275' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='9.06977' y='22.7275' width='0.906978' height='0.909092' fill='#DEB2FF' />
          <rect x='9.97674' y='22.7275' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='10.8837' y='22.7275' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='11.7907' y='22.7275' width='0.906977' height='0.909092' fill='black' />
          <rect x='12.6977' y='22.7275' width='0.906977' height='0.909092' fill='black' />
          <rect x='13.6047' y='22.7275' width='0.906977' height='0.909092' fill='#DEB2FF' />
          <rect x='14.5116' y='22.7275' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='15.4186' y='22.7275' width='0.906976' height='0.909092' fill='#C97FFF' />
          <rect x='16.3256' y='22.7275' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='17.2326' y='22.7275' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='18.1395' y='22.7275' width='0.906977' height='0.909092' fill='black' />
          <rect x='19.0465' y='22.7275' width='0.906979' height='0.909092' fill='#DEB2FF' />
          <rect x='19.9535' y='22.7275' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='20.8605' y='22.7275' width='0.906977' height='0.909092' fill='black' />
          <rect x='21.7674' y='22.7275' width='0.906977' height='0.909092' fill='black' />
          <rect x='22.6744' y='22.7275' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='23.5814' y='22.7275' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='24.4884' y='22.7275' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='25.3953' y='22.7275' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='26.3023' y='22.7275' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='27.2093' y='22.7275' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='28.1163' y='22.7275' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='29.0233' y='22.7275' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='29.9302' y='22.7275' width='0.906977' height='0.909092' fill='#DEB2FF' />
          <rect x='30.8372' y='22.7275' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='31.7442' y='22.7275' width='0.906975' height='0.909092' fill='#C97FFF' />
          <rect x='32.6512' y='22.7275' width='0.906979' height='0.909092' fill='#9164E5' />
          <rect x='33.5581' y='22.7275' width='0.906975' height='0.909092' fill='#DEB2FF' />
          <rect x='34.4651' y='22.7275' width='0.906979' height='0.909092' fill='#DEB2FF' />
          <rect x='35.3721' y='22.7275' width='0.906975' height='0.909092' fill='black' />
          <rect x='0.906977' y='23.6367' width='0.906977' height='0.90909' fill='black' />
          <rect x='1.81395' y='23.6367' width='0.906977' height='0.90909' fill='#DEB2FF' />
          <rect x='2.72093' y='23.6367' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='3.62791' y='23.6367' width='0.906976' height='0.90909' fill='#DEB2FF' />
          <rect x='4.53488' y='23.6367' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='5.44186' y='23.6367' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='6.34884' y='23.6367' width='0.906977' height='0.90909' fill='#DEB2FF' />
          <rect x='7.25581' y='23.6367' width='0.906976' height='0.90909' fill='#C97FFF' />
          <rect x='8.16279' y='23.6367' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='9.06977' y='23.6367' width='0.906978' height='0.90909' fill='#9164E5' />
          <rect x='9.97674' y='23.6367' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='10.8837' y='23.6367' width='0.906977' height='0.90909' fill='black' />
          <rect x='11.7907' y='23.6367' width='0.906977' height='0.90909' fill='#DEB2FF' />
          <rect x='12.6977' y='23.6367' width='0.906977' height='0.90909' fill='#DEB2FF' />
          <rect x='13.6047' y='23.6367' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='14.5116' y='23.6367' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='15.4186' y='23.6367' width='0.906976' height='0.90909' fill='#9164E5' />
          <rect x='16.3256' y='23.6367' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='17.2326' y='23.6367' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='18.1395' y='23.6367' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='19.0465' y='23.6367' width='0.906979' height='0.90909' fill='#C97FFF' />
          <rect x='19.9535' y='23.6367' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='20.8605' y='23.6367' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='21.7674' y='23.6367' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='22.6744' y='23.6367' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='23.5814' y='23.6367' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='24.4884' y='23.6367' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='25.3953' y='23.6367' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='26.3023' y='23.6367' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='27.2093' y='23.6367' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='28.1163' y='23.6367' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='29.0233' y='23.6367' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='29.9302' y='23.6367' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='30.8372' y='23.6367' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='31.7442' y='23.6367' width='0.906975' height='0.90909' fill='#9164E5' />
          <rect x='32.6512' y='23.6367' width='0.906979' height='0.90909' fill='#DEB2FF' />
          <rect x='33.5581' y='23.6367' width='0.906975' height='0.90909' fill='#9164E5' />
          <rect x='34.4651' y='23.6367' width='0.906979' height='0.90909' fill='#9164E5' />
          <rect x='35.3721' y='23.6367' width='0.906975' height='0.90909' fill='#9164E5' />
          <rect x='36.2791' y='23.6367' width='0.906979' height='0.90909' fill='black' />
          <rect y='24.5459' width='0.906977' height='0.909092' fill='black' />
          <rect x='0.906977' y='24.5459' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='1.81395' y='24.5459' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='2.72093' y='24.5459' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='3.62791' y='24.5459' width='0.906976' height='0.909092' fill='#C97FFF' />
          <rect x='4.53488' y='24.5459' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='5.44186' y='24.5459' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='6.34884' y='24.5459' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='7.25581' y='24.5459' width='0.906976' height='0.909092' fill='#C97FFF' />
          <rect x='8.16279' y='24.5459' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='9.06977' y='24.5459' width='0.906978' height='0.909092' fill='#C97FFF' />
          <rect x='9.97674' y='24.5459' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='10.8837' y='24.5459' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='11.7907' y='24.5459' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='12.6977' y='24.5459' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='13.6047' y='24.5459' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='14.5116' y='24.5459' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='15.4186' y='24.5459' width='0.906976' height='0.909092' fill='#C97FFF' />
          <rect x='16.3256' y='24.5459' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='17.2326' y='24.5459' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='18.1395' y='24.5459' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='19.0465' y='24.5459' width='0.906979' height='0.909092' fill='#C97FFF' />
          <rect x='19.9535' y='24.5459' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='20.8605' y='24.5459' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='21.7674' y='24.5459' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='22.6744' y='24.5459' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='23.5814' y='24.5459' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='24.4884' y='24.5459' width='0.906977' height='0.909092' fill='#DEB2FF' />
          <rect x='25.3953' y='24.5459' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='26.3023' y='24.5459' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='27.2093' y='24.5459' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='28.1163' y='24.5459' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='29.0233' y='24.5459' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='29.9302' y='24.5459' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='30.8372' y='24.5459' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='31.7442' y='24.5459' width='0.906975' height='0.909092' fill='#9164E5' />
          <rect x='32.6512' y='24.5459' width='0.906979' height='0.909092' fill='#9164E5' />
          <rect x='33.5581' y='24.5459' width='0.906975' height='0.909092' fill='#C97FFF' />
          <rect x='34.4651' y='24.5459' width='0.906979' height='0.909092' fill='#9164E5' />
          <rect x='35.3721' y='24.5459' width='0.906975' height='0.909092' fill='#9164E5' />
          <rect x='36.2791' y='24.5459' width='0.906979' height='0.909092' fill='#4E4C7F' />
          <rect x='37.186' y='24.5459' width='0.906975' height='0.909092' fill='black' />
          <rect y='25.4541' width='0.906977' height='0.90909' fill='black' />
          <rect x='0.906977' y='25.4541' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='1.81395' y='25.4541' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='2.72093' y='25.4541' width='0.906977' height='0.90909' fill='#DEB2FF' />
          <rect x='3.62791' y='25.4541' width='0.906976' height='0.90909' fill='#9164E5' />
          <rect x='4.53488' y='25.4541' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='5.44186' y='25.4541' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='6.34884' y='25.4541' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='7.25581' y='25.4541' width='0.906976' height='0.90909' fill='#C97FFF' />
          <rect x='8.16279' y='25.4541' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='9.06977' y='25.4541' width='0.906978' height='0.90909' fill='#C97FFF' />
          <rect x='9.97674' y='25.4541' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='10.8837' y='25.4541' width='0.906977' height='0.90909' fill='#DEB2FF' />
          <rect x='11.7907' y='25.4541' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='12.6977' y='25.4541' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='13.6047' y='25.4541' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='14.5116' y='25.4541' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='15.4186' y='25.4541' width='0.906976' height='0.90909' fill='#C97FFF' />
          <rect x='16.3256' y='25.4541' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='17.2326' y='25.4541' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='18.1395' y='25.4541' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='19.0465' y='25.4541' width='0.906979' height='0.90909' fill='#C97FFF' />
          <rect x='19.9535' y='25.4541' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='20.8605' y='25.4541' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='21.7674' y='25.4541' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='22.6744' y='25.4541' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='23.5814' y='25.4541' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='24.4884' y='25.4541' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='25.3953' y='25.4541' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='26.3023' y='25.4541' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='27.2093' y='25.4541' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='28.1163' y='25.4541' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='29.0233' y='25.4541' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='29.9302' y='25.4541' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='30.8372' y='25.4541' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='31.7442' y='25.4541' width='0.906975' height='0.90909' fill='#DEB2FF' />
          <rect x='32.6512' y='25.4541' width='0.906979' height='0.90909' fill='#9164E5' />
          <rect x='33.5581' y='25.4541' width='0.906975' height='0.90909' fill='#DEB2FF' />
          <rect x='34.4651' y='25.4541' width='0.906979' height='0.90909' fill='#C97FFF' />
          <rect x='35.3721' y='25.4541' width='0.906975' height='0.90909' fill='#C97FFF' />
          <rect x='36.2791' y='25.4541' width='0.906979' height='0.90909' fill='#9164E5' />
          <rect x='37.186' y='25.4541' width='0.906975' height='0.90909' fill='black' />
          <rect y='26.3633' width='0.906977' height='0.909092' fill='black' />
          <rect x='0.906977' y='26.3633' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='1.81395' y='26.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='2.72093' y='26.3633' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='3.62791' y='26.3633' width='0.906976' height='0.909092' fill='#C97FFF' />
          <rect x='4.53488' y='26.3633' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='5.44186' y='26.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='6.34884' y='26.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='7.25581' y='26.3633' width='0.906976' height='0.909092' fill='#9164E5' />
          <rect x='8.16279' y='26.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='9.06977' y='26.3633' width='0.906978' height='0.909092' fill='#C97FFF' />
          <rect x='9.97674' y='26.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='10.8837' y='26.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='11.7907' y='26.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='12.6977' y='26.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='13.6047' y='26.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='14.5116' y='26.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='15.4186' y='26.3633' width='0.906976' height='0.909092' fill='#9164E5' />
          <rect x='16.3256' y='26.3633' width='0.906977' height='0.909092' fill='#DEB2FF' />
          <rect x='17.2326' y='26.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='18.1395' y='26.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='19.0465' y='26.3633' width='0.906979' height='0.909092' fill='#C97FFF' />
          <rect x='19.9535' y='26.3633' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='20.8605' y='26.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='21.7674' y='26.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='22.6744' y='26.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='23.5814' y='26.3633' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='24.4884' y='26.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='25.3953' y='26.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='26.3023' y='26.3633' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='27.2093' y='26.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='28.1163' y='26.3633' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='29.0233' y='26.3633' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='29.9302' y='26.3633' width='0.906977' height='0.909092' fill='#DEB2FF' />
          <rect x='30.8372' y='26.3633' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='31.7442' y='26.3633' width='0.906975' height='0.909092' fill='#C97FFF' />
          <rect x='32.6512' y='26.3633' width='0.906979' height='0.909092' fill='#9164E5' />
          <rect x='33.5581' y='26.3633' width='0.906975' height='0.909092' fill='#DEB2FF' />
          <rect x='34.4651' y='26.3633' width='0.906979' height='0.909092' fill='#C97FFF' />
          <rect x='35.3721' y='26.3633' width='0.906975' height='0.909092' fill='#C97FFF' />
          <rect x='36.2791' y='26.3633' width='0.906979' height='0.909092' fill='#9164E5' />
          <rect x='37.186' y='26.3633' width='0.906975' height='0.909092' fill='#4E4C7F' />
          <rect x='38.093' y='26.3633' width='0.906979' height='0.909092' fill='black' />
          <rect y='27.2725' width='0.906977' height='0.90909' fill='black' />
          <rect x='0.906977' y='27.2725' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='1.81395' y='27.2725' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='2.72093' y='27.2725' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='3.62791' y='27.2725' width='0.906976' height='0.90909' fill='#C97FFF' />
          <rect x='4.53488' y='27.2725' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='5.44186' y='27.2725' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='6.34884' y='27.2725' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='7.25581' y='27.2725' width='0.906976' height='0.90909' fill='#C97FFF' />
          <rect x='8.16279' y='27.2725' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='9.06977' y='27.2725' width='0.906978' height='0.90909' fill='#9164E5' />
          <rect x='9.97674' y='27.2725' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='10.8837' y='27.2725' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='11.7907' y='27.2725' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='12.6977' y='27.2725' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='13.6047' y='27.2725' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='14.5116' y='27.2725' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='15.4186' y='27.2725' width='0.906976' height='0.90909' fill='#9164E5' />
          <rect x='16.3256' y='27.2725' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='17.2326' y='27.2725' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='18.1395' y='27.2725' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='19.0465' y='27.2725' width='0.906979' height='0.90909' fill='#9164E5' />
          <rect x='19.9535' y='27.2725' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='20.8605' y='27.2725' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='21.7674' y='27.2725' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='22.6744' y='27.2725' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='23.5814' y='27.2725' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='24.4884' y='27.2725' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='25.3953' y='27.2725' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='26.3023' y='27.2725' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='27.2093' y='27.2725' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='28.1163' y='27.2725' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='29.0233' y='27.2725' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='29.9302' y='27.2725' width='0.906977' height='0.90909' fill='#C97FFF' />
          <rect x='30.8372' y='27.2725' width='0.906977' height='0.90909' fill='#9164E5' />
          <rect x='31.7442' y='27.2725' width='0.906975' height='0.90909' fill='#9164E5' />
          <rect x='32.6512' y='27.2725' width='0.906979' height='0.90909' fill='#9164E5' />
          <rect x='33.5581' y='27.2725' width='0.906975' height='0.90909' fill='#C97FFF' />
          <rect x='34.4651' y='27.2725' width='0.906979' height='0.90909' fill='#4E4C7F' />
          <rect x='35.3721' y='27.2725' width='0.906975' height='0.90909' fill='#4E4C7F' />
          <rect x='36.2791' y='27.2725' width='0.906979' height='0.90909' fill='#4E4C7F' />
          <rect x='37.186' y='27.2725' width='0.906975' height='0.90909' fill='#4E4C7F' />
          <rect x='38.093' y='27.2725' width='0.906979' height='0.90909' fill='black' />
          <rect x='0.906977' y='28.1816' width='0.906977' height='0.909092' fill='black' />
          <rect x='1.81395' y='28.1816' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='2.72093' y='28.1816' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='3.62791' y='28.1816' width='0.906976' height='0.909092' fill='#9164E5' />
          <rect x='4.53488' y='28.1816' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='5.44186' y='28.1816' width='0.906977' height='0.909092' fill='#DEB2FF' />
          <rect x='6.34884' y='28.1816' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='7.25581' y='28.1816' width='0.906976' height='0.909092' fill='#9164E5' />
          <rect x='8.16279' y='28.1816' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='9.06977' y='28.1816' width='0.906978' height='0.909092' fill='#9164E5' />
          <rect x='9.97674' y='28.1816' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='10.8837' y='28.1816' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='11.7907' y='28.1816' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='12.6977' y='28.1816' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='13.6047' y='28.1816' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='14.5116' y='28.1816' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='15.4186' y='28.1816' width='0.906976' height='0.909092' fill='#9164E5' />
          <rect x='16.3256' y='28.1816' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='17.2326' y='28.1816' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='18.1395' y='28.1816' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='19.0465' y='28.1816' width='0.906979' height='0.909092' fill='#C97FFF' />
          <rect x='19.9535' y='28.1816' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='20.8605' y='28.1816' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='21.7674' y='28.1816' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='22.6744' y='28.1816' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='23.5814' y='28.1816' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='24.4884' y='28.1816' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='25.3953' y='28.1816' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='26.3023' y='28.1816' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='27.2093' y='28.1816' width='0.906977' height='0.909092' fill='#DEB2FF' />
          <rect x='28.1163' y='28.1816' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='29.0233' y='28.1816' width='0.906977' height='0.909092' fill='#C97FFF' />
          <rect x='29.9302' y='28.1816' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='30.8372' y='28.1816' width='0.906977' height='0.909092' fill='#9164E5' />
          <rect x='31.7442' y='28.1816' width='0.906975' height='0.909092' fill='#9164E5' />
          <rect x='32.6512' y='28.1816' width='0.906979' height='0.909092' fill='#C97FFF' />
          <rect x='33.5581' y='28.1816' width='0.906975' height='0.909092' fill='#4E4C7F' />
          <rect x='34.4651' y='28.1816' width='0.906979' height='0.909092' fill='#4E4C7F' />
          <rect x='35.3721' y='28.1816' width='0.906975' height='0.909092' fill='#4E4C7F' />
          <rect x='36.2791' y='28.1816' width='0.906979' height='0.909092' fill='#4E4C7F' />
          <rect x='37.186' y='28.1816' width='0.906975' height='0.909092' fill='black' />
          <rect x='1.81395' y='29.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='2.72093' y='29.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='3.62791' y='29.0908' width='0.906976' height='0.90909' fill='black' />
          <rect x='4.53488' y='29.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='5.44186' y='29.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='6.34884' y='29.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='7.25581' y='29.0908' width='0.906976' height='0.90909' fill='black' />
          <rect x='8.16279' y='29.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='9.06977' y='29.0908' width='0.906978' height='0.90909' fill='black' />
          <rect x='9.97674' y='29.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='10.8837' y='29.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='11.7907' y='29.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='12.6977' y='29.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='13.6047' y='29.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='14.5116' y='29.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='15.4186' y='29.0908' width='0.906976' height='0.90909' fill='black' />
          <rect x='16.3256' y='29.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='17.2326' y='29.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='18.1395' y='29.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='19.0465' y='29.0908' width='0.906979' height='0.90909' fill='black' />
          <rect x='19.9535' y='29.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='20.8605' y='29.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='21.7674' y='29.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='22.6744' y='29.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='23.5814' y='29.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='24.4884' y='29.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='25.3953' y='29.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='26.3023' y='29.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='27.2093' y='29.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='28.1163' y='29.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='29.0233' y='29.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='29.9302' y='29.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='30.8372' y='29.0908' width='0.906977' height='0.90909' fill='black' />
          <rect x='31.7442' y='29.0908' width='0.906975' height='0.90909' fill='black' />
          <rect x='32.6512' y='29.0908' width='0.906979' height='0.90909' fill='black' />
          <rect x='33.5581' y='29.0908' width='0.906975' height='0.90909' fill='black' />
          <rect x='34.4651' y='29.0908' width='0.906979' height='0.90909' fill='black' />
          <rect x='35.3721' y='29.0908' width='0.906975' height='0.90909' fill='black' />
          <rect x='36.2791' y='29.0908' width='0.906979' height='0.90909' fill='black' />
        </g>
        <defs>
          <clipPath id='clip0_2252_64079'>
            <rect width='39' height='30' fill='white' />
          </clipPath>
        </defs>
      </svg>
    </SvgIcon>
  );
}
