import { Chain } from 'services/multichain/chains';
import { IS_SKALE_SMART_CLAIMER } from '@cfg/app.ts';

export const FREE_GAS_CONTRACT_ID = {
  [Chain.SKALE_TEST]: '0x1267C6AE4D2d879F935FC3Cf6940458095760824',
  [Chain.UNITS]: '0xFcCEcA3C960Aba8eD35c2CcD0f6711A060de0f50',
};

export const BALANCE_CONTRACT_ID = {
  [Chain.SONGBIRD]: '0xA6ef4a06B8364b65E9Df6708bF1aFb02158d49Fd',
  [Chain.SKALE_TEST]: '0xE370E10104616E0EFC53A641c7f778ED60834A41',
  [Chain.SKALE]: '0x5c8615ECeE17946C808b0224b47388FAa794467f',
  [Chain.SWISSTEST]: '0xc3C8aF5Cf071d35a2AeF21eF2369D2ea28109886',
  [Chain.FLARE]: '0x049eEE4028Fb4fF8591Ea921F15843Cd2d9e9f94',
  [Chain.COSTON2]: '0xDC056ba51981709E054F58310aE12B5164d200a4',
  [Chain.POLYGON_MAINNET]: '0xf1F13Faa8c9EcD983f4776eEF5Cb63b966234926',
  [Chain.UNITS]: '0xCF1Bd2367c1d659E5E173744a5cf285a9c04cd4c'.toLowerCase(),
};

export const PAYABLE_CONTRACT_ID = {
  [Chain.SONGBIRD]: '0xb931651FbC2009154c1c2e385a72ed5f35C8806A'.toLowerCase(),
  [Chain.SKALE]: IS_SKALE_SMART_CLAIMER
    ? '0x86cbf3228533D8f5B6D08069D92FF2ebb0a9BDfb'.toLowerCase()
    : undefined,
  [Chain.UNITS]: '0x3DcfaEaCd529cA6fDA407705aF997C084BDf6052'.toLowerCase(),
};

export const MINER_MATH_ID = {
  [Chain.SONGBIRD]: '0xDbBBbc62345903D27fb66Cc7d6C457EeAbcc5Ba5'.toLowerCase(),
  [Chain.SKALE]: IS_SKALE_SMART_CLAIMER
    ? '0x17399B64E191283B542B2aeb27bcDE0b909572C6'.toLowerCase()
    : undefined,
  [Chain.UNITS]: '0xD03e92b10248692B0CEf00566E5b6d3893560DEF'.toLowerCase(),
};
