import { Chain } from 'services/multichain/chains';

export const SLOTS_CONTRACT_ID = {
  [Chain.SONGBIRD]: '0xd820347ff282864e84a593ACF47E1FEBAE4268AF',
  [Chain.SKALE_TEST]: '0xbaC9696218fa8B9A327cC288e8768C197a327c9c',
  [Chain.SWISSTEST]: '0x4bAE5A2510fEe23c3a9c9267fd7C05Eef9Cd6Ff5',
  [Chain.FLARE]: '0x8e1E103d1eCa5f35Ff90505e3505Ba45260002f6',
  [Chain.COSTON2]: '0xCDF514A0Afd61BC2Ee5502F920C1A0dF96C024b1',
  [Chain.SKALE]: '0xDC056ba51981709E054F58310aE12B5164d200a4',
  [Chain.UNITS]: '0x6B92C9B89c51a81e0fc70c2A501C976cC168Af53',
};

export const SLOTS_FIXER_CONTRACT_ID = {
  [Chain.SONGBIRD]: '0x006c90ef77073365AA2a221B6cC0A545C03Acbd3',
};

export function isSlotsAvailable(chainId: Chain): boolean {
  return !!SLOTS_CONTRACT_ID[chainId];
}
