import { ITutorialConfig } from '../../../../../widget/tutorial/config/config.tsx';

export const INVENTORY_TUTORIAL_CONFIG: ITutorialConfig = {
  steps: [
    {
      id: 1,
      description: 'Let me tell you a little bit about the inventory, click next!',
      targetElement: '',
      hintPosition: 'center',
      isModalVersion: false,
      isFooter: true,
      isLast: false,
    },
    {
      id: 2,
      description: "Here you will find your nft, recipes and boxes. First, let's open the boxes",
      targetElement: '#tarInvElement1',
      hintPosition: 'start',
      isModalVersion: false,
      isFooter: false,
      isLast: false,
    },
    {
      id: 3,
      description: 'These are recipes, we will tell you about them later! Go to the boxes',
      targetElement: '#tarInvElement1',
      hintPosition: 'start',
      isModalVersion: false,
      isFooter: false,
      isLast: false,
    },
    {
      id: 4,
      description: 'Rather, open the chest, your first NFT is waiting for you there',
      targetElement: '#tarInvElement1',
      targetClickElement: '#tarInvClickElement1',
      targetClickType: 'next',
      hintPosition: 'start',
      isModalVersion: false,
      isFooter: false,
      isLast: false,
    },
    {
      id: 5,
      description: 'Quickly press the button',
      targetElement: '#tarInvElement1',
      targetClickElement: '#tarInvClickElement2',
      targetClickType: 'complete',
      hintPosition: 'start',
      isModalVersion: true,
      isFooter: false,
      isLast: true,
    },
  ],
};
