import React from 'react';
import SvgIcon from '@mui/material/SvgIcon';

const ChevronRight = (props) => {
  return (
    <SvgIcon {...props}>
      <svg
        width='24'
        height='24'
        viewBox='0 0 24 24'
        fill='currentColor'
        xmlns='http://www.w3.org/2000/svg'
      >
        <path
          d='M9.17019 7C8.98394 7.18736 8.87939 7.44081 8.87939 7.705C8.87939 7.96918 8.98394 8.22264 9.17019 8.41L12.7102 12L9.17019 15.54C8.98394 15.7274 8.87939 15.9808 8.87939 16.245C8.87939 16.5092 8.98394 16.7626 9.17019 16.95C9.26315 17.0437 9.37375 17.1181 9.49561 17.1689C9.61747 17.2197 9.74818 17.2458 9.88019 17.2458C10.0122 17.2458 10.1429 17.2197 10.2648 17.1689C10.3866 17.1181 10.4972 17.0437 10.5902 16.95L14.8302 12.71C14.9239 12.617 14.9983 12.5064 15.0491 12.3846C15.0998 12.2627 15.126 12.132 15.126 12C15.126 11.868 15.0998 11.7373 15.0491 11.6154C14.9983 11.4936 14.9239 11.383 14.8302 11.29L10.5902 7C10.4972 6.90627 10.3866 6.83188 10.2648 6.78111C10.1429 6.73034 10.0122 6.7042 9.88019 6.7042C9.74817 6.7042 9.61747 6.73034 9.49561 6.78111C9.37375 6.83188 9.26315 6.90627 9.17019 7Z'
          fill='curentColor'
        />
      </svg>
    </SvgIcon>
  );
};

export default ChevronRight;
