import React from 'react';

function BuyCart() {
  return (
    <svg width='23' height='24' viewBox='0 0 23 24' fill='none' xmlns='http://www.w3.org/2000/svg'>
      <path
        d='M1 1H3.18953C3.95304 1 4.33413 1 4.63845 1.16698C4.76392 1.23604 4.87756 1.32468 4.9751 1.42956C5.21075 1.68406 5.30366 2.05437 5.48814 2.79499L5.73322 3.77395C5.86922 4.31797 5.9379 4.58998 6.04293 4.81889C6.22248 5.20953 6.49293 5.5515 6.83168 5.81622C7.17043 6.08095 7.56764 6.26072 7.99008 6.34053C8.23785 6.38631 8.51794 6.38631 9.07946 6.38631'
        stroke='currentColor'
        strokeWidth='2'
        strokeLinecap='round'
      />
      <path
        d='M19.8518 18.5056H5.7801C5.58484 18.5056 5.48654 18.5056 5.41114 18.4975C5.22417 18.4766 5.04364 18.4168 4.8812 18.3219C4.71876 18.227 4.57801 18.0991 4.46801 17.9465C4.35802 17.7939 4.28122 17.6199 4.24258 17.4358C4.20394 17.2517 4.2043 17.0615 4.24365 16.8775C4.27474 16.7584 4.31113 16.6407 4.35273 16.5247C4.42275 16.3174 4.45641 16.2137 4.49546 16.1208C4.68715 15.6616 5.00227 15.2646 5.40587 14.9737C5.80947 14.6827 6.28578 14.5093 6.78195 14.4726C6.8816 14.4658 6.99202 14.4658 7.20882 14.4658H14.4655'
        stroke='currentColor'
        strokeWidth='2'
        strokeLinecap='round'
        strokeLinejoin='round'
      />
      <path
        d='M15.1771 14.4662H10.3913C8.75389 14.4662 7.93517 14.4662 7.30363 14.0959C7.03735 13.9392 6.80003 13.7379 6.60206 13.5007C6.13076 12.9378 5.9961 12.1299 5.72813 10.5153C5.45478 8.87923 5.31877 8.06051 5.6433 7.45455C5.7783 7.20167 5.96559 6.98042 6.1927 6.8055C6.73672 6.38672 7.56621 6.38672 9.2252 6.38672H18.188C20.1406 6.38672 21.1168 6.38672 21.5127 7.025C21.9073 7.66462 21.4696 8.5372 20.597 10.2837L19.9951 11.4889C19.2707 12.9378 18.9084 13.6623 18.258 14.0636C17.6063 14.4662 16.797 14.4662 15.1771 14.4662Z'
        stroke='currentColor'
        strokeWidth='2'
        strokeLinecap='round'
      />
      <path
        d='M18.5058 23.8914C19.2495 23.8914 19.8523 23.2885 19.8523 22.5448C19.8523 21.8011 19.2495 21.1982 18.5058 21.1982C17.7621 21.1982 17.1592 21.8011 17.1592 22.5448C17.1592 23.2885 17.7621 23.8914 18.5058 23.8914Z'
        fill='currentColor'
      />
      <path
        d='M7.7333 23.8914C8.47699 23.8914 9.07987 23.2885 9.07987 22.5448C9.07987 21.8011 8.47699 21.1982 7.7333 21.1982C6.9896 21.1982 6.38672 21.8011 6.38672 22.5448C6.38672 23.2885 6.9896 23.8914 7.7333 23.8914Z'
        fill='currentColor'
      />
    </svg>
  );
}

export default BuyCart;
