import React from 'react';
import SvgIcon, { SvgIconProps } from '@mui/material/SvgIcon';

function DefiIcon(props: SvgIconProps) {
  return (
    <SvgIcon width='24' height='24' viewBox='0 0 24 24' fill='none' {...props}>
      <g>
        <path
          className='st0'
          d='M5.2,10v-3c0-3.4,2.4-6.3,5.7-6.8c4-0.7,7.3,2.2,7.8,5.6c0.2,1.2,0.1,2.4,0.1,3.6c0,0.2,0,0.4,0,0.6
		c0.2,0,0.4,0,0.6,0c0.9,0,1.6,0.8,1.6,1.7c0,3.6,0,7.1,0,10.7c0,0.9-0.7,1.7-1.6,1.7c0,0,0,0-0.1,0c-4.8,0-9.7,0-14.5,0
		c-1,0-1.9-0.6-1.8-1.9c0.1-3,0-6,0-9c0-0.5,0-1.1,0-1.6C3,10.7,3.7,10,4.5,10C4.7,10,4.9,10,5.2,10z M7.6,10h8.8c0-1,0-2,0-2.9
		c0-1.8-0.8-3.2-2.4-4c-2.4-1.3-5.6,0-6.2,2.7C7.6,7.1,7.6,8.5,7.6,10L7.6,10z M12,20.8c0.4,0,0.8,0,1.2,0c0.5,0,0.6-0.2,0.5-0.6
		c-0.2-1-0.4-2.1-0.6-3.1c-0.1-0.3,0-0.5,0.2-0.7c0.5-0.4,0.7-1,0.6-1.6c-0.1-0.9-0.8-1.7-1.6-1.8c-0.9-0.2-1.7,0.3-2.1,1.1
		c-0.4,0.8-0.2,1.7,0.5,2.3c0.2,0.1,0.2,0.3,0.2,0.6c-0.2,1.1-0.4,2.2-0.6,3.3c-0.1,0.4,0,0.6,0.5,0.6C11.2,20.8,11.6,20.8,12,20.8
		L12,20.8z'
        />
      </g>
    </SvgIcon>
  );
}

export default DefiIcon;
