import React from 'react';
import SvgIcon, { SvgIconProps } from '@mui/material/SvgIcon';

function IncusionIcon(props: SvgIconProps) {
  return (
    <SvgIcon width='24' height='24' viewBox='0 0 24 24' fill='none' {...props}>
      <g>
        <path
          className='st0'
          d='M0,13.7c0-2.8,0-5.5,0-8.2c0-1,0.7-1.7,1.6-1.7c2.6,0,5.2,0,7.8,0c0.1,0,0.2,0,0.3,0C9.6,4.7,9.6,5.6,9.5,6.4
		c0,0.4,0,0.7,0,1.1C9.6,8,9.8,8.1,10.3,8c0.1-0.1,0.3-0.1,0.4-0.2c0.4-0.2,0.8-0.1,1.1,0.3c0.3,0.4,0.3,0.8,0,1.2
		c-0.3,0.4-0.6,0.5-1.1,0.2c-0.1-0.1-0.2-0.1-0.3-0.1C9.9,9.2,9.6,9.3,9.6,9.9c0,0.8,0,1.5,0,2.3c0,0.5,0,0.9,0.1,1.4l-4,0.2
		c0.4-0.8,0.7-1.6-0.3-2.2c-0.5-0.3-1.1-0.3-1.5,0.1C3,12.2,3.3,13,3.6,13.8L0,13.7z'
        />
        <path
          className='st0'
          d='M10.2,14.2H14c-0.4,0.8-0.5,1.6,0.3,2.1c0.4,0.3,1,0.3,1.4,0c0.9-0.6,0.7-1.4,0.3-2.3l3.6,0.2
		c0,0.3,0,0.5,0,0.8c0,2.4,0,4.8,0,7.3c0,1-0.6,1.8-1.6,1.8c-2.7,0-5.4,0-8.1,0c0-0.5,0.1-1,0.1-1.5c0-0.7,0.1-1.4,0.1-2.1
		c0-0.6-0.3-0.8-0.8-0.6c-0.1,0.1-0.3,0.1-0.4,0.2c-0.4,0.2-0.7,0.2-1-0.2c-0.3-0.4-0.3-0.9-0.1-1.3c0.3-0.4,0.6-0.5,1-0.3
		c1.1,0.4,1.2,0.3,1.2-0.9C10.2,16.3,10.2,15.3,10.2,14.2z'
        />
        <path
          className='st0'
          d='M23.9,5.1c0.4-1.1-0.1-2.2-1.2-2.5c-2.1-0.7-4.1-1.4-6.2-2.2l-1-0.3c-0.1,0.3-0.2,0.5-0.3,0.7
		c-0.3,0.6-0.5,1.3-0.7,1.9C14,3.5,14,3.5,14.9,3.5c0.6,0,1.1,0.4,1.2,1c0.2,0.6-0.1,1.3-0.6,1.6C15,6.4,14.4,6.4,14,6
		c-0.1-0.1-0.3-0.2-0.4-0.4l-1.2,3.9c0.5,0.2,0.9,0.3,1.4,0.5c0.6,0.2,1.2,0.4,1.9,0.5c1.1,0.3,1.2,0.4,0.4,1.4
		c-0.4,0.5-0.3,1.1,0.3,1.4c0.7,0.4,1.4-0.1,1.3-1c0-0.9,0.1-1.1,1-0.8c1,0.4,1.9,0.8,2.9,1.2c0-0.1,0.1-0.2,0.1-0.3
		C22.3,9.9,23.1,7.5,23.9,5.1z'
        />
        <path
          className='st0'
          d='M7.6,19.9c-0.3-0.5-0.3-1.1,0-1.6c0.6-1,1.3-0.6,2.1-0.2v-4c-0.1,0-0.2,0-0.3-0.1c-1.1,0-2.2,0.1-3.3,0.1
		c-0.3,0-0.6-0.1-0.8-0.2c-0.1-0.1,0-0.4,0.1-0.7c0-0.1,0-0.1,0.1-0.2c0.2-0.6,0.1-1-0.4-1.2c-0.5-0.2-1,0-1.3,0.4
		c-0.3,0.4,0,0.8,0.1,1.1c0.2,0.6,0.1,0.9-0.5,0.9c-0.7,0-1.5-0.1-2.2-0.1c-0.4,0-0.8,0-1.2-0.1c0,0.6,0,1.1,0,1.6
		c0,2.2,0,4.4,0,6.6c0,1,0.7,1.6,1.7,1.6c2.4,0,4.9,0,7.3,0c0.2,0,0.3,0,0.5,0c0.1-1.3,0.1-2.5,0.2-3.9C8.9,20.4,8.2,20.8,7.6,19.9z
		'
        />
      </g>
    </SvgIcon>
  );
}

export default IncusionIcon;
