import React from 'react';
import SvgIcon, { SvgIconProps } from '@mui/material/SvgIcon';

function NftIcon(props: SvgIconProps) {
  return (
    <SvgIcon width='24' height='24' viewBox='0 0 24 24' fill='none' {...props}>
      <g>
        <path
          className='st0'
          d='M22.4,7c0.1,0,0.2,0.1,0.2,0.1c1.6,1,1.7,1.1,0.7,2.8c-2.2,3.6-4.4,7.2-6.6,10.8c-0.5,0.7-0.9,1.5-1.3,2.2
		l-0.1-0.1c0.2-0.5,0.5-1,0.7-1.5c1.4-2.7,2.9-5.4,4.3-8.1c0.7-1.3,1.4-2.5,2.1-3.7c0.3-0.6,0.7-1.2,0-1.8C22.4,7.6,22.4,7.3,22.4,7
		z'
        />
        <path
          className='st0'
          d='M14.8,22c0.3-0.8,0.6-1.5,0.9-2.3c1.4-3.5,2.8-6.9,4.2-10.4c0.3-0.8,0.7-1.5,1-2.3c0.2-0.4,0.2-0.8-0.1-1.2
		c-0.1-0.1-0.1-0.4-0.2-0.6c1.3,0,1.8,0.8,1.3,1.9c-2.3,4.9-4.6,9.7-6.9,14.6C15,21.8,14.9,21.9,14.8,22L14.8,22z'
        />
        <polygon className='st0' points='7.2,8.2 5.6,12.7 8.6,16.2 13.2,15.4 14.8,11 11.8,7.4 	' />
        <path
          className='st0'
          d='M19.3,4.1c-1.6-0.5-3.2-1.1-4.7-1.6C12.4,1.7,10.2,0.9,8,0.1C7.1-0.2,6.6,0.1,6.3,1C6.2,1.2,6.1,1.5,6,1.7
		C4.2,6.8,2.4,11.9,0.6,17c-0.2,0.6-0.4,1.3-0.6,1.7c0,0.8,0.3,1.1,1.1,1.4c3.6,1.2,7.2,2.5,10.8,3.7c1,0.3,1.5,0.1,1.8-0.9
		c0.9-2.4,1.8-4.9,2.7-7.3c1.2-3.3,2.4-6.7,3.7-10C20.3,4.9,20.1,4.3,19.3,4.1z M14.2,16.5l-6,1.1l-4-4.7l2-5.8l6-1.1l4,4.7
		L14.2,16.5z'
        />
      </g>
    </SvgIcon>
  );
}

export default NftIcon;
