import React from 'react';
import SvgIcon, { SvgIconProps } from '@mui/material/SvgIcon';

function SocialIcon(props: SvgIconProps) {
  return (
    <SvgIcon width='24' height='24' viewBox='0 0 24 24' fill='none' {...props}>
      <path
        d='M14.1,16.9c-0.8,0.4-1.5,1-2.3,1.2c-2.9,1-5.9-0.5-6.5-3.7c-0.5-3,0.4-5.6,2.7-7.6c1.5-1.4,3.4-1.9,5.4-1.4
	c0.8,0.2,1.4,0.6,1.9,1.2c0.1-0.4,0.2-0.7,0.2-1.1h2.9c-0.1,0.5-0.1,1-0.2,1.5c-0.5,2.6-0.9,5.2-1.4,7.8c0,0.1,0,0.2,0,0.4
	c0,0.7,0.4,1.1,1.2,1c0.8-0.2,1.5-0.6,2.1-1.2c1.7-2,2-4.2,1.1-6.6c-1.5-3.9-5.2-6.3-9.3-6.3C9.3,2.2,7.2,3.1,5.3,4.8
	C3.6,6.5,2.5,8.6,2.3,11c-0.2,2.4,0.3,4.5,1.6,6.5c1.7,2.5,4,3.9,7,4.3c3,0.3,5.6-0.5,7.8-2.5c0.1-0.1,0.2-0.1,0.3-0.2
	c1.4-0.4,2.6-1.2,3.8-2.2c0.1-0.1,0.2-0.1,0.2-0.2c0,0,0.1,0,0.2,0c-0.3,0.6-0.6,1.1-0.9,1.6c-1.6,2.5-3.9,4.4-6.8,5.2
	c-4.2,1.2-8.1,0.4-11.4-2.5c-1.9-1.6-3.2-3.7-3.8-6.1c-1-4.1,0-7.8,2.8-10.9C5.3,1.6,8,0.3,11.2,0c3.3-0.2,6.2,0.7,8.7,2.9
	c2,1.7,3.3,3.9,3.9,6.5c1,4.4-2,8.2-5.8,9c-0.7,0.2-1.5,0.2-2.2,0C14.9,18.1,14.3,17.7,14.1,16.9z M8.2,13.1c0,0.2,0,0.4,0,0.7
	c0.1,1.8,1.5,2.9,3.3,2.5c1-0.2,1.7-0.9,2.2-1.7c0.9-1.5,1.2-3.3,1.2-5c-0.1-1.3-1.1-2.2-2.4-2.2c-0.9,0-1.7,0.3-2.3,0.9
	C8.7,9.6,8.2,11.3,8.2,13.1L8.2,13.1z'
      />
    </SvgIcon>
  );
}

export default SocialIcon;
