import React from 'react';
import SvgIcon, { SvgIconProps } from '@mui/material/SvgIcon';

function TradeIcon(props: SvgIconProps) {
  return (
    <SvgIcon width='24' height='24' viewBox='0 0 24 24' fill='none' {...props}>
      <g>
        <path
          d='M10.4,6.7c-0.6,0.5-1.2,1-1.8,1.4C8.3,8.4,8,8.7,8.1,9.2c0,0.2,0,0.4-0.1,0.7C8.8,9.6,9.4,9,9.9,8.4
		c0.3-0.4,0.7-0.8,0.9-1.2c0.3-0.4,0.6-0.6,1.1-0.5v2.6c1.2-0.7,0.6-1.7,0.6-2.5c0.8-0.2,0.9-0.2,1.3,0.5c0.9,1.5,1.9,3.1,2.8,4.6
		l0.2-0.1c0.1-0.6,0.2-1.2,0.3-1.9c0-0.1-0.2-0.3-0.3-0.4c-0.8-0.8-1.7-1.7-2.5-2.5C14.1,7,14,6.8,13.9,6.7c0.3-0.3,0.7-0.2,1-0.1
		c3.8,1.6,5.7,4.5,6.4,8.4c0.2,1,0.1,2.1,0.1,3.2c0,0.3,0.1,0.6,0.3,0.8c1,0.9,1.8,2,2.2,3.4c0.2,0.6-0.1,0.9-0.7,1
		c-0.8,0-1.6,0-2.3,0l0-0.1l1.2-0.9l0,0c-0.9,0.3-1.8,0.7-2.7,1c-2.8,0.8-5.8,0.9-8.7,0.8c-2.2-0.1-4.3-0.3-6.4-0.7
		c-0.9-0.2-1.8,0-2.7,0C0,23.4-0.4,23,0.4,21.6c0.4-0.9,1.1-1.7,1.7-2.5c0.3-0.4,0.5-0.7,0.5-1.2c-0.1-2.2,0.2-4.3,1.2-6.3
		c1.1-2.3,2.8-4,5.3-5C9.5,6.5,9.9,6.4,10.4,6.7z M20,13.3c-0.4,2.5-0.8,4.9-1.3,7.4l0.1,0.1c0.6-0.6,1.2-1.3,1.8-1.9
		c0-0.1,0-0.1,0-0.2C20.8,16.8,20.5,15,20,13.3z M3.6,15.4C3.6,15.4,3.6,15.4,3.6,15.4c-0.1,1.3-0.2,2.4-0.3,3.6
		c0,0.1,0,0.3,0.1,0.4c0.9,0.5,1.7,1,2.6,1.6L3.6,15.4z'
        />
        <path
          d='M13.8,5l-0.9,0.3c0-0.3,0.1-0.4,0.1-0.6c0.2-0.8,0.4-1.6,0.7-2.4c0.2-0.6,0.2-1-0.5-1.3
		c-0.4,0.2-0.7,0.5-0.6,1.1c0.1,0.8,0,1.7,0,2.6c0,0.2-0.1,0.6-0.2,0.6c-0.3,0.1-0.7,0.2-1-0.3c-0.4-0.7-0.8-1.3-1.2-2
		c-0.1-0.2-0.3-0.4-0.4-0.7l-1,1.1l2.2,1.8c-0.4-0.1-0.7-0.1-1-0.1c-1-0.2-2-0.6-2.8-1.2C6.5,3.2,6.6,2.7,7.4,2.1
		c0.5-0.3,0.9-0.7,1.3-1.2C9,0.5,9.5,0.2,10.1,0.3c0.8,0.2,1.4,0.1,2.2-0.2c0.5-0.2,1-0.1,1.4,0.2c0.6,0.5,1.2,0.9,2.1,0.8
		c0.2,0,0.4,0.2,0.6,0.3c0.3,0.3,0.5,0.6,0.8,0.9c0.3,0.3,0.3,0.6,0,1c-0.2,0.2-0.4,0.4-0.6,0.5c-0.8,0.4-1.5,0.7-2.3,1
		C14.2,5,13.9,5,13.8,5l2.6-2.1c-0.2-0.3-0.3-0.5-0.4-0.8c-0.8,1-1.6,1.9-2.3,2.8C13.6,4.8,13.7,4.9,13.8,5z'
        />
        <path d='M9.9,5.6h4.4c0.1,0.2,0.1,0.5-0.3,0.6c-1.2,0.2-2.4,0.3-3.6,0C9.9,6.1,9.8,6,9.9,5.6z' />
      </g>
    </SvgIcon>
  );
}

export default TradeIcon;
