import React from 'react';
import SvgIcon, { SvgIconProps } from '@mui/material/SvgIcon';

const IconTgStar = (props: SvgIconProps) => {
  return (
    <SvgIcon width='24' height='24' viewBox='0 0 24 24' fill='none' {...props}>
      <svg width='10' height='10' viewBox='0 0 10 10' fill='none'>
        <path
          d='M5.54854 0.337528C5.32333 -0.112509 4.67668 -0.112509 4.45145 0.337528L3.37515 2.48808C3.28596 2.6663 3.11458 2.78992 2.91631 2.81905L0.523486 3.17071C0.0227825 3.24431 -0.177057 3.85485 0.184472 4.20657L0.535515 4.5481C0.549273 4.55628 0.562832 4.56661 0.576175 4.57921C0.984527 4.98461 1.39288 5.39001 2.14152 5.39001C2.68528 5.39001 4.39218 5.13011 5.39805 4.96425C5.44465 4.95656 5.46566 5.02113 5.42325 5.04179C4.56879 5.45801 3.16585 6.15976 2.82211 6.40351C2.43119 6.6807 2.13194 7.00343 1.99951 7.52093L1.86856 8.83063C1.81952 9.32111 2.34781 9.66271 2.77986 9.41989L4.69824 8.34173C4.88545 8.23652 5.11455 8.23652 5.30177 8.34173L7.22015 9.41989C7.6522 9.66271 8.18047 9.32111 8.13143 8.83063L7.88843 6.39991C7.87008 6.21641 7.93658 6.03457 8.06924 5.90554L9.81554 4.20657C10.177 3.85485 9.97723 3.24431 9.47651 3.17071L7.0837 2.81905C6.88543 2.78992 6.71405 2.6663 6.62486 2.48808L5.54854 0.337528Z'
          fill='url(#paint0_linear_1982_20773)'
        />
        <defs>
          <linearGradient
            id='paint0_linear_1982_20773'
            x1='8.53904'
            y1='0.457659'
            x2='2.20359'
            y2='9.55481'
            gradientUnits='userSpaceOnUse'
          >
            <stop stopColor='#FFFF35' />
            <stop offset='1' stopColor='#FFBF1B' />
          </linearGradient>
        </defs>
      </svg>
    </SvgIcon>
  );
};

export default IconTgStar;
