import React from 'react';
import SvgIcon from '@mui/material/SvgIcon';

export const IconHints = () => {
  return (
    <SvgIcon
      width='24'
      height='24'
      viewBox='0 0 24 24'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <svg
        width='24'
        height='24'
        viewBox='0 0 24 24'
        fill='none'
        xmlns='http://www.w3.org/2000/svg'
      >
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M12 2C3.76471 2 2 3.76471 2 12C2 20.2353 3.76471 22 12 22C20.2353 22 22 20.2353 22 12C22 3.76471 20.2353 2 12 2Z'
          stroke='#4E99DE'
          strokeLinecap='round'
          strokeLinejoin='round'
        />
        <path
          d='M11.6449 14.4574C11.3154 14.4574 11.0434 14.1899 11.0669 13.8612C11.0907 13.5294 11.1421 13.1987 11.2472 12.8864C11.3731 12.5118 11.5521 12.2086 11.7841 11.9766C12.0161 11.7446 12.2945 11.5308 12.6193 11.3352C12.8149 11.2159 12.9905 11.075 13.1463 10.9126C13.3021 10.7469 13.4247 10.5563 13.5142 10.3409C13.607 10.1255 13.6534 9.88684 13.6534 9.625C13.6534 9.30019 13.5772 9.01847 13.4247 8.77983C13.2723 8.54119 13.0684 8.35724 12.8132 8.22798C12.558 8.09872 12.2746 8.03409 11.9631 8.03409C11.6913 8.03409 11.4295 8.09044 11.1776 8.20312C10.9257 8.31581 10.7152 8.49313 10.5462 8.73509C10.4703 8.84367 10.4088 8.96728 10.3616 9.10591C10.2546 9.4206 9.99473 9.68466 9.66233 9.68466C9.30168 9.68466 9.00554 9.3798 9.09342 9.03003C9.16682 8.73789 9.28151 8.47386 9.4375 8.23793C9.70597 7.83688 10.0589 7.5303 10.4964 7.31818C10.9373 7.10606 11.4261 7 11.9631 7C12.5464 7 13.0535 7.116 13.4844 7.34801C13.9186 7.58002 14.2533 7.8982 14.4886 8.30256C14.7273 8.70691 14.8466 9.16761 14.8466 9.68466C14.8466 10.0492 14.7902 10.379 14.6776 10.674C14.5682 10.969 14.4091 11.2325 14.2003 11.4645C13.9948 11.6965 13.7462 11.902 13.4545 12.081C13.1629 12.2633 12.9292 12.4555 12.7536 12.6577C12.5779 12.8565 12.4503 13.0935 12.3707 13.3686C12.3242 13.5295 12.2932 13.6949 12.2732 13.862C12.2342 14.1892 11.9744 14.4574 11.6449 14.4574Z'
          fill='#4E99DE'
        />
        <path
          opacity='0.66'
          d='M11.6847 17.4011C11.4394 17.4011 11.2289 17.3133 11.0533 17.1376C10.8776 16.9619 10.7898 16.7515 10.7898 16.5062C10.7898 16.2609 10.8776 16.0505 11.0533 15.8748C11.2289 15.6992 11.4394 15.6113 11.6847 15.6113C11.9299 15.6113 12.1404 15.6992 12.3161 15.8748C12.4917 16.0505 12.5796 16.2609 12.5796 16.5062C12.5796 16.6686 12.5381 16.8178 12.4553 16.9537C12.3757 17.0895 12.268 17.1989 12.1321 17.2818C11.9995 17.3613 11.8504 17.4011 11.6847 17.4011Z'
          fill='#4E99DE'
        />
      </svg>
    </SvgIcon>
  );
};
