import React from 'react';
import SvgIcon, { SvgIconProps } from '@mui/material/SvgIcon';

export const IconFire = (props: SvgIconProps) => {
  return (
    <SvgIcon width='24' height='24' viewBox='0 0 24 24' fill='none' {...props}>
      <svg width='16' height='16' viewBox='0 0 16 16' fill='none'>
        <path
          d='M12.1877 5.53619C10.9975 4.33291 9.75128 3.0717 9.53423 0.647861C9.49724 0.228137 9.16119 -0.107239 8.77112 0.0319928C7.03586 0.645829 4.34044 3.12251 5.99771 6.48947C6.34175 7.1897 6.28275 7.72731 6.0007 8.0139C5.58163 8.43972 4.46045 8.50883 3.96037 7.16835C3.78734 6.70695 3.30127 6.39394 2.92521 6.70695C2.03609 7.44478 1.5 8.72734 1.5 10.0465C1.5 13.1167 3.7187 15.4169 6.56713 16C5.36489 15.5394 4.50046 14.5049 4.50046 13.1898C4.50046 12.5255 4.78918 11.8796 5.26801 11.508C5.47052 11.3503 5.73231 11.508 5.8255 11.7403C6.0948 12.4154 6.69859 12.3806 6.9243 12.1662C7.07618 12.0218 7.10795 11.7511 6.92268 11.3985C6.03018 9.70284 7.48176 8.45556 8.41629 8.14643C8.62635 8.07631 8.80735 8.24572 8.82728 8.4571C8.94415 9.67776 9.61527 10.3124 10.2562 10.9184C10.894 11.5213 11.5015 12.0961 11.5015 13.1898C11.5015 14.4998 10.6373 15.5362 9.43549 15.9985C12.2822 15.4115 14.5 13.1046 14.5 10.0465C14.5 7.87467 13.3718 6.73338 12.1877 5.53619Z'
          fill='currentColor'
        />
      </svg>
    </SvgIcon>
  );
};
