import React from 'react';
import SvgIcon from '@mui/material/SvgIcon';

export const IconDurability = () => {
  return (
    <SvgIcon
      width='24'
      height='24'
      viewBox='0 0 24 24'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <svg
        width='16'
        height='16'
        viewBox='0 0 16 16'
        fill='none'
        xmlns='http://www.w3.org/2000/svg'
      >
        <path
          d='M13.5 7.91014C13.5007 8.91185 13.2573 9.89923 12.7902 10.7901C12.323 11.681 11.6455 12.4497 10.8142 13.0321L8.57307 14.5993C8.22892 14.8399 7.77108 14.8399 7.42693 14.5993L5.18583 13.0321C4.35445 12.4497 3.67699 11.681 3.20982 10.7901C2.74266 9.89923 2.4993 8.91185 2.5 7.91014V3.33645C2.5 2.75119 3.00152 2.29589 3.58647 2.27681C4.94254 2.2326 6.27411 1.89365 7.4836 1.28212C7.80775 1.11823 8.19225 1.11823 8.5164 1.28212C9.72589 1.89365 11.0575 2.2326 12.4135 2.27681C12.9985 2.29589 13.5 2.75119 13.5 3.33645V7.91014Z'
          stroke='#7EA1CA'
          strokeWidth='1.5'
        />
      </svg>
    </SvgIcon>
  );
};
