import React from 'react';

type Props = {
  style?: React.CSSProperties;
};
const ArrowTutorial = ({ style }: Props) => {
  return (
    <svg
      style={style}
      width='68'
      height='19'
      viewBox='0 0 68 19'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <path
        d='M52 8C52.8284 8 53.5 8.67158 53.5 9.5C53.5 10.3284 52.8284 11 52 11L52 8ZM1 9.5L16 0.839746L16 18.1603L1 9.5ZM4.18765 8C5.01608 8 5.68765 8.67157 5.68765 9.5C5.68765 10.3284 5.01608 11 4.18765 11L4.18765 8ZM10.5631 11C9.73467 11 9.0631 10.3284 9.0631 9.5C9.0631 8.67157 9.73467 8 10.5631 8L10.5631 11ZM16.9392 8C17.7676 8 18.4392 8.67157 18.4392 9.5C18.4392 10.3284 17.7676 11 16.9392 11L16.9392 8ZM23.3166 11C22.4882 11 21.8166 10.3284 21.8166 9.5C21.8166 8.67157 22.4882 8 23.3166 8L23.3166 11ZM29.6925 8C30.5209 8 31.1925 8.67157 31.1925 9.5C31.1925 10.3284 30.5209 11 29.6925 11L29.6925 8ZM36.0661 11C35.2376 11 34.5661 10.3284 34.5661 9.5C34.5661 8.67157 35.2376 8 36.0661 8L36.0661 11ZM42.438 8C43.2664 8 43.938 8.67158 43.938 9.5C43.938 10.3284 43.2664 11 42.438 11L42.438 8ZM48.825 11C47.9966 11 47.325 10.3284 47.325 9.5C47.325 8.67158 47.9966 8 48.825 8L48.825 11ZM10.5631 8C12.7127 8 14.8439 8 16.9392 8L16.9392 11C14.8439 11 12.7127 11 10.5631 11L10.5631 8ZM23.3166 8C25.5148 8 27.6479 8 29.6925 8L29.6925 11C27.6479 11 25.5148 11 23.3166 11L23.3166 8ZM36.0661 8C38.3914 8 40.5315 8 42.438 8L42.438 11C40.5315 11 38.3914 11 36.0661 11L36.0661 8ZM48.825 8C49.842 8 50.6357 8 51.1752 8C51.445 8 51.6512 8 51.7899 8C51.8593 8 51.9118 8 51.947 8C51.9646 8 51.9778 8 51.9867 8C51.9911 8 51.9944 8 51.9967 8C51.9978 8 51.9986 8 51.9992 8C51.9995 8 51.9996 8 51.9998 8C51.9999 8 51.9999 8 51.9999 8C52 8 52 8 52 8C52 8 52 8 52 9.5C52 11 52 11 52 11C52 11 52 11 51.9999 11C51.9999 11 51.9999 11 51.9999 11C51.9999 11 51.9998 11 51.9998 11C51.9997 11 51.9994 11 51.9992 11C51.9986 11 51.9978 11 51.9967 11C51.9944 11 51.9911 11 51.9867 11C51.9778 11 51.9646 11 51.947 11C51.9118 11 51.8593 11 51.7899 11C51.6512 11 51.445 11 51.1752 11C50.6357 11 49.842 11 48.825 11L48.825 8Z'
        fill='white'
      />
    </svg>
  );
};

export default ArrowTutorial;
