import React from 'react';
import SvgIcon from '@mui/material/SvgIcon';

function SgbCollectionIcon(props) {
  return (
    <SvgIcon {...props}>
      <svg width='9' height='12' viewBox='0 0 9 12' fill='none' xmlns='http://www.w3.org/2000/svg'>
        <path
          fillRule='evenodd'
          clipRule='evenodd'
          d='M1.52336 0.0213255C1.49147 -0.00510227 1.44612 -0.00716805 1.41199 0.0162519C1.37787 0.039672 1.36312 0.0829759 1.37578 0.122605L3.34379 6.28389L0.583024 11.2891C0.564674 11.3224 0.568072 11.3635 0.591625 11.3933C0.615179 11.423 0.654219 11.4355 0.690443 11.4248L2.97881 10.7492C3.01437 10.7387 3.04037 10.7079 3.04498 10.6708L3.22634 9.2135L6.95624 6.88272L7.10664 6.90494C7.14039 6.90993 7.17415 6.89588 7.19459 6.86834C7.21503 6.84079 7.21889 6.80417 7.20464 6.77291L7.18094 6.72092L7.65182 5.41476L8.41321 6.16606C8.44231 6.19478 8.48655 6.20107 8.52239 6.18158C8.55824 6.1621 8.57735 6.12137 8.56957 6.08106L8.16579 3.98909L8.2122 3.86035C8.22523 3.82419 8.21506 3.78367 8.18653 3.75812C8.158 3.73257 8.11691 3.72719 8.08285 3.74453L6.24976 4.67801L5.71717 3.50958C5.71149 3.49628 5.70266 3.48412 5.6908 3.47429L1.52336 0.0213255ZM8.04234 4.33151L7.72163 5.22112L8.3299 5.82133L8.04234 4.33151ZM7.95712 4.01877L7.0704 6.47841L6.32753 4.84862L7.95712 4.01877ZM6.95793 6.68088C6.9446 6.68011 6.93102 6.68222 6.91814 6.68743L3.61193 6.19898L5.60963 3.72288L6.95793 6.68088ZM6.67052 6.84051L3.25613 8.97413L3.57849 6.38371L6.67052 6.84051ZM3.04869 9.13426L3.35874 6.64277L0.855885 11.1804L2.86798 10.5864L3.04569 9.1584C3.04565 9.15024 3.04667 9.14212 3.04869 9.13426ZM5.50116 3.56002L1.64997 0.369082L3.47241 6.07461L5.50116 3.56002Z'
          fill='url(#paint0_linear_3062_4370)'
        />
        <defs>
          <linearGradient
            id='paint0_linear_3062_4370'
            x1='4.57129'
            y1='0'
            x2='4.57129'
            y2='11.4286'
            gradientUnits='userSpaceOnUse'
          >
            <stop stopColor='currentColor' />
            <stop offset='1' stopColor='currentColor' />
          </linearGradient>
        </defs>
      </svg>
    </SvgIcon>
  );
}

export default SgbCollectionIcon;
