import React from 'react';
import SvgIcon from '@mui/material/SvgIcon';

export default function Icon() {
  return (
    <SvgIcon
      width='24'
      height='24'
      viewBox='0 0 38 38'
      fill='none'
      xmlns='http://www.w3.org/2000/svg'
    >
      <g fill='none'>
        <rect
          opacity='0.2'
          x='15'
          y='15'
          width='8'
          height='8'
          rx='1'
          fill='currentcolor'
          stroke='currentcolor'
          strokeWidth='2'
          strokeLinecap='round'
          strokeLinejoin='round'
        />
        <rect
          x='1'
          y='15'
          width='8'
          height='8'
          rx='1'
          stroke='currentcolor'
          strokeWidth='2'
          strokeLinecap='round'
          strokeLinejoin='round'
        />
        <rect
          opacity='0.6'
          x='29'
          y='15'
          width='8'
          height='8'
          rx='1'
          fill='currentcolor'
          stroke='currentcolor'
          strokeWidth='2'
          strokeLinecap='round'
          strokeLinejoin='round'
        />
        <rect
          opacity='0.8'
          x='15'
          y='1'
          width='8'
          height='8'
          rx='1'
          fill='currentcolor'
          stroke='currentcolor'
          strokeWidth='2'
          strokeLinecap='round'
          strokeLinejoin='round'
        />
        <rect
          opacity='0.5'
          x='1'
          y='1'
          width='8'
          height='8'
          rx='1'
          fill='currentcolor'
          stroke='currentcolor'
          strokeWidth='2'
          strokeLinecap='round'
          strokeLinejoin='round'
        />
        <rect
          x='29'
          y='1'
          width='8'
          height='8'
          rx='1'
          stroke='currentcolor'
          strokeWidth='2'
          strokeLinecap='round'
          strokeLinejoin='round'
        />
        <rect
          x='15'
          y='29'
          width='8'
          height='8'
          rx='1'
          stroke='currentcolor'
          strokeWidth='2'
          strokeLinecap='round'
          strokeLinejoin='round'
        />
        <rect
          opacity='0.5'
          x='1'
          y='29'
          width='8'
          height='8'
          rx='1'
          fill='currentcolor'
          stroke='currentcolor'
          strokeWidth='2'
          strokeLinecap='round'
          strokeLinejoin='round'
        />
        <rect
          opacity='0.7'
          x='29'
          y='29'
          width='8'
          height='8'
          rx='1'
          fill='currentcolor'
          stroke='currentcolor'
          strokeWidth='2'
          strokeLinecap='round'
          strokeLinejoin='round'
        />
      </g>
    </SvgIcon>
  );
}
